<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/themen/themen.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrikactiv">Zukunftswerkstatt</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="th_streik_05.htm">Streik 2005</a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td class="copy"> <table border="0" cellspacing="0" class="copy">
                    <tr class="copy"> 
                      <td class="copy"><a href="th_zkw.htm">Was ist die Zukunftswerkstatt?</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td><a href="th_zkw1.htm">1. ZKW</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="th_zkw2.htm">2. ZKW</a></td>
					  <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="th_zkw3.htm">3. ZKW</a></td>
					  <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy">Ergebnisse</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <table cellspacing="5" class="copy">
                    <tr> 
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20" bgcolor="#93BEEE"> <div align="center" class="wichtig">2.ZKW</div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><span class="copy"><a href="th_zkw_ergebnisse_op.htm">Organisation/Personal</a></span></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"> 
                          <a href="th_zkw_ergebnisse_fin.htm">Finanzen</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center">Zielgruppen/<br>
                          Angebote/R&auml;ume</div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_ik.htm">Information/<br>
                          Kommunikation</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_vision.htm">Vision</a></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20" bgcolor="#93BEEE"> <div align="center" class="wichtig">3. 
                          ZKW</div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center"> <a href="th_zkw_ergebnisse_aufgdef.htm">Aufgaben-Definition</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center">Finanzen II</div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center"><a href="th_zkw_ergebnisse_kiss.htm">Kindersportschule</a></div></td>
                      <td width="110" height="20">
<div align="center"><br>
                          <br>
                        </div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center">
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="5">
                    <tr> 
                      <td bgcolor="#D2DFFF" class="headline"> <p class="headline_dunkel">Arbeitskreis 
                          <br>
                          Zielgruppen/Angebote/R&auml;ume</p></td>
                    </tr>
                    <tr> 
                      <td>
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">1.</td>
                            <td><span class="copy"> Una</span>bh&auml;ngige Ideensammlung</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">2.</td>
                            <td>Erstellung eines Fragebogens, um den<br>
                              aktuellen Stand und die W&uuml;nsche der<br>
                              Abteilungen zu erfahren.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">3.</td>
                            <td>Auswertung des Fragebogens nach<br>
                              Auff&auml;lligkeiten</td>
                          </tr>
                          <tr>
                            <td valign="top">4.</td>
                            <td>Vergleich mit Ideensammlung</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">5.</td>
                            <td>Ergebnis</td>
                          </tr>
                        </table>
                        <p>
                          <script>
		  <!--
		  function PopupFenster(jahr) {
				if (jahr == "1997") {
				window.open("th_zkw_zar_frage1.htm", "Popup1", "width=420, height=630" );
				}
				if (jahr == "1998") {
				window.open("th_zkw_zar_frage2.htm", "Popup2", "width=420, height=630" );
				}
				}
		  -->
		  </script>
                          <br>
                          <br>
                          <span class="headline">Fragebogen</span></p>
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>20 Frageb&ouml;gen verteilt</td>
                            <td rowspan="8"><a href="javascript:PopupFenster(1997)"><img src="../../bilder/themen/zkw_zar_frage1kl.gif" width="134" height="201" border="1"></a></td>
                            <td rowspan="8"><a href="javascript:PopupFenster(1998)"><img src="../../bilder/themen/zkw_zar_frage2kl.gif" width="134" height="200" border="1"></a></td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>15 zur&uuml;ck gekommen</td>
                          </tr>
                          <tr> 
                            <td valign="top">&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr> 
                            <td valign="top">&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr> 
                            <td colspan="2" valign="top"><span class="wichtig">Ergebnis<br>
                              </span><span class="copy">Gliederung in 3 Zielgruppen:</span></td>
                          </tr>
                          <tr> 
                            <td valign="top">A</td>
                            <td>Kinder unter 10 Jahre<br>
                              (Grundschule)</td>
                          </tr>
                          <tr> 
                            <td valign="top">B</td>
                            <td>Personen mit k&ouml;rperlichen /<br>
                              gesundheitlichen<br>
                              Einschr&auml;nkungen</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">C</td>
                            <td valign="top">Senioren</td>
                          </tr>
                        </table>
                        <p><br>
                        </p>
                        <p class="headline">A: Kinder unter 10 Jahren<br>
                        </p>
                        <span class="wichtig">momentanes Angebot</span> 
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Fu&szlig;ball - Bambinis</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Handball - Minis</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Eltern-Kind-Turnen</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Fit kidz</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Kids aktiv</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Kinder-Freizeitsport</td>
                          </tr>
                        </table>
                        <br>
                        <span class="wichtig">NEU!</span> 
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr> 
                            <td valign="top" bgcolor="d2dfff">Angebot</td>
                            <td bgcolor="d2dfff">Hintergrund</td>
                            <td bgcolor="d2dfff">Raum</td>
                            <td bgcolor="d2dfff">&Uuml;bungsleiter</td>
                          </tr>
                          <tr valign="top"> 
                            <td rowspan="4">Kindersportschule<br>
                              &gt; Ballsport<br>
                              &gt; Turnen/Tanz<br>
                              &gt; Leichtathletik<br>
                              &gt; Inline-Skaten<br>
                              &gt; Radfahren<br>
                              &gt; Reiten<br>
                              &gt; Klettern</td>
                            <td>Zur &Uuml;berbr&uuml;ckung <br>
                              der Mittagspause<br>
                              (in Kooperation mit<br>
                              Schule)</td>
                            <td>Neues Raumangebot<br>
                              nicht zwingend<br>
                              erforderlich, vorhandenes<br>
                              kann zu bisherigen<br>
                              Leerzeiten besser<br>
                              ausgelastet werden<br>
                            </td>
                            <td rowspan="4">Mitglieder / &Uuml;bungsleiter<br>
                              aus verschiedenen<br>
                              Abteilungen gestalten in<br>
                              regelm&auml;&szlig;igem Wechsel<br>
                              den Ablauf</td>
                          </tr>
                          <tr> 
                            <td>F&ouml;rdert Kondition,<br>
                              Koordination und<br>
                              Beweglichkeit - keine<br>
                              einseitige Belastung<br>
                            </td>
                            <td rowspan="3">Neu: Kletterturm beim<br>
                              Sportplatz</td>
                          </tr>
                          <tr> 
                            <td>Schnellere Integration in<br>
                              Sportverein</td>
                          </tr>
                          <tr> 
                            <td>Einsicht in mehrere<br>
                              Abteilungen</td>
                          </tr>
                        </table>
                        <p><br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <span class="headline">B: Personen mit k&ouml;rperlichen 
                          / gesundheitlichen Einschr&auml;nkungen</span><br>
                          <br>
                          <br>
                          momentanes Angebot<br>
                        </p>
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Wirbels&auml;ulengymnastik</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Beckenboden - Balance</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Fit for Life</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Funktionsgymnastik</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Nordic Walking</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Osteoperose - Gymnastik</td>
                          </tr>
                          <tr>
                            <td valign="top">&gt;</td>
                            <td>R&uuml;ckenschule</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Sport nach Krebs</td>
                          </tr>
                        </table>
                        <br>
                        <br>
                        <span class="wichtig">NEU! </span> 
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr bgcolor="d2dfff"> 
                            <td valign="top">Angebot</td>
                            <td>Hintergrund</td>
                            <td>Raum</td>
                            <td>&Uuml;bungsleiter</td>
                          </tr>
                          <tr valign="top"> 
                            <td>Wassergymnastik<br>
                              &gt; Aqua Jogging<br>
                              &gt; Aqua Aerobic<br>
                            </td>
                            <td>Pluspunkt Gesundheit<br>
                              erweitern</td>
                            <td>Hallen- / Freibad</td>
                            <td>Bademeister/in<br>
                              &Uuml;bungsleiter</td>
                          </tr>
                          <tr> 
                            <td valign="top">Spec-Weg-Aktionen</td>
                            <td>F&ouml;rderung durch<br>
                              Krankenkassen</td>
                            <td>Gymnastikraum<br>
                              oder &quot;Outdoor&quot;</td>
                            <td>Kooperation mit<br>
                              Krankenkassen</td>
                          </tr>
                          <tr> 
                            <td valign="top">Herzsportgruppe</td>
                            <td>&nbsp;</td>
                            <td>Gymnastikraum<br>
                              oder &quot;Outdoor&quot;</td>
                            <td>Kooperation mit Arzt<br>
                              oder Apotheker</td>
                          </tr>
                        </table>
                        <p> <br>
                          <br>
                          <br>
                          <span class="headline">C: Senioren</span></p>
                        <br> <span class="wichtig">momentanes Angebot</span> 
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Fit ab 50</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Fu&szlig;ball Alt-Herren (AH)</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Schach</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Seniorensportgruppe</td>
                          </tr>
                        </table>
                        <br>
                        <br>
                        <span class="wichtig">NEU!</span> 
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr bgcolor="d2dfff"> 
                            <td width="19%" valign="top">Angebot</td>
                            <td width="39%">Hintergrund</td>
                            <td width="14%">Raum</td>
                            <td width="28%">&Uuml;bungsleiter</td>
                          </tr>
                          <tr> 
                            <td valign="top">Tischtennis</td>
                            <td>&nbsp;</td>
                            <td>Eichbotthalle</td>
                            <td rowspan="9">&Uuml;bungsleiter finden / bzw.<br>
                              Aktive Sportler aktivieren</td>
                          </tr>
                          <tr> 
                            <td valign="top">Turnen - gemischte Gruppe</td>
                            <td>&nbsp;</td>
                            <td>Festhalle</td>
                          </tr>
                          <tr> 
                            <td valign="top">Tanzen</td>
                            <td>Kontakte kn&uuml;pfen</td>
                            <td>Festhalle/Kulturgeb&auml;ude</td>
                          </tr>
                          <tr> 
                            <td valign="top">Radfahren</td>
                            <td>Radwandergruppe<br>
                              Gemeinsame Touren </td>
                            <td>Alle bundesweiten Radwege</td>
                          </tr>
                          <tr> 
                            <td valign="top">Wandern</td>
                            <td>Gem&uuml;tlich Landschaft genie&szlig;en</td>
                            <td>z.B. Heilbronner Weg</td>
                          </tr>
                          <tr> 
                            <td valign="top">Ballsport<br>
                              (Prell-, Faustball, Ringtennis)</td>
                            <td>Spa&szlig; am Spiel</td>
                            <td>Sporthalle<br>
                              Gymnastikraum<br>
                              Sport- oder Festplatz</td>
                          </tr>
                          <tr> 
                            <td valign="top">Boccia / Boule</td>
                            <td>Vorhandenes<br>
                              Beachvolleyballfeld nutzen</td>
                            <td>Beachvolleyballfeld<br>
                              Freibad</td>
                          </tr>
                          <tr> 
                            <td valign="top">Kartenspiele</td>
                            <td>F&ouml;rdert Konzentration und Gemeinschaft</td>
                            <td>Vereinsraum</td>
                          </tr>
                          <tr> 
                            <td valign="top">Kraftsportgruppe</td>
                            <td>Fitnessraum Senioren, die Kraftsport<br>
                              betreiben sind aktiver,<br>
                              ges&uuml;nder</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr> 
                            <td valign="top">Minigolf</td>
                            <td> Vorhandener Platz nutzen</td>
                            <td>Minigolfplatz</td>
                            <td>Betreiber der Anlage</td>
                          </tr>
                        </table>
                        <p><br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <span class="headline">Fazit</span></p>
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top" class="wichtig">&gt;</td>
                            <td><span class="wichtig">Seniorenangebot erweitern</span><br>
                              um auch aktive Mitglieder f&uuml;r z. B. Verwaltungsaufgaben 
                              zu gewinnen.<br>
                            </td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top" class="wichtig">&gt;</td>
                            <td class="wichtig">&Uuml;bungsleiter- und Trainerausbildung 
                              unterst&uuml;tzen und neue gewinnen<br>
                            </td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top" class="wichtig">&gt;</td>
                            <td class="copy"><span class="wichtig">Kindersport 
                              (unter 10 Jahre) f&ouml;rdern</span><br>
                              nicht sportartspezifisch sondern &quot;Grundsportarten&quot; 
                              anbieten - nicht in eine Sportart zw&auml;ngen - 
                              <br>
                              Anreiz durch Punktesystem - Motivation<br>
                            </td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top" class="wichtig">&gt;</td>
                            <td class="wichtig"> Vorhandene R&auml;ume/Hallen 
                              etc. optimal ausnutzen<br>
                            </td>
                          </tr>
                        </table>
                        <p>&nbsp; </p>
                        <p>&nbsp;</p>
                        <p> <span class="headline">Ergebnis</span></p>
                        <p class="wichtig">Die Aufgabe hier hei&szlig;t, einen 
                          Angebotskatalog auf die zuk&uuml;nftigen Bed&uuml;rfnisse 
                          der Gesellschaft zu entwickeln und das Thema Kindersportschule 
                          tief greifender zu untersuchen.</p>
                        <p><span class="wichtig">&gt; neue Arbeitsgruppe Kindersportschule</span><br>
                          <span class="headline"><br>
                          <br>
                          </span></p>
                        </td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p class="headline">&nbsp;</p></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
