<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/themen/themen.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrikactiv">Zukunftswerkstatt</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="th_streik_05.htm">Streik 2005</a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td class="copy"> <table border="0" cellspacing="0" class="copy">
                    <tr class="copy"> 
                      <td class="copy"><a href="th_zkw.htm">Was ist die Zukunftswerkstatt?</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td><a href="th_zkw1.htm">1. ZKW</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="th_zkw2.htm">2. ZKW</a></td>
					  <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="th_zkw3.htm">3. ZKW</a></td>
					  <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy">Ergebnisse</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <table cellspacing="5" class="copy">
                    <tr> 
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20" bgcolor="#93BEEE"> <div align="center" class="wichtig">2.ZKW</div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><span class="copy"><a href="th_zkw_ergebnisse_op.htm">Organisation/Personal</a></span></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"> 
                          Finanzen</div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_zar.htm">Zielgruppen/<br>
                          Angebote/R&auml;ume</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_ik.htm">Information/<br>
                          Kommunikation</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_vision.htm">Vision</a></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20" bgcolor="#93BEEE"> <div align="center" class="wichtig">3. 
                          ZKW</div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center"> <a href="th_zkw_ergebnisse_aufgdef.htm">Aufgaben-Definition</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center">Finanzen II</div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center"><a href="th_zkw_ergebnisse_kiss.htm">Kindersportschule</a></div></td>
                      <td width="110" height="20">
<div align="center"><br>
                          <br>
                        </div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center">
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="5">
                    <tr> 
                      <td bgcolor="#D2DFFF" class="headline"> <p class="headline_dunkel">Arbeitskreis 
                          <br>
                          Finanzen<br>
                        </p></td>
                    </tr>
                    <tr> 
                      <td><p class="wichtig">&nbsp;</p>
                        <p class="headline">Finanzierung</p>
                        <p><span class="copy">&quot;Unser Sportverein Leingarten 
                          steht derzeit<br>
                          finanziell </span><span class="wichtig">noch</span><span class="copy"> 
                          auf einem sicheren Fundament.&quot;</span></p>
                        <p>&nbsp; </p>
                        <span class="wichtig">Die bisherige Finanzierung basiert 
                        haupts&auml;chlich auf</span> <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Mitgliedsbeitr&auml;gen</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Abteilungsbeitr&auml;gen</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Pachteinnahmen</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Kursgeb&uuml;hren</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Zusch&uuml;sse des WLSB</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Zusch&uuml;sse der Gemeinde</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Eintrittsgelder bei Sportveranstaltungen</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Startgelder bei Sportveranstaltungen</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Ertr&auml;ge im &quot;Wirtschaftlichen Gesch&auml;ftsbetrieb&quot;<br>
                              (z.B. Einnahmen aus Bewirtung bei Veranstaltungen, 
                              Hallenvermietung)</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>Spendengelder</td>
                          </tr>
                        </table>
                        <p><br>
                          <br>
                          <span class="wichtig">Perspektive</span><br>
                          <span class="copy">Aufgrund der derzeitig angespannten<br>
                          finanziellen Lage beim WLSB und bei unserer Gemeinde<br>
                          m&uuml;ssen wird damit rechnen, dass die bisher<br>
                          gew&auml;hrten Zusch&uuml;sse teilweise gek&uuml;rzt 
                          werden <br>
                          oder einige vielleicht sogar ganz entfallen.<br>
                          </span> </p>
                        <p><br>
                          <span class="wichtig">Beispiel Zusch&uuml;sse des Jahres 
                          2003</span></p>
                        <span class="copy"><u>Gemeinde</u></span> 
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&nbsp;</td>
                            <td width="200">Energiekosten</td>
                            <td width="100">6.800</td>
                            <td rowspan="4">35%</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&nbsp;</td>
                            <td width="200">&Uuml;bungsleiter</td>
                            <td width="100">16.700</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&nbsp;</td>
                            <td width="200">Tennispl&auml;tze</td>
                            <td width="100">4.000</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&nbsp;</td>
                            <td width="200">Jugendf&ouml;rderung</td>
                            <td width="100">9.000</td>
                          </tr>
                        </table>
                        <span class="copy"><u>WLSB</u></span>
<table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&nbsp;</td>
                            <td width="200">&Uuml;bungsleiter</td>
                            <td width="100">17.100</td>
                            <td>36%</td>
                          </tr>
                          <tr> 
                            <td colspan="2" valign="top" class="wichtig">Gesamt</td>
                            <td class="wichtig">52.400</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                        <p>&nbsp; </p>
                        <p class="headline">Was bedeuten eventuelle K&uuml;rzungen 
                          <br>
                          von Zusch&uuml;ssen f&uuml;r unseren Verein: </p>
                        <span class="wichtig">Ausgaben</span> <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Alle <em>Kosten</em> m&uuml;ssen auf den Pr&uuml;fstand 
                              und soweit als m&ouml;glich<br>
                              reduziert werden.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><em>Investitionen</em> m&uuml;ssen hinsichtlich 
                              Notwendigkeit und<br>
                              Finanzierung einer noch st&auml;rkeren Pr&uuml;fung 
                              unterzogen werden.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td>Dasselbe gilt f&uuml;r <em>Reparaturen</em>. Hier 
                              wird noch mehr<br>
                              Eigenleistung erforderlich sein, die allerdings 
                              auf mehr Schultern als<br>
                              bisher verteilt werden muss.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><em>Steuern</em> - hier ist zu pr&uuml;fen, ob 
                              durch zus&auml;tzliche F&ouml;rdervereine<br>
                              die entstehende K&ouml;rperschafts- und Gewerbesteuer 
                              reduziert oder<br>
                              sogar vermieden werden kann.</td>
                          </tr>
                        </table>
                        <br>
                        <br>
                        <span class="wichtig">Einnahmen I</span> 
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><em>Pacht:</em> <br>
                              Erh&ouml;hung. Teilweise besteht bei Vereinen auch 
                              <br>
                              noch eine prozentuale Beteiligung am Umsatz.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><em>Spenden</em>:<br>
                              &ouml;rtliche Firmen ansprechen wegen einer Jahresspende.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><p><em>Spender</em> <br>
                                in der Vereinszeitschrift SVL-aktuell namentlich 
                                <br>
                                benennen. Auf Wunsch mit oder ohne Spendenbetrag. 
                                <br>
                                Dies k&ouml;nnte ein zuzus&auml;tzlicher Anreiz 
                                sein.</p>
                              </td>
                          </tr>
                        </table>
                        <br>
                        <br>
                        <span class="wichtig">Einnahmen II</span> 
                        <table width="100%" border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><em>Kursgeb&uuml;hren</em>: <br>
                              Eine Anpassung m&uuml;sste auch hier &uuml;berpr&uuml;ft 
                              werden.</td>
                          </tr>
                          <tr> 
                            <td width="20" valign="top">&gt;</td>
                            <td><em>Beitragserh&ouml;hung:</em> <br>
                              Da erst im Jahre 2004 die Beitr&auml;ge angepasst 
                              wurden, <br>
                              w&uuml;rde dieser Punkt allenfalls als letzte M&ouml;glichkeit 
                              in Frage<br>
                              kommen. Lt. Beschluss der Mitgliederversammlung<br>
                              vom 17.10.2003 erfolgt automatisch alle 2 Jahre<br>
                              eine &Uuml;berpr&uuml;fung der Vereinsbeitr&auml;ge.</td>
                          </tr>
                        </table>
                        
                        <p>&nbsp;</p>
                        <p class="headline">Ergebnis</p>
                        <p><span class="wichtig">Der AK Finanzen versucht unter 
                          der allgemeinen Restriktion der Zusch&uuml;sse die Einnahmen 
                          zu verbessern, indem der Kontakt zu weiteren &ouml;ffentlichen 
                          Sportinstitutionen verst&auml;rkt wird, um ein breites 
                          Informationenspektrum zu F&ouml;rdermitteln zu erhalten. 
                          <br>
                          Auch die Einf&uuml;hrung eines Controlling-Systems oder 
                          Gr&uuml;ndung eines F&ouml;rdervereines zum Zwecke der 
                          Senkung der Steuerabgaben wurden hier als M&ouml;glichkeiten 
                          genannt.</span></p>
                        <p><span class="wichtig">&gt; Neue Arbeitsgruppe: Controlling</span><br>
                        </p></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p class="headline">&nbsp;</p></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
