<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/themen/themen.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrikactiv">Zukunftswerkstatt</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="th_streik_05.htm">Streik 2005</a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td class="copy"> <table border="0" cellspacing="0" class="copy">
                    <tr class="copy"> 
                      <td class="copy"><a href="th_zkw.htm">Was ist die Zukunftswerkstatt?</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td><a href="th_zkw1.htm">1. ZKW</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="th_zkw2.htm">2. ZKW</a></td>
					  <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="th_zkw3.htm">3. ZKW</a></td>
					  <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy">Ergebnisse</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <table cellspacing="5" class="copy">
                    <tr> 
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20" bgcolor="#93BEEE"> <div align="center" class="wichtig">2.ZKW</div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><span class="copy"><a href="th_zkw_ergebnisse_op.htm">Organisation/Personal</a></span></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"> 
                          <a href="th_zkw_ergebnisse_fin.htm">Finanzen</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center">Zielgruppen/<br>
                          Angebote/R&auml;ume</div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_ik.htm">Information/<br>
                          Kommunikation</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"><div align="center"><a href="th_zkw_ergebnisse_vision.htm">Vision</a></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20" bgcolor="#93BEEE"> <div align="center" class="wichtig">3. 
                          ZKW</div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                      <td width="110" height="20"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center"> <a href="th_zkw_ergebnisse_aufgdef.htm">Aufgaben-Definition</a></div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center">Finanzen II</div></td>
                      <td width="110" height="20" bgcolor="#D2DFFF"> 
                        <div align="center">Kindersportschule</div></td>
                      <td width="110" height="20">
<div align="center"><br>
                          <br>
                        </div></td>
                      <td width="110" height="20">
<div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                    <tr> 
                      <td width="110"><div align="center">
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                      <td width="110"><div align="center"></div></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="5">
                    <tr> 
                      <td bgcolor="#D2DFFF" class="headline"> <p class="headline_dunkel">Arbeitskreis 
                          <br>
                          Kindersportschule</p></td>
                    </tr>
                    <tr> 
                      <td> <span class="headline">1) M&ouml;glichkeiten</span> 
                        <p class="wichtig">a) vorhandene Programme &uuml;bernehmen<br>
                          b) in Kooperation mit Ganztagsschule<br>
                          c) Erweiterung des bisherigen Angebotes (Kinderturnen)</p>
                        <p>&nbsp;</p>
                        <p><br>
                          <span class="headline">2) Recherche und Ausarbeitung</span></p>
                        <p class="wichtig">a) vorhandene Programme &uuml;bernehmen</p>
                        <p class="copy">Der STB (Schw&auml;bischer Turnerbund) 
                          hat das Programm KiSS (KinderSportSchule) entwickelt. 
                          Dies kann von den Vereinen &uuml;bernommen werden. Nach 
                          einem festgelegten Lehrplan werden die Kinder bis 10 
                          Jahre ganz gezielt und professionell sportlich gef&ouml;rdert.</p>
                        <p><span class="wichtig">Vorteil Professionalit&auml;t:</span><span class="copy"> 
                          <br>
                          &gt; hauptamtlicher Sportlehrer statt &raquo;Turnmuttis&laquo; 
                          (=Vorraussetzung)<br>
                          &gt; gezielte Vorbereitung der Kinder auf individuelle 
                          Sportarten<br>
                          &gt; Unterst&uuml;tzung durch den STB</span></p>
                        <p><span class="wichtig">Problem:</span> <span class="copy"><br>
                          &gt; zu wenig Hallenkapazit&auml;t<br>
                          &gt; Sportlehrer muss finanziert werden<br>
                          &gt; Zusatzbeitrag von 180&#8211;250 Euro j&auml;hrlich 
                          f&uuml;r Vereinsmitglieder<br>
                          &gt; Konkurrenz zu bisherigem gut funktionierenden <br>
                          und gut besuchten Angebot des Kinderturnens</span></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p class="headline">&nbsp;</p>
                        <p class="headline">b) in Kooperation mit Schule</p>
                        <p><span class="wichtig">Ganztagsschule</span><br>
                          <span class="copy">Ein Gespr&auml;ch mit der Rektorin 
                          Frau Enzel ergab, dass die Ganztagsschule vor ca. einem 
                          Jahr mit der Gemeinde im Gespr&auml;ch war. Es wurde 
                          der Entschluss gefasst, dass diese mittelfristig nicht 
                          m&ouml;glich bzw. gew&uuml;nscht wird, da zu wenig Hallenkapazit&auml;t 
                          best&uuml;nde und die Kinder in Ihrer Freizeitgestaltung 
                          eingeschr&auml;nkt w&auml;ren. Ein weiterer Grund war, 
                          dass die Vereine dadurch weniger besucht werden k&ouml;nnten.</span></p>
                        <p class="copy">Frau Enzel war begeistert von unserem 
                          Engagement f&uuml;r die Kinder und w&uuml;rde gerne 
                          mit uns <span class="wichtig">heute</span> schon kooperieren.</p>
                        <p><span class="wichtig">Kurzinfo zum Ist-Stand</span><br>
                          <span class="copy">&gt; Unterrichtsstunden zu 1/3 flexibel, 
                          d.h. frei gestaltbar<br>
                          &gt; Eltern und Sch&uuml;ler haben Einfluss darauf, 
                          was gemacht wird<br>
                          &gt; Projekte w&auml;hrend der Unterrichtszeiten m&ouml;glich<br>
                          &gt; Bedarf an Betreuung der Sch&uuml;ler w&auml;hrend 
                          der Mittagspause (12&#8211;14 Uhr)</span></p>
                        <p class="wichtig">&nbsp;</p>
                        <span class="wichtig">Vorschl&auml;ge: </span> <table border="0" cellspacing="0" class="copy">
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td>&Uuml;berbr&uuml;ckung der Mittagspause durch 
                              Sport-AG (&raquo;Aktive Mittagspause&laquo;)<br>
                              regelm&auml;&szlig;ig stattfindende Stunden zwischen 
                              ca. 12 und 14.00 Uhr. Diese werden von 2 Personen 
                              geleitet, die immer wieder eine andere Person aus 
                              den Abteilungen dazu holen</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td class="copy">Sport-Projekte</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td class="copy">Trainingsbetreuung f&uuml;r z.B. 
                              Heuchelberglauf durch die Abteilung Leichtathletik</td>
                          </tr>
                          <tr> 
                            <td valign="top">&gt;</td>
                            <td class="copy">&Uuml;bungsstunden f&uuml;r eine 
                              Vorf&uuml;hrung (Aerobic, Tanz etc.) auf einer Veranstaltung 
                              <br>
                              (z.B. Schulfest, Abschlussfeier, Jugend-/SVL-Winterfeier, 
                              Weihnachtsmarkt, Seniorennachmittag)</td>
                          </tr>
                        </table>
                        <p class="copy">&nbsp;</p>
                        <p></p>
                        <p class="headline">c) Erweiterung des bisherigen Angebotes 
                          (Kinderturnen)</p>
                        <p class="copy">Das Kinderturnen ist seither die Einstiegsabteilung 
                          Nummer 1 und somit Grundstein f&uuml;r den SVL. In keiner 
                          Abteilung k&ouml;nnen sich die Kinder so fr&uuml;h (mit 
                          1 1/2 Jahren) sportlich bet&auml;tigen. Leider zeigt 
                          die Erfahrung, dass einige Kinder danach (mit 8 Jahren) 
                          nicht wissen, in welche Abteilung sie gerne gehen w&uuml;rden.</p>
                        <p><br>
                          <span class="wichtig">&gt; &Uuml;berlegung<br>
                          </span><span class="copy">Das Angebot sollte mindestens 
                          bis zum 10. Lebensjahr bestehen,<br>
                          &gt; da diese auf jedenfall solange in Leingarten zur 
                          Schule gehen.<br>
                          &gt; da manche bis dahin noch nicht wissen welche Sportart 
                          ihnen Spa&szlig; macht.</span></p>
                        <p class="copy">Bis dahin sollten sie auch einen Einblick 
                          in die verschiedenen Abteilungen bekommen haben,<br>
                          &gt; um danach eine Sportart aus&uuml;ben zu k&ouml;nnen, 
                          die Ihnen am meisten Spa&szlig; macht. <br>
                          &gt; damit vermieden wird, dass sie sich zu fr&uuml;h 
                          spezialisieren.<br>
                          &gt; damit die Kinder die Abteilungen in der gewohnten 
                          Gruppe kennen lernen.<br>
                          &gt;<span class="copy"> um sie mehr an den Sportverein 
                          zu binden.</span></p>
                        <p class="copy">Bei gro&szlig;er Nachfrage k&ouml;nnen 
                          so auch neue Jugendgruppen (einer Abteilung) <br>
                          entstehen.</p>
                        <p><br>
                          <span class="wichtig">&gt; Aufbau</span></p>
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr> 
                            <td valign="top" bgcolor="d2dfff">Alter</td>
                            <td bgcolor="d2dfff">Beschreibung</td>
                            <td bgcolor="d2dfff">&nbsp;</td>
                          </tr>
                          <tr valign="top"> 
                            <td>1 1/2 &#8211; 2 Jahre<br>
                              2 &#8211; 3 Jahre<br>
                              3-4 Jahre</td>
                            <td>Eltern-Kind-Turnen</td>
                            <td rowspan="3" class="copy">Das Kinderturnen ist 
                              ein solider Grundstein des SVL.<br>
                              Die einzige Neuerung ist die <span class="wichtig">Erweiterung</span> 
                              um die letzte Altersgruppe der 9-10j&auml;hrigen 
                              und der <span class="wichtig">Schnupperstunden</span>.</td>
                          </tr>
                          <tr> 
                            <td><span class="copy">4 1/2 &#8211; 6 Jahre</span></td>
                            <td><span class="copy">Ab jetzt ohne Eltern</span></td>
                          </tr>
                          <tr> 
                            <td><span class="copy">7 &#8211; 8 Jahre <br>
                              (1.+2. Schulklasse)<br>
                              9 &#8211; 10 Jahre NEU! (3.+4. Schulklasse)</span></td>
                            <td><span class="copy">Mit </span><span class="wichtig">Schnupperstunde 
                              </span> <span class="copy">(s. unten)</span></td>
                          </tr>
                        </table>
                        <p><span class="copy"><br>
                          Die Gruppen werden wie bisher von den jeweiligen Betreuerinnen 
                          gestaltet, nur f&uuml;r die letzte Gruppe muss noch 
                          eine Betreuerin gefunden werden.<br>
                          Der Inhalt der &Uuml;bungsstunden wird durch einen </span><span class="wichtig">Lehrplan</span><span class="copy"> 
                          von Anfang an (ab 1 1/2 Jahren) mit vorgeschriebenen 
                          Zielen/Pr&uuml;fungen (z.B. Purzelbaumpr&uuml;fung) 
                          gef&uuml;hrt.</span></p>
                        <p></p>
                        <p></p>
                        <p><span class="wichtig">&gt; Schnupperstunde<br>
                          </span><span class="copy"> Abwechselnd im 2-(4-)w&ouml;chigen 
                          Rhythmus wird diese Stunde von den jeweiligen Freiwilligen 
                          der Abteilungen mitgestaltet.<br>
                          Hierbei soll ein Einblick in die Abteilungen gegeben 
                          und &quot;Ber&uuml;hrungs&auml;ngste&quot; genommen 
                          werden.</span></p>
                        <p class="copy">Folgende Abteilungen k&ouml;nnen mitwirken: 
                          Badminton, Basketball, Handball, Jugendfu&szlig;ball, 
                          Karate, Leichtathletik, Reiten, Schach, Tischtennis, 
                          Turnen (Jazztanz, Ger&auml;teturnen), Volleyball (= 
                          12 Abteilungen)</p>
                        <p class="copy">Vor Erstellung des Jahresplanes m&uuml;ssen 
                          nat&uuml;rlich die Abteilungen gefragt werden, ob diese 
                          Schnupperstunden leiten m&ouml;chten. Steht der Plan 
                          sind die Abteilungen daf&uuml;r verantwortlich, dass 
                          die Stunden stattfinden.</p>
                        <p></p>
                        <p></p>
                        <p class="wichtig">&nbsp;</p>
                        <p class="wichtig">&gt; Angebot f&uuml;r Kinder im &Uuml;berblick</p>
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr> 
                            <td valign="top" bgcolor="d2dfff">&nbsp;</td>
                            <td align="center" bgcolor="d2dfff">1J.</td>
                            <td align="center" bgcolor="d2dfff">2J.</td>
                            <td align="center" bgcolor="d2dfff">3J.</td>
                            <td align="center" bgcolor="d2dfff">4J.</td>
                            <td align="center" bgcolor="d2dfff">5J.</td>
                            <td align="center" bgcolor="d2dfff">6J.</td>
                            <td align="center" bgcolor="d2dfff">7J.</td>
                            <td align="center" bgcolor="d2dfff">8J.</td>
                            <td align="center" bgcolor="d2dfff">9J.</td>
                            <td align="center" bgcolor="d2dfff">10J.</td>
                            <td align="center" bgcolor="d2dfff">11J.</td>
                            <td align="center" bgcolor="d2dfff">12J.</td>
                            <td align="center" bgcolor="d2dfff">13J.</td>
                          </tr>
                          <tr valign="top"> 
                            <td>Kinderturnen</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr> 
                            <td>Badminton</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center" bgcolor="#CCCCCC">&nbsp;</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr> 
                            <td>Gymn.+Tanz</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">&nbsp;</td>
                            <td align="center" bgcolor="#CCCCCC">&nbsp;</td>
                            <td align="center" bgcolor="#CCCCCC">&nbsp;</td>
                            <td align="center" bgcolor="#CCCCCC">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>Handball</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Jugendfu&szlig;ball</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Karate</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Leichtathletik</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Reiten</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Schach</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Tennis</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                          <tr>
                            <td>Volleyball</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                            <td align="center" bgcolor="#CCCCCC">x</td>
                          </tr>
                        </table>
                        <p><span class="wichtig">In Zahlen:</span></p>
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr bgcolor="d2dfff"> 
                            <td>&nbsp;</td>
                            <td align="center">bis 6 Jahre</td>
                            <td align="center">7&#8211;10 Jahre </td>
                            <td align="center">11&#8211;13 Jahre</td>
                          </tr>
                          <tr> 
                            <td>Mitglieder</td>
                            <td align="center">241</td>
                            <td align="center">246</td>
                            <td align="center">ca. 200</td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <p><br>
                          <span class="wichtig">&gt; Vermarktung</span></p>
                        <p class="copy">Um das Angebot in der &Ouml;ffentlichkeit 
                          publik zu machen wird das Ganze unter ein Thema/Erscheinungsbild 
                          (Corporate Identity) gestellt.</p>
                        <p class="copy"><span class="wichtig">Vorschl&auml;ge:</span> 
                          Junior Fun Sport, Junior/Kids Sport Club, Junior Sport 
                          School, Sportskanonen, Sport &#8211; Spiel &#8211; Spa&szlig;, 
                          KiSpoSchu, SpOrt, Sport ohne Druck, SVL-Kids, Spa&szlig; 
                          f&uuml;r Leib &#8211; SVL, Fittchen, Kinder im Verein 
                          &#8211; KIV &#8211; Voll entspannt, Kinder in Bewegung 
                          &#8211; KIB, Aktive Kinder &#8211; AKI, Aktive Kinder 
                          Turnen im Verein, U2 &#8211; JuTu &#8211; Jugend turnt, 
                          Jahns J&uuml;nger, kleine Sportasse, Leinasse, Kinderliga</p>
                        <p class="copy"><span class="wichtig">Favorit:</span> 
                          &quot;Die Sportskanonen&quot;<br>
                          Dieser Name in Verbindung mit einem Logo und einheitlichem 
                          Erscheinungsbild (Schrift, Farben) wird in Anzeigen 
                          im Amtsblatt und evtl. in den Amtsbl&auml;ttern der 
                          umliegenden sportvereins-schwachen St&auml;dte, wie 
                          z.B. Massenbach, Stetten, Nordheim, Kirchhausen (sofern 
                          Nachfrage besteht) publik gemacht.</p>
                        <p></p>
                        <p class="wichtig">&nbsp;</p>
                        <p class="wichtig">&gt; Anreiz f&uuml;r Kinder</p>
                        <p class="copy">Punktesystem: Jedes Kind bekommt einen 
                          Pass. Bei jeder &raquo;Pr&uuml;fung&laquo; / erreichtem 
                          Ziel erh&auml;lt man einen Stempel/Punkt. Schnupperstunden 
                          bringen Bonus-Punkte.<br>
                          Auf der Jugendwinterfeier z.B. werden die gesammelten 
                          Punkte ab einer bestimmten Anzahl geehrt, in Form von 
                          kleinen Pr&auml;senten oder Urkunden.</p>
                        <p><span class="wichtig">Zus&auml;tzliche Ideen:<br>
                          </span><span class="copy">Namen: Wie in den Kinderg&auml;rten 
                          bekommen die Kinder, je nach Alter, einen Namen von 
                          &quot;sportlichen&quot; Tieren (z.B. M&auml;use, Hasen,&#8230;) 
                          oder &auml;hnlichem.<br>
                          T-Shirts: Mit dem Logo versehene T-Shirts f&uuml;r jeden, 
                          oder f&uuml;r die &Auml;lteren.<br>
                          Daf&uuml;r br&auml;uchte man aber einen Sponsor, da 
                          die Ausgaben daf&uuml;r bei ca. 600 Euro/Jahr liegen 
                          w&uuml;rden.</span></p>
                        <p></p>
                        <p class="wichtig">&nbsp;</p>
                        <p class="wichtig">&gt; Aktionen</p>
                        <p class="copy">Um das Gemeinschaftsgef&uuml;hl zu st&auml;rken 
                          und die Abwechslung und den Spa&szlig;faktor zu steigern, 
                          werden noch verschiedene Aktionen angeboten, z.B. Sommerolympiade, 
                          Grilltag, Sportwoche, Kindersporttag (evtl. mit Clown), 
                          Ausfl&uuml;ge (Trampolino, Wanderungen). <br>
                          Diese finden an Wochenenden statt.</p>
                        <p><br>
                        </p>
                        <p><span class="wichtig">&gt; Organisation</span></p>
                        <p class="copy">F&uuml;r die Leitung und Verwaltung der 
                          &raquo;Sportskanonen&laquo; muss eine Person bestimmt 
                          werden. Diese ist ebenso Ansprechpartner und Koordinator 
                          zwischen den Abteilungen, dem Hauptverein und der Schulen. 
                          Dar&uuml;ber hinaus ist er f&uuml;r die Erstellung eines 
                          Jahresplanes zust&auml;ndig.</p>
                        <p></p>
                        <p class="wichtig">&nbsp;</p>
                        <p class="wichtig">&gt; Finanzierung</p>
                        <p class="copy">&gt; durch Einnahmen bei Sportfesten<br>
                          &gt; Zusatzgeb&uuml;hr von ca. 10 Euro/Jahr f&uuml;r 
                          Gruppen mit Schnupperstunden<br>
                          &gt; Sponsoren</p>
                        <p class="copy">Letztendlich werden wir f&uuml;r die &raquo;Sportskanonen&laquo; 
                          &uuml;berschaubare Ausgaben haben (P&auml;sse, Stempel, 
                          kleine Geschenke), so dass wir uns &uuml;ber die Finanzierung 
                          keine gro&szlig;en Sorgen machen m&uuml;ssen.</p>
                        <p></p>
                        <p><br>
                        </p>
                        <p><span class="headline">Fazit</span></p>
                        <p class="copy">Das Angebot f&uuml;r die Sportskanonen 
                          ist in einigen Punkten &auml;hnlich wie das der KiSS, 
                          nur dass wir unsere gut besuchte Kinderabteilung beibehalten 
                          k&ouml;nnen und die in der Durchf&uuml;hrung freier 
                          sind. <br>
                          Die Erweiterung bis 10 Jahre sowie die Schnupperstunden 
                          k&ouml;nnen ohne &raquo;gr&ouml;&szlig;eren&laquo; Aufwand, 
                          aber mit deutlichen Vorteilen f&uuml;r die Kinder und 
                          Abteilungen ausgef&uuml;hrt werden.</p>
                        <p><span class="copy">F&uuml;r die Durchf&uuml;hrung der 
                          &raquo;Sportskanonen&laquo; wird folgendes noch ben&ouml;tigt: 
                          <br>
                          &Uuml;bungsleiter, Hallenstunden, Organisator<br>
                          </span> </p>
                        <p>&nbsp; </p>
                        <table width="100%" border="1" cellspacing="0" bordercolor="d2dfff" class="copy">
                          <tr> 
                            <td valign="top" bgcolor="d2dfff">Angebot</td>
                            <td bgcolor="d2dfff">Hintergrund</td>
                            <td bgcolor="d2dfff">Raum</td>
                            <td bgcolor="d2dfff">&Uuml;bungsleiter</td>
                          </tr>
                          <tr valign="top"> 
                            <td rowspan="4">Kindersportschule<br> &gt; Ballsport<br> 
                              &gt; Turnen/Tanz<br> &gt; Leichtathletik<br> &gt; 
                              Inline-Skaten<br> &gt; Radfahren<br> &gt; Reiten<br> 
                              &gt; Klettern</td>
                            <td>Zur &Uuml;berbr&uuml;ckung <br>
                              der Mittagspause<br>
                              (in Kooperation mit<br>
                              Schule)</td>
                            <td>Neues Raumangebot<br>
                              nicht zwingend<br>
                              erforderlich, vorhandenes<br>
                              kann zu bisherigen<br>
                              Leerzeiten besser<br>
                              ausgelastet werden<br> </td>
                            <td rowspan="4">Mitglieder / &Uuml;bungsleiter<br>
                              aus verschiedenen<br>
                              Abteilungen gestalten in<br>
                              regelm&auml;&szlig;igem Wechsel<br>
                              den Ablauf</td>
                          </tr>
                          <tr> 
                            <td>F&ouml;rdert Kondition,<br>
                              Koordination und<br>
                              Beweglichkeit - keine<br>
                              einseitige Belastung<br> </td>
                            <td rowspan="3">Neu: Kletterturm beim<br>
                              Sportplatz</td>
                          </tr>
                          <tr> 
                            <td>Schnellere Integration in<br>
                              Sportverein</td>
                          </tr>
                          <tr> 
                            <td>Einsicht in mehrere<br>
                              Abteilungen</td>
                          </tr>
                        </table> 
                        <p>&nbsp;</p>
                        <p>&nbsp;</p></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p class="headline">&nbsp;</p></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
