<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/veranst/veranstaltung_06.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" -->
		
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrikactiv">Seniorennachmittag</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="winterfeier_06.htm">SVL-Winterfeier</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="veranstaltung_06.htm">Jugend-Winterfeier</a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td colspan="2" class="copy">21.09.06<br> <span class="headline">Seniorennachmittag 
                  2006<br>
                  </span>SVL-Senioren als Waldl&auml;ufer unterwegs</td>
                <td colspan="2" class="copy">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6310.jpg" width="557" height="218"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6313.jpg" width="557" height="225"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"> <p>Schon bei den Voranmeldungen 
                    bekamen wir, die Verantwortlichen des SVL, eine Ahnung davon, 
                    was auf uns zukommen w&uuml;rde. Als wir uns dann aber um 
                    13.30 Uhr beim Sportheim einfanden, waren sage und schreibe 
                    ca. <span class="wichtig">115 Senioren</span> startklar, das 
                    Geheimnis um die Gestaltung des Nachmittages zu l&uuml;ften.<br>
                    Nach kurzen organisatorischen Dingen und der Begr&uuml;&szlig;ung 
                    durch unseren 1.Vorsitzenden Marco Nagel ging es endlich los. 
                    Mit gutem Schuhwerk ausger&uuml;stet, wurde der untere Heuchelberg-Parkplatz 
                    angesteuert, wo uns <span class="wichtig">Herr Jens Hey</span>, 
                    der f&uuml;r Leingarten zust&auml;ndige F&ouml;rster, bereits 
                    erwartete. Marco Nagel stellte ihn kurz vor und l&uuml;ftete 
                    das Geheimnis. Eine fachkundige Waldbegehung mit Abschluss 
                    auf dem Heuchelberg stand an.<br>
                  </p></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6312.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6315.jpg" width="557" height="231"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"> <p><img src="../../bilder/veranst/2006/senioren_2006/IMG_6316.jpg" width="275" height="206"></p></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6317.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6318.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6320.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p>Herr Hey nannte zuerst kurz einige 
                    Daten zu Gr&ouml;&szlig;e und Zusammensetzung des Forstgebietes, 
                    das er mit nur einem Kollegen betreut, bevor es &uuml;ber 
                    den Trimm-Dich-Pfad zum n&auml;chsten Stopp ging.<br>
                    Wir erfuhren, dass der Leingartener Wald aus Wirtschaftswald 
                    (Taschenwald) und Erholungswald (Heuchelberger Wald) besteht. 
                    Der sogenannte Erholungswald ist aufgrund seiner Lage und 
                    Bodenbeschaffenheit schwierig zu bewirtschaften, seit 2003 
                    macht sich die Klimaverschiebung in Form von Trockenheit durch 
                    die hei&szlig;en Sommer bemerkbar. <br>
                    Herr Hey ermunterte die Senioren Fragen zu stellen, wovon 
                    auch rege Gebrauch gemacht wurde, zum Beispiel die Frage nach 
                    dem Wildbestand. Hier steht an erster Stelle das Reh, gefolgt 
                    vom Wildschwein, wobei der Rehbestand nicht zu hoch sein darf, 
                    da diese das Jungholz verbei&szlig;en.<br>
                    Allm&auml;hlich machten sich die hochsommerlichen Temperaturen 
                    bemerkbar, besonders als es den Ziehweg hochging wurden die 
                    Taschent&uuml;cher gez&uuml;ckt und Schwei&szlig; gewischt, 
                    was jedoch der Aufmerksamkeit keinen Abbruch tat. </p>
                  <p>.</p></td>
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6314.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6321.jpg" width="134" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6324.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6325.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6326.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6328.jpg" width="134" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6331.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6332.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6334.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6336.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6338.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6337.jpg" width="557" height="241"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">Die Frage nach dem <span class="wichtig">Borkenk&auml;ferbefall</span>, 
                  jede Baumart hat ihren spezifischen K&auml;fer, interessierte 
                  sehr viele. 2000 Kubikmeter befallenes Holz wurde abgefahren, 
                  was die chemische Keule erspart. Eine schnelle Reaktion der 
                  F&ouml;rster ist hier erforderlich. Der Borkenk&auml;fer und 
                  Sturm &#8222;Lothar&#8220; ersetzten einen Kahlschlag, ein Drittel 
                  des Waldes ist durch den sauren Regen gesch&auml;digt.<br>
                  Zur Zukunft unseres Waldes war von Herrn Hey zu erfahren, dass 
                  die Zahl der Eichen abnehmen wird, Ahorn und Buche sich vermehren 
                  werden. Ein gesunder Mischwald, nur durch behutsame Eingriffe 
                  des Menschen gef&uuml;hrt, hat die besten &Uuml;berlebenschancen.<br>
                  In einem gesunden Wald sollte immer eine Balance zwischen &Auml;sthetik, 
                  &Ouml;konomie und &Ouml;kologie bestehen.<br>
                  Nach so vielen Informationen glaubte mancher einen leichten 
                  Kaffeegeruch wahrzunehmen, was dazu f&uuml;hrte, dass die k&uuml;rzere 
                  Wegvariante gew&auml;hlt wurde.<br>
                  Vorbei an den Agenda-Tafeln ging es jetzt zielstrebig zur Heuchelberger 
                  Warte. Wundersch&ouml;n festlich gedeckte Tische mit Blick ins 
                  Tal warteten auf uns</td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6346.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6344.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6345.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6347.jpg" width="557" height="168"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6350.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6349.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p><img src="../../bilder/veranst/2006/senioren_2006/IMG_6351.jpg" width="275" height="206"></p></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6352.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6353.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6354.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6356.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6357.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6358.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6362.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6364.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6360.jpg" width="134" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6366.jpg" width="557" height="151"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p>Die Pl&auml;tze waren ruckzuck 
                    belegt, was sicher nicht nur den m&uuml;den Beinen zuzuschreiben 
                    war, sondern eher dem Kaffee und Kuchen auf den Tischen. Die 
                    Stimmung unter einem strahlend blauen Himmel war bestens, 
                    als gegen 16.00 Uhr <span class="wichtig">B&uuml;rgermeister 
                    Ralf Steinbrenner</span> eintraf und ein paar Worte an uns 
                    richtete.<br>
                  </p></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6367.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6368.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6370.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6372.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6373.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6375.jpg" width="557" height="214"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" rowspan="2" class="copy"><p>Der absolute H&ouml;hepunkt 
                    und die &Uuml;berraschung schlechthin waren die <span class="wichtig">&#8222;Zillertaler 
                    Sch&uuml;rzenj&auml;ger&#8220;</span>, die ihre Tournee extra 
                    f&uuml;r uns unterbrochen hatten und nun live f&uuml;r uns 
                    sangen. Man-cher glaubte jedoch einen gewissen R&uuml;diger, 
                    Bernd oder Klaus zu erkennen. </p>
                  <p>Es hielt jetzt niemanden mehr auf dem Platz, es wurde geschunkelt, 
                    mitgesungen und die Zipperlein waren bei der Polonaise vergessen.</p>
                  <p>Es h&auml;tte noch lange so weitergehen k&ouml;nnen, aber 
                    die &#8222;Sch&uuml;rzenj&auml;ger mussten leider zu ihrem 
                    n&auml;chsten Auftritt. Nach solchen Anstrengungen, sowohl 
                    geistig als auch k&ouml;rperlich, klang der Nachmittag bei 
                    einem z&uuml;nftigen Vesper gem&uuml;tlich aus.<br>
                    Wir vom SVL haben uns &uuml;ber die Resonanz riesig gefreut 
                    und sind schon am &Uuml;berlegen, welches Geheimnis wir n&auml;chstes 
                    Jahr gemeinsam l&uuml;ften werden.</p>
                  <p><span class="wichtig">Unser besonderer Dank gilt unserem 
                    F&ouml;rster, Herrn Jens Hey, der viele von uns den Wald mit 
                    neuen Augen sehen l&auml;sst und dem Heuchelberg-Team f&uuml;r 
                    die tolle Bewirtung.</span><br>
                    C.H.<br>
                  </p></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6376.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6378.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6379.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6393.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6381.jpg" width="557" height="226"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6382.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6383.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6385.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6386.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6387.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6389.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6390.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6391.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6394.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6380.jpg" width="134" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6395.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6396.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6399.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6400.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6401.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6408.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6404.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6406.jpg" width="275" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6403.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6410.jpg" width="134" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6412.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2006/senioren_2006/IMG_6413.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">&nbsp;</td>
                <td colspan="2" class="copy">&nbsp;</td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
