<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/veranst/veranstaltung_08.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrik"><a href="veranstaltung_08.htm">Jugendwinterfeier</a></td>
          <td class="rubrik"><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td class="rubrik"><a href="winterfeier_08.htm">Winterfeier</a></td>
          <td class="rubrik"><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td class="rubrik"><a href="senioren_08.htm">Seniorennachmittag</a></td>
          <td class="rubrik"><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td class="rubrik"><a href="suewag_08.htm">S&uuml;wag-St&auml;dtewettbewerb</a></td>
          <td class="rubrik"><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrik"><a href="ballnacht_08.htm">Ballnacht</a></td>
          <td class="rubrik"><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv">WalkingTag</td>
          <td class="rubrikactiv">&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td colspan="4" class="copy">13.04.08<br> <span class="headline">WalkingTag 
                  mit Rosi Mittermaier und Christian Neureuther </span><span class="headline"><br>
                  </span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" class="copy"><img src="../../bilder/veranst/2008/walking_2008.gif" width="557" height="70"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4331.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4332.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4334.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4337.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4351.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4346.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4352.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4354.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4355.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4356.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4358.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4375.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4380.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4381.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4382.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4394.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4395.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4398.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4407.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4408.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4410.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4411.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4412.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4415.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4416.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4418.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4421.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4423.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4434.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4442.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4446.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4458.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4471.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4474.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4478.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4480.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4484.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4495.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4520.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4524.jpg" width="275" height="183"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4534.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4537.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4546.jpg" width="275" height="183"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4553.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4554.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4556.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4558.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4562.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4568.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4570.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4572.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4575.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4586.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4584.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4577.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4587.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4588.jpg" width="275" height="184"></td>
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4595.jpg" width="124" height="184"></td>
                <td class="copy"><img src="../../bilder/divers/spacer.gif" width="134" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4596.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4597.jpg" width="275" height="183"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4598.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4602.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4604.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4614.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4624.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4615.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4632.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4630.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4635.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4636.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4640.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4642.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4646.jpg" width="275" height="183"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4648.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4671.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4690.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4692.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4701.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4712.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4717.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4720.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4725.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4730.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4735.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4737.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4755.jpg" width="275" height="183"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4761.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4768.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4774.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4775.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4780.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4793.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4799.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4800.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4805.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4802.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4810.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4814.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4815.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4817.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4819.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4823.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4824.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4827.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4839.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4841.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4848.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4850.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4867.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4887.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4903.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4905.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4916.jpg" width="275" height="183"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4919.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4922.jpg" width="275" height="183"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4924.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4927.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4937.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4940.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4947.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4957.jpg" width="275" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2008/wt_photos_2008/IMG_4949.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy">&nbsp;</td>
                <td width="134" colspan="2" class="copy">&nbsp;</td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Berichte in 
                  der Heilbronner Stimme</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"><p><a href="bilder/walk2008/wt2008_hst_bericht1.pdf">HSt-Bericht 
                    &quot;Wir sehen das als inneres Bed&uuml;rfnis&quot; <br>
                    (PDF; 2,53 MB)</a></p>
                  <p><a href="bilder/walk2008/wt2008_hst_bericht2.pdf">HSt-Bericht 
                    &quot;Von der K&uuml;che auf die Strecke&quot;<br>
                    (PDF; 3,33 MB)</a></p>
                        </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
