<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/veranst/veranstaltung_05.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" -->
		
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td><a href="senioren_05.htm">Seniorennachmittag</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrik"><a href="benefiz_05.htm">Benfiz-Fu&szlig;ballspiel</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv">SVL-Winterfeier <span class="rubrik"><a href="ehrungen_05.htm">& 
            Ehrungen</a></span></td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrik"><a href="veranstaltung_05.htm">Jugendwinterfeier</a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td colspan="4" class="copy"><p><span class="copy">18.11.2005<br>
                    </span><span class="headline">Feuerwerk aus Sport, Show und 
                    Tanz </span><br>
                    von Josef Staudinger</p>
                  <p>Es war ein Abend der Superlative, ein Feuerwerk aus Sport, 
                    Show, Tanz und Klamauk: Mit der Winterfeier hat der Sportverein 
                    Leingarten (SVL) am Samstag wieder einen Volltreffer gelandet.<br>
                    Rund 500 Zuschauer waren in der pr&auml;chtig dekorierten 
                    Festhalle von dem abwechslungsreichen Drei-Stunden Programm 
                    begeistert. Gro&szlig;e Klasse, schw&auml;rmte Otto Weiss. 
                    Der Besuch der Veranstaltung habe sich wirklich gelohnt, erg&auml;nzte 
                    seine Frau Waltraud. Das profihaft zugeschnittene Mammutprogramm, 
                    das Clemens Burgmaier mit angenehmer Lockerheit moderierte, 
                    wurde aus den Reihen des SVL gestaltet. Und darauf ist der 
                    Vorsitzende Marco Nagel stolz. Nachdem auch in der Natur der 
                    Schalter mittlerweile auf Winter umgestellt sei, habe die 
                    Veranstaltung den Namen Winterfeier auch verdient.<br>
                    <br>
                    Nagel freute sich &uuml;ber den <span class="wichtig">Diavortrag 
                    von Karl Hoffman</span>. Der Ehrenvorsitzende des Heimatvereins 
                    pr&auml;sentierte den staunenden G&auml;sten einen Leingartener 
                    Vierjahreszeiten-R&uuml;ckblick von 1971 - ein Jahr nach dem 
                    Zusammenschluss von Gro&szlig;gartach und Schluchtern.<br>
                    <br>
                    Zur Einstimmung sorgte die junge <span class="wichtig">Tanzgruppe 
                    Embajada</span> mit peppigen Formationen f&uuml;r gute Laune.</p></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0010.jpg" width="275" height="159"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0011.jpg" width="275" height="158"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0013.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0014.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0018.jpg" width="275" height="197"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0019.jpg" width="275" height="197"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy">Berliner Luft schnupperten die G&auml;ste 
                  zusammen mit den <span class="wichtig">DiDas</span>. Das Leingartener 
                  Frauenquartett besuchte die Bundeshauptstadt und nervte mit 
                  ihrem schw&auml;bischen Dialekt den Kellner in einem Kaffeehaus. 
                  Die wortgewandte Jenny verbl&uuml;ffte dabei mit ihren PC-Kenntnissen. 
                  Den Computer hatte sie sich angeschafft, um den Haushalt besser 
                  zu organisieren k&ouml;nnen. Das sei ein Segen, meinte die Schlappergosche 
                  , wenn man nicht dauernd nach Bleistift und Kugelschreiber suchen 
                  m&uuml;sse. Nat&uuml;rlich war ihr Laptop Password gesch&uuml;tzt 
                  - damit keiner ihren Einkaufszettel kopieren kann. Otto, hatte 
                  sich dabei Jenny ausgedacht. Das Kennwort m&uuml;sse aber r&uuml;ckw&auml;rts 
                  gelesen eingegeben werden, erkl&auml;rte sie ihren Freundinnen.</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0027.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0028.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0029.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0030.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy">Als sensationell bezeichnete Clemens 
                  Burgmaier den <span class="wichtig">Beitrag der Fu&szlig;ball-Jugendtrainer</span>, 
                  die es in einen &ouml;ffentlichen Waschsalon verschlagen hatte. 
                  Bei ihrem Auftritt als Penner, blinde Nonne, Blumenverk&auml;ufer, 
                  Mann vom anderen Ufer, Krankenschwester oder als Rentnerehepaar 
                  blieb kein Auge trocken.</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0041.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0045.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0042.jpg" width="134" height="188"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0043.jpg" width="134" height="188"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0046.jpg" width="134" height="188"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0047.jpg" width="134" height="188"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0050.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0051.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0052.jpg" width="134" height="196"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0053.jpg" width="134" height="196"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0054.jpg" width="275" height="196"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0055.jpg" width="275" height="196"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0058.jpg" width="275" height="196"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0059.jpg" width="557" height="243"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0062.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0061.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0060.jpg" width="134" height="183"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0063.jpg" width="134" height="183"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0064.jpg" width="275" height="183"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0065.jpg" width="275" height="206">&nbsp;</td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0066.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0068.jpg" width="275" height="196"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0071.jpg" width="275" height="196"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy">Knisternde Erotic boten die vier 
                  schwarz gekleideten <span class="wichtig">Damen der Reiterabteilung</span>...</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0107.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0109.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy">...musikalische Leckerbissen aus 
                  dem <span class="wichtig">Musical Mamma Mia</span> pr&auml;sentierten 
                  die <span class="wichtig">Handballerinnen</span>. </td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0133.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/433872.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><span class="wichtig">Norbert Emdes 
                  Sportakrobatik</span> geh&ouml;rte mit zu den H&ouml;hepunkten 
                  der Veranstaltung. Der f&uuml;nffache deutsche Meister und Gr&uuml;nder 
                  der SVL-Kunstkraftsportabteilung trat mit seinen beiden Enkelkindern<span class="wichtig"> 
                  Marc (5) </span>und <span class="wichtig">Lars (8)</span> ins 
                  Rampenlicht. Die Zuschauer staunten nicht schlecht &uuml;ber 
                  die sportlichen Leistungen des zusammen 80 Jahre alten Trios. 
                  Und als Lars am Ende seinen Gro&szlig;vater in die H&ouml;he 
                  hievte, war die Sensation perfekt.</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0135.jpg" width="134" height="201"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0138.jpg" width="134" height="201"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0137.jpg" width="275" height="201"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0139.jpg" width="134" height="197"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0142.jpg" width="134" height="197"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0143.jpg" width="275" height="197"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0145.jpg" width="275" height="197"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0146.jpg" width="275" height="197"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0147.jpg" width="134" height="184"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0148.jpg" width="134" height="184"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0244.jpg" width="275" height="184"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><p> Eine <span class="wichtig">von 
                    Zeitmaschinen gesteuerte Reise</span> durch mehrere Jahrhunderte 
                    unternahm die <span class="wichtig">Tanzgruppe Splash</span>. 
                    Die mit zahlreichen &Uuml;berraschungseffekten gespickte Show 
                    reichte von fetzigen Rock n Roll-Nummern bis zu historischen 
                    Rokoko-T&auml;nzen. Selbst in die Steinzeit wurden die begeisterten 
                    Besucher entf&uuml;hrt. </p></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0246.jpg" width="134" height="196"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0250.jpg" width="134" height="196"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0248.jpg" width="275" height="196"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0249.jpg" width="274" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0251.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0253.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0254.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0255.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0257.jpg" width="134" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0256.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0258.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0259.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0261.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0262.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0264.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0266.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0267.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0268.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0269.jpg" width="557" height="217"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" class="copy">Den Beifall beim gro&szlig;en <span class="wichtig">Finale</span> 
                  hatten sich nicht nur die Akteure verdient. Auch die flei&szlig;igen 
                  Helfer vor und hinter der Kulisse sowie <span class="wichtig">Wolfgang 
                  Schuster</span>, der auf dem Keyboard f&uuml;r musikalische 
                  Unterhaltung sorgte.</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0270.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0274.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0275.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0277.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0278.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0279.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0283.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0286.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0295.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0293.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0299.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0303.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0307.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0308.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0309.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0312.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0312.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0313.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0315.jpg" width="275" height="206"></td>
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0319.jpg" width="275" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0320.jpg" width="275" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0322.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/veranst/2005/winterfeier%2005/IMG_0317.jpg" width="134" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p>&nbsp;</p></td>
                <td colspan="2" class="copy">&nbsp;</td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
