<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/fussball/fussball.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <!-- #BeginLibraryItem "/Library/2. Mannschaft.lbi" --><table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
		  <td class="rubrik"><a href="fussball.htm">News</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrik"><a href="fussball1_bericht.htm">1. Mannschaft</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td class="rubrikactiv">2. Mannschaft</td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  
    <td><a href="fussball_party.htm">Party-Bilder</a></td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          
    <td><a href="fussball_wm2006.htm">WM 2006</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td><a href="fussball_links.htm">Links</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
        </tr>
      </table><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td colspan="3" class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr class="copy"> 
                      <td class="copy"><a href="fussball2_bericht.htm">aktueller 
                        Bericht</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="fussball2_tabelle.htm">Tabelle</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td><a href="fussball2_spielplan.htm">Spielplan + Ergebnisse</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="fussball2_mannschaft.htm">Die 
                        Mannschaft</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td>Spielerportraits</td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td><a href="fussball2_torjaeger.htm">Toptorj�ger</a></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><span class="headline">Spieler 
                  <script>
		  <!--
		  function PopupFenster(jahr) {
		  		if (jahr == "201") {
				window.open("f_portraits/f2_port_Authenrieth.htm", "Popup1", "width=440, height=530, scrollbars" );
				}
				if (jahr == "202") {
				window.open("f_portraits/f2_port_BeckerPh.htm", "Popup2", "width=440, height=530, scrollbars" );
				}
				if (jahr == "203") {
				window.open("f_portraits/f2_port_Bolch.htm", "Popup3", "width=440, height=530, scrollbars" );
				}
				if (jahr == "207") {
				window.open("f_portraits/f2_port_Gottwik.htm", "Popup4", "width=440, height=530, scrollbars" );
				}
				if (jahr == "210") {
				window.open("f_portraits/f2_port_Hussein.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "211") {
				window.open("f_portraits/f2_port_Heinle.htm", "Popup11", "width=440, height=530, scrollbars" );
				}
				if (jahr == "212") {
				window.open("f_portraits/f2_port_Jordan.htm", "Popup12", "width=440, height=530, scrollbars" );
				}
				if (jahr == "213") {
				window.open("f_portraits/f2_port_Koch.htm", "Popup13", "width=440, height=530, scrollbars" );
				}
				if (jahr == "214") {
				window.open("f_portraits/f2_port_Liaci.htm", "Popup14", "width=440, height=530, scrollbars" );
				}
				if (jahr == "215") {
				window.open("f_portraits/f2_port_MayerU.htm", "Popup15", "width=440, height=530, scrollbars" );
				}
				if (jahr == "217") {
				window.open("f_portraits/f2_port_Ortwein.htm", "Popup17", "width=440, height=530, scrollbars" );
				}
				if (jahr == "220") {
				window.open("f_portraits/f2_port_Schneider.htm", "Popup20", "width=440, height=530, scrollbars" );
				}
				if (jahr == "224") {
				window.open("f_portraits/f2_port_VedderJulian.htm", "Popup21", "width=440, height=530, scrollbars" );
				}
				if (jahr == "225") {
				window.open("f_portraits/f2_port_Vogt.htm", "Popup21", "width=440, height=530, scrollbars" );
				}
				if (jahr == "227") {
				window.open("f_portraits/f2_port_Werschner.htm", "Popup27", "width=440, height=530, scrollbars" );
				}
				if (jahr == "229") {
				window.open("f_portraits/f2_port_Zimmermann.htm", "Popup29", "width=440, height=530, scrollbars" );
				}
				if (jahr == "250") {
				window.open("f_portraits/f2_port_Schellmann.htm", "Popup27", "width=440, height=530, scrollbars" );
				}
				if (jahr == "251") {
				window.open("f_portraits/f2_port_Tignola.htm", "Popup29", "width=440, height=530, scrollbars" );
				}
				}
		  -->
		  </script>
                  </span></td>
                <td class="headline">Trainer</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"> <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60"><a href="javascript:PopupFenster(201)"><img src="../../bilder/abtei/fussball/portrait-bilder/Authenrieth_Fabian.jpg" width="60" height="60" border="0"></a></td>
                      <td width="1">&nbsp;</td>
                      <td><a href="javascript:PopupFenster(201)">Authenrieth, 
                        Fabian</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(202)"><img src="../../bilder/abtei/fussball/portrait-bilder/Becker_Philipp.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(202)">Becker, Philipp</a> 
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(203)"><img src="../../bilder/abtei/fussball/portrait-bilder/Bolch_Manu.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(203)">Bolch, Manuel 
                        </a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Fink, Jan</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Fromm, Thomas</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Geier, Julian</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(207)"><img src="../../bilder/abtei/fussball/portrait-bilder/Gottwik_Thorsten.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(207)">Gottwik, Thorsten</a> 
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Grundmann, Moritz</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>G&uuml;ler, Tolga</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(210)"><img src="../../bilder/abtei/fussball/portrait-bilder/Hassan.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(210)">Hassan Hussein, 
                        Abbas</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(211)"><img src="../../bilder/abtei/fussball/portrait-bilder/Heinle_Benjamin.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(211)">Heinle, Benjamin</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(212)"><img src="../../bilder/abtei/fussball/portrait-bilder/Jordan.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(212)">Jordan, Marco</a></td>
                    </tr>
                  </table> 
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(213)"><img src="../../bilder/abtei/fussball/portrait-bilder/Koch_Timo.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(213)">Koch, Timo</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(214)"><img src="../../bilder/abtei/fussball/portrait-bilder/Liaci_Manuel.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(214)">Liaci, Manuel</a></td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                  </td>
                <td class="copy"> 
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(215)"><img src="../../bilder/abtei/fussball/portrait-bilder/Mayer_Uwe.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(215)">Mayer, Uwe</a> 
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Muth, Johannes</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(217)"><img src="../../bilder/abtei/fussball/portrait-bilder/Ortwein_Heiko.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(217)">Ortwein, Heiko</a> 
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Schenker, Bernd</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Schlemmer, Dirk </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(220)"><img src="../../bilder/abtei/fussball/portrait-bilder/Schneider_Marcel.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(220)">Schneider, Marcel</a> 
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td> Seher, Maximilian </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Stegm&uuml;ller, Marcel</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Trottmann, Steffen</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(224)"><img src="../../bilder/abtei/fussball/portrait-bilder/Vedder_Julian.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(224)">Vedder, Julian</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(225)"><img src="../../bilder/abtei/fussball/portrait-bilder/Vogt_Matze.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(225)">Vogt, Matthias</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="60" bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td width="1">&nbsp;</td>
                      <td>Weinreuter, Martin</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(227)"><img src="../../bilder/abtei/fussball/portrait-bilder/Werschner_Denis.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(227)">Werschner, Dennis</a> 
                      </td>
                    </tr>
                  </table>
                  
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td bgcolor="d2dfff"><img src="../../bilder/divers/spacer.gif" width="60" height="60" border="0"></td>
                      <td>&nbsp;</td>
                      <td>Zimmermann, Steffen</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td bgcolor="d2dfff"><a href="javascript:PopupFenster(229)"><img src="../../bilder/abtei/fussball/portrait-bilder/Zimmermann_Tobias.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(229)">Zimmermann, Tobias</a></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p></td>
                <td class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(250)"><img src="../../bilder/abtei/fussball/portrait-bilder/Schellmann_Ingo.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(250)">Schellmann, Ingo</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(251)"><img src="../../bilder/abtei/fussball/portrait-bilder/Tignola_Michele.jpg" width="60" height="60" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:PopupFenster(251)">Tignola, Michele</a></td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                  <p class="headline">Betreuer</p>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><img src="../../bilder/abtei/fussball/portrait-bilder/Koch_Andreas.jpg" width="60" height="60"></td>
                      <td>&nbsp;</td>
                      <td>Koch, Andreas</td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                  </td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Abteilungsleiter</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"><p><img src="../../bilder/abtei/fussball/manfred_geier.jpg" width="100" height="100"><br>
                    <br>
                    Manfred Geier<br>
                    Tel. 07131 / 90 11 48</p>
                  </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
