<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" -->
<link href="../../css/rubrik_a.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/jfussball/jfussball.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --><!-- #BeginLibraryItem "/Library/jufu_m.lbi" --><table border="0" cellpadding="0" cellspacing="3">
  <tr> 
    <td></td>
    <td class="rubrik"><a href="jufu.htm">Aktuelles</a></td>
    <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
    <td class="rubrik"><a href="jufu_wir.htm" onMouseOver="MM_showHideLayers('jufujungs','','hide')">&uuml;ber 
      uns</a></td>
    <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
    <td onClick="MM_showHideLayers('jufujungs','','show')"> 
      <div id="jufujungs" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:14; left: 219px; top: 121px;" onClick="MM_showHideLayers('jufujungs','','hide')"> 
        <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" class="rubrik">
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><a href="#" class="navi"> 
              </a><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_bambini.htm" class="navi">Bambini</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_f.htm" class="navi">F-Junioren</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_e.htm" class="navi">E-Junioren</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_d.htm" class="navi">D-Junioren</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_c.htm" class="navi">C-Junioren</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_b.htm" class="navi">B-Junioren</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_a.htm" class="navi">A-Junioren</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td height="20"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
            <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
        </table>
      </div>
      <a href="#" class="rubrik_a" onMouseOver="MM_showHideLayers('jufujungs','','show','jufugirls','','hide')">Junioren</a></td>
    <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
    <td><div id="jufugirls" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:15; top: 121px; left: 267px;"> 
        <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" class="rubrik">
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_w_e.htm" class="navi">E-Juniorinnen</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_w_d.htm" class="navi">D-Juniorinnen</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_w_c.htm" class="navi">C-Juniorinnen</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20" bgcolor="#1760A8"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
            <td bgcolor="#1760A8"><a href="jufu_w_b.htm" class="navi">B-Juniorinnen</a></td>
            <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td width="3" height="20">&nbsp;</td>
            <td>&nbsp;</td>
            <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
          <tr> 
            <td height="20"><img src="file:///C|/Dokumente%20und%20Einstellungen/SVL%20Homepage/Eigene%20Dateien/bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
            <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
            <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
          </tr>
        </table>
      </div>
      <span class="rubrik" onClick="MM_showHideLayers('jufujungs','','hide','jufugirls','','show')"><a href="#" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','show')">Juniorinnen</a></span></td>
    <td><img src="../../bilder/divers/spacer.gif" width="30" height="15" onMouseOver="MM_showHideLayers('jufugirls','','hide')"></td>
  </tr>
</table><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" cellspacing="5">
              <tr valign="top"> 
                <td class="copy"><p class="headline_dunkel">E-Junioren (&acute;99-&acute;00)<br>
                  </p>
                  <table border="0" cellspacing="0" class="copy">
                    <tr class="copy"> 
                      <td class="copy"><a href="jufu_e.htm">Berichte</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="jufu_e_plan.htm">Spielplan</a></td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy">Tabelle</td>
                      <td><img src="../../bilder/divers/trans.png" width="1" height="20"></td>
                      <td class="copy"><a href="jufu_e_team.htm">Mannschaft</a></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p></td>
              </tr>
              <tr valign="top">
                <td height="20" valign="middle" bgcolor="d2dfff" class="wichtig">Saison 
                  2008/2009</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><p class="headline">Tabelle E1 2008/2009</p>
                  <table width="420" border="0" cellpadding="0" cellspacing="0" class="copy">
                    <tr> 
                      <td>1.</td>
                      <td>TSV G&uuml;glingen 1</td>
                      <td>52:8 </td>
                      <td>19 </td>
                      <td>+44</td>
                    </tr>
                    <tr class="wichtig"> 
                      <td>2. </td>
                      <td>SV Leingarten 1</td>
                      <td> 56:17 </td>
                      <td>16 </td>
                      <td>+39</td>
                    </tr>
                    <tr> 
                      <td>3. </td>
                      <td>FSV Schwaigern 1</td>
                      <td> 46:22</td>
                      <td> 15</td>
                      <td>+24</td>
                    </tr>
                    <tr> 
                      <td>4. </td>
                      <td>SG Stetten-Kleingartach 1</td>
                      <td> 34:28 </td>
                      <td>12 </td>
                      <td>+6</td>
                    </tr>
                    <tr> 
                      <td>5.</td>
                      <td> VfL Brackenheim 1 </td>
                      <td>32:23</td>
                      <td>11</td>
                      <td> +9</td>
                    </tr>
                    <tr> 
                      <td>6. </td>
                      <td>TSV Meimsheim 1 </td>
                      <td>20:29</td>
                      <td> 6 </td>
                      <td>-9</td>
                    </tr>
                    <tr> 
                      <td>7. </td>
                      <td>SV Schluchtern 1 </td>
                      <td>13:71</td>
                      <td> 3</td>
                      <td> -58</td>
                    </tr>
                    <tr> 
                      <td>8. </td>
                      <td>SGM Botenheim 1 </td>
                      <td>9:64 </td>
                      <td>0</td>
                      <td> -55</td>
                    </tr>
                  </table>
                  <p>(Stand 01.11.08)</p>
                  <p>&nbsp;</p>
                  <p> <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </p></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
