<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/jfussball/jfussball.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" -->
		
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrik"><a href="jufu.htm">Aktuelles</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv">&uuml;ber uns</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td onClick="MM_showHideLayers('jufujungs','','show','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','inherit','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"> 
            <div id="jufujungs" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:14; left: 219px; top: 121px;" onClick="MM_showHideLayers('jufujungs','','hide')"> 
              <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><a href="#" class="navi"> 
                    </a><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_bambini.htm" class="navi">Bambini</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_f.htm" class="navi">F-Junioren</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_e.htm" class="navi">E-Junioren</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_d.htm" class="navi">D-Junioren</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_c.htm" class="navi">C-Junioren</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_b.htm" class="navi">B-Junioren</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_a.htm" class="navi">A-Junioren</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                </tr>
              </table>
            </div>
            <a href="#" onMouseOver="MM_showHideLayers('jufujungs','','show','jufugirls','','hide')">Junioren</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><div id="jufugirls" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:15; top: 121px; left: 267px;"> 
              <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_w_e.htm" class="navi">E-Juniorinnen</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_w_d.htm" class="navi">D-Juniorinnen</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_w_c.htm" class="navi">C-Juniorinnen</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="jufu_w_b.htm" class="navi">B-Juniorinnen</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','inherit','jufugirls','','hide')"></td>
                  <td>&nbsp;</td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','hide')"></td>
                </tr>
              </table>
            </div>
            <a href="#" onMouseOver="MM_showHideLayers('jufujungs','','hide','jufugirls','','show')">Juniorinnen</a></td>
          <td><img src="../../bilder/divers/spacer.gif" width="30" height="15" onMouseOver="MM_showHideLayers('jufugirls','','hide')"></td>
        </tr>
      </table>
    <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" cellspacing="5">
              <tr> 
                <td align="center" valign="top"> <div align="left"><span class="headline">Funktion&auml;re 
                    <script>
		  <!--
		  function PopupFenster(jahr) {
		  		if (jahr == "101") {
				window.open("jufu_steckbriefe/arthur_steinberg.htm", "Popup1", "width=440, height=530, scrollbars" );
				}
		  		if (jahr == "102") {
				window.open("jufu_steckbriefe/bernd_hedendorf.htm", "Popup2", "width=440, height=530, scrollbars" );
				}
				if (jahr == "103") {
				window.open("jufu_steckbriefe/bernd_friedrich.htm", "Popup3", "width=440, height=530, scrollbars" );
				}
				if (jahr == "104") {
				window.open("jufu_steckbriefe/bernd_graessle.htm", "Popup4", "width=440, height=530, scrollbars" );
				}
				if (jahr == "105") {
				window.open("jufu_steckbriefe/david_menner.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "106") {
				window.open("jufu_steckbriefe/frank_herkert.htm", "Popup6", "width=440, height=530, scrollbars" );
				}
				if (jahr == "107") {
				window.open("jufu_steckbriefe/gerhard_katona.htm", "Popup7", "width=440, height=530, scrollbars" );
				}
				if (jahr == "108") {
				window.open("jufu_steckbriefe/gernot_hagen.htm", "Popup8", "width=440, height=530, scrollbars" );
				}
				if (jahr == "109") {
				window.open("jufu_steckbriefe/grudrun_werner.htm", "Popup9", "width=440, height=530, scrollbars" );
				}
				if (jahr == "110") {
				window.open("jufu_steckbriefe/heiko_neumeister.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "111") {
				window.open("jufu_steckbriefe/helmut_noeckler.htm", "Popup1", "width=440, height=530, scrollbars" );
				}
				if (jahr == "112") {
				window.open("jufu_steckbriefe/horst_potsch.htm", "Popup2", "width=440, height=530, scrollbars" );
				}
				if (jahr == "113") {
				window.open("jufu_steckbriefe/jenny_potsch.htm", "Popup3", "width=440, height=530, scrollbars" );
				}
				if (jahr == "114") {
				window.open("jufu_steckbriefe/joerg_haerdtner.htm", "Popup4", "width=440, height=530, scrollbars" );
				}
				if (jahr == "115") {
				window.open("jufu_steckbriefe/juergen_lauerer.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "116") {
				window.open("jufu_steckbriefe/kani_bal.htm", "Popup6", "width=440, height=530, scrollbars" );
				}
				if (jahr == "117") {
				window.open("jufu_steckbriefe/juergen_kroedel.htm", "Popup7", "width=440, height=530, scrollbars" );
				}
				if (jahr == "118") {
				window.open("jufu_steckbriefe/marco_rieker.htm", "Popup8", "width=440, height=530, scrollbars" );
				}
				if (jahr == "119") {
				window.open("jufu_steckbriefe/martin_knaus.htm", "Popup9", "width=440, height=530, scrollbars" );
				}
				if (jahr == "120") {
				window.open("jufu_steckbriefe/martin_zimmer.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "121") {
				window.open("jufu_steckbriefe/matthias_zahn.htm", "Popup1", "width=440, height=530, scrollbars" );
				}
				if (jahr == "122") {
				window.open("jufu_steckbriefe/michael_knobloch.htm", "Popup2", "width=440, height=530, scrollbars" );
				}
				if (jahr == "123") {
				window.open("jufu_steckbriefe/nils_roehner.htm", "Popup3", "width=440, height=530, scrollbars" );
				}
				if (jahr == "124") {
				window.open("jufu_steckbriefe/oliver_hartmann.htm", "Popup4", "width=440, height=530, scrollbars" );
				}
				if (jahr == "125") {
				window.open("jufu_steckbriefe/oliver_helber.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "126") {
				window.open("jufu_steckbriefe/patrick_sommer.htm", "Popup6", "width=440, height=530, scrollbars" );
				}
				if (jahr == "127") {
				window.open("jufu_steckbriefe/ralf_leihenseder.htm", "Popup7", "width=440, height=530, scrollbars" );
				}
				if (jahr == "128") {
				window.open("jufu_steckbriefe/saskia_lauerer.htm", "Popup8", "width=440, height=530, scrollbars" );
				}
				if (jahr == "129") {
				window.open("jufu_steckbriefe/sebastian_muth.htm", "Popup9", "width=440, height=530, scrollbars" );
				}
				if (jahr == "130") {
				window.open("jufu_steckbriefe/tanja_haug.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "131") {
				window.open("jufu_steckbriefe/thomas_werner.htm", "Popup1", "width=440, height=530, scrollbars" );
				}
				if (jahr == "132") {
				window.open("jufu_steckbriefe/tim_rieker.htm", "Popup2", "width=440, height=530, scrollbars" );
				}
				if (jahr == "133") {
				window.open("jufu_steckbriefe/ulla_noeckler.htm", "Popup3", "width=440, height=530, scrollbars" );
				}
				if (jahr == "134") {
				window.open("jufu_steckbriefe/ute_kern.htm", "Popup4", "width=440, height=530, scrollbars" );
				}
				if (jahr == "135") {
				window.open("jufu_steckbriefe/uwe_dorst.htm", "Popup5", "width=440, height=530, scrollbars" );
				}
				if (jahr == "136") {
				window.open("jufu_steckbriefe/uwe_hannemann.htm", "Popup6", "width=440, height=530, scrollbars" );
				}
				}
		  -->
		  </script>
                    </span></div></td>
                <td colspan="2" align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td align="center" class="copy"> <div align="left"> 
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/arthur-steinberg.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Arthur Steinberg</span><br>
                          (Bambini/F-Junioren)</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(102)"><img src="../../bilder/abtei/jfussball/steckbriefe/bernd-hedendorf.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><a href="javascript:PopupFenster(102)" class="copy">Bernd 
                          Hedendorf</a><br>
                          (D-Junioren) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(103)"><img src="../../bilder/abtei/jfussball/steckbriefe/bernd-friedrich.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><span class="copy"><a href="javascript:PopupFenster(103)">Bernd 
                            Friedrich</a></span><a href="javascript:PopupFenster(103)"><br>
                            </a>(Bambini/F-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/bernd-graessle.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Bernd Gr&auml;&szlig;le</span><br>
                          (D-Juniorinnen)</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(105)"><img src="../../bilder/abtei/jfussball/steckbriefe/david-menner.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p class="copy"><span class="copy"><a href="javascript:PopupFenster(105)">David 
                            Menner</a></span><a href="javascript:PopupFenster(105)"><br>
                            </a>(C-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(106)"><img src="../../bilder/abtei/jfussball/steckbriefe/frank-herkert.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><span class="copy"><a href="javascript:PopupFenster(106)">Frank 
                            Herkert</a></span><a href="javascript:PopupFenster(106)"><br>
                            </a>(Bambini/F-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(107)"><img src="../../bilder/abtei/jfussball/steckbriefe/gerhard-katona.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><span class="copy"><a href="javascript:PopupFenster(107)">Gerhard 
                            Katona</a></span><a href="javascript:PopupFenster(107)"><br>
                            </a>(C-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/gernot-hagen.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Gernot Hagen</span><br>
                          (Jugendleiter) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(109)"><img src="../../bilder/abtei/jfussball/steckbriefe/gudrun-werner.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><a href="javascript:PopupFenster(109)"><span class="copy">Gudrun 
                          Werner</span></a><span class="wichtig"><br>
                          </span> (Wirtschaftsteam)<span class="wichtig"> </span></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(110)"><img src="../../bilder/abtei/jfussball/steckbriefe/heiko-neumeister.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><span class="copy"><a href="javascript:PopupFenster(110)">Heiko 
                            Neumeister</a></span><a href="javascript:PopupFenster(110)"><br>
                            </a>(Koordinator Leistungsfu&szlig;ball)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/helmut-noeckler.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Helmut N&ouml;ckler</span><br>
                          (Bambini/F-Junioren) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/horst-potsch.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Horst Potsch</span><br>
                          (B-Juniorinnen) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(113)"><img src="../../bilder/abtei/jfussball/steckbriefe/jennifer-potsch.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><span class="copy"><a href="javascript:PopupFenster(113)">Jennifer 
                            Posch</a></span><a href="javascript:PopupFenster(113)"><br>
                            </a>(E-Juniorinnen)</p>
                          </td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                  </div></td>
                <td align="center"> <div align="left"> 
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/joerg-haerdtner.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">J&ouml;rg H&auml;rdtner</span><br>
                          (E-Junioren)</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/juergen-lauerer.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">J&uuml;rgen Lauerer</span><br>
                          (D-Junioren) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/kani-bal.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Kani Bal</span><br>
                          (C-Junioren) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td height="80" bgcolor="d2dfff"><a href="javascript:PopupFenster(117)"><img src="../../bilder/divers/logo.jpg" alt="" name="bild" width="60" height="47" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(117)">J&uuml;rgen 
                            Kr&ouml;del<br>
                            </a>(A-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(118)"><img src="../../bilder/abtei/jfussball/steckbriefe/marco-rieker.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(118)">Marco Rieker<br>
                            </a>(Torspieler)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(119)"><img src="../../bilder/abtei/jfussball/steckbriefe/martin-knaus.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(119)">Martin Knaus<br>
                            </a>(A-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/martin-zimmer.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Martin Zimmer</span><br>
                          (techn. Leiter)</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td height="80" bgcolor="d2dfff"><a href="javascript:PopupFenster(117)"><img src="../../bilder/divers/logo.jpg" alt="" name="bild" width="60" height="47" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(121)">Matthias 
                            Zahn<br>
                            </a>(D-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/michael-knobloch.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Michael Knobloch</span><br>
                          (D-Juniorinnen) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><img src="../../bilder/abtei/jfussball/steckbriefe/nils-roehner.jpg" width="60" height="80" border="0"></td>
                        <td>&nbsp;</td>
                        <td><span class="wichtig">Nils R&ouml;hner</span><br>
                          (B-Junioren) </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(124)"><img src="../../bilder/abtei/jfussball/steckbriefe/oliver-hartmann.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(124)">Oliver Hartmann<br>
                            </a>(Bambini/F-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(125)"><img src="../../bilder/abtei/jfussball/steckbriefe/oliver-helber.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(125)">Oliver Helber<br>
                            </a>(D-Juniorinnen)</p>
                          </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" class="copy">
                      <tr> 
                        <td><a href="javascript:PopupFenster(126)"><img src="../../bilder/abtei/jfussball/steckbriefe/patrick-sommer.jpg" width="60" height="80" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td><p><a href="javascript:PopupFenster(126)">Patrick 
                            Sommer<br>
                            </a>(B-Junioren)</p>
                          </td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                  </div></td>
                <td> <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><img src="../../bilder/abtei/jfussball/steckbriefe/ralf-leihenseder.jpg" width="60" height="80" border="0"></td>
                      <td>&nbsp;</td>
                      <td><span class="wichtig">Ralf Leihenseder</span><br>
                        (Bambini/F-Junioren) </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(128)"><img src="../../bilder/abtei/jfussball/steckbriefe/saskia-lauerer.jpg" width="60" height="80" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(128)">Saskia Lauerer<br>
                          </a>(Wirtschaftsteam)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(129)"><img src="../../bilder/abtei/jfussball/steckbriefe/sebastian-muth.jpg" width="60" height="80" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(129)">Sebastian 
                          Muth<br>
                          </a>(E-Junioren)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><img src="../../bilder/abtei/jfussball/steckbriefe/tanja-haug.jpg" width="60" height="80" border="0"></td>
                      <td>&nbsp;</td>
                      <td><span class="wichtig">Tanja Haug</span><br>
                        (B-Juniorinnen) </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(131)"><img src="../../bilder/abtei/jfussball/steckbriefe/thomas-werner.jpg" width="60" height="80" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(131)">Thomas Werner<br>
                          </a>(D-Junioren)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td height="80" bgcolor="d2dfff"><a href="javascript:PopupFenster(117)"><img src="../../bilder/divers/logo.jpg" alt="" name="bild" width="60" height="47" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(132)">Tim Rieker<br>
                          </a>(E-Junioren)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><img src="../../bilder/abtei/jfussball/steckbriefe/ulla-noeckler.jpg" width="60" height="80" border="0"></td>
                      <td>&nbsp;</td>
                      <td><span class="wichtig">Ulla N&ouml;ckler</span><br>
                        (Kassiererin) </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(134)"><img src="../../bilder/abtei/jfussball/steckbriefe/ute-kern.jpg" width="60" height="80" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(134)">Ute Kern<br>
                          </a>(Koordinatorin M&auml;dchen- und Frauenfu&szlig;ball)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(135)"><img src="../../bilder/abtei/jfussball/steckbriefe/uwe-dorst.jpg" width="60" height="80" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(135)">Uwe Dorst<br>
                          </a>(C-Juniorinnen)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td><a href="javascript:PopupFenster(136)"><img src="../../bilder/abtei/jfussball/steckbriefe/uwe-hannemann.jpg" width="60" height="80" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><p><a href="javascript:PopupFenster(136)">Uwe Hannemann<br>
                          </a>(C-Junioren)</p>
                        </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td height="80" bgcolor="d2dfff"><a href="javascript:PopupFenster(117)"><img src="../../bilder/divers/logo.jpg" alt="" name="bild" width="60" height="47" border="0"></a></td>
                      <td>&nbsp;</td>
                      <td><span class="wichtig">Freya M&ouml;hring</span><br>
                        (Koordinatorin Kinderfu&szlig;ball)</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">&Uuml;bersicht 
                  zum Herunterladen</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"><a href="../../bilder/abtei/jfussball/jufu_trainingszeiten_auftakt_2009.pdf">Trainingszeiten.pdf</a></td>
              </tr>
            </table>
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Jugendleiter</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"><img src="../../bilder/abtei/jfussball/jf_gernot.jpg" width="110" height="155"><br>
                  Gernot Hagen<br>
                  Tel. 0171 / 559 22 42<br>
                  <a href="mailto:gernot-hagen@versanet.de">gernot-hagen@versanet.de</a> 
                </td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
