<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/karate/karate.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td><a href="karate.htm">&uuml;ber uns</a></td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td><a href="karate_bilder.htm">Bilder</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_bedeutung.htm">Bedeutung</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_ueben.htm">&Uuml;ben, &uuml;ben, &uuml;ben</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_training.htm">Trainingsinhalte</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_guertel.htm">G&uuml;rtel</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_regeln.htm">Regeln</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_curriculum.htm">Techn. Curriculum</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv">Terminologie</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_geschichte.htm">Geschichte</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_literatur.htm">Literatur</a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td width="274" class="copy"> <p><span class="headline">&quot;Fachjapanisch&quot; 
                    f&uuml;r Karateka<br>
                    <br>
                    </span> Wir m&ouml;chten Euch einige der h&auml;ufig gebrauchten 
                    japanischen Worte und Begriffe erl&auml;utern, die wir im 
                    Karate-Do verwenden. Dieses &quot;Fachjapanisch&quot; dient 
                    der eindeutigen Verst&auml;ndigung (auch international) und 
                    fasst - &auml;hnlich einer Wissenschaftsterminologie - komplexere 
                    Zusammenh&auml;nge begrifflich zusammen.</p>
                  <p><span class="headline"><br>
                    <a name="allgemein"></a> </span></p></td>
                <td width="277"> <p><span class="wichtig">Seiten&uuml;bersicht:</span></p>
                  <table width="134" border="0" cellspacing="0">
                    <tr>
                      <td valign="top"><span class="copy">&gt;</span></td>
                      <td valign="top"><span class="copy">Allgemeine Begriffe</span></td>
                    </tr>
                    <tr>
                      <td valign="top" class="copy">&gt;</td>
                      <td valign="top"><span class="copy"><a href="#tachi">Tachi 
                        Waza</a> - St&auml;nde</span></td>
                    </tr>
                    <tr>
                      <td valign="top" class="copy">&gt;</td>
                      <td valign="top"><span class="copy"><a href="#zuki">Zuki 
                        Waza</a> - Handsto&szlig;-Techniken</span></td>
                    </tr>
                    <tr>
                      <td valign="top" class="copy">&gt;</td>
                      <td valign="top"><span class="copy"><a href="#uchi">Uchi 
                        oder Ate Waza</a> - Schlagtechniken</span></td>
                    </tr>
                    <tr>
                      <td valign="top" class="copy">&gt;</td>
                      <td valign="top"><span class="copy"><a href="#geri">Geri 
                        Waza</a> - Tritt- und Beintechniken</span></td>
                    </tr>
                    <tr>
                      <td valign="top" class="copy">&gt;</td>
                      <td valign="top"><span class="copy"><a href="#uke">Uka Waza</a> 
                        - Abwehr- und Blocktechniken</span></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><span class="headline">Allgemeine Begriffe</span><br>
                  H&auml;ufig im Training benutzte Worte und Anweisungen:<br></td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Yame!</td>
                      <td valign="top">Stopp!</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Yoi! </td>
                      <td valign="top">Sei bereit! Achtung, gleich gehts los!</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Kamae</td>
                      <td valign="top">Kampfstellung(-haltung)</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Hajime</td>
                      <td valign="top">Beginnt (zu k&auml;mpfen)!</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Kime</td>
                      <td valign="top">Fokus</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Hidari</td>
                      <td valign="top">links</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Migi</td>
                      <td valign="top">rechts</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Ichi</td>
                      <td valign="top">eins</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Ni</td>
                      <td valign="top">zwei</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">San</td>
                      <td valign="top">drei</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Shi</td>
                      <td valign="top">vier</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Go</td>
                      <td valign="top">f&uuml;nf</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Roku</td>
                      <td valign="top">sechs</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Shichi</td>
                      <td valign="top">sieben</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Hachi</td>
                      <td valign="top">acht</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Ku</td>
                      <td valign="top" bgcolor="#D2DFFF">neun</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Ju</td>
                      <td valign="top"><p>zehn</p>
                        <p>&nbsp;</p></td>
                    </tr>
                  </table>
                  <span class="headline"><a name="tachi"></a></span></td>
                <td><img src="../../bilder/abtei/karate/k_terminologie.gif" width="134" height="210"></td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><span class="headline">Tachi Waza - St&auml;nde</span><br>
                  Die Standtechniken sind keinesfalls als statische Haltungen 
                  zu verstehen, sondern sind vielmehr Momentaufnahmen dynamischer 
                  &Uuml;berg&auml;nge. Sie erleichtern das bewu&szlig;te F&uuml;hren 
                  des K&ouml;rperschwerpunktes und die Orientierung im Raum.</td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Musubi Dachi</td>
                      <td valign="top">Formale Grundstellung; die Fersen ber&uuml;hren 
                        einander,wobei die Zehen 45&deg; nach au&szlig;en zeigen 
                        (z.B. Begr&uuml;&szlig;ung, Beginn und Ende von Kata)</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Heiko Dachi</td>
                      <td valign="top">Grundstellung; F&uuml;&szlig;e stehen schulter- 
                        bzw. h&uuml;ftweit parallel nebeneinander</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Heiko Sanchin Dachi</td>
                      <td valign="top">Grundstellung; wie Heiko Dachi, nur da&szlig; 
                        ein Fu&szlig; eine Fu&szlig;l&auml;nge vor dem anderen 
                        steht</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Zenkutsu Dachi</td>
                      <td valign="top">Frontalstellung; 70% des K&ouml;rpergewichts 
                        ruhen auf dem vorderen Bein, 30% auf dem hinteren</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Han Zenkutsu Dachi</td>
                      <td valign="top">Halbe, verk&uuml;rzte Frontalstellung</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Shiko Dachi</td>
                      <td valign="top">Hockstellung; die F&uuml;&szlig;e stehen 
                        doppelt schulterweit auseinander und zeigen 45&deg; nach 
                        au&szlig;en (wie Sumo-Ringer)</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Neko Ashi 
                        Dachi</td>
                      <td valign="top">Katzenfu&szlig;-Stellung; 95% des K&ouml;rpergewichts 
                        ruhen auf dem hinteren Bein, 5 % auf dem vorderen</td>
                    </tr>
                  </table>
                  <p><span class="headline"><a name="zuki"></a></span></p></td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><span class="headline">Zuki Waza - Handsto&szlig;-Techniken</span><br>
                  Grunds&auml;tzlich kann jeder Bereich der Hand zum Sto&szlig;en 
                  benutzt werden.</td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><table width="0" border="0" cellspacing="0" class="copy">
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Choku Zuki</td>
                      <td valign="top"> Gerader Fauststo&szlig; nach vorn</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Oi Zuki</td>
                      <td valign="top">Gleichseitiger Fauststo&szlig;; z.B. linker 
                        Fu&szlig; vorn (Zenkutsu dachi) und und Fauststo&szlig; 
                        mit links</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="90" valign="top">Gyaku Zuki </td>
                      <td valign="top">gegengleicher Fauststo&szlig;; z.B. linker 
                        Fu&szlig; vorn und Fauststo&szlig; mit rechts</td>
                    </tr>
                  </table>
                  <p><span class="headline"><a name="uchi"></a></span></p></td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><span class="headline">Uchi oder Ate Waza - Schlagtechniken</span><br>
                  Hier nur ein Auszug der zahlreichen Schlagtechniken:</td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Uraken Uchi</td>
                      <td valign="top" bgcolor="#D2DFFF">Faustr&uuml;ckenschlag 
                      </td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Shuto Uchi</td>
                      <td valign="top">Schwerthandschlag (= Handkantenschlag)</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Hiji Ate/<br>
                        Empi Uchi</td>
                      <td valign="top" bgcolor="#D2DFFF">Ellenbogensto&szlig; 
                        bzw. Ellenbogenschlag</td>
                    </tr>
                    <tr> 
                      <td valign="top">Tettsui Uchi</td>
                      <td valign="top">Hammerfaustschlag (mit der Kleinfingerseite)</td>
                    </tr>
                  </table>
                  <p><span class="headline"><a name="geri"></a></span></p></td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><span class="headline">Geri Waza - Tritt- und 
                  Beintechniken</span><br>
                  Auszug der h&auml;ufigsten Trittechniken:<br></td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Mae Geri <br> 
                      </td>
                      <td valign="top" bgcolor="#D2DFFF">Frontaltritt mit der 
                        Fu&szlig;balle </td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Yoko Geri/<br>
                        Sokuto Geri</td>
                      <td valign="top">Seitlicher Fu&szlig;tritt mit der Fu&szlig;au&szlig;enkante</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Kansetsu Geri</td>
                      <td valign="top" bgcolor="#D2DFFF">Niedriger seitlicher 
                        Fu&szlig;tritt; vergl. Yoko Geri</td>
                    </tr>
                    <tr> 
                      <td valign="top">Mawashi Geri</td>
                      <td valign="top">Halbkreisfu&szlig;tritt; mit Fu&szlig;ballen 
                        oder Spann</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td valign="top">Ushiro Geri</td>
                      <td valign="top">R&uuml;ckw&auml;rtiger Fu&szlig;sto&szlig;</td>
                    </tr>
                    <tr> 
                      <td valign="top">Hiza Geri/<br>
                        Hiza ate <br> </td>
                      <td valign="top">Kniesto&szlig;</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td valign="top">Kin Geri</td>
                      <td valign="top">Spanntritt zum Genitalbereich</td>
                    </tr>
                    <tr> 
                      <td valign="top">Sune Geri</td>
                      <td valign="top">Tritt mit dem Schienbein (= low kick)</td>
                    </tr>
                  </table>
                  <p><span class="headline"><a name="uke"></a></span></p></td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><span class="headline">Uke Waza - Abwehr- und 
                  Blocktechniken</span><br>
                  Grunds&auml;tzlich kann jeder K&ouml;rperteil und K&ouml;rperbereich 
                  zur Abwehr verwendet werden.</td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td class="copy"><table border="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Age Uke/<br>
                        Jodan Age Uke</td>
                      <td valign="top" bgcolor="#D2DFFF">Unterarm-Abwehr im Kopfbereich<br>
                        (Scheitel - Hals = <span class="wichtig">Jodan</span>)</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top">Yoko Uke/<br>
                        Chudan Yoko Uke <br> </td>
                      <td valign="top">Unterarm-Abwehr im Brustbereich<br>
                        (Hals - Solarplexus = <span class="wichtig">Chudan</span>);<br>
                        der Arm wird in einer Kreisbewegung von innen nach au&szlig;en 
                        gef&uuml;hrt</td>
                    </tr>
                    <tr> 
                      <td width="90" valign="top" bgcolor="#D2DFFF">Uchi Uke/<br>
                        Chudan Uchi Uke</td>
                      <td valign="top" bgcolor="#D2DFFF">Unterarm- Abwehr; der 
                        Arm wird von au&szlig;en gef&uuml;hrt</td>
                    </tr>
                    <tr> 
                      <td valign="top">Gedan Harai Uke</td>
                      <td valign="top">Unterarm-Fegeabwehr im Bereich unterhalb 
                        des Solarplexus (= <span class="wichtig">Gedan</span>)</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td valign="top">Hiki Uke</td>
                      <td valign="top">Abwehr mit greifender und anschlie&szlig;end 
                        ziehender Hand</td>
                    </tr>
                    <tr> 
                      <td valign="top">Ko Uke</td>
                      <td valign="top">Abwehr mit dem gebeugten Handgelenk</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td valign="top">Yoko Shotei Uke</td>
                      <td valign="top">Seitw&auml;rts gerichtete Abwehr mit dem 
                        Handballen</td>
                    </tr>
                    <tr> 
                      <td valign="top">Tora Guchi</td>
                      <td valign="top">Abwehrbewegung mit beiden Armen (= Tigermaul)</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p></td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
