<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/karate/karate.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td><a href="karate.htm">&uuml;ber uns</a></td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
		  <td><a href="karate_bilder.htm">Bilder</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_bedeutung.htm">Bedeutung</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_ueben.htm">&Uuml;ben, &uuml;ben, &uuml;ben</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv">Trainingsinhalte</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_guertel.htm">G&uuml;rtel</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_regeln.htm">Regeln</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_curriculum.htm">Techn. Curriculum</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_terminologie.htm">Terminologie</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_geschichte.htm">Geschichte</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="karate_literatur.htm">Literatur</a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td class="copy"> <p class="headline">Okinawa Goju-Ryu Karate 
                    <br>
                    - Hart-Weicher Stil</p>
                  <p><span class="wichtig">Das Training<br>
                    </span><br>
                    Die folgende Grundstruktur beschreibt die Trainingsinhalte 
                    des Okinawa Goju-Ryu Karate-Do; <br>
                    einzelne Trainingsstunden k&ouml;nnen davon abweichen.</p>
                  <p>Inhalts&uuml;bersicht<br>
                    &gt; <a href="#junbiundo">Junbi Undo</a><br>
                    &gt; <a href="#HojoUndo">Hojo Undo</a><br>
                    &gt; <a href="#kihon">Kihon</a><br>
                    &gt; <a href="#kata">Kata</a><br>
                    &gt; <a href="#kata">Bunkai Kumite</a> <br>
                    &gt; <a href="#kumite">Kumite</a> <br>
                    &gt; <a href="#kakie">Kaki-e</a><br>
                    &gt; <a href="#irikumi">Iri Kumi</a></p>
                  <p><br>
                    <span class="wichtig"><a name="junbiundo"></a></span><span class="headline">Junbi 
                    Undo</span><br>
                    <br>
                    Aufw&auml;rmen oder Junbi Undo<br>
                    Das Aufw&auml;rmen besteht aus einer Reihe von &Uuml;bungen, 
                    die zur k&ouml;rperlichen und mentalen Vorbereitung auf das 
                    Training dienen. Dabei kommen Atem&uuml;bungen, Stretching, 
                    Krafttraining, Entspannungs&uuml;bungen etc. zur Anwendung.<br>
                    Zum Teil besteht dieser Trainingsabschnitt aus traditionellen 
                    vorbereitenden &Uuml;bungen (Junbi Undo), in denen Muskeln, 
                    B&auml;nder und Sehnen gedehnt und gekr&auml;ftigt werden. 
                    Charakteristisch f&uuml;r diese &Uuml;bungen ist die Koordination 
                    mit der Atmung und Konzentration. Daneben sind die aktuellen 
                    Erkenntnisse aus der Sportphysiologie und Trainingslehre Leitfaden 
                    f&uuml;r das Training. </p>
                  <p><br>
                    <span class="wichtig"><a name="HojoUndo"></a></span><span class="headline">Hojo 
                    Undo</span></p>
                  <p><span class="wichtig">Traditionelles Krafttraining oder Hojo 
                    Undo</span><br>
                    Das traditionelle Krafttraining oder Hojo Undo ist eine Form 
                    des Krafttrainings, bei der die Bewegungen sehr nah an den 
                    Karatetechniken und dem Training orientiert sind. Spezielle 
                    Trainingshilfsmittel, die im Laufe der Geschichte entwickelt 
                    wurden und deren Wert belegt ist, kommen hierbei zur Anwendung. 
                    Diese traditionellen Trainingshilfsmittel bestehen aus nat&uuml;rlichen 
                    Materialien wie Holz, Eisen und Steinen, die dem Hojo Undo 
                    einen einmaligen Charakter verleihen, der als <span class="wichtig">&quot;sabi&quot;</span><br>
                    und <span class="wichtig">&quot;wabi&quot;</span> oder Nat&uuml;rlichkeit 
                    und Einfachheit bekannt ist. Hojo Undo ist ein wichtiger Bestandteil 
                    des Basistrainings. W&ouml;rtlich &uuml;bersetzt hei&szlig;t 
                    <span class="wichtig"> &quot;hojo&quot;</span> Unterst&uuml;tzung.<br>
                    Das Hojo Undo f&ouml;rdert die Entwicklung von Kraft, Ausdauer 
                    und Schlagkraft. Neben den erw&auml;hnten traditionellen Hilfsmitteln 
                    kommt auch das s.g. <span class="wichtig">Makiwara</span> 
                    (Sandsack, Schlagkissen und Schlagpfosten, etc.) zum Einsatz. 
                  </p>
                  <p><br>
                    <span class="headline"><a name="kihon"></a>Kihon</span></p>
                  <p><span class="wichtig">Grundtechniken oder Kihon</span><br>
                    In diesem Teil des Trainings werden Faustst&ouml;&szlig;e, 
                    Abwehren, Schlagtechniken, W&uuml;rfe, Gelenkhebel, Tritte 
                    etc. ge&uuml;bt. Dies geschieht wahlweise in Einzel&uuml;bungen 
                    oder zusammen mit einem Trainingspartner. Zuerst erlernt man 
                    die formalen Grundtechniken (<span class="wichtig">Kihon</span>), 
                    um die Basisqualit&auml;ten wie einen festen Stand, schnelle 
                    Beinarbeit, Koordination von Bewegung und Atmung, Erdung, 
                    Wechsel zwischen Spannung und Entspannung, Konzentration etc. 
                    zu festigen. Danach erlernt man die Anwendung von Kihon f&uuml;r 
                    Selbstverteidigungssituationen und Sparring (<span class="wichtig">Iri 
                    Kumi Kihon</span>).</p>
                  <p><br>
                    <span class="headline"><a name="kata"></a>Kata</span></p>
                  <p><span class="wichtig">Soloformen oder Kata</span><br>
                    Die Kata stellen das Herzst&uuml;ck des Karate dar. Einfach 
                    gesprochen ist eine Kata eine Reihe von aufeinanderfolgenden 
                    Grundtechniken in einer vorbestimmten Form. Sie ist so organisiert, 
                    als w&uuml;rde man sich gegen mehrere Angreifer verteidigen. 
                    Kata-Training ist eine Form des &Uuml;bens, in der die Basisqualit&auml;ten 
                    von Kampfbewegungen und -techniken in einer harmonischen Weise 
                    ausgef&uuml;hrt werden. Es erfordert ein hohes Niveau an Konzentration 
                    und Balance von den Karatesch&uuml;lern. <br>
                    Obgleich die Kata, genauso wie die Grundtechniken darauf abzielen 
                    die essentiellen Bewegungsqualit&auml;ten zu entwickeln, sind 
                    sie gleichzeitig auch eine Art Enzyklop&auml;die von Selbstverteidigungstechniken. 
                    Jede Bewegung in den Kata stellt tats&auml;chlich eine Sammlung 
                    verschiedener Kampftechniken und / oder -prinzipien dar, die 
                    zusammen mit einem Partner unter der Bezeichnung <span class="wichtig">Bunkai 
                    Kumite</span> trainiert werden.<br>
                    Die Kata des Okinawa Goju-Ryu sind durch einen dynamischen 
                    Wechsel von vielseitigen Bewegungsqualit&auml;ten (<span class="wichtig">Muchimi</span>, 
                    <span class="wichtig">Chiru Nu Chan Chan</span> u.a.), stabilen 
                    St&auml;nden und zirkul&auml;ren Bewegungen charakterisiert.<br>
                    <br>
                    <span class="wichtig">Die Kata des Goju-Ryu</span><br>
                    Man unterscheidet zwischen <span class="wichtig">Heishu Kata</span> 
                    ( Kata der &quot;geschlossenen Hand&quot;; wobei sich dies 
                    nicht auf die H&auml;nde, sondern auf das Tanden bezieht, 
                    das w&auml;hrend der Kata fest geschlossen ist) und <span class="wichtig">Kaishu 
                    Kata</span> (Kata der &quot;offenen Hand&quot;; das Tanden 
                    schlie&szlig;t sich erst im Moment des Kontakts oder am Ende 
                    einer Muchimi-Bewegung).</p>
                  <table border="0" cellspacing="0" class="copy">
                    <tr bgcolor="#D2DFFF"> 
                      <td width="80" valign="top">Gekisai Dai Ichi</td>
                      <td>Angreifen und Zerst&ouml;ren Nr. 1</td>
                    </tr>
                    <tr>
                      <td width="80" valign="top">Gekisai Dai Ni</td>
                      <td>Angreifen und Zerst&ouml;ren Nr. 2</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="80" valign="top">Saifa</td>
                      <td>Zerst&ouml;rende Angriffe</td>
                    </tr>
                    <tr>
                      <td width="80" valign="top">Seiyunshin</td>
                      <td>Ringen; aus dem Gleichgewicht bringen</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="80" valign="top">Shisochin</td>
                      <td>4-Richtungskampf</td>
                    </tr>
                    <tr>
                      <td width="80" valign="top">Sanseru</td>
                      <td>36 H&auml;nde</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="80" valign="top">Sepai</td>
                      <td>18 H&auml;nde</td>
                    </tr>
                    <tr>
                      <td width="80" valign="top">Kururunfa</td>
                      <td>frei &uuml;bersetzt: Ruhe vor dem Sturm</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="80" valign="top">Sesan</td>
                      <td>13 H&auml;nde</td>
                    </tr>
                    <tr>
                      <td width="80" valign="top">Suparinpei</td>
                      <td>108 H&auml;nde</td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="80" valign="top">Sanchin</td>
                      <td>3 Gefechte (2 Versionen)</td>
                    </tr>
                    <tr>
                      <td width="80" valign="top">Tensho</td>
                      <td>Kreisende Handfl&auml;chen</td>
                    </tr>
                  </table>
                  <p></p>
                  <p class="headline"><a name="kumite"></a>Kumite</p>
                  <p><span class="wichtig">Kampf&uuml;bungen oder Kumite</span><br>
                    Hierunter fallen eine Vielzahl von verschiedenen &Uuml;bungen 
                    mit wechselnden Angriffen und Abwehren bzw. Verteidigungen. 
                    Da gibt es einfache und komplizierte, langsame und schnelle, 
                    etc. Kombinationen.<br>
                    Die Kampf&uuml;bungen des Okinawa Goju-Ryu decken das ganze 
                    Spektrum des (waffenlosen) K&auml;mpfens ab. Der Fokus ist 
                    mal auf Distanzkampfsituationen, mal auf Nahkampf und/ oder 
                    nachfolgenden Bodenkampf gerichtet. Der Standkampf wird dabei 
                    aber betont.<br>
                    Ein wichtiger Bestandteil sind die auf der Analyse der Kata-Bewegungen 
                    f&uuml;r Selbstverteidigungssituationen (<span class="wichtig">(Oyo) 
                    Bunkai Kumite</span>) begr&uuml;ndeten Kampf&uuml;bungen.<br>
                    Zwei fortgeschrittenere Kampf&uuml;bungen sind das <span class="wichtig">Kaki-e</span> 
                    und<span class="wichtig"> Iri Kumi</span>. </p>
                  <p></p>
                  <p><br>
                    <span class="headline"><a name="kakie"></a>Kaki-e</span></p>
                  <p>Kaki-e ist eine &Uuml;bungsform bei der die Karateka im physischen 
                    Kontakt miteinander bleiben, w&auml;hrend sie sich gegenseitig 
                    ziehen, schieben und kontrollieren. Von hier aus werden s. 
                    g. <span class="wichtig">Tuite</span> oder <span class="wichtig">Gyakute</span> 
                    Techniken angewendet, wie z.B. W&uuml;rfe, Gelenkhebel, Druckpunkt-Techniken 
                    etc.<br>
                    Mit anderen Worten, Kaki-e ist eine Grappling-&Uuml;bung.</p>
                  <p><span class="headline"><br>
                    <a name="irikumi"></a>Iri Kumi</span><span class="wichtig"> 
                    </span></p>
                  <p>Im <span class="wichtig">Freikampf</span> oder <span class="wichtig">Iri 
                    Kumi</span> kommen diese Grappling-Techniken ebenfalls zur 
                    Anwendung. Obgleich der 'Infight' typisch f&uuml;r das Iri 
                    Kumi ist (= Nahkampf), beinhaltet es auch Distanzkampf und 
                    &Uuml;berg&auml;nge zum Bodenkampf. Iri kumi ist ebenfalls 
                    das Wettkampfsystem des Okinawa Goju-Ryu Karate. Es wird in 
                    der Regel in Leichtkontaktform praktiziert.</p>
                  <p>&nbsp;</p></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
