<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>( (( Sportverein Leingarten )) )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="500" border="0" cellspacing="0" class="copy">
  <tr>
    <td><p class="headline">Jahreshauptversammlung 2005</p>
      <p><span class="wichtig">Sportwart Werner Dorsch gab in seinem Bericht als 
        H&ouml;hepunkt den Aufstieg der Herren 2 in die Bezirksklass 2 bekannt. 
        Die Herren 1 wurden leider nur Zweiter und verpassten knapp den Aufstieg 
        in die Verbandsliga. Die Herren 55 erspielten einen mittleren Platz in 
        der Verbandsliga; die Herren 40 /1 wurden Dritte in der Verbandsklasse 
        und die Herren 40/2 ebenfalls Dritte in der Bezirksklasse 1. Die Herren 
        40/3, die Damen 40 und die Damen 1 konnten leider ihre Klassen nicht halten. 
        Aus den Damen 1 wird die Damen 30; die j&uuml;ngeren Spielerinnen spielen 
        in Zukunft in einer Spielgemeinschaft. Bei den Einzelmeisterschaften nahmen 
        20 Mitglieder teil und auch die Doppelmeisterschaften erhielten regen 
        Zuspruch. </span> </p>
      <p> </p>
      <p class="copy">Die <span class="wichtig">wichtigsten Termine</span> f&uuml;r 
        die Saison 2005:</p>
      <table width="100%" border="0" cellspacing="0" class="copy">
        <tr>
          <td width="35%">Einzelmeisterschaften:</td>
          <td width="65%">05.05. &#8211; 08.05.2005</td>
        </tr>
        <tr>
          <td>Pfingstturnier:</td>
          <td> 15.05.2005</td>
        </tr>
        <tr>
          <td>Verbandsrunde:</td>
          <td>04.06. &#8211; 17.07.2005</td>
        </tr>
        <tr>
          <td>Doppelturnier mit Abschlussfest</td>
          <td>15.09. &#8211; 17.09.2005</td>
        </tr>
      </table>
      <p>Jugendwart Armin Haag hob hervor, dass 70 Kinder und Jugendliche am Trainingsbetrieb 
        teilnehmen. Es haben 10 Jugendmannschaften an der Sommerrunde teilgenommen 
        und es werden mehrere Leingarten Nachwuchsspieler im Kader gef&ouml;rdert. 
      </p>
      <p class="copy">Es gab gro&szlig;e Erfolge bei der Jugend, von denen bereits 
        berichtet wurde, u.a. den Aufstieg der Juniorinnen ( bis 18 Jahre ) in 
        die Verbandsliga bei einem Alterschnitt von 12,5 Jahren. Es spielten Leonie 
        Sch&uuml;tz, Kathrin Braun, Laura Schaeder, Ramona Ghermani, Janina Rieker 
        und Serafina Doll. Auch die Knaben 2 und die M&auml;dchen 2 sind beide 
        in die Bezirksklasse 2 aufgestiegen. </p>
      <p class="copy">Im n&auml;chsten Jahr wird eine Mannschaft mehr gemeldet. 
        35 Kinder spielen dann in den Kleinfeldmannschaften U 10. Herausragend 
        wieder Laura Schaeder und Robin Lang, die beide u.a. W&uuml;rttembergische 
        Meister in ihren Altersklassen wurden. Laura ist in ihren Altersklasse 
        6 in der Deutschen Rangliste und Erste in der W&uuml;rttembergischen Rangliste; 
        Robin ist ebenfalls Erster in W&uuml;rttemberg in seiner Altersklasse. 
      </p>
      <p>Armin Haag sprach auch Dank an die Betreuer der Jugendmannschaften aus. 
        Die im letzten Jahr begonnenen Schnupperkurse, die die interessierten 
        Kinder von den Kinderg&auml;rten und Schulen in Leingarten besucht haben, 
        waren erfolgreich und werden weitergef&uuml;hrt. Es gab 14 Neuzug&auml;nge 
        in den Altersklasse U 10. </p>
      <p class="copy">Kassiererin Martina Stropek gab die Ein- und Ausgaben des 
        Vereins bekannt. Die Finanzen sind geordnet. Eine hervorragend gef&uuml;hrte 
        Kasse bescheinigten die Kassenpr&uuml;fer Hans Burghard und Gerhard Arnold. 
      </p>
      <p> </p>
      <p class="copy">Bei den <span class="wichtig">Wahlen</span> wurden einstimmig 
        neu- bzw. wiedergew&auml;hlt:</p>
      <table width="100%" border="0" cellspacing="0" class="copy">
        <tr>
          <td width="35%">Stellvertretender Abteilungsleiter:</td>
          <td width="65%">Bruno Chardon</td>
        </tr>
        <tr>
          <td>Kassiererin:</td>
          <td>Martina Stropek</td>
        </tr>
        <tr>
          <td>Schriftf&uuml;hrerin:</td>
          <td>Andrea D&uuml;rr</td>
        </tr>
        <tr>
          <td>Pressewart:</td>
          <td>Dieter Sch&auml;fer</td>
        </tr>
        <tr>
          <td>Ausschuss:</td>
          <td>Norbert Geier</td>
        </tr>
        <tr>
          <td>Kassenpr&uuml;fer:</td>
          <td>Siegmar Doll und Friedbert Rappold</td>
        </tr>
      </table>
      <p> </p>
      <p class="copy">F&uuml;r 25-j&auml;hrige Mitgliedschaft wurde Dieter Sch&auml;fer 
        geehrt.</p>
      <p>Es gab keine Antr&auml;ge der Mitglieder, woraus zu schlie&szlig;en ist, 
        dass die Mitglieder mit der Arbeit des Vorstandes sowie der Vorstandschaft 
        zufrieden sind.</p>
      <p>Unter Punkt Verschiedenes gab Abteilungsleiter Manfred K&uuml;hner noch 
        bekannt, dass die Bew&auml;sserungsanlage dringend erneuert werden muss. 
        Es ist zu wenig Wasserdruck vorhanden. Verschiedene Vorschl&auml;ge werden 
        gepr&uuml;ft und dann umgesetzt. Auch im Clubheim ist einiges zu erneuern. 
        Weiter gab er bekannt, dass die Zusch&uuml;sse immer weniger werden ; 
        es fallen Zusch&uuml;sse in einer H&ouml;he von &uuml;ber 3000 &euro; 
        weg und deshalb werden auch die Hallengeb&uuml;hren pro Stunde um je 2 
        &euro; erh&ouml;ht; zumal die Energiekosten immer teurer werden und aufgrund 
        des neuen Bodens mehr Granulat ben&ouml;tigt wird sowie mehr Personalkosten 
        f&uuml;r die Reinigung des Bodens anfallen.</p>
      <p>Er appellierte auch an die Mitglieder, dass die Arbeitseins&auml;tze 
        besser angenommen werden sollen. Wir brauchen Mitglieder, die tatkr&auml;ftig 
        anpacken.</p>
      <p>&nbsp;</p>
      <p></p>
      <p><span class="copy">Manfred K&uuml;hner bedankte sich bei allen Anwesenden 
        f&uuml;r Ihr Kommen und dem Ausschuss f&uuml;r seine Arbeit und schloss 
        nach 2 Stunden die Abteilungsversammlung.<br>
        </span></p>
      <p></p>
      </td>
  </tr>
</table>
</body>
</html>
