<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/turnen/turnen.jpg" width="695" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td><a href="turnen.htm">&uuml;ber uns</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv"><a href="turnen_pg.htm" class="rubrik">Pluspunkt 
            Gesundheit</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrikactiv">Kinder</td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_frauen.htm">Frauen</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_maenner.htm">M&auml;nner</a></td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_senioren.htm">Senioren</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_jazztanz.htm">Jazztanz</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_yoga.htm">Yoga</a></td>
		  <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_kurse.htm">Kurse</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_wirbelsaeule.htm">Wirbels&auml;ulengymnastik</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="turnen_proreha.htm">Sport pro Reha</a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5">
              <tr> 
                <td colspan="2" bgcolor="#D2DFFF"><span class="headline_dunkel">Eltern-Kind-Turnen 
                  </span><span class="headline"><br>
                  </span><span class="copy">f&uuml;r Kinder von 1 1/2 bis 4 Jahren</span></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"> <p>In diese Sportstunde kommen 
                    Kinder mit ihren Mamas und Papas zum gemeinsamen Turnen, Singen, 
                    Spielen, Tanzen...Spa&szlig; haben!</p>
                  <p><span class="wichtig">Ansprechpartnerin:</span><br>
                    Iris Layer, Tel. 0 71 31 / 90 10 57<br>
                    <br>
                    <img src="../../bilder/abtei/turnen/turnen_23_1.jpg" width="275" height="116"> 
                  </p></td>
                <td rowspan="2" valign="top" class="copy"><table width="275" border="0" cellspacing="0" bordercolor="#93C9FF">
                    <tr> 
                      <td height="20" bgcolor="#93BEEE" class="infohead"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">Alter</td>
                            <td width="110" class="copy">&Uuml;bungszeit </td>
                            <td class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">1 1/2 &#8211; 
                              2</td>
                            <td width="20" valign="top" class="copy">Do</td>
                            <td width="90" valign="top" class="copy"> <div align="left">09.15&#8211; 
                                10.30</div></td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td colspan="4" valign="top" bgcolor="#D2DFFF" class="copy"><img src="../../bilder/divers/trenn.gif" width="265" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top" bgcolor="#D2DFFF" class="copy">2 
                              &#8211; 3</td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">Fr</td>
                            <td width="90" valign="top" bgcolor="#D2DFFF" class="copy"> 
                              <div align="left"> 15.00 &#8211; 16.00</div></td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td valign="top" bgcolor="#D2DFFF" class="copy">&nbsp;</td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">Fr</td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">16.00 
                              &#8211; 17.00</td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td colspan="4" valign="top" bgcolor="#D2DFFF" class="copy"><img src="../../bilder/divers/trenn.gif" width="265" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top" bgcolor="#D2DFFF" class="copy">3 
                              &#8211; 4</td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">Mo</td>
                            <td width="90" valign="top" bgcolor="#D2DFFF" class="copy"> 
                              16.00 &#8211; 17.00</td>
                            <td valign="top" bgcolor="#D2DFFF" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td valign="top" class="copy">&nbsp;</td>
                            <td valign="top" class="copy">Di</td>
                            <td width="90" valign="top" class="copy">16.00 &#8211; 
                              17.00</td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td colspan="4" valign="top" class="copy"><img src="../../bilder/divers/trenn.gif" width="265" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top" class="copy">3 &#8211; 5</td>
                            <td valign="top" class="copy">Do</td>
                            <td width="90" valign="top" class="copy">16.00 &#8211; 
                              17.00</td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <p><img src="../../bilder/abtei/turnen/elki2.jpg" width="275" height="206"></p>
                  </td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><p>&nbsp;</p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" bgcolor="#D2DFFF" class="copy"><span class="headline_dunkel"><font color="#FF0000">NEU 
                  ab 01/2010: </font>Kindertanz </span> (Kurs)<br>
                  f&uuml;r 3-5 J&auml;hrige M&auml;dchen und Jungen</td>
              </tr>
              <tr> 
                <td valign="top" class="copy">Durch rhythmische Bewegungen die 
                  Entwicklung f&ouml;rdern. &Uuml;ber Tanz- und Bewegungsgeschichten 
                  die eigenen Ideen umsetzten, und den K&ouml;rper kennen lernen. 
                  <p><span class="wichtig">&Uuml;bungsleiterin:</span> Iris Layer, 
                    Tel. 901057<br>
                    Infos: SVL Gesch&auml;ftsstelle: Katja Springer Tel. 403061</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p></td>
                <td valign="top" class="copy"><table width="275" border="0" cellpadding="3" bordercolor="#93C9FF">
                    <tr> 
                      <td height="20" bgcolor="#93BEEE" class="infohead"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">Alter</td>
                            <td width="110" class="copy">&Uuml;bungszeit </td>
                            <td class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td valign="top" class="copy">3&#8211; 5</td>
                            <td valign="top" class="copy">Mi</td>
                            <td valign="top" class="copy">14.00 &#8211; 15.00</td>
                            <td valign="top" class="copy">Gymnastiksaal des SVL</td>
                          </tr>
                          <tr> 
                            <td width="60" valign="top" class="copy">&nbsp;</td>
                            <td width="20" valign="top" class="copy">&nbsp; </td>
                            <td width="90" valign="top" class="copy">&nbsp;</td>
                            <td valign="top" class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" bgcolor="#D2DFFF" class="copy"> <p><span class="headline_dunkel">Kinder-Freizeitsport</span><br>
                    <span class="copy">f&uuml;r Kinder von 4 bis 6 Jahren</span></p></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><p>Turnen, Toben und Spielen! Im 
                    Kinder-Freizeitsport steht der Spa&szlig; im Vordergrund.<br>
                    An und mit verschiedenen Ger&auml;ten lernen die Kleinen &quot;Kunstst&uuml;ckchen&quot; 
                    und machen abenteuerliche Erlebnisse in Spiellandschaften.<br>
                    <br>
                    <span class="wichtig">Ansprechpartnerin:</span><br>
                    Iris Layer, Tel. 0 71 31 / 90 10 57</p></td>
                <td valign="top" class="copy"><table width="275" border="0" cellpadding="3" bordercolor="#93C9FF">
                    <tr> 
                      <td height="20" bgcolor="#93BEEE" class="infohead"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">Alter</td>
                            <td width="110" class="copy">&Uuml;bungszeit </td>
                            <td class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td valign="top" class="copy">4 &#8211; 6</td>
                            <td valign="top" class="copy">Mi</td>
                            <td valign="top" class="copy">15.00 &#8211; 16.00</td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td width="60" valign="top" class="copy">&nbsp;</td>
                            <td width="20" valign="top" class="copy">&nbsp; </td>
                            <td width="90" valign="top" class="copy">16.00 &#8211; 
                              17.00</td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><img src="../../bilder/abtei/turnen/turnen_46_1.jpg" width="275" height="204"></td>
                <td valign="top" class="copy"><img src="../../bilder/abtei/turnen/turnen_46_3.jpg" width="275" height="204"></td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" class="copy">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" bgcolor="#D2DFFF" class="copy"><span class="headline_dunkel">Ger&auml;teturnen</span><br> 
                  <span class="copy">f&uuml;r Kinder der 1. und 2. Schulklasse</span></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><p>Die Kinder werden an die unterschiedlichen 
                    Ger&auml;te herangef&uuml;hrt. &Uuml;bungseinheiten sind Sprung, 
                    Reck, Barren, Seilh&uuml;pfen, Schwebebalken, Sprossenwand 
                    etc. Auch an Gaukinderturnfesten d&uuml;rfen die Kinder teilnehmen. 
                    <br>
                    <br>
                    <span class="wichtig">Ansprechpartnerin:</span> <br>
                    Petra B&ouml;hringer, Tel. 0 71 31 / 74 44 99<br>
                  </p></td>
                <td valign="top" class="copy"><table width="275" border="0" cellpadding="3" bordercolor="#93C9FF">
                    <tr> 
                      <td height="20" bgcolor="#93BEEE" class="infohead"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">Alter</td>
                            <td width="110" class="copy">&Uuml;bungszeit </td>
                            <td class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td valign="top" class="copy">6 &#8211; 8</td>
                            <td valign="top" class="copy">Do</td>
                            <td valign="top" class="copy">17:00 &#8211; 17:45</td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td width="60" valign="top" class="copy">8&#8211; 
                              10</td>
                            <td width="20" valign="top" class="copy">Do</td>
                            <td width="90" valign="top" class="copy"> <div align="left">17:45 
                                &#8211; 18:30</div></td>
                            <td valign="top" class="copy"> Festhalle</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><img src="../../bilder/abtei/turnen/geraete_kinder1.jpg" width="275" height="206"></td>
                <td valign="top" class="copy"><img src="../../bilder/abtei/turnen/geraete_kinder2.jpg" width="275" height="206"></td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" class="copy">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" bgcolor="#D2DFFF" class="copy"><span class="headline_dunkel">Gymnastik 
                  und Tanz</span><br> <span class="copy">f&uuml;r Kinder ab 6 
                  Jahren</span></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><p><br>
                    <span class="wichtig">Ansprechpartnerin:</span> <br>
                    Kristina Frank, Tel. 0 71 31 / 40 41 63<br>
                  </p></td>
                <td valign="top" class="copy"><table width="275" border="0" cellpadding="3" bordercolor="#93C9FF">
                    <tr> 
                      <td height="20" bgcolor="#93BEEE" class="infohead"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">Alter</td>
                            <td width="110" class="copy">&Uuml;bungszeit </td>
                            <td class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td valign="top" class="copy">6 &#8211; 8</td>
                            <td valign="top" class="copy">Mo</td>
                            <td valign="top" class="copy">17.00 &#8211; 18.00</td>
                            <td valign="top" class="copy">Festhalle</td>
                          </tr>
                          <tr> 
                            <td width="60" valign="top" class="copy">ab 8</td>
                            <td width="20" valign="top" class="copy">Mo</td>
                            <td width="90" valign="top" class="copy"> <div align="left">18.00 
                                &#8211; 19.00</div></td>
                            <td valign="top" class="copy"> Festhalle</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" class="copy">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top" bgcolor="#D2DFFF" class="copy"><span class="headline_dunkel">Kinderskigymnastik</span><br> 
                  <span class="copy">f&uuml;r Kinder von 5 bis 8 Jahren</span></td>
              </tr>
              <tr> 
                <td valign="top" class="copy"><p><br>
                    <span class="wichtig">Ansprechpartnerin:</span> <br>
                    Gabi Frey, Tel. 0 71 31 / 40 38 01<br>
                  </p></td>
                <td valign="top" class="copy"><table width="275" border="0" cellpadding="3" bordercolor="#93C9FF">
                    <tr> 
                      <td height="20" bgcolor="#93BEEE" class="infohead"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">Alter</td>
                            <td width="110" class="copy">&Uuml;bungszeit </td>
                            <td class="copy">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="60" valign="top" class="copy">5 &#8211; 
                              8</td>
                            <td width="20" valign="top" class="copy">Fr</td>
                            <td width="90" valign="top" class="copy"> <div align="left">14.00 
                                &#8211; 15.00</div></td>
                            <td valign="top" class="copy"> Festhalle</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="106" border="0" cellpadding="2" cellspacing="0">
              <tr> 
                <td height="409"><span class="headline">Herzlichen Gl&uuml;ckwunsch 
                  </span><span class="copy">unseren zwei frisch gebackenen &Uuml;bungsleiterinnen. 
                  </span><span class="wichtig">Sylvia Sterner</span><span class="copy"> 
                  und </span><span class="wichtig">Iris Layer</span><span class="copy"> 
                  haben nach intensiver Vorbereitung die Pr&uuml;fung zum &Uuml;bungsleiter, 
                  Bereich Kinderturnen mit Erfolg bestanden. Wir hoffen nun, dass 
                  die beiden noch lange Zeit ihr Engagement und ihr Wissen beim 
                  SVL einbringen werden.<br>
                  <br>
                  Auf diesem Weg bedanken wir uns auch bei </span><span class="wichtig">Angelika 
                  Hagen</span><span class="copy">, die lange Zeit das Eltern-Kind-Turnen 
                  am Montag Nachmittag geleitet hat, aus Zeitgr&uuml;nden jedoch 
                  nicht mehr weitermachen kann. Danke!<br>
                  <br>
                  <br>
                  K. Springer</span></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
