<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="200" border="0" cellpadding="0" cellspacing="0" class="copy">
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td width="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline"><span class="copy">Abschlusstabelle:</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline">2. LeintalCup 1998</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="wichtig"><font color="93BEEE">B-Jugend, weiblich</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">1.</span></td>
    <td>&nbsp;</td>
    <td>TSV Gersthofen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">2.</span></td>
    <td>&nbsp;</td>
    <td>Vfl Altenstadt</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">3.</span></td>
    <td>&nbsp;</td>
    <td>TG B&ouml;ckingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">4.<br>
      </span></td>
    <td>&nbsp;</td>
    <td>TV Burbach</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">5.</span></td>
    <td>&nbsp;</td>
    <td>TV Crumstadt</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right"><span class="copy">6.</span></td>
    <td>&nbsp;</td>
    <td>TV Br&ouml;tzingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">7.</td>
    <td>&nbsp;</td>
    <td>VfB Ulm</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">8.</td>
    <td>&nbsp;</td>
    <td>TV B&uuml;rstadt</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">9.</td>
    <td>&nbsp;</td>
    <td>TL H&uuml;ttersdorf</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">10.</td>
    <td>&nbsp;</td>
    <td>Schwarz-Wei&szlig; B&uuml;rgeln</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">11.</td>
    <td>&nbsp;</td>
    <td>TSV Weingarten</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">12.</td>
    <td>&nbsp;</td>
    <td>SV Leingarten<</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">13.</td>
    <td>&nbsp;</td>
    <td>TSV Inchenhofen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">14.</td>
    <td>&nbsp;</td>
    <td>Tuspo Obernburg</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">15.</td>
    <td>&nbsp;</td>
    <td>VBC Rot-Wei&szlig;-Burgdorf</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">16.</td>
    <td>&nbsp;</td>
    <td>SG Leutershausen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">17.</td>
    <td>&nbsp;</td>
    <td>TV Lampertheim</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">18.</td>
    <td>&nbsp;</td>
    <td>VBC Schaafheim<br> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">19.</td>
    <td>&nbsp;</td>
    <td>TSV Schwaigern</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">20.</td>
    <td>&nbsp;</td>
    <td>TV Miltenberg</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">21.</td>
    <td>&nbsp;</td>
    <td>SC Renningen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">22.</td>
    <td>&nbsp;</td>
    <td>VFL M&uuml;nster</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">23.</td>
    <td class="copy">&nbsp;</td>
    <td class="copy">TV Kaufbeuren</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">24.</td>
    <td class="copy">&nbsp;</td>
    <td>FC Kirchhausen</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
