<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="200" border="0" cellpadding="0" cellspacing="0" class="copy">
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td width="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline"><span class="copy">Abschlusstabelle:</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline">10. LeintalCup 2007</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="wichtig"><font color="93BEEE">A-Jugend, weiblich</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">1.</span></td>
    <td>&nbsp;</td>
    <td>FC Wierschem</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">2.</span></td>
    <td>&nbsp;</td>
    <td>TuS Dippoldiswalde</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">3.</span></td>
    <td>&nbsp;</td>
    <td>TuS L&ouml;hnberg 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">4.<br>
      </span></td>
    <td>&nbsp;</td>
    <td>O.P. Volley di Asola</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">5.</span></td>
    <td>&nbsp;</td>
    <td>SC Freising</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right"><span class="copy">6.</span></td>
    <td>&nbsp;</td>
    <td>TV Nieder-Olm</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">7.</td>
    <td>&nbsp;</td>
    <td>TV M&uuml;nchberg<br> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">8.</td>
    <td>&nbsp;</td>
    <td>SSV Glash&uuml;tte-Schlottwitz</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">9.</td>
    <td>&nbsp;</td>
    <td>MTV Rosenheim</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">10.</td>
    <td>&nbsp;</td>
    <td>TV Lauffen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">11.</td>
    <td>&nbsp;</td>
    <td>TuS Monzingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">12.</td>
    <td>&nbsp;</td>
    <td>TuS L&ouml;hnberg 2<br> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">13.</td>
    <td>&nbsp;</td>
    <td>TuS Rehren</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">14.</td>
    <td>&nbsp;</td>
    <td>TV 1848 Erlangen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">15.</td>
    <td>&nbsp;</td>
    <td>VBC Rot-Wei&szlig; Burgdorf</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">16.</td>
    <td>&nbsp;</td>
    <td>Spfr. Stockheim</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">17.</td>
    <td>&nbsp;</td>
    <td>TG B&ouml;ckingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">18.</td>
    <td>&nbsp;</td>
    <td>TSV Bad &Uuml;berkingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">19.</td>
    <td>&nbsp;</td>
    <td>VG Bayreuth</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">20.</td>
    <td>&nbsp;</td>
    <td>TV Murrhardt</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">21.</td>
    <td>&nbsp;</td>
    <td>TL H&uuml;ttersdorf</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">22.</td>
    <td>&nbsp;</td>
    <td>BSC Offenbach</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">23.</td>
    <td>&nbsp;</td>
    <td>SV Munster</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">24.</td>
    <td>&nbsp;</td>
    <td>TSV Birkach</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" rowspan="5" align="right">&nbsp;</td>
    <td rowspan="5">&nbsp;</td>
    <td rowspan="5">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td class="copy">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
