<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="570" border="0" align="left" cellspacing="5">
  <tr> 
    <td colspan="2" class="headline">LeintalCup 2007<br> </td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8367A.jpg" width="275" height="206"></td>
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8374A.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8376A.jpg" width="275" height="206"></td>
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8377A.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8391A.jpg" width="275" height="206"></td>
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8392A.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8404A.jpg" width="275" height="206"></td>
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8405A.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8423A.jpg" width="275" height="206"></td>
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8431A.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8436A.jpg" width="275" height="206"></td>
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8450A.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/lc_2007/IMG_8453A.jpg" width="275" height="206"></td>
    <td class="copy">Die Sieger 2007 - FC Wierschem!</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../../bilder/abtei/volley/lc_2007/Mannschaft_Asola.jpg" width="557" height="314"></td>
  </tr>
  <tr> 
    <td colspan="2" class="copy">Die M&auml;dels aus Asola brachten gute Stimmung 
      mit &#8211; Hier bei der Siegerehrung</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
