<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="200" border="0" cellpadding="0" cellspacing="0" class="copy">
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td width="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline"><span class="copy">Abschlusstabelle:</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline">3. LeintalCup 1999</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="wichtig"><font color="93BEEE">A-Jugend, weiblich</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">1.</span></td>
    <td>&nbsp;</td>
    <td>VFB Ulm</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">2.</span></td>
    <td>&nbsp;</td>
    <td>TSV Rottweil</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">3.</span></td>
    <td>&nbsp;</td>
    <td>TSV K&ouml;nigsbrunn</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">4.<br>
      </span></td>
    <td>&nbsp;</td>
    <td>VBC Llyss</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">5.</span></td>
    <td>&nbsp;</td>
    <td>TV Ispringen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right"><span class="copy">6.</span></td>
    <td>&nbsp;</td>
    <td>TSV Gersthofen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">7.</td>
    <td>&nbsp;</td>
    <td>TV Br&ouml;tzingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">8.</td>
    <td>&nbsp;</td>
    <td>TG B&ouml;ckingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">9.</td>
    <td>&nbsp;</td>
    <td>SPVGG Frankenbach</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">10.</td>
    <td>&nbsp;</td>
    <td>TB Osterfeld</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">11.</td>
    <td>&nbsp;</td>
    <td>SV Leingarten 1895</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">12.</td>
    <td>&nbsp;</td>
    <td>TSG Eislingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">13.</td>
    <td>&nbsp;</td>
    <td>TV B&uuml;rstadt</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">14.</td>
    <td>&nbsp;</td>
    <td>VFL Wolfhagen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">15.</td>
    <td>&nbsp;</td>
    <td>SKV Rohracker</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">16.</td>
    <td>&nbsp;</td>
    <td>TSV Oftersheim</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">17.</td>
    <td>&nbsp;</td>
    <td>TSV Calw</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">18.</td>
    <td>&nbsp;</td>
    <td>ASV Botnang</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">19.</td>
    <td>&nbsp;</td>
    <td>TSV Uhlbach</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">20.</td>
    <td>&nbsp;</td>
    <td>VFL M&uuml;nster</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">21.</td>
    <td>&nbsp;</td>
    <td>FC Kirchhausen</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
