<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/volley/volley.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --> 
      <!-- #BeginLibraryItem "/Library/volley_freizeit.lbi" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrik"><a href="volleyball.htm" onClick="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">&uuml;ber 
            uns</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td> <div id="jugend" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:16; left: 168px; top: 121px;" onMouseOver="MM_showHideLayers('freizeit','','hide')"> 
        <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_u12.htm" class="navi">U12</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_u13.htm" class="navi">U13</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_u16.htm" class="navi">U16</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_lc.htm" class="navi">LeintalCup</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
              </table>
            </div>
            <a href="#" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','hide')">Jugend</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          
    <td><a href="volleyball_damen.htm" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')">Damen</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrik" onClick="MM_showHideLayers('jugend','','hide','freizeit','','show')"> 
            <div id="freizeit" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:17; left: 250px; top: 121px;" onMouseOver="MM_showHideLayers('jugend','','hide')"> 
        <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_f1.htm" class="navi">Freizeit 
                    1 </a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','show')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_f2.htm" class="navi">Freizeit 
                    2 </a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','show')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_ausfahrt.htm">Ausfahrten</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','show')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
              </table>
            </div>
            <a href="#"><span class="rubrikactiv" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','show')">Freizeit, 
              mixed</span></a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="volley_beach.htm" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')">Beachturnier</a></td>
        </tr>
      </table><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="wichtig"><img src="../../bilder/divers/spacer.gif" width="3" height="1">Freizeit 
                  2</td>
              </tr>
              <tr> 
                <td valign="bottom" class="copy">&nbsp;</td>
              </tr>
            </table>
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td class="copy"><img src="../../bilder/abtei/volley/f2/volley_f2_20_01_08_1611.jpg" width="134" height="206"></td>
                <td class="copy"><img src="../../bilder/abtei/volley/f2/volley_f2_20_01_08_1629.jpg" width="134" height="206"></td>
                <td width="282"><img src="../../bilder/abtei/volley/f2/volley_f2_20_01_08_1625.jpg" width="134" height="206"></td>
                <td><img src="../../bilder/abtei/volley/f2/volley_f2_20_01_08_1614.jpg" width="134" height="206"></td>
              </tr>
              <tr valign="top">
                <td colspan="2" class="copy">13.12.09<br>
                  <span class="headline">Zweiter Doppelsieg in Folge f&uuml;r 
                  &#8222;Fr&ouml;hlich Sein&#8220; </span> 
                  <p>Am letzten Sonntag schaffte die zweite Mannschaft des SVL 
                    den zweiten Doppelerfolg in Folge.<br>
                    Im ersten Spiel gegen den TSV Schwaigern konnten wir uns mit 
                    25:21, 16:25 und 25:15 durchsetzen.<br>
                    Das zweite Spiel gegen die Mannschaft aus Boxberg gewannen 
                    wir in 2 S&auml;tzen. Wir lagen zwar in beiden S&auml;tzen 
                    kurz vor Ende zur&uuml;ck, aber schafften es trotzdem noch 
                    den Gegner abzufangen. Wir siegten in 25:20 und 25:22.</p>
                  <p>Es spielten Alexandra und Heiko Bauerle, Peter Pietrasch, 
                    J&ouml;rg Sch&auml;fer, Vanessa Hedendorf sowie Sarah und 
                    Marc Dischinger.</p>
                  <p>Die Vorrunde ist nun zu Ende und die zweite Mannschaft &uuml;berwintert 
                    mit 8:8 Punkten auf dem 5. Rang.</p>
                  <p>&nbsp;</p></td>
                <td colspan="2"><p><span class="headline"><span class="headline"><img src="../../bilder/abtei/volley/f2/volley_f2_2008.jpg" width="275" height="293"></span></span></p>
                  <p class="copy">Rolf M&uuml;ller, Stefan Nicolai, Heiko Bauerle, 
                    Sarah Frank, Alexandra Bauerle, Marc Dischinger<br>
                    <br>
                    auf dem Bild fehlen: Vanessa, J&ouml;rg und Katja Sch&auml;fer</p>
                  <p class="copy">&nbsp;</p>
                  </td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">29.11.09<span class="headline"><br>
                  Doppelsieg f&uuml;r &#8222;Fr&ouml;hlich Sein&#8220; </span> 
                  <p>Am letzten Sonntag schaffte die zweite Mannschaft des SVL 
                    den ersten Doppelerfolg an einem Spieltag seit Oktober 2006.<br>
                    Im ersten Spiel gegen die TG aus B&ouml;ckingen konnten wir 
                    uns durch gute Blockarbeit und saubere Annahmen mit 25:18 
                    und 25:19 durchsetzen.<br>
                    Das zweite Spiel gegen den TSV Untersteinbach war hart umk&auml;mpft. 
                    In beiden S&auml;tzen konnten uns zwischenzeitlich auf 8 Punkte 
                    absetzen. Doch Untersteinbach k&auml;mpfte sich immer wieder 
                    heran, so dass wir knapp mit 25:21 und 25:22 gewinnen konnten.<br>
                    Es spielten Alexandra und Heiko Bauerle, Stefan Nicolai, J&ouml;rg 
                    Sch&auml;fer, Vanessa Hedendorf und Marc Dischinger. Krankheitsbedingt 
                    fehlten Sarah Dischinger und Rolf M&uuml;ller.</p>
                  <p>&nbsp;</p></td>
                <td colspan="2"> <p><span class="headline"><span class="headline">Tabelle 
                    2009/2010</span></span></p>
                  <table width="275" border="0" cellpadding="0" cellspacing="0" class="copy">
                    <tr bgcolor="#D2DFFF"> 
                      <td width="15">&nbsp;</td>
                      <td width="110" class="wichtig">Verein</td>
                      <td width="40" class="wichtig"> <div align="center">Spiele</div></td>
                      <td class="wichtig"> <div align="center">Punkte</div></td>
                      <td class="wichtig"> <div align="center">S&auml;tze</div></td>
                    </tr>
                    <tr> 
                      <td>1.</td>
                      <td>TGV Abstatt</td>
                      <td><div align="center">7</div></td>
                      <td><div align="center">14 : 0 </div></td>
                      <td><div align="center">14 : 0 </div></td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="15" class="copy">2.</td>
                      <td width="110" class="copy">TSV Neudenau</td>
                      <td width="40"> <div align="center" class="copy">8</div></td>
                      <td><div align="center">14 : 2 </div></td>
                      <td><div align="center">14 : 5 </div></td>
                    </tr>
                    <tr> 
                      <td width="15">3.</td>
                      <td width="110">VfL Eberstadt 1</td>
                      <td width="40"> <div align="center">16</div></td>
                      <td> <div align="center">10 : 2 </div></td>
                      <td><div align="center">10 : 4 </div></td>
                    </tr>
                    <tr bgcolor="#D2DFFF" class="copy"> 
                      <td width="15">4.</td>
                      <td width="110" class="copy">TSV Schwaigern</td>
                      <td width="40"> 
                        <div align="center">6</div></td>
                      <td> 
                        <div align="center">8 : 6 </div></td>
                      <td> 
                        <div align="center">9 : 7 </div></td>
                    </tr>
                    <tr class="wichtig"> 
                      <td>5.</td>
                      <td><span class="wichtig">SVL Fr&ouml;hlich sein</span></td>
                      <td> 
                        <div align="center">7</div></td>
                      <td> 
                        <div align="center">8 : 8 </div></td>
                      <td> 
                        <div align="center">10 : 9 </div></td>
                    </tr>
                    <tr bgcolor="#D2DFFF" class="copy"> 
                      <td width="15">6.</td>
                      <td width="110">TV Boxberg</td>
                      <td width="40"> <div align="center">8</div></td>
                      <td><div align="center">6 : 10 </div></td>
                      <td><div align="center">7 : 12 </div></td>
                    </tr>
                    <tr> 
                      <td class="copy">7.</td>
                      <td>TG B&ouml;ckingen</td>
                      <td><div align="center">8</div></td>
                      <td><div align="center">4 : 12 </div></td>
                      <td><div align="center">6 : 13 </div></td>
                    </tr>
                    <tr bgcolor="d2dfff"> 
                      <td class="copy">8.</td>
                      <td>TSV Untersteinbach</td>
                      <td class="copy"> <div align="center" class="copy">8</div></td>
                      <td class="copy"><div align="center">2 : 14 </div></td>
                      <td><div align="center">5 : 15 </div></td>
                    </tr>
                    <tr class="copy"> 
                      <td width="15">9.</td>
                      <td width="110">Dammrealschule Heilbronn</td>
                      <td width="40"> <div align="center" class="copy">8</div></td>
                      <td><div align="center">2 : 14 </div></td>
                      <td><div align="center">5 : 15 </div></td>
                    </tr>
                  </table>
                  <p class="copy"> (Stand 14.12.2009)</p>
                  <p class="copy"><br>
                  </p>
                  </td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">26.04.09<br> <span class="headline">Saisonabschlussbericht 
                  der Freizeitmannschaft 2 &quot;Fr&ouml;hlich Sein&quot; </span> 
                  <p>Anfang April hatte die Volleyballmannschaft 2 um Heiko Bauerle 
                    Ihren Abschlussspieltag f&uuml;r die Saison 2008/2009.<br>
                    Die Vorraussetzungen f&uuml;r den Klassenerhalt waren in diesem 
                    Jahr so gut wie schon lange nicht mehr. Mit 14:14 Punkten 
                    also 7 Siegen und 7 Niederlagen gingen wir auf dem 4. Platz 
                    liegend in unsere letzten beiden Partien.<br>
                    Im ersten Spiel des Tages spielten wir gegen den 6. der Tabelle 
                    aus M&ouml;ckm&uuml;hl. Der erste Satz war lange Zeit sehr 
                    ausgeglichen bis uns kurz vor Ende scheinbar die Puste ausging, 
                    so dass wir den ersten Satz knapp abgeben mussten. Im Zweiten 
                    folgte dann eine indiskutable Leistung der Mannschaft und 
                    so kam was kommen musste: die 7. Niederlage des Jahres.<br>
                    V&ouml;llig niedergeschlagen und mit einem entt&auml;uschenden 
                    Saisonausklang vor Augen mussten wir gegen den Tabellenletzten 
                    aus Erlenbach antreten. Auch hier begannen wir sehr nerv&ouml;s 
                    und prompt verloren wir den ersten Satz. Im Zweiten waren 
                    wir schnell mit 8 Punkten in R&uuml;ckstand geraten. Doch 
                    wie durch ein Wunder konnten wir durch eine Punkteserie den 
                    Satz gerade so retten. Es kam also auf den dritten Satz an. 
                    Wir hatten von Beginn an etwas Vorsprung und konnten diesen 
                    bis zum Ende halten.<br>
                    Damit beendeten wir die Saison auf einem nie f&uuml;r m&ouml;glich 
                    gehaltenen 4. Platz mit 16:16 Punkten und einem Satzverh&auml;ltnis 
                    von 23:19<br>
                    Um in der n&auml;chsten Saison weiter oben mithalten zu k&ouml;nnen, 
                    m&uuml;ssen wir uns taktisch neu ausrichten. Die n&auml;chsten 
                    Wochen werden zeigen in welche Richtung es gehen wird.<br>
                    In dieser Saison wurden die Angriffe von Heiko Bauerle, J&ouml;rg 
                    Sch&auml;fer, Rolf M&uuml;ller, Stefan Nicolai und Marc Dischinger 
                    abgeschlossen.<br>
                    Ein gro&szlig;es Lob geht an unsere beiden Stellerinnen Alexandra 
                    Bauerle und Sarah Frank, da sie jedes Spiel ohne Auswechselm&ouml;glichkeit 
                    durchspielen mussten.<br>
                    Vielen Dank auch an unseren Mannschaftsf&uuml;hrer Heiko Bauerle, 
                    der uns nicht nur durch Losgl&uuml;ck sondern auch durch organisatorisches 
                    Talent spielend durch die Saison f&uuml;hrte.<br>
                    Wichtig f&uuml;r unser Team war die R&uuml;ckkehr von Stefan 
                    Nicolai, der nach langer verletzungsbedingter Pause wieder 
                    voll motiviert und engagiert ins Team integriert wurde. Gratulation 
                    auch an J&ouml;rg und Katja Sch&auml;fer wegen der erfolgreichen 
                    Nachwuchsverpflichtung.<br>
                    MD</p>
                  <p>&nbsp;</p></td>
                <td colspan="2"><p><span class="headline"><span class="headline">Abschluss-Tabelle 
                    2008/2009</span></span></p>
                  <table width="275" border="0" cellpadding="0" cellspacing="0" class="copy">
                    <tr bgcolor="#D2DFFF"> 
                      <td width="15">&nbsp;</td>
                      <td width="110" class="wichtig">Verein</td>
                      <td width="40" class="wichtig"> <div align="center">Spiele</div></td>
                      <td class="wichtig"> <div align="center">Punkte</div></td>
                      <td class="wichtig"> <div align="center">S&auml;tze</div></td>
                    </tr>
                    <tr> 
                      <td>1.</td>
                      <td>TSG Steinheim 2</td>
                      <td><div align="center">16</div></td>
                      <td><div align="center">26 : 6</div></td>
                      <td><div align="center">28 : 10</div></td>
                    </tr>
                    <tr bgcolor="#D2DFFF"> 
                      <td width="15" class="copy">2.</td>
                      <td width="110" class="copy">TGV Abstatt</td>
                      <td width="40"> <div align="center" class="copy">16</div></td>
                      <td><div align="center">26 :6</div></td>
                      <td><div align="center">27 : 14</div></td>
                    </tr>
                    <tr> 
                      <td width="15">3.</td>
                      <td width="110">TSV Untersteinbach</td>
                      <td width="40"> <div align="center">16</div></td>
                      <td><div align="center">26 : 6</div></td>
                      <td><div align="center">26 : 13</div></td>
                    </tr>
                    <tr bgcolor="#D2DFFF" class="wichtig"> 
                      <td width="15">4.</td>
                      <td width="110"><span class="wichtig">SVL Fr&ouml;hlich 
                        sein</span></td>
                      <td width="40"> <div align="center">16</div></td>
                      <td> <div align="center">16 : 16</div></td>
                      <td> <div align="center">22 : 18</div></td>
                    </tr>
                    <tr> 
                      <td>5.</td>
                      <td>TSV Schwaigern</td>
                      <td><div align="center">16</div></td>
                      <td><div align="center">16 : 16</div></td>
                      <td><div align="center">20 : 18</div></td>
                    </tr>
                    <tr bgcolor="#D2DFFF" class="copy"> 
                      <td width="15">6.</td>
                      <td width="110">SpVgg M&ouml;ckm&uuml;hl </td>
                      <td width="40"> <div align="center">16</div></td>
                      <td> <div align="center">14 : 18</div></td>
                      <td> <div align="center">18 :21</div></td>
                    </tr>
                    <tr> 
                      <td class="copy">7.</td>
                      <td>VfL Eberstadt 1</td>
                      <td><div align="center">16</div></td>
                      <td> <div align="center">12 : 20</div></td>
                      <td> <div align="center">15 : 23</div></td>
                    </tr>
                    <tr bgcolor="d2dfff"> 
                      <td class="copy">8.</td>
                      <td>TSG Bretzfeld 2</td>
                      <td class="copy"> <div align="center" class="copy">16</div></td>
                      <td class="copy"> <div align="center" class="copy">6 : 26</div></td>
                      <td> <div align="center" class="copy">11 : 26</div></td>
                    </tr>
                    <tr class="copy"> 
                      <td width="15">9.</td>
                      <td width="110">TSV Erlenbach</td>
                      <td width="40"> <div align="center" class="copy">16</div></td>
                      <td> <div align="center" class="copy">2 : 30</div></td>
                      <td> <div align="center" class="copy"> 7 : 31</div></td>
                    </tr>
                  </table>
                  <p class="copy"> (Stand 05.04.2009)</p></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">15.02.09<br> <span class="headline">&quot;Fr&ouml;hlich 
                  Sein&quot; im vorderen Mittelfeld </span> <p>Nachdem wir uns 
                    vor zwei Wochen gegen den Tabellenersten und Tabellenzweiten 
                    zwar gut verkauften aber dennoch punktlos blieben, konnten 
                    wir an diesem Spieltag wieder kr&auml;ftig Punkte f&uuml;r 
                    unser Tabellenkonto sammeln.<br>
                    Spiel 1 gegen M&ouml;ckm&uuml;hl ging mit 2:0 S&auml;tzen 
                    klar an uns. Mit diesem Motivationsschub und der Unterst&uuml;tzung 
                    vom Hauptangreifer der Freizeitmannschaft 1 Peter Pietrasch 
                    konnten wir auch das zweite Spiel gegen Erlenbach klar <br>
                    gewinnen.<br>
                    <br>
                    Nun stehen wir wieder auf Platz 4 mit einem ausgeglichenen 
                    Punkteverh&auml;ltnis von 12:12. Dank des besseren Satzverh&auml;ltnisses 
                    haben wir den Tabellennachbarn aus Schwaigern wieder &uuml;berholt.<br>
                    <br>
                    Bei unserem n&auml;chsten Spieltag am 15.03 werden wir gegen 
                    die Schwaigerner und Eberst&auml;dter Mannschaft versuchen, 
                    uns weiter oben festzusetzen. Danach werden wir am letzten 
                    Spieltag wieder gegen Erlenbach und M&ouml;ckm&uuml;hl spielen 
                    und auf weitere Punkte hoffen. Auf zum Endspurt! </p>
                  <p>MD</p>
                  <p>&nbsp;</p></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">24.01.09<br> <span class="headline">Sieg 
                  und Niederlage </span> <p>Am ersten Spieltag des neuen Jahres 
                    erspielte sich die Freizeitmannschaft 2 wiederum einen Sieg, 
                    musste aber zugleich auch eine Niederlage einstecken.<br>
                    In der Abstatter Wildeckhalle wurde die erste Partie gegen 
                    den Hausherren TGV Abstatt bestritten. Der erste Satz konnte 
                    durch &uuml;berlegenes Annahme- und Stellungspiel mit 25:21 
                    gewonnen werden. Im zweiten und dritten Satz lies allerdings 
                    in den entscheidenden Situationen die Konzentration nach, 
                    individuelle Fehler h&auml;uften sich und so wurden beide 
                    S&auml;tze sehr knapp abgegeben. Seit dem 26.11.2006 gelang 
                    uns kein Sieg mehr gegen den TGV Abstatt.<br>
                    In unserem zweites Spiel an diesem Tag begegneten wir der 
                    TSG Bretzfeld. Nach einer sehr guten Aufschlagserie zu Beginn 
                    des ersten Satzes hatten wir uns mit 9:1 klar abgesetzt. Wir 
                    konnten unsere F&uuml;hrung bis zum Ende des Satzes noch leicht 
                    ausbauen, so dass der erste Satz mit 25:15 klar an unsere 
                    Mannschaft ging. Im zweiten Satz ging es lange hin und her, 
                    bis wir uns am Ende des Satzes mit 25: 20 durchsetzen konnten. 
                    <br>
                    Mit zwei offenen Nachholspielen liegt Leingarten 2 aufgrund 
                    des sehr guten Satzverh&auml;ltnisses auf Rang 4 der Tabelle 
                    C4 Nord.<br>
                    <br>
                    Nach dem deutlichen Pokal-Aus am letzten Dienstag zeigt nun 
                    die Formkurve wieder deutlich nach oben.<br>
                    <br>
                    MD</p>
                  <p>&nbsp;</p></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">10.12.08<br> <span class="headline">Die 
                  &quot;Zweite&quot; gewinnt in Runde 1 im Bezirkspokal</span> 
                  <p>Am vergangenen Mittwoch waren die Leingartener zu Gast in 
                    Gro&szlig;sachsenheim beim Ihrem ersten Pokalspiel seit zwei 
                    Jahren. Dort konnte die Zweite Mannschaft des SVL nicht in 
                    Stammbesetzung spielen, wurde aber daf&uuml;r genauso gut 
                    von der &quot;Ersten&quot; in Form von Connie Heinle sowie 
                    der Neulingsdame Vannessa Hedendorf <br>
                    tatkr&auml;ftig unterst&uuml;tzt. Die Truppe um Heiko Bauerle 
                    begann zun&auml;chst recht nerv&ouml;s, da anstatt wie sonst 
                    gewohnt mit 3 Frauen gespielt wurde. Dies f&uuml;hrte des 
                    &Ouml;fteren zu Abstimmungsproblemen a la &quot;Nimm en Du 
                    - ich hab en sicher&quot;. Zudem kamen noch einige individuelle 
                    Fehler wie Aufschlag- und Annahmeprobleme hinzu. <br>
                    Trotz dieser Fehler schafften es die die Gastgeber nicht Angriffsdruck 
                    aufzubauen und so kam die &quot;Zweite&quot; zu einem ungef&auml;hrdeten 
                    3-Satz-Sieg (25:18; 25:19; 25:22). Die Aufstellung komplettieren 
                    Sarah Frank, J&ouml;rg Sch&auml;fer, Rolf M&uuml;ller und 
                    Marc Dischinger.<br>
                    <br>
                    Da wir in der zweiten Runde Mitte Januar auf den bisher ungeschlagenen 
                    Tabellenf&uuml;hrer Winnenden aus der Parallelrunde C3 treffen, 
                    m&uuml;ssen die n&auml;chsten Trainingseinheiten verst&auml;rkt 
                    auf die aktuellen Schwierigkeiten abzielen.</p>
                  <p>Der letzte Spieltag der Freizeit 1 in diesem Jahr findet 
                    am 21.12. in der Leingartener Sporthalle statt. Spielbeginn 
                    ist um 14:00 Uhr. Anschlie&szlig;end treffen wir uns zum Jahresausklang 
                    ...</p>
                  <p>&nbsp;</p></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p>16.11.08<br>
                    <span class="headline">Die &#8222;Zweite&#8220; auf Tabellenrang 
                    4</span></p>
                  <p>Mit voller Besetzung wurde am vorletzen Sonntag in Schwaigern 
                    um die n&auml;chsten Punkte gespielt. Das erste Spiel des 
                    Tages konnte die Leingartener Truppe pflichtgem&auml;&szlig; 
                    gegen Eberstadt klar in zwei S&auml;tzen f&uuml;r sich entscheiden. 
                    <br>
                    Im zweiten Spiel mussten die Punkte nach einer 3-Satz-Entscheidung 
                    an den Tabellennachbarn Schwaigern abgegeben werden.<br>
                    <br>
                    Wiederum spielten: Alexandra Bauerle, Heiko Bauerle, Marc 
                    Dischinger, Sarah Frank, Rolf M&uuml;ller, Stefan Nicolai 
                    und J&ouml;rg Sch&auml;fer<br>
                    <br>
                    Schon jetzt haben wir unsere Punktezahl der letzten Saison 
                    erreicht. Es geht stetig aufw&auml;rts!<br>
                    <br>
                    MD</p>
                  <p>&nbsp;</p></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p>02.11.08<br>
                    <span class="headline">Ausgeglichene Bilanz nach dem 2. Spieltag 
                    f&uuml;r die &#8222;Zweite&#8220;</span></p>
                  <p>Mit voller Besetzung wurde am letzen Sonntag in Bretzfeld-Scheppach 
                    um die n&auml;chsten Punkte gek&auml;mpft. Das erste Spiel 
                    des Tages konnte die Leingartener Truppe gegen den Gastgeber 
                    Bretzfeld klar in zwei S&auml;tzen mit jeweils 25:12 Punkten 
                    f&uuml;r sich entscheiden. <br>
                    Im zweiten Spiel mussten die Punkte an den Tabellenf&uuml;hrer 
                    Abstatt in 3 S&auml;tzen abgegeben werden. Wie auch schon 
                    beim ersten Spieltag, wurde sehr gut gegen den jetzigen Tabellenf&uuml;hrer 
                    gespielt und auch ein Satz gewonnen. Das Spiel endete denkbar 
                    knapp mit 24:26; 25:23 und 21:25.<br>
                    <br>
                    In der gesamten letzten Saison konnten wir insgesamt 3 Spiele 
                    gewinnen. In diesem Jahr haben wir nach 2 Spieltagen schon 
                    2 Spiele gewonnen. Eine tolle Steigerung!</p>
                  <p>MD</p>
                  <p>&nbsp;</p></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">26.10.08<br> <span class="headline">Saisonauftakt 
                  der zweiten Volleyballmannschaft gegl&uuml;ckt </span> <p>Am 
                    ersten Saisonspieltag am letzten Sonntag spielte die zweite 
                    Mannschaft der Volleyballer gegen die beiden Tabellenf&uuml;hrer 
                    der Kreisliga C4 Nord und zeigte zwei ansprechend gute Partien.<br>
                    <br>
                    Im ersten Spiel unterlag die Mannschaft um Spielf&uuml;hrer 
                    Heiko Bauerle zwar in 3 S&auml;tzen (19:25; 25:23; 9:25), 
                    zeigte aber Fortschritte zur letzten Saison, in welcher der 
                    Abstieg nur knapp vermieden werden konnte.<br>
                    <br>
                    Das zweite Spiel wurde denkbar knapp in zwei S&auml;tzen mit 
                    jeweils 25:23 gewonnen. Somit stehen die Leingartener mit 
                    einer ausgeglichenen Bilanz von 2:2 Punkten und 3:2 S&auml;tzen 
                    im Mittelfeld der Tabelle.<br>
                    <br>
                    MD</p></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Trainingszeiten</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="40" class="copy">Mo</td>
                      <td class="copy">20.30 - 22.30</td>
                    </tr>
                  </table>
                  in der <a href="#">Eichbotthalle</a></td>
              </tr>
            </table>
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Vorschau Saison 
                  2009/2010</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"><p><span class="wichtig">17.01.2010, 
                    10:00 </span><br>
                    Sturmfederhalle, Neudenau, gegen TV Neudenau und <br>
                    VfL Eberstadt 1</p>
                  <p><span class="wichtig">07.03.2010, 10:.00</span><br>
                    in Abstatt, Wildeckhalle, gegen TGV Abstatt Nemm`en Du und 
                    Dammrealschule Heilbronn</p>
                  <p><span class="wichtig">07.02.2010, 14:00</span><br>
                    in Pfedelbach, Sporthalle an der Schanz, gegen TSV Untersteinbach 
                    und TG B&ouml;ckingen</p>
                  <p> <span class="wichtig">28.03.2010, 14:00<br>
                    Gesamtspieltag</span><br>
                    in Boxberg, Umpfertalhalle, gegen TSV Schwaigern und TV Boxberg 
                    1</p>
                  </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
