<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../../bilder/abtei/volley/volley.jpg" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" --><!-- #BeginLibraryItem "/Library/volley_freizeit.lbi" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<table border="0" cellpadding="0" cellspacing="3" class="rubrik">
        <tr> 
          <td></td>
          <td class="rubrik"><a href="volleyball.htm" onClick="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">&uuml;ber 
            uns</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td> <div id="jugend" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:16; left: 168px; top: 121px;" onMouseOver="MM_showHideLayers('freizeit','','hide')"> 
        <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_u12.htm" class="navi">U12</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_u13.htm" class="navi">U13</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_u16.htm" class="navi">U16</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_lc.htm" class="navi">LeintalCup</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
              </table>
            </div>
            <a href="#" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','hide')">Jugend</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          
    <td><a href="volleyball_damen.htm" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')">Damen</a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td class="rubrik" onClick="MM_showHideLayers('jugend','','hide','freizeit','','show')"> 
            <div id="freizeit" style="position:absolute; visibility:hidden; width:90px; height:115px; z-index:17; left: 250px; top: 121px;" onMouseOver="MM_showHideLayers('jugend','','hide')"> 
        <table width="90" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_f1.htm" class="navi">Freizeit 
                    1 </a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','show')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_f2.htm" class="navi">Freizeit 
                    2 </a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td width="3" height="20" bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','show')"></td>
                  <td bgcolor="#1760A8"><a href="volleyball_ausfahrt.htm">Ausfahrten</a></td>
                  <td bgcolor="#1760A8"><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
                <tr> 
                  <td height="20"><img src="../../bilder/divers/spacer.gif" width="3" height="20" onMouseOver="MM_showHideLayers('jugend','','show','freizeit','','show')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="60" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                  <td><img src="../../bilder/divers/spacer.gif" width="20" height="20" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide','veranstaltungen','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')"></td>
                </tr>
              </table>
            </div>
            <a href="#"><span class="rubrikactiv" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','show')">Freizeit, 
              mixed</span></a></td>
          <td><img src="../../bilder/divers/trenn.gif" width="1" height="20"></td>
          <td><a href="volley_beach.htm" onMouseOver="MM_showHideLayers('jugend','','hide','freizeit','','hide')">Beachturnier</a></td>
        </tr>
      </table><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="wichtig"><img src="../../bilder/divers/spacer.gif" width="3" height="1">Freizeit 
                  1</td>
              </tr>
              <tr> 
                <td valign="bottom" class="copy">&nbsp;</td>
              </tr>
            </table>
            <table width="570" border="0" align="left" cellspacing="5">
              <tr valign="top"> 
                <td width="134" class="copy"><img src="../../bilder/abtei/volley/f1/volley_f1_01_2008_1.jpg" width="134" height="206"></td>
                <td width="134" class="copy"><img src="../../bilder/abtei/volley/f1/volley_f1_01_2008_2.jpg" width="134" height="206"></td>
                <td width="134"><img src="../../bilder/abtei/volley/f1/volley_f1_01_2008_3.jpg" width="134" height="206"></td>
                <td width="137"><img src="../../bilder/abtei/volley/f1/volley_f1_01_2008_4.jpg" width="134" height="206"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">22.11.09<br> <span class="headline">Erste 
                  Volleyballmannschaft ungeschlagen an der Tabellenspitze </span> 
                  <p>Am vergangenen Sonntag festigte die erste Volleyballmannschaft 
                    Ihren ersten Tabellenplatz mit zwei weiteren Siegen.</p>
                  <p>Im ersten Spiel des Tages ging es gegen das sehr junge Team 
                    des Gastgebers Lehrensteinsfeld. Der erste Satz wurde schnell 
                    von uns durch gute Aufschl&auml;ge und Angriffe dominiert. 
                    Schnell stand es 7:2 f&uuml;r uns. Allerdings wechselten dann 
                    kurzzeitig die Vorzeichen und durch schlechtes Annahmespiel 
                    und mangelnde Ballkontrolle konnten die Lehrensteinsfelder 
                    bis auf 8:7 herankommen. Doch dann war die kurze Aufholjagd 
                    beendet und wir konnten uns deutlich absetzen. Den ersten 
                    Satz haben wir souver&auml;n mit 25:12 gewonnen.<br>
                    Der zweite Satz verlief &auml;hnlich. Besonders hervorzuheben 
                    war die Aufschlagserie von Peter (9 in Folge) die uns auf 
                    12:4 in F&uuml;hrung brachte. Am Ende stand es 25:13 f&uuml;r 
                    die &#8222;Erste&#8220; aus Leingarten.<br>
                    Das zweite Spiel gegen den SSV Auenstein war im ersten Satz 
                    bis zum 13:13 sehr ausgeglichen. Doch im weiteren Verlauf 
                    schafften es die Gegner nicht gen&uuml;gend Angriffsdruck 
                    aufzubauen, so dass es am Ende zu einem 25:20 f&uuml;r Leingarten 
                    reichte. Im zweiten Satz hatte Matthias einen Super-Lauf und 
                    brachte 12 Aufschl&auml;ge zum (fast) direkten Punkterfolg. 
                    Die Auensteiner hatten dem nichts entgegenzusetzen und verloren 
                    mit 6:25 gegen uns.<br>
                    Somit stehen wir unangefochten mit 12:0 Punkten auf Platz 
                    1 der Liga D4 Nord.<br>
                    Eine tolle Leistung!</p>
                  <p>In der Lehrensteinsfelder Halle spielten die Leingartener 
                    in der Besetzung Ulrich und Cornelia Heinle, Peter Pietrasch, 
                    Markus B&ouml;nning, Mathias Layer, Marco Nagel und Isabell 
                    Einfeldt zum einen gegen den Gastgeber und den SSV Auenstein.</p>
                  <p>&nbsp;</p></td>
                <td colspan="2"><p><span class="headline"><br>
                    Tabelle 2009/2010</span></p>
                  <table width="275" border="0" cellpadding="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="15" bgcolor="#D2DFFF">&nbsp;</td>
                      <td width="110" bgcolor="#D2DFFF" class="wichtig">Verein</td>
                      <td width="40" bgcolor="#D2DFFF" class="wichtig"> <div align="center">Spiele</div></td>
                      <td bgcolor="#D2DFFF" class="wichtig"> <div align="center">S&auml;tze</div></td>
                      <td bgcolor="#D2DFFF" class="wichtig"> <div align="center">Punkte</div></td>
                    </tr>
                    <tr> 
                      <td width="15">1.</td>
                      <td width="110">SV Leingarten 1</td>
                      <td width="40"><div align="center">6</div></td>
                      <td><div align="center">12 : 0 </div></td>
                      <td><div align="center">12 : 4</div></td>
                    </tr>
                    <tr> 
                      <td width="15" height="13" bgcolor="#D2DFFF">2.</td>
                      <td width="110" bgcolor="#D2DFFF">SC Ilsfeld</td>
                      <td width="40" bgcolor="#D2DFFF"><div align="center">6</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">10 : 2 </div></td>
                      <td bgcolor="#D2DFFF"><div align="center">10 : 2 </div></td>
                    </tr>
                    <tr class="copy"> 
                      <td width="15">3.</td>
                      <td width="110">SKV Oberstenfeld </td>
                      <td width="40"><div align="center">6</div></td>
                      <td><div align="center">8 : 4 </div></td>
                      <td><div align="center">9 : 4 </div></td>
                    </tr>
                    <tr class="copy"> 
                      <td width="15" bgcolor="#D2DFFF">4.</td>
                      <td width="110" bgcolor="#D2DFFF">TV Hausen Jupiter</td>
                      <td width="40" bgcolor="#D2DFFF"><div align="center">6</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">8 : 4 </div></td>
                      <td bgcolor="#D2DFFF"><div align="center">8 : 4 </div></td>
                    </tr>
                    <tr> 
                      <td width="15">5.</td>
                      <td width="110">FVC Auenwald 2</td>
                      <td width="40"><div align="center">6</div></td>
                      <td><div align="center">6 : 6 </div></td>
                      <td><div align="center">8 : 6 </div></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#D2DFFF" class="copy">6.</td>
                      <td bgcolor="#D2DFFF" class="copy">SV Gr&uuml;n Wei&szlig; 
                        Heilbronn</td>
                      <td bgcolor="#D2DFFF"><div align="center">6</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">6 : 6</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">7 : 7 </div></td>
                    </tr>
                    <tr> 
                      <td class="copy">7.</td>
                      <td class="copy">TSV Lehrensteinsfeld 3</td>
                      <td><div align="center">6</div></td>
                      <td><div align="center">2 : 10 </div></td>
                      <td><div align="center">2 : 10</div></td>
                    </tr>
                    <tr> 
                      <td bgcolor="d2dfff" class="copy">8,</td>
                      <td bgcolor="d2dfff" class="copy">SSV Auenstein 1</td>
                      <td bgcolor="d2dfff"><div align="center">6</div></td>
                      <td bgcolor="d2dfff"><div align="center">2 : 10 </div></td>
                      <td bgcolor="d2dfff"><div align="center">2 : 10 </div></td>
                    </tr>
                    <tr> 
                      <td class="copy">9.</td>
                      <td class="copy">FFS Heilbronn Grufties</td>
                      <td><div align="center">6</div></td>
                      <td><div align="center">0 : 12 </div></td>
                      <td><div align="center">1 : 12 </div></td>
                    </tr>
                  </table>
                  <p class="copy"><br>
                    (Stand 15.12.2009)</p>
                  <p class="copy">&nbsp;</p>
                  </td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><span class="copy">16.11.08</span><br> 
                  <span class="headline">SV Leingarten - Hardthausen</span><br> 
                  <p>Nach einer langen Anreise, erreichten wir schlie&szlig;lich 
                    Hardthausen. Unser Spiel begann im ersten Satz traumhaft und 
                    endete auch so nach dem 2. Satz. Eine junge Mannschaft untersch&auml;tzte 
                    uns und die Aussage unserer Gegner &quot;Kondition siegt vor 
                    Alter&quot; wurde nicht umgesetzt. Eine klasse Teamleistung, 
                    Erfahrung und gute Einzelleistungen zeugten von unserem K&ouml;nnen. 
                    <br>
                    <br>
                    Am 23. November werden wir dies erneut beweisen.</p>
                  <p>&nbsp;</p></td>
                <td colspan="2"><p><span class="headline">Abschluss-Tabelle 2008/2009</span></p>
                  <table width="275" border="0" cellpadding="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="15" bgcolor="#D2DFFF">&nbsp;</td>
                      <td width="110" bgcolor="#D2DFFF" class="wichtig">Verein</td>
                      <td width="40" bgcolor="#D2DFFF" class="wichtig"> <div align="center">Spiele</div></td>
                      <td bgcolor="#D2DFFF" class="wichtig"> <div align="center">S&auml;tze</div></td>
                      <td bgcolor="#D2DFFF" class="wichtig"> <div align="center">Punkte</div></td>
                    </tr>
                    <tr> 
                      <td width="15">1.</td>
                      <td width="110">SV Neckarsulm Flotter 3er </td>
                      <td width="40"><div align="center">14</div></td>
                      <td><div align="center">28 : 0 </div></td>
                      <td><div align="center">28 : 0 </div></td>
                    </tr>
                    <tr> 
                      <td width="15" height="13" bgcolor="#D2DFFF">2.</td>
                      <td width="110" bgcolor="#D2DFFF">VfL Eberstadt 2</td>
                      <td width="40" bgcolor="#D2DFFF"><div align="center">14</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center">20 : 8</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">21 : 10</div></td>
                    </tr>
                    <tr class="wichtig"> 
                      <td width="15">3.</td>
                      <td width="110">SV Leingarten 1</td>
                      <td width="40"> <div align="center">14</div></td>
                      <td> <div align="center">18 : 10</div></td>
                      <td> <div align="center">20 : 10</div></td>
                    </tr>
                    <tr class="copy"> 
                      <td width="15" bgcolor="#D2DFFF">4.</td>
                      <td width="110" bgcolor="#D2DFFF">TSV Hardthausen</td>
                      <td width="40" bgcolor="#D2DFFF"> <div align="center">14</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center">18 : 10</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center">20 : 13</div></td>
                    </tr>
                    <tr> 
                      <td width="15">5.</td>
                      <td width="110">SV Gr&uuml;n Wei&szlig; Heilbronn</td>
                      <td width="40"><div align="center">14</div></td>
                      <td><div align="center">14 : 14</div></td>
                      <td><div align="center">15 : 16</div></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#D2DFFF" class="copy">6.</td>
                      <td bgcolor="#D2DFFF" class="copy">FFS HN Grufties</td>
                      <td bgcolor="#D2DFFF"><div align="center">14</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">8 : 20 </div></td>
                      <td bgcolor="#D2DFFF"><div align="center">9 : 22</div></td>
                    </tr>
                    <tr> 
                      <td class="copy">7.</td>
                      <td class="copy">SSV Auenstein</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr bgcolor="d2dfff"> 
                      <td class="copy">8.</td>
                      <td class="copy">TSV Lehrensteinsfeld</td>
                      <td> <div align="center">14</div></td>
                      <td> <div align="center">6 : 22</div></td>
                      <td> <div align="center">6 : 24</div></td>
                    </tr>
                  </table>
                  <p class="copy"><br>
                    (Stand 30.03.2009)</p>
                  <p class="copy">&nbsp;</p></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy"><p class="headline">Saisonr&uuml;ckblick 
                    2007/2008</p>
                  <p>Der SV Leingarten 1 ging in diese Saison hoch motiviert mit 
                    dem klaren Ziel: Wiederaufstieg in die C-Klasse.<br>
                    Leider reichte es am Ende aber nur zu Platz 3. Da nur 2 Mannschaften 
                    aufsteigen verfehlte man das Saisonziel denkbar knapp.<br>
                    <br>
                    Die Mannschaft wurde in dieser Saison durch Peter Pietrasch 
                    eindeutig verst&auml;rkt, verlor aber auf der anderen Seite 
                    auch verletzungsbedingt einige Spieler &#8211; u. a. mit Marco 
                    Nagel den wohl besten Blockspieler.<br>
                    So dezimiert musste dann oft auf Spieler aus dem Team &#8222;Fr&ouml;hlichsein&#8220; 
                    Leingarten 2 zur&uuml;ckgegriffen werden. Diese &#8222;Erg&auml;nzungsspieler&#8220; 
                    waren oft auch das Z&uuml;nglein an der Waage. An dieser Stelle 
                    noch mal besten Dank f&uuml;r die hervorragende Unterst&uuml;tzung!<br>
                    <br>
                    Gegen den Tabellenf&uuml;hrer Neckarsulm wurden beide Spiele 
                    verloren und gegen den zweiten Aufsteiger aus Brackenheim 
                    reichte es auch nur zu einem Sieg. Vor allem aber die beiden 
                    Niederlagen gegen den Tabellenf&uuml;nften aus Hardthausen 
                    schmerzten am Ende sehr.<br>
                    <br>
                    Neu formiert und mit frischen Elan kann das Saisonziel f&uuml;r 
                    die kommende Serie wiederum nur hei&szlig;en: direkter Wiederaufstieg 
                    in die C-Klasse.</p></td>
                <td colspan="2"><p><span class="headline">Abschlusstabelle 2007/2008</span></p>
                  <table width="275" border="0" cellpadding="0" cellspacing="0" class="copy">
                    <tr> 
                      <td width="15" bgcolor="#D2DFFF">&nbsp;</td>
                      <td width="110" bgcolor="#D2DFFF" class="wichtig">Verein</td>
                      <td width="40" bgcolor="#D2DFFF" class="wichtig"> <div align="center">Spiele</div></td>
                      <td bgcolor="#D2DFFF" class="wichtig"> <div align="center">S&auml;tze</div></td>
                      <td bgcolor="#D2DFFF" class="wichtig"> <div align="center">Punkte</div></td>
                    </tr>
                    <tr> 
                      <td width="15">1.</td>
                      <td width="110"> SV Neckarsulm</td>
                      <td width="40"> <div align="center">12</div></td>
                      <td> <div align="center">20:4</div></td>
                      <td> <div align="center">21:8</div></td>
                    </tr>
                    <tr> 
                      <td width="15" bgcolor="#D2DFFF">2.</td>
                      <td width="110" bgcolor="#D2DFFF">VfL Brackenheim</td>
                      <td width="40" bgcolor="#D2DFFF"> <div align="center">12</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center">18:6</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center">20:6</div></td>
                    </tr>
                    <tr class="wichtig"> 
                      <td width="15">3.</td>
                      <td width="110">SV Leingarten</td>
                      <td width="40"> <div align="center" >12</div></td>
                      <td> <div align="center">14:10</div></td>
                      <td> <div align="center">17:11</div></td>
                    </tr>
                    <tr class="copy"> 
                      <td width="15" bgcolor="#D2DFFF">4.</td>
                      <td width="110" bgcolor="#D2DFFF">VfL Eberstadt 2</td>
                      <td width="40" bgcolor="#D2DFFF"> <div align="center" class="copy">12</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center" class="copy">14:10</div></td>
                      <td bgcolor="#D2DFFF"> <div align="center" class="copy">14:11</div></td>
                    </tr>
                    <tr> 
                      <td width="15">5.</td>
                      <td width="110">TSV Hardthausen</td>
                      <td width="40"> <div align="center">12</div></td>
                      <td> <div align="center">12:12</div></td>
                      <td> <div align="center">12:15</div></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#D2DFFF" class="copy">6.</td>
                      <td bgcolor="#D2DFFF" class="copy">FFS HN Grufties</td>
                      <td bgcolor="#D2DFFF"><div align="center">12</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">6:18</div></td>
                      <td bgcolor="#D2DFFF"><div align="center">10:19</div></td>
                    </tr>
                    <tr> 
                      <td width="15" class="copy">7.</td>
                      <td width="110" class="copy">TV Boxberg 2</td>
                      <td width="40"> <div align="center" class="copy">12</div></td>
                      <td> <div align="center" class="copy">0:24</div></td>
                      <td> <div align="center" class="copy">0:24</div></td>
                    </tr>
                  </table>
                  <p class="copy">(Stand 30.03.2008)</p>
                  <p></p></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="copy">&nbsp;</td>
                <td colspan="2"><p><img src="../../bilder/abtei/volley/f1/volley_f1_team_11_2007.jpg" width="275" height="286"></p>
                  <p>&nbsp;</p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Trainingszeiten</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="40" class="copy">Mo</td>
                      <td class="copy">20.30 - 22.30</td>
                    </tr>
                  </table>
                  in der Eichbotthalle</td>
              </tr>
            </table>
            <table width="120" border="0" cellpadding="3" bordercolor="#93C9FF">
              <tr> 
                <td height="20" bgcolor="#93BEEE" class="infohead">Vorschau Saison 
                  2009/2010</td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="#D2DFFF" class="copy"><p><span class="wichtig">23.01.2010, 
                    14:00</span><br>
                    in Auenwald, Sporthalle Oberbr&uuml;den, gegen<br>
                    FVC Auenwald 2 und FFS Heilbronn Grufties</p>
                  <p><span class="wichtig">31.01.2010, 14:00</span><br>
                    in Ilsfeld-Auenstein, Tiefenbachhalle, gegen SSV Auenstein 
                    und TSV Lehrensteinsfeld</p>
                  <p><span class="wichtig">27.02.2010, 13:00 </span><br>
                    in Heilbronn, JVA Turnhalle, gegen SV Gr&uuml;n Wei&szlig; 
                    Heilbronn und SKV Oberstenfeld </p>
                  <p><span class="wichtig">14.03.2010, 14:00</span><br>
                    in Ilsfeld-Auenstein, Tiefenbachhalle, gegen TV Hausen Jupiter 
                    und SC Ilsfeld<br>
                  </p>
                  </td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
