<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="200" border="0" cellpadding="0" cellspacing="0" class="copy">
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td width="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline"><span class="copy">Abschlusstabelle:</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td class="headline">&nbsp;</td>
    <td class="headline">5. LeintalCup 2001</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="wichtig"><font color="93BEEE">C-Jugend, weiblich</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">1.</span></td>
    <td>&nbsp;</td>
    <td>TSV Mainburg 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">2.</span></td>
    <td>&nbsp;</td>
    <td>VC Preu&szlig;en Berlin</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">3.</span></td>
    <td>&nbsp;</td>
    <td>TuS Dippoldiswalde</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">4.<br>
      </span></td>
    <td>&nbsp;</td>
    <td>TS Bischofsheim</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="right"><span class="copy">5.</span></td>
    <td>&nbsp;</td>
    <td>FC Wierschem </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right"><span class="copy">6.</span></td>
    <td>&nbsp;</td>
    <td>SpVgg Holzgerlingen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">7.</td>
    <td>&nbsp;</td>
    <td>SC Uni Basel 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">8.</td>
    <td>&nbsp;</td>
    <td>DJK Ursensollen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">9.</td>
    <td>&nbsp;</td>
    <td>TSV Neu-Ulm</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">10.</td>
    <td>&nbsp;</td>
    <td>TV B&uuml;hl</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">11.</td>
    <td>&nbsp;</td>
    <td>TuS L&ouml;hnberg 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">12.</td>
    <td>&nbsp;</td>
    <td>SV Leingarten</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">13.</td>
    <td>&nbsp;</td>
    <td>SC Uni Basel 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">14.</td>
    <td>&nbsp;</td>
    <td>TV Gau Algesheim</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">15.</td>
    <td>&nbsp;</td>
    <td>TV Ispringen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">16.</td>
    <td>&nbsp;</td>
    <td>ASC Krautheim 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">17.</td>
    <td>&nbsp;</td>
    <td>VC-TuS Hirschau<br> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">18.</td>
    <td>&nbsp;</td>
    <td>SC Hahnbach</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">19.</td>
    <td>&nbsp;</td>
    <td>TSV Mainburg 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">20.</td>
    <td>&nbsp;</td>
    <td>SG Leinspringen</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">21.</td>
    <td>&nbsp;</td>
    <td>TuS L&ouml;hnberg 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">22.</td>
    <td>&nbsp;</td>
    <td>ASC Krautheim 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="25" align="right">23.</td>
    <td class="copy">&nbsp;</td>
    <td>TV S.-W. B&uuml;rgeln</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
