<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="570" border="0" align="left" cellspacing="5">
  <tr> 
    <td colspan="4" class="headline">Bilder Skiausfahrt 2005<br> </td>
  </tr>
  <tr> 
    <td colspan="4"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC014_gr.jpg" name="Gruppenbild" width="570" height="367" id="Gruppenbild"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC031.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC024.jpg" width="134" height="179"></td>
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC027.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC028.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC025.jpg" width="134" height="179"></td>
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC026.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC023.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC017.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC021.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC022.jpg" width="134" height="179"></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC020.jpg" width="275" height="206"></td>
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC018.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC091.jpg" width="275" height="206"></td>
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC009.jpg" width="275" height="206"></td>
  </tr>
  <tr> 
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC007.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC013.jpg" width="134" height="179"></td>
    <td><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC094.jpg" width="134" height="179"></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC096.jpg" width="275" height="206"></td>
    <td colspan="2"><img src="../../bilder/abtei/volley/Skiausfahrt2004/DSC002.jpg" width="275" height="206"></td>
  </tr>
</table>
</body>
</html>
