#Grails Metadata file
#Thu Oct 22 20:40:55 CEST 2009
app.grails.version=1.2-M3
app.name=cms
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bean-fields=0.3
plugins.bubbling=2.1.1
plugins.fckeditor=0.9.4
plugins.grails-ui=1.1.1
plugins.hibernate=1.2-M3
plugins.navigation=1.1
plugins.pdf=0.4
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.tomcat=1.2-M3
plugins.yui=2.7.0.1
