#Grails Metadata file
#Mon May 17 21:00:47 CEST 2010
app.grails.version=1.3.1
app.name=cms
plugins.ckeditor=0.4
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.1
plugins.pdf=0.5.0
plugins.photo-album=0.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.1
