#Grails Metadata file
#Mon Jul 12 15:35:01 CEST 2010
app.grails.version=1.3.3
app.name=cms
plugins.ckeditor=0.6
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.pdf=0.5.0
plugins.photo-album=0.4
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.3
