#Grails Metadata file
#Thu Feb 18 09:37:41 CET 2010
app.grails.version=1.2.1
app.name=cms
plugins.ckeditor=0.2
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.pdf=0.5.0
plugins.photo-album=0.2
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
