#Grails Metadata file
#Tue Jun 22 12:41:09 CEST 2010
app.grails.version=1.3.2
app.name=cms
plugins.ckeditor=0.5
plugins.hibernate=1.3.2
plugins.jquery=1.4.2.1
plugins.pdf=0.4.8
plugins.photo-album=0.2
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.2
