#Grails Metadata file
#Wed Dec 23 19:02:11 CET 2009
app.grails.version=1.2.0
app.name=cms
plugins.ckeditor=0.1
plugins.hibernate=1.2.0
plugins.jquery=1.3.2.4
plugins.pdf=0.4.5
plugins.photo-album=0.1
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
