#Grails Metadata file
#Mon Nov 23 16:50:06 CET 2009
app.grails.version=1.2-M4
app.name=cms
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bean-fields=0.3
plugins.bubbling=2.1.1
plugins.ckeditor=0.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2-M4
plugins.jquery=1.3.2.4
plugins.navigation=1.1
plugins.pdf=0.4
plugins.photo-album=0.1
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2-SNAPSHOT
plugins.yui=2.7.0.1
