#Grails Metadata file
#Sat Dec 19 18:45:04 CET 2009
app.grails.version=1.2.0.RC2
app.name=cms
plugins.bubbling=2.1.1
plugins.ckeditor=0.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2.0.RC2
plugins.jquery=1.3.2.4
plugins.pdf=0.4.5
plugins.photo-album=0.1
plugins.tomcat=1.2.0.RC2
plugins.yui=2.7.0.1
