CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABTEILUNG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ABTEILUNG_ABTEILUNG(ABTEILUNG_UNTERABTEILUNGEN_ID BIGINT,ABTEILUNG_ID BIGINT,CONSTRAINT FK59C05AF35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID),CONSTRAINT FK59C05AF32512C789 FOREIGN KEY(ABTEILUNG_UNTERABTEILUNGEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_FUNKTION(ABTEILUNG_MITARBEITERFUNKTIONEN_ID BIGINT,FUNKTION_ID BIGINT,CONSTRAINT FK695CD7865B299AE2 FOREIGN KEY(ABTEILUNG_MITARBEITERFUNKTIONEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_PERSONEN(ABTEILUNG_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ABTEILUNG_ID,PERSON_ID),CONSTRAINT FK3106CE645D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE AKTUELLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VISIBLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(20) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(NAME))
CREATE MEMORY TABLE ANZEIGEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,UEBERSCHRIFT2 VARCHAR(255) NOT NULL,UEBERSCHRIFT1 VARCHAR(255) NOT NULL,INHALT VARCHAR(255) NOT NULL,END_DATUM TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,TAKE_END_DATE BOOLEAN,CONSTRAINT FKED2F425F5D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE EINTRAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FRAGE VARCHAR(255) NOT NULL,ANTWORT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FUNKTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,VORSTAND BOOLEAN NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_MODIFIED TIMESTAMP,INHALT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,UEBERSCHRIFT VARCHAR(255) NOT NULL,CONSTRAINT FK338AD35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NACHNAME VARCHAR(255) NOT NULL,VORNAME VARCHAR(255) NOT NULL,STECKBRIEF_ID BIGINT,ADRESSE_ANZEIGEN BOOLEAN NOT NULL,BILD_ID BIGINT,TELEFON1 VARCHAR(255),TELEFON2 VARCHAR(255),STRASSE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ORT VARCHAR(255) NOT NULL,PLZ VARCHAR(5) NOT NULL)
CREATE MEMORY TABLE PERSON_FUNKTIONEN(FUNKTION_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,FUNKTION_ID),CONSTRAINT FK60AB87B3C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID),CONSTRAINT FK60AB87B35C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_ID BIGINT NOT NULL,CAPTION VARCHAR(255),BASE_NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,COVER_PICTURE BOOLEAN NOT NULL,CONSTRAINT FKDD905CFEFAC9ADB2 FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE PICTURE_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE STECKBRIEF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STECKBRIEF_EINTRAG(STECKBRIEF_EINTRAEGE_ID BIGINT,EINTRAG_ID BIGINT,CONSTRAINT FK66C0CD9D636578FC FOREIGN KEY(EINTRAG_ID) REFERENCES EINTRAG(ID),CONSTRAINT FK66C0CD9DD2D55C8D FOREIGN KEY(STECKBRIEF_EINTRAEGE_ID) REFERENCES STECKBRIEF(ID))
CREATE MEMORY TABLE TABELLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SPIELDATUM TIMESTAMP NOT NULL,HEIMMANNSCHAFT VARCHAR(255) NOT NULL,SPIELKLASSE VARCHAR(255) NOT NULL,GASTMANNSCHAFT VARCHAR(255) NOT NULL,ANSTOSS VARCHAR(255),TORE VARCHAR(255),SPIELBERICHT VARCHAR(255),TYP VARCHAR(255) NOT NULL,SPIELKENNUNG VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TERMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ZUSATZINFO VARCHAR(255),INHALT VARCHAR(255) NOT NULL,DATUM TIMESTAMP NOT NULL,FINDET_STATT BOOLEAN)
ALTER TABLE ABTEILUNG_FUNKTION ADD CONSTRAINT FK695CD786C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID)
ALTER TABLE ABTEILUNG_PERSONEN ADD CONSTRAINT FK3106CE645C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55FE0015B8 FOREIGN KEY(STECKBRIEF_ID) REFERENCES STECKBRIEF(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55AF6706B1 FOREIGN KEY(BILD_ID) REFERENCES PICTURE(ID)
ALTER TABLE ABTEILUNG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE AKTUELLES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ANZEIGEN ALTER COLUMN ID RESTART WITH 4
ALTER TABLE EINTRAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FUNKTION ALTER COLUMN ID RESTART WITH 16
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STECKBRIEF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TABELLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ABTEILUNG VALUES(1,0,'Fu\u00dfball (Jugend)','fussball_jugend')
INSERT INTO ALBUM VALUES(1,0,TRUE,'Foto-Album f\u00fcr die Mitglieder des SV-Leingartens','personen','2009-12-21 13:46:45.828000000')
INSERT INTO ALBUM VALUES(2,0,TRUE,'Foto-Album f\u00fcr alle anderen Bilder','verschiedenes','2009-12-21 13:46:45.843000000')
INSERT INTO ALBUM VALUES(3,0,TRUE,'Foto-Album f\u00fcr die Sponsoren','sponsoren','2009-12-21 13:46:45.843000000')
INSERT INTO FUNKTION VALUES(1,0,'1. Vorsitzende(r)','vorsitzender1',TRUE)
INSERT INTO FUNKTION VALUES(2,0,'2. Vorsitzende(r)','vorsitzender2',TRUE)
INSERT INTO FUNKTION VALUES(3,0,'3. Vorsitzende(r)','vorsitzender3',TRUE)
INSERT INTO FUNKTION VALUES(4,0,'Beisitzer(in)','beisitzer',TRUE)
INSERT INTO FUNKTION VALUES(5,0,'Referent(in) f\u00fcr \u00d6ffentlichkeitsarbeit','referent',TRUE)
INSERT INTO FUNKTION VALUES(6,0,'Beisitzer(in)/Webmaster','webmaster',TRUE)
INSERT INTO FUNKTION VALUES(7,0,'Abteilungsleiter(in)','abteilungsleiter',FALSE)
INSERT INTO FUNKTION VALUES(8,0,'Gesch\u00e4ftsstelle','geschaeftsstelle',TRUE)
INSERT INTO FUNKTION VALUES(9,0,'Jugendleiter(in)','jugendleiter',TRUE)
INSERT INTO FUNKTION VALUES(10,0,'Jugendsprecher(in)','jugendsprecher',TRUE)
INSERT INTO FUNKTION VALUES(11,0,'Kassierer(in)','kassierer',TRUE)
INSERT INTO FUNKTION VALUES(12,0,'Sportl. techn. Leiter(in)','leiter_tech_sport',TRUE)
INSERT INTO FUNKTION VALUES(13,0,'Wirtsch. techn. Leiter(in)','leiter_tech_wirt',TRUE)
INSERT INTO FUNKTION VALUES(14,0,'Schriftf\u00fchrer(in)','schriftfuehrer',TRUE)
INSERT INTO FUNKTION VALUES(15,0,'Seniorenbeauftragte(r)','seniorenbeauftragter',TRUE)
