CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABTEILUNG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ABTEILUNG_ABTEILUNG(ABTEILUNG_UNTERABTEILUNGEN_ID BIGINT,ABTEILUNG_ID BIGINT,CONSTRAINT FK59C05AF35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID),CONSTRAINT FK59C05AF32512C789 FOREIGN KEY(ABTEILUNG_UNTERABTEILUNGEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_FUNKTION(ABTEILUNG_MITARBEITERFUNKTIONEN_ID BIGINT,FUNKTION_ID BIGINT,CONSTRAINT FK695CD7865B299AE2 FOREIGN KEY(ABTEILUNG_MITARBEITERFUNKTIONEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_PERSONEN(PERSON_ID BIGINT NOT NULL,ABTEILUNG_ID BIGINT NOT NULL,PRIMARY KEY(ABTEILUNG_ID,PERSON_ID),CONSTRAINT FK3106CE645D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE FUNKTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,VORSTAND BOOLEAN NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_MODIFIED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NACHNAME VARCHAR(255) NOT NULL,VORNAME VARCHAR(255) NOT NULL,ADRESSE_ANZEIGEN BOOLEAN NOT NULL,TELEFON1 VARCHAR(255),TELEFON2 VARCHAR(255),STRASSE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ORT VARCHAR(255) NOT NULL,PLZ VARCHAR(5) NOT NULL)
CREATE MEMORY TABLE PERSON_FUNKTIONEN(PERSON_ID BIGINT NOT NULL,FUNKTION_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,FUNKTION_ID),CONSTRAINT FK60AB87B3C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID),CONSTRAINT FK60AB87B35C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TABELLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SPIELDATUM TIMESTAMP NOT NULL,HEIMMANNSCHAFT VARCHAR(255) NOT NULL,SPIELKLASSE VARCHAR(255) NOT NULL,GASTMANNSCHAFT VARCHAR(255) NOT NULL,ANSTOSS VARCHAR(255),TORE VARCHAR(255),SPIELBERICHT VARCHAR(255),TYP VARCHAR(255) NOT NULL,SPIELKENNUNG VARCHAR(255) NOT NULL)
ALTER TABLE ABTEILUNG_FUNKTION ADD CONSTRAINT FK695CD786C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID)
ALTER TABLE ABTEILUNG_PERSONEN ADD CONSTRAINT FK3106CE645C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE ABTEILUNG ALTER COLUMN ID RESTART WITH 18
ALTER TABLE FUNKTION ALTER COLUMN ID RESTART WITH 16
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TABELLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ABTEILUNG VALUES(1,3,'Badminton','badminton')
INSERT INTO ABTEILUNG VALUES(2,3,'Basketball','basketball')
INSERT INTO ABTEILUNG VALUES(3,2,'Fu\u00dfball','fussball')
INSERT INTO ABTEILUNG VALUES(4,2,'Fu\u00dfball (AH)','fussball_ah')
INSERT INTO ABTEILUNG VALUES(5,2,'Fu\u00dfball (Jugend)','fussball_jugend')
INSERT INTO ABTEILUNG VALUES(6,3,'Handball','handball')
INSERT INTO ABTEILUNG VALUES(7,2,'Karate','karate')
INSERT INTO ABTEILUNG VALUES(8,2,'Leichtathletik','leichtathletik')
INSERT INTO ABTEILUNG VALUES(9,2,'Rad','rad')
INSERT INTO ABTEILUNG VALUES(10,3,'Reiten','reiten')
INSERT INTO ABTEILUNG VALUES(11,2,'Schach','schach')
INSERT INTO ABTEILUNG VALUES(12,2,'Ski','ski')
INSERT INTO ABTEILUNG VALUES(13,2,'Tanzen','tanzen')
INSERT INTO ABTEILUNG VALUES(14,3,'Tennis','tennis')
INSERT INTO ABTEILUNG VALUES(15,3,'Tischtennis','tischtennis')
INSERT INTO ABTEILUNG VALUES(16,3,'Turnen','turnen')
INSERT INTO ABTEILUNG VALUES(17,3,'Volleyball','volleyball')
INSERT INTO ABTEILUNG_FUNKTION VALUES(1,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(2,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(3,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(4,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(5,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(6,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(7,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(8,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(9,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(10,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(11,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(12,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(13,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(14,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(15,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(16,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(17,7)
INSERT INTO ABTEILUNG_PERSONEN VALUES(1,1)
INSERT INTO ABTEILUNG_PERSONEN VALUES(2,1)
INSERT INTO ABTEILUNG_PERSONEN VALUES(3,2)
INSERT INTO ABTEILUNG_PERSONEN VALUES(4,2)
INSERT INTO ABTEILUNG_PERSONEN VALUES(5,3)
INSERT INTO ABTEILUNG_PERSONEN VALUES(6,4)
INSERT INTO ABTEILUNG_PERSONEN VALUES(7,5)
INSERT INTO ABTEILUNG_PERSONEN VALUES(8,6)
INSERT INTO ABTEILUNG_PERSONEN VALUES(9,6)
INSERT INTO ABTEILUNG_PERSONEN VALUES(10,7)
INSERT INTO ABTEILUNG_PERSONEN VALUES(11,8)
INSERT INTO ABTEILUNG_PERSONEN VALUES(12,9)
INSERT INTO ABTEILUNG_PERSONEN VALUES(13,10)
INSERT INTO ABTEILUNG_PERSONEN VALUES(14,10)
INSERT INTO ABTEILUNG_PERSONEN VALUES(15,11)
INSERT INTO ABTEILUNG_PERSONEN VALUES(16,12)
INSERT INTO ABTEILUNG_PERSONEN VALUES(17,13)
INSERT INTO ABTEILUNG_PERSONEN VALUES(18,14)
INSERT INTO ABTEILUNG_PERSONEN VALUES(19,14)
INSERT INTO ABTEILUNG_PERSONEN VALUES(20,15)
INSERT INTO ABTEILUNG_PERSONEN VALUES(21,15)
INSERT INTO ABTEILUNG_PERSONEN VALUES(22,16)
INSERT INTO ABTEILUNG_PERSONEN VALUES(23,16)
INSERT INTO ABTEILUNG_PERSONEN VALUES(24,17)
INSERT INTO ABTEILUNG_PERSONEN VALUES(26,17)
INSERT INTO FUNKTION VALUES(1,2,'1. Vorsitzende(r)','vorsitzender1',TRUE)
INSERT INTO FUNKTION VALUES(2,2,'2. Vorsitzende(r)','vorsitzender2',TRUE)
INSERT INTO FUNKTION VALUES(3,2,'3. Vorsitzende(r)','vorsitzender3',TRUE)
INSERT INTO FUNKTION VALUES(4,2,'Beisitzer(in)','beisitzer',TRUE)
INSERT INTO FUNKTION VALUES(5,2,'Referent(in) f\u00fcr \u00d6ffentlichkeitsarbeit','referent',TRUE)
INSERT INTO FUNKTION VALUES(6,2,'Beisitzer(in)/Webmaster','webmaster',TRUE)
INSERT INTO FUNKTION VALUES(7,26,'Abteilungsleiter(in)','abteilungsleiter',TRUE)
INSERT INTO FUNKTION VALUES(8,2,'Gesch\u00e4ftsstelle','geschaeftsstelle',TRUE)
INSERT INTO FUNKTION VALUES(9,2,'Jugendleiter(in)','jugendleiter',TRUE)
INSERT INTO FUNKTION VALUES(10,2,'Jugendsprecher(in)','jugendsprecher',TRUE)
INSERT INTO FUNKTION VALUES(11,2,'Kassierer(in)','kassierer',TRUE)
INSERT INTO FUNKTION VALUES(12,2,'Sportl. techn. Leiter(in)','leiter_tech_sport',TRUE)
INSERT INTO FUNKTION VALUES(13,2,'Wirtsch. techn. Leiter(in)','leiter_tech_wirt',TRUE)
INSERT INTO FUNKTION VALUES(14,2,'Schriftf\u00fchrer(in)','schriftfuehrer',TRUE)
INSERT INTO FUNKTION VALUES(15,2,'Seniorenbeauftragte(r)','seniorenbeauftragter',TRUE)
INSERT INTO PERSON VALUES(1,0,'Sch\u00fctz','Florian',FALSE,NULL,'0151/11957235','Im Rosenberger 1','abteilungsleiter.badminton@googlemail.com','Leingarten','74211')
INSERT INTO PERSON VALUES(2,0,'Michels','Anton',FALSE,NULL,NULL,'Klosterstra\u00dfe 35','anton.michels@audi.de','Nordheim','74226')
INSERT INTO PERSON VALUES(3,0,'Schneider','Christian',FALSE,'07131/2059184',NULL,'Parkstra\u00dfe 43','christl2004@yahoo.de','Leingarten','74211')
INSERT INTO PERSON VALUES(4,0,'Siedentopf','J\u00f6rg',FALSE,NULL,NULL,'August-L\u00e4mmle-Stra\u00dfe 17','patricia.topf@gmx.de','Unterheinriet','74199')
INSERT INTO PERSON VALUES(5,0,'Geier','Manfred',FALSE,'07131/901148',NULL,'Heuchelbergstra\u00dfe 1','geier@boie.de','Leingarten','74211')
INSERT INTO PERSON VALUES(6,0,'L\u00e4mmlen','G\u00fcnter',FALSE,'07138/5039',NULL,'Leidensbergweg 50',NULL,'Schwaigern','74193')
INSERT INTO PERSON VALUES(7,0,'Hagen','Gernot',FALSE,'07131/401119','0171/5592242','Schwaigerner Stra\u00dfe 14','gernot-hagen@versanet.de','Leingarten','74211')
INSERT INTO PERSON VALUES(8,0,'Schwellinger','Stefan',FALSE,'07131/401615','0173/6506409','Platanenweg 90/1','stefan.schwellinger@alba.info','Leingarten','74211')
INSERT INTO PERSON VALUES(9,0,'Bayer','Kurtj\u00f6rn',FALSE,'07131/5944639','0172/5814484','Paul-Lincke-Stra\u00dfe 5/1','kuba74@gmx.de','Leingarten','74211')
INSERT INTO PERSON VALUES(10,0,'Henklein','Arne',FALSE,'07946/944565',NULL,'Burgunderweg 5','arne.henklein@fgabank.de','Langenbrettach','74243')
INSERT INTO PERSON VALUES(11,0,'Ballier','Manfred',FALSE,'07131/5941330','0173 / 2303624','Karlsruher Stra\u00dfe 25','manfred@familie-ballier.de','Leingarten','74211')
INSERT INTO PERSON VALUES(12,0,'Schulin','Markus',FALSE,'07131/401801',NULL,'Heuchelbergstra\u00dfe 42','MarkusSchulin@gmx.de','Leingarten','74211')
INSERT INTO PERSON VALUES(13,0,'Eitel','Manfred',FALSE,'07131/403243',NULL,'Frankenbacher Stra\u00dfe 3',NULL,'Leingarten','74211')
INSERT INTO PERSON VALUES(14,0,'Rau','Bernd',FALSE,'07131/401777',NULL,'Hohensteinstra\u00dfe 86','bernd-rau-leingarten@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(15,0,'Dietz','Roland',FALSE,'07131/401753','0171/2181033','Augelbaumstra\u00dfe 52','Dietz-Leingarten@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(16,0,'Frey','Hartmut',FALSE,'07131/403801',NULL,'Lerchenstra\u00dfe 13','H-G.Frey@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(17,0,'Bertram','Rotraud',FALSE,'07131/402100',NULL,'Neug\u00e4rtle 2','rotraud-bertram@web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(18,0,'K\u00fchner','Manfred',FALSE,'07131/401909',NULL,'Platanenweg 17','manfred.kuehner@tele2.de','Leingarten','74211')
INSERT INTO PERSON VALUES(19,0,'Doll','Siegmar',FALSE,'07138/8277',NULL,'Heinrich-Sch\u00fctz-Stra\u00dfe 22','dollstb@t-online.de','Schwaigern','74193')
INSERT INTO PERSON VALUES(20,0,'Koppenh\u00f6fer','Dieter',FALSE,'07135/964550',NULL,'Sperberweg 8','andikopp@t-online.de','Nordheim','74226')
INSERT INTO PERSON VALUES(21,0,'Frank','Winfried',FALSE,'07131/404163',NULL,'Eldoradostra\u00dfe 55','frank-leingarten@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(22,1,'Springer','Katja',FALSE,'07131/900393','0160/94175835','R\u00f6thestra\u00dfe 20/1','katja-springer@versanet.de','Leingarten','74211')
INSERT INTO PERSON VALUES(23,0,'W\u00f6rsching','Irmgard',FALSE,'07131/402130',NULL,'Nordheimer Stra\u00dfe 31','i_b.woersching@vr-web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(24,0,'M\u00fcller','Rolf',FALSE,'07131/744357','0172/7484824','Platanenweg 57','rolf--mueller@web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(25,0,'Nagel','Marco',FALSE,'07131/401166','0173/3991894','Goethestra\u00dfe 19','marco.nagel@allianz.de','Leingarten','74211')
INSERT INTO PERSON VALUES(26,0,'Trefz','Andrea',FALSE,NULL,NULL,'Akazienrain 16','awtrefz@kabelbw.de','Leingarten','74211')
INSERT INTO PERSON VALUES(27,0,'Weinmann','Horst',FALSE,'07131/403988','gesch. 930230','Schwabenstra\u00dfe 6','info@weinmann-versicherungen.de','Leingarten','74211')
INSERT INTO PERSON VALUES(28,0,'Heinle','Ulrich',FALSE,'07131/403251',NULL,'Sudetenstra\u00dfe 48','sab.heinle@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(29,0,'Nagel','G\u00fcnter',FALSE,'07131/402118',NULL,'Eldoradostra\u00dfe 57','gn1942@aol.com','Leingarten','74211')
INSERT INTO PERSON VALUES(30,0,'Bayer','Karlheinz',FALSE,'07131/5944639','0152/26196645','Paul-Lincke-Stra\u00dfe 5/1','Kaba74@gmx.de','Leingarten','74211')
INSERT INTO PERSON VALUES(31,0,'Mayer','Bernd',FALSE,'07131/402916','0175/2970507','Heuchelbergstra\u00dfe 12','b.mayer@hofmann-foerdertechnik.com','Leingarten','74211')
INSERT INTO PERSON VALUES(32,0,'Dischinger','Sarah',FALSE,'07131/1238489','0171/8207545','Fritz-Ulrich-Stra\u00dfe 80','svlhomepage@aol.com','Heilbronn','74080')
INSERT INTO PERSON VALUES(33,0,'Heinle','Cornelia',FALSE,'07131/403251',NULL,'Sudetenstra\u00dfe 48','sab.heinle@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(34,0,'Gr\u00e4sle','Sabine',FALSE,'07131/403388',NULL,'Lanzen\u00e4cker 2','Sabine.Graesle@web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(35,0,'Muth','Sebastian',FALSE,'07131/900989','0176/78151820','Wasserfallstra\u00dfe 37','Sebastian@muthweb.de','Leingarten','74211')
INSERT INTO PERSON VALUES(36,0,'Potsch','Jennifer',FALSE,'07131/1218413','0173/3667684','Wilhelmstra\u00dfe 21/1','jennifer_potsch@arcor.de','Leingarten','74211')
INSERT INTO PERSON_FUNKTIONEN VALUES(1,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(2,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(3,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(4,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(5,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(6,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(8,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(9,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(10,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(11,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(12,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(13,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(14,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(15,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(16,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(17,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(18,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(19,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(20,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(21,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(22,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(23,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(24,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(25,1)
INSERT INTO PERSON_FUNKTIONEN VALUES(26,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(27,2)
INSERT INTO PERSON_FUNKTIONEN VALUES(28,3)
INSERT INTO PERSON_FUNKTIONEN VALUES(29,11)
INSERT INTO PERSON_FUNKTIONEN VALUES(30,13)
INSERT INTO PERSON_FUNKTIONEN VALUES(31,12)
INSERT INTO PERSON_FUNKTIONEN VALUES(32,6)
INSERT INTO PERSON_FUNKTIONEN VALUES(33,15)
INSERT INTO PERSON_FUNKTIONEN VALUES(34,14)
INSERT INTO PERSON_FUNKTIONEN VALUES(35,9)
INSERT INTO PERSON_FUNKTIONEN VALUES(36,10)
