CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABTEILUNG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ABTEILUNG_ABTEILUNG(ABTEILUNG_UNTERABTEILUNGEN_ID BIGINT,ABTEILUNG_ID BIGINT,CONSTRAINT FK59C05AF35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID),CONSTRAINT FK59C05AF32512C789 FOREIGN KEY(ABTEILUNG_UNTERABTEILUNGEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_FUNKTION(ABTEILUNG_MITARBEITERFUNKTIONEN_ID BIGINT,FUNKTION_ID BIGINT,CONSTRAINT FK695CD7865B299AE2 FOREIGN KEY(ABTEILUNG_MITARBEITERFUNKTIONEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_PERSONEN(PERSON_ID BIGINT NOT NULL,ABTEILUNG_ID BIGINT NOT NULL,PRIMARY KEY(ABTEILUNG_ID,PERSON_ID),CONSTRAINT FK3106CE645D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE FUNKTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,VORSTAND BOOLEAN NOT NULL)
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NACHNAME VARCHAR(255) NOT NULL,VORNAME VARCHAR(255) NOT NULL,ADRESSE_ANZEIGEN BOOLEAN NOT NULL,TELEFON1 VARCHAR(255),TELEFON2 VARCHAR(255),STRASSE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ORT VARCHAR(255) NOT NULL,PLZ VARCHAR(5) NOT NULL,STECKBRIEF_ID BIGINT,BILD_ID BIGINT)
CREATE MEMORY TABLE PERSON_FUNKTIONEN(PERSON_ID BIGINT NOT NULL,FUNKTION_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,FUNKTION_ID),CONSTRAINT FK60AB87B3C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID),CONSTRAINT FK60AB87B35C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TABELLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SPIELDATUM TIMESTAMP NOT NULL,HEIMMANNSCHAFT VARCHAR(255) NOT NULL,SPIELKLASSE VARCHAR(255) NOT NULL,GASTMANNSCHAFT VARCHAR(255) NOT NULL,ANSTOSS VARCHAR(255),TORE VARCHAR(255),SPIELBERICHT VARCHAR(255),TYP VARCHAR(255) NOT NULL,SPIELKENNUNG VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VISIBLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE BILD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_ID BIGINT NOT NULL,CAPTION VARCHAR(255),BASE_NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,COVER_PICTURE BOOLEAN NOT NULL,CONSTRAINT FKDD905CFEFAC9ADB2 FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE PICTURE_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE STECKBRIEF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE EINTRAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FRAGE VARCHAR(255) NOT NULL,ANTWORT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STECKBRIEF_EINTRAG(STECKBRIEF_EINTRAEGE_ID BIGINT,EINTRAG_ID BIGINT,CONSTRAINT FK66C0CD9D636578FC FOREIGN KEY(EINTRAG_ID) REFERENCES EINTRAG(ID),CONSTRAINT FK66C0CD9DD2D55C8D FOREIGN KEY(STECKBRIEF_EINTRAEGE_ID) REFERENCES STECKBRIEF(ID))
CREATE MEMORY TABLE AKTUELLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE TERMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE ANZEIGEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,UEBERSCHRIFT2 VARCHAR(255) NOT NULL,UEBERSCHRIFT1 VARCHAR(255) NOT NULL,INHALT VARCHAR(255) NOT NULL,ABTEILUNG_ID BIGINT NOT NULL,CONSTRAINT FKED2F425F5D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_MODIFIED TIMESTAMP,INHALT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,UEBERSCHRIFT VARCHAR(255) NOT NULL,CONSTRAINT FK338AD35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
ALTER TABLE ABTEILUNG_FUNKTION ADD CONSTRAINT FK695CD786C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID)
ALTER TABLE ABTEILUNG_PERSONEN ADD CONSTRAINT FK3106CE645C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55FE0015B8 FOREIGN KEY(STECKBRIEF_ID) REFERENCES STECKBRIEF(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55AF6706B1 FOREIGN KEY(BILD_ID) REFERENCES PICTURE(ID)
ALTER TABLE ABTEILUNG ALTER COLUMN ID RESTART WITH 19
ALTER TABLE FUNKTION ALTER COLUMN ID RESTART WITH 16
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TABELLE ALTER COLUMN ID RESTART WITH 49
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BILD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PICTURE_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STECKBRIEF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EINTRAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AKTUELLES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ANZEIGEN ALTER COLUMN ID RESTART WITH 4
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ABTEILUNG VALUES(1,1,'Badminton','badminton')
INSERT INTO ABTEILUNG VALUES(2,1,'Basketball','basketball')
INSERT INTO ABTEILUNG VALUES(3,0,'Fu\u00dfball','fussball')
INSERT INTO ABTEILUNG VALUES(4,0,'Fu\u00dfball (AH)','fussball_ah')
INSERT INTO ABTEILUNG VALUES(5,0,'Fu\u00dfball (Jugend)','fussball_jugend')
INSERT INTO ABTEILUNG VALUES(6,1,'Handball','handball')
INSERT INTO ABTEILUNG VALUES(7,0,'Karate','karate')
INSERT INTO ABTEILUNG VALUES(8,0,'Leichtathletik','leichtathletik')
INSERT INTO ABTEILUNG VALUES(9,0,'Rad','rad')
INSERT INTO ABTEILUNG VALUES(10,1,'Reiten','reiten')
INSERT INTO ABTEILUNG VALUES(11,0,'Schach','schach')
INSERT INTO ABTEILUNG VALUES(12,0,'Ski','ski')
INSERT INTO ABTEILUNG VALUES(13,0,'Tanzen','tanzen')
INSERT INTO ABTEILUNG VALUES(14,1,'Tennis','tennis')
INSERT INTO ABTEILUNG VALUES(15,1,'Tischtennis','tischtennis')
INSERT INTO ABTEILUNG VALUES(16,1,'Turnen','turnen')
INSERT INTO ABTEILUNG VALUES(17,2,'Volleyball','volleyball')
INSERT INTO ABTEILUNG VALUES(18,0,'Volleyball - Freizeit 1','volleyball_freizeit1')
INSERT INTO ABTEILUNG_ABTEILUNG VALUES(17,18)
INSERT INTO ABTEILUNG_FUNKTION VALUES(1,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(2,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(3,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(4,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(5,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(6,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(7,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(8,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(9,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(10,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(11,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(12,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(13,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(14,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(15,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(16,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(17,7)
INSERT INTO ABTEILUNG_PERSONEN VALUES(1,1)
INSERT INTO ABTEILUNG_PERSONEN VALUES(2,1)
INSERT INTO ABTEILUNG_PERSONEN VALUES(3,2)
INSERT INTO ABTEILUNG_PERSONEN VALUES(4,2)
INSERT INTO ABTEILUNG_PERSONEN VALUES(5,3)
INSERT INTO ABTEILUNG_PERSONEN VALUES(6,4)
INSERT INTO ABTEILUNG_PERSONEN VALUES(7,5)
INSERT INTO ABTEILUNG_PERSONEN VALUES(8,6)
INSERT INTO ABTEILUNG_PERSONEN VALUES(9,6)
INSERT INTO ABTEILUNG_PERSONEN VALUES(10,7)
INSERT INTO ABTEILUNG_PERSONEN VALUES(11,8)
INSERT INTO ABTEILUNG_PERSONEN VALUES(12,9)
INSERT INTO ABTEILUNG_PERSONEN VALUES(13,10)
INSERT INTO ABTEILUNG_PERSONEN VALUES(14,10)
INSERT INTO ABTEILUNG_PERSONEN VALUES(15,11)
INSERT INTO ABTEILUNG_PERSONEN VALUES(16,12)
INSERT INTO ABTEILUNG_PERSONEN VALUES(17,13)
INSERT INTO ABTEILUNG_PERSONEN VALUES(18,14)
INSERT INTO ABTEILUNG_PERSONEN VALUES(19,14)
INSERT INTO ABTEILUNG_PERSONEN VALUES(20,15)
INSERT INTO ABTEILUNG_PERSONEN VALUES(21,15)
INSERT INTO ABTEILUNG_PERSONEN VALUES(22,16)
INSERT INTO ABTEILUNG_PERSONEN VALUES(23,16)
INSERT INTO ABTEILUNG_PERSONEN VALUES(24,17)
INSERT INTO ABTEILUNG_PERSONEN VALUES(25,17)
INSERT INTO FUNKTION VALUES(1,1,'1. Vorsitzende(r)','vorsitzender1',TRUE)
INSERT INTO FUNKTION VALUES(2,1,'2. Vorsitzende(r)','vorsitzender2',TRUE)
INSERT INTO FUNKTION VALUES(3,1,'3. Vorsitzende(r)','vorsitzender3',TRUE)
INSERT INTO FUNKTION VALUES(4,2,'Beisitzer(in)','beisitzer',TRUE)
INSERT INTO FUNKTION VALUES(5,2,'Referent(in) f\u00fcr \u00d6ffentlichkeitsarbeit','referent',TRUE)
INSERT INTO FUNKTION VALUES(6,1,'Beisitzer(in)/Webmaster','webmaster',TRUE)
INSERT INTO FUNKTION VALUES(7,1,'Abteilungsleiter(in)','abteilungsleiter',FALSE)
INSERT INTO FUNKTION VALUES(8,2,'Gesch\u00e4ftsstelle','geschaeftsstelle',TRUE)
INSERT INTO FUNKTION VALUES(9,1,'Jugendleiter(in)','jugendleiter',TRUE)
INSERT INTO FUNKTION VALUES(10,1,'Jugendsprecher(in)','jugendsprecher',TRUE)
INSERT INTO FUNKTION VALUES(11,1,'Kassierer(in)','kassierer',TRUE)
INSERT INTO FUNKTION VALUES(12,1,'Sportl. techn. Leiter(in)','leiter_tech_sport',TRUE)
INSERT INTO FUNKTION VALUES(13,1,'Wirtsch. techn. Leiter(in)','leiter_tech_wirt',TRUE)
INSERT INTO FUNKTION VALUES(14,1,'Schriftf\u00fchrer(in)','schriftfuehrer',TRUE)
INSERT INTO FUNKTION VALUES(15,1,'Seniorenbeauftragte(r)','seniorenbeauftragter',TRUE)
INSERT INTO PERSON VALUES(1,1,'Sch\u00fctz','Florian',TRUE,NULL,'0151/11957235','Im Rosenberger 1','abteilungsleiter.badminton@googlemail.com','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(2,1,'Michels','Anton',TRUE,NULL,NULL,'Klosterstra\u00dfe 35','anton.michels@audi.de','Nordheim','74226',NULL,NULL)
INSERT INTO PERSON VALUES(3,0,'Schneider','Christian',FALSE,'07131/2059184',NULL,'Parkstra\u00dfe 43','christl2004@yahoo.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(4,0,'Siedentopf','J\u00f6rg',FALSE,NULL,NULL,'August-L\u00e4mmle-Stra\u00dfe 17','patricia.topf@gmx.de','Unterheinriet','74199',NULL,NULL)
INSERT INTO PERSON VALUES(5,0,'Geier','Manfred',FALSE,'07131/901148',NULL,'Heuchelbergstra\u00dfe 1','geier@boie.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(6,0,'L\u00e4mmlen','G\u00fcnter',FALSE,'07138/5039',NULL,'Leidensbergweg 50',NULL,'Schwaigern','74193',NULL,NULL)
INSERT INTO PERSON VALUES(7,1,'Hagen','Gernot',FALSE,'07131/401119','0171/5592242','Schwaigerner Stra\u00dfe 14','gernot-hagen@versanet.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(8,0,'Schwellinger','Stefan',FALSE,'07131/401615','0173/6506409','Platanenweg 90/1','stefan.schwellinger@alba.info','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(9,0,'Bayer','Kurtj\u00f6rn',FALSE,'07131/5944639','0172/5814484','Paul-Lincke-Stra\u00dfe 5/1','kuba74@gmx.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(10,0,'Henklein','Arne',FALSE,'07946/944565',NULL,'Burgunderweg 5','arne.henklein@fgabank.de','Langenbrettach','74243',NULL,NULL)
INSERT INTO PERSON VALUES(11,1,'Ballier','Manfred',FALSE,'07131/5941330','0173/2303624','Karlsruher Stra\u00dfe 25','manfred@familie-ballier.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(12,0,'Schulin','Markus',FALSE,'07131/401801',NULL,'Heuchelbergstra\u00dfe 42','MarkusSchulin@gmx.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(13,0,'Eitel','Manfred',FALSE,'07131/403243',NULL,'Frankenbacher Stra\u00dfe 3',NULL,'Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(14,0,'Rau','Bernd',FALSE,'07131/401777',NULL,'Hohensteinstra\u00dfe 86','bernd-rau-leingarten@t-online.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(15,0,'Dietz','Roland',FALSE,'07131/401753','0171/2181033','Augelbaumstra\u00dfe 52','Dietz-Leingarten@t-online.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(16,0,'Frey','Hartmut',FALSE,'07131/403801',NULL,'Lerchenstra\u00dfe 13','H-G.Frey@t-online.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(17,0,'Bertram','Rotraud',FALSE,'07131/402100',NULL,'Neug\u00e4rtle 2','rotraud-bertram@web.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(18,0,'K\u00fchner','Manfred',FALSE,'07131/401909',NULL,'Platanenweg 17','manfred.kuehner@tele2.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(19,0,'Doll','Siegmar',FALSE,'07138/8277',NULL,'Heinrich-Sch\u00fctz-Stra\u00dfe 22','dollstb@t-online.de','Schwaigern','74193',NULL,NULL)
INSERT INTO PERSON VALUES(20,0,'Koppenh\u00f6fer','Dieter',FALSE,'07135/964550',NULL,'Sperberweg 8','andikopp@t-online.de','Nordheim','74226',NULL,NULL)
INSERT INTO PERSON VALUES(21,0,'Frank','Winfried',FALSE,'07131/404163',NULL,'Eldoradostra\u00dfe 55','frank-leingarten@t-online.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(22,1,'Springer','Katja',FALSE,'07131/900393','0160/94175835','R\u00f6thestra\u00dfe 20/1','katja-springer@versanet.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(23,0,'W\u00f6rsching','Irmgard',FALSE,'07131/402130',NULL,'Nordheimer Stra\u00dfe 31','i_b.woersching@vr-web.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(24,0,'M\u00fcller','Rolf',FALSE,'07131/744357','0172/7484824','Platanenweg 57','rolf--mueller@web.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(25,0,'Trefz','Andrea',FALSE,NULL,NULL,'Akazienrain 16','awtrefz@kabelbw.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(26,0,'Nagel','Marco',FALSE,'07131/401166','0173/3991894','Goethestra\u00dfe 19','marco.nagel@allianz.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(27,0,'Weinmann','Horst',FALSE,'07131/403988','gesch. 930230','Schwabenstra\u00dfe 6','info@weinmann-versicherungen.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(28,0,'Heinle','Ulrich',FALSE,'07131/403251',NULL,'Sudetenstra\u00dfe 48','sab.heinle@t-online.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(29,0,'Nagel','G\u00fcnter',FALSE,'07131/402118',NULL,'Eldoradostra\u00dfe 57','gn1942@aol.com','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(30,0,'Bayer','Karlheinz',FALSE,'07131/5944639','0152/26196645','Paul-Lincke-Stra\u00dfe 5/1','Kaba74@gmx.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(31,0,'Mayer','Bernd',FALSE,'07131/402916','0175/2970507','Heuchelbergstra\u00dfe 12','b.mayer@hofmann-foerdertechnik.com','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(32,2,'Dischinger','Sarah',FALSE,'07131/1238489','0171/8207545','Fritz-Ulrich-Stra\u00dfe 80','svlhomepage@aol.com','Heilbronn','74080',NULL,NULL)
INSERT INTO PERSON VALUES(33,0,'Heinle','Cornelia',FALSE,'07131/403251',NULL,'Sudetenstra\u00dfe 48','sab.heinle@t-online.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(34,0,'Gr\u00e4sle','Sabine',FALSE,'07131/403388',NULL,'Lanzen\u00e4cker 2','Sabine.Graesle@web.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(35,0,'Muth','Sebastian',FALSE,'07131/900989','0176/78151820','Wasserfallstra\u00dfe 37','Sebastian@muthweb.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON VALUES(36,0,'Potsch','Jennifer',FALSE,'07131/1218413','0173/3667684','Wilhelmstra\u00dfe 21/1','jennifer_potsch@arcor.de','Leingarten','74211',NULL,NULL)
INSERT INTO PERSON_FUNKTIONEN VALUES(1,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(2,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(3,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(4,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(5,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(6,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,4)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(8,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(9,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(10,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(11,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(12,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(13,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(14,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(15,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(16,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(17,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(18,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(19,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(20,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(21,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(22,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(22,8)
INSERT INTO PERSON_FUNKTIONEN VALUES(23,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(24,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(25,7)
INSERT INTO PERSON_FUNKTIONEN VALUES(26,1)
INSERT INTO PERSON_FUNKTIONEN VALUES(27,2)
INSERT INTO PERSON_FUNKTIONEN VALUES(28,3)
INSERT INTO PERSON_FUNKTIONEN VALUES(29,11)
INSERT INTO PERSON_FUNKTIONEN VALUES(30,13)
INSERT INTO PERSON_FUNKTIONEN VALUES(31,12)
INSERT INTO PERSON_FUNKTIONEN VALUES(32,6)
INSERT INTO PERSON_FUNKTIONEN VALUES(33,15)
INSERT INTO PERSON_FUNKTIONEN VALUES(34,14)
INSERT INTO PERSON_FUNKTIONEN VALUES(35,9)
INSERT INTO PERSON_FUNKTIONEN VALUES(36,10)
INSERT INTO TABELLE VALUES(1,0,'2009-10-21 00:00:00.000000000','FC Heilbronn I','D-Junioren Kreisstaffel','SV Leingarten I','18:00','350147_014.png',NULL,'ME','350147 014')
INSERT INTO TABELLE VALUES(2,0,'2009-10-21 00:00:00.000000000','SV Leingarten','B-Junioren Bezirkspokal','FC Heilbronn II','18:30','4:1 *',NULL,'PO','950883 044')
INSERT INTO TABELLE VALUES(3,0,'2009-10-21 00:00:00.000000000','SV Leingarten III','D-Junioren Kreisstaffel','SSV Klingenberg','18:30','350049_019.png',NULL,'ME','350049 019')
INSERT INTO TABELLE VALUES(4,0,'2009-10-24 00:00:00.000000000','SV Leingarten III','D-Junioren Kreisstaffel','TSV Neudenau II','13:15','350049_029.png',NULL,'ME','350049 029')
INSERT INTO TABELLE VALUES(5,0,'2009-10-24 00:00:00.000000000','SC Ilsfeld','C-Juniorinnen Kreisstaffel','SV Leingarten','14:30','356788_011.png',NULL,'ME','356788 011')
INSERT INTO TABELLE VALUES(6,0,'2009-10-24 00:00:00.000000000','TV Flein','C-Junioren Bezirksstaffel','SV Leingarten I','14:50','352646_030.png',NULL,'ME','352646 030')
INSERT INTO TABELLE VALUES(7,0,'2009-10-24 00:00:00.000000000','SV Leingarten','B-Juniorinnen Kreisstaffel','FSV Schwaigern','16:15','355079_029.png',NULL,'ME','355079 029')
INSERT INTO TABELLE VALUES(8,0,'2009-10-24 00:00:00.000000000','Spvgg Frankenbach','A-Junioren Bezirksstaffel','SV Leingarten','16:15','354086_032.png',NULL,'ME','354086 032')
INSERT INTO TABELLE VALUES(9,0,'2009-10-24 00:00:00.000000000','Spfr Lauffen II','C-Junioren Kreisstaffel','SV Leingarten II','16:20','7:2',NULL,'ME','350054 029')
INSERT INTO TABELLE VALUES(10,0,'2009-10-25 00:00:00.000000000','VfL Eberstadt','Frauen Bezirksliga','SV Leingarten','10:30','5:1',NULL,'ME','356164 026')
INSERT INTO TABELLE VALUES(11,0,'2009-10-25 00:00:00.000000000','TSV L\u00f6wenstein','B-Junioren Bezirksstaffel','SV Leingarten','10:30','0:10',NULL,'ME','355535 035')
INSERT INTO TABELLE VALUES(12,0,'2009-10-25 00:00:00.000000000','SV Bonfeld','Herren-Reserve Kreisliga B','SV Leingarten II','13:15','0:5',NULL,'ME','355914 023')
INSERT INTO TABELLE VALUES(13,0,'2009-10-25 00:00:00.000000000','SV Bonfeld','Kreisliga B','SV Leingarten II','15:00','355910_023.png',NULL,'ME','355910 023')
INSERT INTO TABELLE VALUES(14,0,'2009-10-25 00:00:00.000000000','FC Laube 02 Heilbronn e.V.','Kreisliga A','SV Leingarten','15:00','355908_042.png',NULL,'ME','355908 042')
INSERT INTO TABELLE VALUES(15,0,'2009-10-23 00:00:00.000000000','Neudenau','Bezirksliga','SV Leingarten','18:00','11:0','Klasse Spiel unserer Jungs','Pokal','Pokal')
INSERT INTO TABELLE VALUES(16,0,'2009-11-01 00:00:00.000000000','SV Leingarten','Frauen Bezirksliga','TSV Untereisesheim','10:30','9:1',NULL,'ME','356164 032')
INSERT INTO TABELLE VALUES(17,0,'2009-11-01 00:00:00.000000000','SV Leingarten II','Kreisliga B','SV Frauenzimmern','12:45','355910_008.png',NULL,'ME','355910 008')
INSERT INTO TABELLE VALUES(18,0,'2009-11-01 00:00:00.000000000','SV Leingarten II','Herren-Reserve Kreisliga B','SV Frauenzimmern','12:45','355914_008.png',NULL,'ME','355914 008')
INSERT INTO TABELLE VALUES(19,0,'2009-11-01 00:00:00.000000000','SV Leingarten','Kreisliga A','SC Oberes Zaberg\u00e4u','14:30','355908_036.png',NULL,'ME','355908 036')
INSERT INTO TABELLE VALUES(20,0,'2009-11-02 00:00:00.000000000','SV Leingarten','D-Juniorinnen Kreisstaffel','SV Schluchtern','18:00','0:0 *',NULL,'ME','350086 016')
INSERT INTO TABELLE VALUES(21,0,'2009-11-02 00:00:00.000000000','SV Leingarten','C-Juniorinnen Bezirkspokal','Neckarsulmer Sport-Union','18:00','950963_002.png',NULL,'PO','950963 002')
INSERT INTO TABELLE VALUES(22,0,'2009-11-04 00:00:00.000000000','SV Leingarten I','D-Junioren Kreisstaffel','Aram\u00e4er Heilbronn II','18:30','350147_007.png',NULL,'ME','350147 007')
INSERT INTO TABELLE VALUES(23,0,'2009-11-07 00:00:00.000000000','FV Union B\u00f6ckingen I','D-Junioren Kreisstaffel','SV Leingarten I','12:15','0:2 *',NULL,'ME','350147 016')
INSERT INTO TABELLE VALUES(24,0,'2009-11-07 00:00:00.000000000','SV Leingarten III','D-Junioren Kreisstaffel','SGM Bachenau II','13:45','350049_039.png',NULL,'ME','350049 039')
INSERT INTO TABELLE VALUES(25,0,'2009-11-07 00:00:00.000000000','SV Leingarten II','D-Junioren Kreisstaffel','SGM G\u00fcglingen I','13:45','350042_024.png',NULL,'ME','350042 024')
INSERT INTO TABELLE VALUES(26,0,'2009-11-07 00:00:00.000000000','SGM Schwaigern I','C-Junioren Bezirksstaffel','SV Leingarten I','13:50','352646_038.png',NULL,'ME','352646 038')
INSERT INTO TABELLE VALUES(27,0,'2009-11-07 00:00:00.000000000','GSV Eibensbach','D-Juniorinnen Kreisstaffel','SV Leingarten','15:00','350086_021.png',NULL,'ME','350086 021')
INSERT INTO TABELLE VALUES(28,0,'2009-11-07 00:00:00.000000000','Spfr Neckarwestheim','B-Juniorinnen Kreisstaffel','SV Leingarten','15:15','355079_033.png',NULL,'ME','355079 033')
INSERT INTO TABELLE VALUES(29,0,'2009-11-07 00:00:00.000000000','SGM Botenheim','A-Junioren Bezirksstaffel','SV Leingarten','15:15','354086_048.png',NULL,'ME','354086 048')
INSERT INTO TABELLE VALUES(30,0,'2009-11-07 00:00:00.000000000','SV Leingarten II','C-Junioren Kreisstaffel','SC B\u00f6ckingen','15:15','1:20 *',NULL,'ME','350054 038')
INSERT INTO TABELLE VALUES(31,0,'2009-11-08 00:00:00.000000000','SV Leingarten II','Herren-Reserve Kreisliga B','SPIELFREI','','',NULL,'ME','015')
INSERT INTO TABELLE VALUES(32,0,'2009-11-08 00:00:00.000000000','SV Leingarten','B-Junioren Bezirksstaffel','FC Heilbronn I','10:30','355535_041.png',NULL,'ME','355535 041')
INSERT INTO TABELLE VALUES(33,0,'2009-11-08 00:00:00.000000000','VFL Neckargartach','Frauen Bezirksliga','SV Leingarten','10:30','356164_039.png',NULL,'ME','356164 039')
INSERT INTO TABELLE VALUES(34,0,'2009-11-08 00:00:00.000000000','TSV G\u00fcglingen','Kreisliga A','SV Leingarten','14:30','355908_032.png',NULL,'ME','355908 032')
INSERT INTO TABELLE VALUES(35,0,'2009-11-08 00:00:00.000000000','SV Leingarten II','Kreisliga B','ESV Heilbronn','14:30','355910_015.png',NULL,'ME','355910 015')
INSERT INTO TABELLE VALUES(36,0,'2009-11-11 00:00:00.000000000','SV Leingarten I','D-Junioren Kreisstaffel','SPIELFREI','','',NULL,'ME','021')
INSERT INTO TABELLE VALUES(37,0,'2009-11-11 00:00:00.000000000','FV Union B\u00f6ckingen','A-Junioren Bezirkspokal','SV Leingarten','19:00','950882_053.png',NULL,'PO','950882 053')
INSERT INTO TABELLE VALUES(38,0,'2009-11-14 00:00:00.000000000','Spvgg Frankenbach','D-Junioren Kreisstaffel','SV Leingarten III','12:15','350049_041.png',NULL,'ME','350049 041')
INSERT INTO TABELLE VALUES(39,0,'2009-11-14 00:00:00.000000000','VfL Brackenheim II','D-Junioren Kreisstaffel','SV Leingarten II','12:15','350042_028.png',NULL,'ME','350042 028')
INSERT INTO TABELLE VALUES(40,0,'2009-11-14 00:00:00.000000000','SV Leingarten','D-Juniorinnen Kreisstaffel','TSV Talheim','12:15','350086_023.png',NULL,'ME','350086 023')
INSERT INTO TABELLE VALUES(41,0,'2009-11-14 00:00:00.000000000','Aram\u00e4er Heilbronn II','D-Junioren Kreisstaffel','SV Leingarten I','13:45','Ausf.',NULL,'ME','350147 023')
INSERT INTO TABELLE VALUES(42,0,'2009-11-14 00:00:00.000000000','TSV Niederhofen','C-Junioren Kreisstaffel','SV Leingarten II','13:50','350054_044.png',NULL,'ME','350054 044')
INSERT INTO TABELLE VALUES(43,0,'2009-11-14 00:00:00.000000000','SV Leingarten I','C-Junioren Bezirksstaffel','FC Heilbronn II','13:50','0:4',NULL,'ME','352646 044')
INSERT INTO TABELLE VALUES(44,0,'2009-11-14 00:00:00.000000000','SV Leingarten','A-Junioren Bezirksstaffel','FV Union B\u00f6ckingen','15:15','354086_052.png',NULL,'ME','354086 052')
INSERT INTO TABELLE VALUES(45,0,'2009-11-14 00:00:00.000000000','SV Leingarten','B-Juniorinnen Kreisstaffel','TSV Talheim','15:15','13:4',NULL,'ME','355079 039')
INSERT INTO TABELLE VALUES(46,0,'2009-11-15 00:00:00.000000000','SGM Obersulm','B-Junioren Bezirksstaffel','SV Leingarten','10:30','355535_047.png',NULL,'ME','355535 047')
INSERT INTO TABELLE VALUES(47,0,'2009-11-15 00:00:00.000000000','SV Leingarten','Frauen Bezirksliga','Spvgg Frankenbach','10:30','0:1',NULL,'ME','356164 042')
INSERT INTO TABELLE VALUES(48,0,'2009-11-15 00:00:00.000000000','SV Leingarten','Kreisliga A','TSV Cleebronn','14:30','0:1',NULL,'ME','355908 020')
INSERT INTO ALBUM VALUES(1,0,TRUE,'Foto-Album f\u00fcr die Mitglieder des SV-Leingartens','personen','2009-11-27 15:56:13.890000000')
INSERT INTO ALBUM VALUES(2,0,TRUE,'Foto-Album f\u00fcr alle anderen Bilder','verschiedenes','2009-11-27 15:59:19.250000000')
INSERT INTO ALBUM VALUES(3,0,TRUE,'Foto-Album f\u00fcr die Sponsoren','sponsoren','2009-12-20 16:39:34.830000000')
INSERT INTO ANZEIGEN VALUES(1,5,'...braucht Unterst\u00fctzung!','Jugendfu\u00dfball','<p>\u000d\u000a\u0009F&uuml;r die Saison 2009/2010 bzw. ab sofort suchen wir, Jugendmitarbeiter jeden Alters, die uns bei der Umsetzung unseres Jugendkonzeptes als Trainer, Betreuer, Koordinator oder als Unterst&uuml;tzung unseres Wirtschaftsteams.<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009Wir brauchen Unterst&uuml;tzung:<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009Im Bereich Kinderfu&szlig;ball <strong>Bambini bis E-Junioren</strong> suchen wir eine(n) KoordinatorIn Kinderfu&szlig;ball, die Aufgabe umfasst die Koordination des Spielbetriebs und die Abstimmung mit den Trainern und Betreuern in diesem Bereich.<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009Im Bereich M&auml;dchen &amp; Frauenfu&szlig;ball suchen wir eine(n) KoordinatorIn M&auml;dchen &amp; Frauenfu&szlig;ball, die Aufgabe umfasst die Koordination des Spielbetriebs und die Abstimmung mit den Trainern und Betreuern in diesem Bereich.<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009Diese Aufgabe k&ouml;nnen speziell von Leuten &uuml;bernommen werden, die sich gerne im Jugendfu&szlig;ball engagieren wollen aber nicht regelm&auml;&szlig;ig als Trainer auf dem Platz stehen k&ouml;nnen, die Zeiteinteilung ist weitestgehend frei und die Aufgabe l&auml;sst jede Menge Raum f&uuml;r eigene Gestaltung. N&auml;here Informationen erhalten Sie gerne von Gernot Hagen unserem Jugendleiter unter 0171/5592242 oder Mail gernot-hagen@versanet.de<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009F&uuml;r die neue Saison suchen wir noch Betreuer f&uuml;r folgende Mannschaften:<br />\u000d\u000a\u0009Bambini, C-Junioren, C-Juniorinnen<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009Als Betreuer unterst&uuml;tzen Sie den Trainer speziell in Organisatorischen Dingen.<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009Kontakt: Gernot Hagen, Mobil:0171/5592242 oder gernot-hagen@versanet.deblubb</p>\u000d\u000a',5)
INSERT INTO ANZEIGEN VALUES(2,0,'Sichtungstraining beim SV Leingarten','Jugendfu\u00dfball','<p>\u000d\u000a\u0009F&uuml;r die kommende Saison, 2009/2010, f&uuml;hrt der SV Leingarten am</p>\u000d\u000a<p>\u000d\u000a\u0009<span class="wichtig">24.06.2009 von 18:00-19:30Uhr</span> <br />\u000d\u000a\u0009ein Sichtungstraining</p>\u000d\u000a<p>\u000d\u000a\u0009f&uuml;r die <span class="wichtig">C-Junioren</span>--Bezirksligamannschaft durch.</p>\u000d\u000a<p>\u000d\u000a\u0009<br />\u000d\u000a\u0009Perspektivspieler des Jahrgangs 1995/96 k&ouml;nnen unangemeldet an dem <br />\u000d\u000a\u0009Sichtungstraining auf dem Leingartener Vereinsgel&auml;nde teilnehmen.</p>\u000d\u000a<p>\u000d\u000a\u0009<span class="wichtig">Infos/Kontakt:</span> David Menner, Tel. 07138/932921</p>\u000d\u000a',5)
INSERT INTO ANZEIGEN VALUES(3,0,'Spieler f\u00fcr 2. Herrenmannschaft gesucht!','','<p>\u000d\u000a\u0009Durch einige altersbedingte R&uuml;ckz&uuml;ge vom aktiven Spielbetrieb ist die Spielerdecke f&uuml;r die 2. Herren-Handball-Mannschaft der SG Leingarten-B&ouml;ckingen leider etwas d&uuml;nn geworden. <br />\u000d\u000a\u0009Es sind darum alle Interessenten, die gerne Handball spielen und bereit sind, in der kommenden Spielserie ins aktive Handballgeschehen der Kreisliga B einzugreifen, recht herzlich eingeladen, ab sofort an unserem Training teilzunehmen. <br />\u000d\u000a\u0009<br />\u000d\u000a\u0009<span class="wichtig">Trainingszeiten: </span>Dienstags, ab 20.00 Uhr<br />\u000d\u000a\u0009Eichbotthalle in Leingarten (ungerade Kalenderwochen) oder Halle der Gustav-von-Schmoller-Schule in HN (gerade Kalenderwochen). <br />\u000d\u000a\u0009(nicht in den Schulferien)<br />\u000d\u000a\u0009Wir freuen uns auf Euer Erscheinen. <br />\u000d\u000a\u0009<br />\u000d\u000a\u0009<span class="wichtig">Kontakt:</span> Kurtj&ouml;rn Bayer, Tel. 07131-403589</p>\u000d\u000a',6)
INSERT INTO NEWS VALUES(1,0,NULL,'> SV Leingarten \u2013 Spfr Stockheim > 3:0 (1:0) > FSV Schwaigern II - SV Leingarten II > 4:1 (3:0)','2009-12-08 13:19:55.531000000',3,'Fu\u00dfball - Herren')
INSERT INTO NEWS VALUES(2,0,NULL,'> Vorschau Spieltage 12./13.12.09\u000d\u000a> Handball-Spieler f\u00fcr die 2. Herrenmannschaft gesucht!','2009-12-08 13:23:37.296000000',6,'')
INSERT INTO NEWS VALUES(3,8,NULL,'<span style="font-weight: bold;"><br />\u000d\u000a</span>','2009-12-08 20:40:08.132000000',5,'Fu\u00dfball - Jugend')
INSERT INTO NEWS VALUES(4,1,NULL,'<span class="copy">&gt; Das Gruppenfoto vom Fu&szlig;ballcamp ist fertig!<br />\u000d\u000a&gt; Vergessenes Geschirr<br />\u000d\u000a&gt; Vorschau + Ergebnisse<br />\u000d\u000a&gt; Wir brauchen Unterst&uuml;tzung...</span>','2009-12-08 21:28:28.334000000',5,'Fu\u00dfball - Jugend')
