CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABTEILUNG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KUERZEL VARCHAR(255),ANZEIGE_IM_MENU BOOLEAN,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255),CONSTRAINT SYS_CT_46 UNIQUE(CODE))
CREATE MEMORY TABLE ABTEILUNG_ABTEILUNG(ABTEILUNG_UNTERABTEILUNGEN_ID BIGINT,ABTEILUNG_ID BIGINT,CONSTRAINT FK59C05AF35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID),CONSTRAINT FK59C05AF32512C789 FOREIGN KEY(ABTEILUNG_UNTERABTEILUNGEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_FUNKTION(ABTEILUNG_MITARBEITERFUNKTIONEN_ID BIGINT,FUNKTION_ID BIGINT,CONSTRAINT FK695CD7865B299AE2 FOREIGN KEY(ABTEILUNG_MITARBEITERFUNKTIONEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_PERSONEN(PERSON_ID BIGINT NOT NULL,ABTEILUNG_ID BIGINT NOT NULL,PRIMARY KEY(ABTEILUNG_ID,PERSON_ID),CONSTRAINT FK3106CE645D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_TRAININGSZEIT(ABTEILUNG_TRAININGSZEITEN_ID BIGINT,TRAININGSZEIT_ID BIGINT,CONSTRAINT FK9EBB2C09118C89D7 FOREIGN KEY(ABTEILUNG_TRAININGSZEITEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE AKTUELLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VISIBLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(20) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(NAME))
CREATE MEMORY TABLE ANZEIGEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,UEBERSCHRIFT2 VARCHAR(255) NOT NULL,UEBERSCHRIFT1 VARCHAR(255) NOT NULL,INHALT VARCHAR(255) NOT NULL,END_DATUM TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,TAKE_END_DATE BOOLEAN,CONSTRAINT FKED2F425F5D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE EINTRAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FRAGE VARCHAR(255) NOT NULL,ANTWORT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FUNKTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,VORSTAND BOOLEAN NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_MODIFIED TIMESTAMP,INHALT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,UEBERSCHRIFT VARCHAR(255) NOT NULL,CONSTRAINT FK338AD35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NACHNAME VARCHAR(255) NOT NULL,VORNAME VARCHAR(255) NOT NULL,STECKBRIEF_ID BIGINT,ADRESSE_ANZEIGEN BOOLEAN NOT NULL,BILD_ID BIGINT,TELEFON1 VARCHAR(255),TELEFON2 VARCHAR(255),STRASSE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ORT VARCHAR(255) NOT NULL,PLZ VARCHAR(5) NOT NULL)
CREATE MEMORY TABLE PERSON_FUNKTIONEN(PERSON_ID BIGINT NOT NULL,FUNKTION_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,FUNKTION_ID),CONSTRAINT FK60AB87B3C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID),CONSTRAINT FK60AB87B35C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_ID BIGINT NOT NULL,CAPTION VARCHAR(255),BASE_NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,COVER_PICTURE BOOLEAN NOT NULL,CONSTRAINT FKDD905CFEFAC9ADB2 FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE PICTURE_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE SHIRO_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_77 UNIQUE(NAME))
CREATE MEMORY TABLE SHIRO_ROLE_PERMISSIONS(SHIRO_ROLE_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK389B46C9CB5E78BF FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SHIRO_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SHIRO_USER_PERMISSIONS(SHIRO_USER_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK34555A9E70893C9F FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID))
CREATE MEMORY TABLE SHIRO_USER_ROLES(SHIRO_USER_ID BIGINT NOT NULL,SHIRO_ROLE_ID BIGINT NOT NULL,PRIMARY KEY(SHIRO_USER_ID,SHIRO_ROLE_ID),CONSTRAINT FKBA22105770893C9F FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID),CONSTRAINT FKBA221057CB5E78BF FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SPONSOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255),BESCHREIBUNG VARCHAR(255),BILD_ID BIGINT NOT NULL,VERLINKUNG VARCHAR(255),CONSTRAINT FK88DB531AAF6706B1 FOREIGN KEY(BILD_ID) REFERENCES PICTURE(ID))
CREATE MEMORY TABLE STECKBRIEF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STECKBRIEF_EINTRAG(STECKBRIEF_EINTRAEGE_ID BIGINT,EINTRAG_ID BIGINT,CONSTRAINT FK66C0CD9D636578FC FOREIGN KEY(EINTRAG_ID) REFERENCES EINTRAG(ID),CONSTRAINT FK66C0CD9DD2D55C8D FOREIGN KEY(STECKBRIEF_EINTRAEGE_ID) REFERENCES STECKBRIEF(ID))
CREATE MEMORY TABLE TABELLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SPIELDATUM TIMESTAMP NOT NULL,HEIMMANNSCHAFT VARCHAR(255) NOT NULL,SPIELKLASSE VARCHAR(255) NOT NULL,GASTMANNSCHAFT VARCHAR(255) NOT NULL,ANSTOSS VARCHAR(255),TORE VARCHAR(255),SPIELBERICHT VARCHAR(255),TYP VARCHAR(255) NOT NULL,SPIELKENNUNG VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TERMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,UHRZEIT VARCHAR(255),ZUSATZINFO VARCHAR(255),ORT VARCHAR(255),INHALT VARCHAR(255) NOT NULL,DATUM TIMESTAMP NOT NULL,FINDET_STATT BOOLEAN)
CREATE MEMORY TABLE TRAININGSZEIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VON_BIS VARCHAR(255) NOT NULL,TAG VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,ORT VARCHAR(255))
ALTER TABLE ABTEILUNG_FUNKTION ADD CONSTRAINT FK695CD786C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID)
ALTER TABLE ABTEILUNG_PERSONEN ADD CONSTRAINT FK3106CE645C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE ABTEILUNG_TRAININGSZEIT ADD CONSTRAINT FK9EBB2C09E3C81E50 FOREIGN KEY(TRAININGSZEIT_ID) REFERENCES TRAININGSZEIT(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55FE0015B8 FOREIGN KEY(STECKBRIEF_ID) REFERENCES STECKBRIEF(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55AF6706B1 FOREIGN KEY(BILD_ID) REFERENCES PICTURE(ID)
ALTER TABLE ABTEILUNG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AKTUELLES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ANZEIGEN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EINTRAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FUNKTION ALTER COLUMN ID RESTART WITH 16
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SHIRO_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SHIRO_USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SPONSOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STECKBRIEF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TABELLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRAININGSZEIT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALBUM VALUES(1,0,TRUE,'Foto-Album f\u00fcr die Mitglieder des SV-Leingartens','personen','2010-03-07 20:07:14.464000000')
INSERT INTO ALBUM VALUES(2,0,TRUE,'Foto-Album f\u00fcr alle anderen Bilder','verschiedenes','2010-03-07 20:07:14.632000000')
INSERT INTO ALBUM VALUES(3,0,TRUE,'Foto-Album f\u00fcr die Sponsoren','sponsoren','2010-03-07 20:07:14.675000000')
INSERT INTO FUNKTION VALUES(1,0,'1. Vorsitzende(r)','vorsitzender1',TRUE)
INSERT INTO FUNKTION VALUES(2,0,'2. Vorsitzende(r)','vorsitzender2',TRUE)
INSERT INTO FUNKTION VALUES(3,0,'3. Vorsitzende(r)','vorsitzender3',TRUE)
INSERT INTO FUNKTION VALUES(4,0,'Beisitzer(in)','beisitzer',TRUE)
INSERT INTO FUNKTION VALUES(5,0,'Referent(in) f\u00fcr \u00d6ffentlichkeitsarbeit','referent',TRUE)
INSERT INTO FUNKTION VALUES(6,0,'Beisitzer(in)/Webmaster','webmaster',TRUE)
INSERT INTO FUNKTION VALUES(7,0,'Abteilungsleiter(in)','abteilungsleiter',FALSE)
INSERT INTO FUNKTION VALUES(8,0,'Gesch\u00e4ftsstelle','geschaeftsstelle',TRUE)
INSERT INTO FUNKTION VALUES(9,0,'Jugendleiter(in)','jugendleiter',TRUE)
INSERT INTO FUNKTION VALUES(10,0,'Jugendsprecher(in)','jugendsprecher',TRUE)
INSERT INTO FUNKTION VALUES(11,0,'Kassierer(in)','kassierer',TRUE)
INSERT INTO FUNKTION VALUES(12,0,'Sportl. techn. Leiter(in)','leiter_tech_sport',TRUE)
INSERT INTO FUNKTION VALUES(13,0,'Wirtsch. techn. Leiter(in)','leiter_tech_wirt',TRUE)
INSERT INTO FUNKTION VALUES(14,0,'Schriftf\u00fchrer(in)','schriftfuehrer',TRUE)
INSERT INTO FUNKTION VALUES(15,0,'Seniorenbeauftragte(r)','seniorenbeauftragter',TRUE)
INSERT INTO SHIRO_ROLE VALUES(1,1,'administrator')
INSERT INTO SHIRO_ROLE VALUES(2,1,'benutzer')
INSERT INTO SHIRO_ROLE_PERMISSIONS VALUES(1,'*:*:*')
INSERT INTO SHIRO_ROLE_PERMISSIONS VALUES(2,'*:*:*')
INSERT INTO SHIRO_USER VALUES(1,0,'administrator','07c880400fb0931963a7945ccd36aaab57646dc2')
INSERT INTO SHIRO_USER VALUES(2,0,'webmaster','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3')
INSERT INTO SHIRO_USER_ROLES VALUES(1,1)
INSERT INTO SHIRO_USER_ROLES VALUES(1,2)
INSERT INTO SHIRO_USER_ROLES VALUES(2,2)
