CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABTEILUNG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,ANZEIGE_IM_MENU BOOLEAN,KUERZEL VARCHAR(255))
CREATE MEMORY TABLE ABTEILUNG_ABTEILUNG(ABTEILUNG_UNTERABTEILUNGEN_ID BIGINT,ABTEILUNG_ID BIGINT,CONSTRAINT FK59C05AF35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID),CONSTRAINT FK59C05AF32512C789 FOREIGN KEY(ABTEILUNG_UNTERABTEILUNGEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_FUNKTION(ABTEILUNG_MITARBEITERFUNKTIONEN_ID BIGINT,FUNKTION_ID BIGINT,CONSTRAINT FK695CD7865B299AE2 FOREIGN KEY(ABTEILUNG_MITARBEITERFUNKTIONEN_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE ABTEILUNG_PERSONEN(ABTEILUNG_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ABTEILUNG_ID,PERSON_ID),CONSTRAINT FK3106CE645D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE AKTUELLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VISIBLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(20) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(NAME))
CREATE MEMORY TABLE ANZEIGEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,UEBERSCHRIFT2 VARCHAR(255) NOT NULL,UEBERSCHRIFT1 VARCHAR(255) NOT NULL,INHALT VARCHAR(255) NOT NULL,END_DATUM TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,TAKE_END_DATE BOOLEAN,CONSTRAINT FKED2F425F5D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE EINTRAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FRAGE VARCHAR(255) NOT NULL,ANTWORT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FUNKTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,VORSTAND BOOLEAN NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_MODIFIED TIMESTAMP,INHALT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,ABTEILUNG_ID BIGINT NOT NULL,UEBERSCHRIFT VARCHAR(255) NOT NULL,CONSTRAINT FK338AD35D92C910 FOREIGN KEY(ABTEILUNG_ID) REFERENCES ABTEILUNG(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NACHNAME VARCHAR(255) NOT NULL,VORNAME VARCHAR(255) NOT NULL,STECKBRIEF_ID BIGINT,ADRESSE_ANZEIGEN BOOLEAN NOT NULL,BILD_ID BIGINT,TELEFON1 VARCHAR(255),TELEFON2 VARCHAR(255),STRASSE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ORT VARCHAR(255) NOT NULL,PLZ VARCHAR(5) NOT NULL)
CREATE MEMORY TABLE PERSON_FUNKTIONEN(FUNKTION_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,FUNKTION_ID),CONSTRAINT FK60AB87B3C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID),CONSTRAINT FK60AB87B35C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_ID BIGINT NOT NULL,CAPTION VARCHAR(255),BASE_NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,COVER_PICTURE BOOLEAN NOT NULL,CONSTRAINT FKDD905CFEFAC9ADB2 FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE PICTURE_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE STECKBRIEF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STECKBRIEF_EINTRAG(STECKBRIEF_EINTRAEGE_ID BIGINT,EINTRAG_ID BIGINT,CONSTRAINT FK66C0CD9D636578FC FOREIGN KEY(EINTRAG_ID) REFERENCES EINTRAG(ID),CONSTRAINT FK66C0CD9DD2D55C8D FOREIGN KEY(STECKBRIEF_EINTRAEGE_ID) REFERENCES STECKBRIEF(ID))
CREATE MEMORY TABLE TABELLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SPIELDATUM TIMESTAMP NOT NULL,HEIMMANNSCHAFT VARCHAR(255) NOT NULL,SPIELKLASSE VARCHAR(255) NOT NULL,GASTMANNSCHAFT VARCHAR(255) NOT NULL,ANSTOSS VARCHAR(255),TORE VARCHAR(255),SPIELBERICHT VARCHAR(255),TYP VARCHAR(255) NOT NULL,SPIELKENNUNG VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TERMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ZUSATZINFO VARCHAR(255),INHALT VARCHAR(255) NOT NULL,DATUM TIMESTAMP NOT NULL,FINDET_STATT BOOLEAN,UHRZEIT VARCHAR(255),ORT VARCHAR(255))
CREATE MEMORY TABLE SHIRO_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_116 UNIQUE(NAME))
CREATE MEMORY TABLE SHIRO_ROLE_PERMISSIONS(SHIRO_ROLE_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK389B46C9CB5E78BF FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SHIRO_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SHIRO_USER_PERMISSIONS(SHIRO_USER_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK34555A9E70893C9F FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID))
CREATE MEMORY TABLE SHIRO_USER_ROLES(SHIRO_ROLE_ID BIGINT NOT NULL,SHIRO_USER_ID BIGINT NOT NULL,PRIMARY KEY(SHIRO_USER_ID,SHIRO_ROLE_ID),CONSTRAINT FKBA22105770893C9F FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID),CONSTRAINT FKBA221057CB5E78BF FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SPONSOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255),BESCHREIBUNG VARCHAR(255),BILD_ID BIGINT NOT NULL,VERLINKUNG VARCHAR(255),CONSTRAINT FK88DB531AAF6706B1 FOREIGN KEY(BILD_ID) REFERENCES PICTURE(ID))
ALTER TABLE ABTEILUNG_FUNKTION ADD CONSTRAINT FK695CD786C4CDDFF8 FOREIGN KEY(FUNKTION_ID) REFERENCES FUNKTION(ID)
ALTER TABLE ABTEILUNG_PERSONEN ADD CONSTRAINT FK3106CE645C9CA758 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55FE0015B8 FOREIGN KEY(STECKBRIEF_ID) REFERENCES STECKBRIEF(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B55AF6706B1 FOREIGN KEY(BILD_ID) REFERENCES PICTURE(ID)
ALTER TABLE ABTEILUNG ALTER COLUMN ID RESTART WITH 18
ALTER TABLE AKTUELLES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ANZEIGEN ALTER COLUMN ID RESTART WITH 6
ALTER TABLE EINTRAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FUNKTION ALTER COLUMN ID RESTART WITH 16
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 42
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 27
ALTER TABLE PICTURE_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STECKBRIEF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TABELLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SHIRO_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SHIRO_USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SPONSOR ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ABTEILUNG VALUES(1,3,'Fu\u00dfball (Jugend)','fussball_jugend',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(2,0,'Badminton','badminton',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(3,1,'Basketball','basketball',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(4,0,'Fu\u00dfball','fussball',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(5,0,'Fu\u00dfball (AH)','fussball_ah',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(6,2,'Handball','handball',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(7,0,'Karate','karate',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(8,0,'Leichtathletik','leichtathletik',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(9,0,'Rad','rad',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(10,1,'Reiten','reiten',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(11,1,'Schach','schach',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(12,0,'Ski','ski',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(13,0,'Tanzen','tanzen',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(14,1,'Tennis','tennis',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(15,1,'Tischtennis','tischtennis',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(16,3,'Turnen','turnen',TRUE,NULL)
INSERT INTO ABTEILUNG VALUES(17,2,'Volleyball','volleyball',TRUE,NULL)
INSERT INTO ABTEILUNG_ABTEILUNG VALUES(1,1)
INSERT INTO ABTEILUNG_FUNKTION VALUES(2,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(3,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(4,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(5,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(6,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(7,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(8,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(9,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(10,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(11,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(12,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(13,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(14,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(15,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(17,7)
INSERT INTO ABTEILUNG_FUNKTION VALUES(16,7)
INSERT INTO ABTEILUNG_PERSONEN VALUES(2,1)
INSERT INTO ABTEILUNG_PERSONEN VALUES(3,3)
INSERT INTO ABTEILUNG_PERSONEN VALUES(3,4)
INSERT INTO ABTEILUNG_PERSONEN VALUES(4,5)
INSERT INTO ABTEILUNG_PERSONEN VALUES(5,6)
INSERT INTO ABTEILUNG_PERSONEN VALUES(6,8)
INSERT INTO ABTEILUNG_PERSONEN VALUES(7,9)
INSERT INTO ABTEILUNG_PERSONEN VALUES(8,10)
INSERT INTO ABTEILUNG_PERSONEN VALUES(9,11)
INSERT INTO ABTEILUNG_PERSONEN VALUES(10,12)
INSERT INTO ABTEILUNG_PERSONEN VALUES(10,13)
INSERT INTO ABTEILUNG_PERSONEN VALUES(12,15)
INSERT INTO ABTEILUNG_PERSONEN VALUES(13,16)
INSERT INTO ABTEILUNG_PERSONEN VALUES(14,17)
INSERT INTO ABTEILUNG_PERSONEN VALUES(14,18)
INSERT INTO ABTEILUNG_PERSONEN VALUES(15,19)
INSERT INTO ABTEILUNG_PERSONEN VALUES(15,20)
INSERT INTO ABTEILUNG_PERSONEN VALUES(16,21)
INSERT INTO ABTEILUNG_PERSONEN VALUES(17,23)
INSERT INTO ALBUM VALUES(1,0,TRUE,'Foto-Album f\u00fcr die Mitglieder des SV-Leingartens','personen','2009-12-21 13:46:45.828000000')
INSERT INTO ALBUM VALUES(2,0,TRUE,'Foto-Album f\u00fcr alle anderen Bilder','verschiedenes','2009-12-21 13:46:45.843000000')
INSERT INTO ALBUM VALUES(3,0,TRUE,'Foto-Album f\u00fcr die Sponsoren','sponsoren','2009-12-21 13:46:45.843000000')
INSERT INTO ANZEIGEN VALUES(4,0,'...braucht Unterst\u00fctzung!','Jugendfu\u00dfball','<p>\u000d\u000a\u0009F&uuml;r die Saison 2009/2010 bzw. ab sofort suchen wir, Jugendmitarbeiter jeden Alters, die uns bei der Umsetzung unseres Jugendkonzeptes als Trainer, Betreuer, Koordinator oder als Unterst&uuml;tzung unseres Wirtschaftsteams.</p>\u000d\u000a<p>\u000d\u000a\u0009Wir brauchen Unterst&uuml;tzung:</p>\u000d\u000a<p>\u000d\u000a\u0009Im Bereich Kinderfu&szlig;ball <span class="wichtig">Bambini bis E-Junioren</span> suchen wir eine(n)<span class="wichtig"> KoordinatorIn Kinderfu&szlig;ball</span>, die Aufgabe umfasst die Koordination des Spielbetriebs und die Abstimmung mit den Trainern und Betreuern in diesem Bereich.</p>\u000d\u000a<p>\u000d\u000a\u0009Im Bereich<span class="wichtig"> M&auml;dchen &amp; Frauenfu&szlig;ball</span> suchen wir eine(n) <span class="wichtig">KoordinatorIn M&auml;dchen &amp; Frauenfu&szlig;ball</span>, die Aufgabe umfasst die Koordination des Spielbetriebs und die Abstimmung mit den Trainern und Betreuern in diesem Bereich.</p>\u000d\u000a<p>\u000d\u000a\u0009Diese Aufgabe k&ouml;nnen speziell von Leuten &uuml;bernommen werden, die sich gerne im Jugendfu&szlig;ball engagieren wollen aber nicht regelm&auml;&szlig;ig als Trainer auf dem Platz stehen k&ouml;nnen, die Zeiteinteilung ist weitestgehend frei und die Aufgabe l&auml;sst jede Menge Raum f&uuml;r eigene Gestaltung. N&auml;here Informationen erhalten Sie gerne von Gernot Hagen unserem Jugendleiter unter 0171/5592242 oder Mail <a href="mailto:gernot-hagen@versanet.de">gernot-hagen@versanet.de</a></p>\u000d\u000a<p>\u000d\u000a\u0009F&uuml;r die neue Saison suchen wir noch <span class="wichtig">Betreuer</span> f&uuml;r folgende Mannschaften:<br />\u000d\u000a\u0009<span class="wichtig">Bambini, C-Junioren, C-Juniorinnen<br />\u000d\u000a\u0009<br />\u000d\u000a\u0009</span>Als Betreuer unterst&uuml;tzen Sie den Trainer speziell in Organisatorischen Dingen.</p>\u000d\u000a<p>\u000d\u000a\u0009<span class="wichtig">Kontakt:</span> Gernot Hagen, Mobil:0171/5592242 oder <a href="mailto:gernot-hagen@versanet.de">gernot-hagen@versanet.de</a></p>\u000d\u000a','2009-12-22 00:00:00.000000000',1,FALSE)
INSERT INTO FUNKTION VALUES(1,2,'1. Vorsitzende(r)','vorsitzender1',TRUE)
INSERT INTO FUNKTION VALUES(2,2,'2. Vorsitzende(r)','vorsitzender2',TRUE)
INSERT INTO FUNKTION VALUES(3,2,'3. Vorsitzende(r)','vorsitzender3',TRUE)
INSERT INTO FUNKTION VALUES(4,3,'Beisitzer(in)','beisitzer',TRUE)
INSERT INTO FUNKTION VALUES(5,8,'Referent(in) f\u00fcr \u00d6ffentlichkeitsarbeit','referent',TRUE)
INSERT INTO FUNKTION VALUES(6,2,'Beisitzer(in)/Webmaster','webmaster',TRUE)
INSERT INTO FUNKTION VALUES(7,6,'Abteilungsleiter(in)','abteilungsleiter',FALSE)
INSERT INTO FUNKTION VALUES(8,3,'Gesch\u00e4ftsstelle','geschaeftsstelle',TRUE)
INSERT INTO FUNKTION VALUES(9,2,'Jugendleiter(in)','jugendleiter',TRUE)
INSERT INTO FUNKTION VALUES(10,2,'Jugendsprecher(in)','jugendsprecher',TRUE)
INSERT INTO FUNKTION VALUES(11,2,'Kassierer(in)','kassierer',TRUE)
INSERT INTO FUNKTION VALUES(12,2,'Sportl. techn. Leiter(in)','leiter_tech_sport',TRUE)
INSERT INTO FUNKTION VALUES(13,4,'Wirtsch. techn. Leiter(in)','leiter_tech_wirt',TRUE)
INSERT INTO FUNKTION VALUES(14,2,'Schriftf\u00fchrer(in)','schriftfuehrer',TRUE)
INSERT INTO FUNKTION VALUES(15,2,'Seniorenbeauftragte(r)','seniorenbeauftragter',TRUE)
INSERT INTO PERSON VALUES(1,0,'Sch\u00fctz','Florian',NULL,FALSE,NULL,NULL,'0151/11957235','Im Rosenberger 1','abteilungsleiter.badminton@googlemail.com','Leingarten','74211')
INSERT INTO PERSON VALUES(2,0,'Michels','Anton',NULL,FALSE,NULL,NULL,NULL,'Klosterstra\u00dfe 35','anton.michels@audi.de','Nordheim','74226')
INSERT INTO PERSON VALUES(3,0,'Schneider','Christian',NULL,FALSE,NULL,'07131/2059184',NULL,'Parkstra\u00dfe 43','christl2004@yahoo.de','Leingarten','74211')
INSERT INTO PERSON VALUES(4,0,'Siedentopf','J\u00f6rg',NULL,FALSE,NULL,NULL,NULL,'August-L\u00e4mmle-Stra\u00dfe 17','patricia.topf@gmx.de','Unterheinriet','74199')
INSERT INTO PERSON VALUES(5,2,'Geier','Manfred',NULL,FALSE,24,'07131/901148',NULL,'Heuchelbergstra\u00dfe 1','geier@boie.de','Leingarten','74211')
INSERT INTO PERSON VALUES(6,0,'L\u00e4mmlen','G\u00fcnter',NULL,FALSE,NULL,'07138/5039',NULL,'Leidensbergweg 50',NULL,'Schwaigern','74193')
INSERT INTO PERSON VALUES(8,2,'Bayer','Kurtj\u00f6rn',NULL,FALSE,NULL,'07131/5944639','0172/5814484','Paul-Lincke-Stra\u00dfe 5/1','kuba74@gmx.de','Leingarten','74211')
INSERT INTO PERSON VALUES(9,0,'Henklein','Arne',NULL,FALSE,NULL,'07946/944565',NULL,'Burgunderweg 5','arne.henklein@fgabank.de','Langenbrettach','74243')
INSERT INTO PERSON VALUES(10,3,'Ballier','Manfred',NULL,TRUE,23,'07131/5941330','0173 / 2303624','Karlsruher Stra\u00dfe 25','manfred@familie-ballier.de','Leingarten','74211')
INSERT INTO PERSON VALUES(11,0,'Schulin','Markus',NULL,FALSE,NULL,'07131/401801',NULL,'Heuchelbergstra\u00dfe 42','MarkusSchulin@gmx.de','Leingarten','74211')
INSERT INTO PERSON VALUES(12,0,'Eitel','Manfred',NULL,FALSE,NULL,'07131/403243',NULL,'Frankenbacher Stra\u00dfe 3',NULL,'Leingarten','74211')
INSERT INTO PERSON VALUES(13,0,'Rau','Bernd',NULL,FALSE,NULL,'07131/401777',NULL,'Hohensteinstra\u00dfe 86','bernd-rau-leingarten@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(15,0,'Frey','Hartmut',NULL,FALSE,NULL,'07131/403801',NULL,'Lerchenstra\u00dfe 13','H-G.Frey@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(16,0,'Bertram','Rotraud',NULL,FALSE,NULL,'07131/402100',NULL,'Neug\u00e4rtle 2','rotraud-bertram@web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(17,0,'K\u00fchner','Manfred',NULL,FALSE,NULL,'07131/401909',NULL,'Platanenweg 17','manfred.kuehner@tele2.de','Leingarten','74211')
INSERT INTO PERSON VALUES(18,0,'Doll','Siegmar',NULL,FALSE,NULL,'07138/8277',NULL,'Heinrich-Sch\u00fctz-Stra\u00dfe 22','dollstb@t-online.de','Schwaigern','74193')
INSERT INTO PERSON VALUES(19,0,'Koppenh\u00f6fer','Dieter',NULL,FALSE,NULL,'07135/964550',NULL,'Sperberweg 8','andikopp@t-online.de','Nordheim','74226')
INSERT INTO PERSON VALUES(20,0,'Frank','Winfried',NULL,FALSE,NULL,'07131/404163',NULL,'Eldoradostra\u00dfe 55','frank-leingarten@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(21,2,'Springer','Katja',NULL,FALSE,NULL,'07131/900393','0160/94175835','R\u00f6thestra\u00dfe 20/1','katja-springer@versanet.de','Leingarten','74211')
INSERT INTO PERSON VALUES(23,0,'M\u00fcller','Rolf',NULL,FALSE,NULL,'07131/744357','0172/7484824','Platanenweg 57','rolf--mueller@web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(25,0,'Nagel','Marco',NULL,FALSE,NULL,'07131/401166','0173/3991894','Goethestra\u00dfe 19','marco.nagel@allianz.de','Leingarten','74211')
INSERT INTO PERSON VALUES(26,0,'Weinmann','Horst',NULL,FALSE,NULL,'07131/403988','gesch. 930230','Schwabenstra\u00dfe 6','info@weinmann-versicherungen.de','Leingarten','74211')
INSERT INTO PERSON VALUES(27,0,'Heinle','Ulrich',NULL,FALSE,NULL,'07131/403251',NULL,'Sudetenstra\u00dfe 48','sab.heinle@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(28,0,'Nagel','G\u00fcnter',NULL,FALSE,NULL,'07131/402118',NULL,'Eldoradostra\u00dfe 57','gn1942@aol.com','Leingarten','74211')
INSERT INTO PERSON VALUES(30,0,'Mayer','Bernd',NULL,FALSE,NULL,'07131/402916','0175/2970507','Heuchelbergstra\u00dfe 12','b.mayer@hofmann-foerdertechnik.com','Leingarten','74211')
INSERT INTO PERSON VALUES(31,0,'Hagen','Gernot',NULL,FALSE,NULL,'07131/401119','0171/5592242','Schwaigerner Stra\u00dfe 14','gernot-hagen@versanet.de','Leingarten','74211')
INSERT INTO PERSON VALUES(32,0,'Dischinger','Sarah',NULL,FALSE,NULL,'07131/1238489','0171/8207545','Fritz-Ulrich-Stra\u00dfe 80','svlhomepage@aol.com','Heilbronn','74080')
INSERT INTO PERSON VALUES(33,0,'Heinle','Cornelia',NULL,FALSE,NULL,'07131/403251',NULL,'Sudetenstra\u00dfe 48','sab.heinle@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(34,0,'Gr\u00e4sle','Sabine',NULL,FALSE,NULL,'07131/403388',NULL,'Lanzen\u00e4cker 2','Sabine.Graesle@web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(35,0,'Muth','Sebastian',NULL,FALSE,NULL,'07131/900989','0176/78151820','Wasserfallstra\u00dfe 37','Sebastian@muthweb.de','Leingarten','74211')
INSERT INTO PERSON VALUES(36,0,'Potsch','Jennifer',NULL,FALSE,NULL,'07131/1218413','0173/3667684','Wilhelmstra\u00dfe 21/1','jennifer_potsch@arcor.de','Leingarten','74211')
INSERT INTO PERSON VALUES(37,0,'W\u00f6rsching','Irmgard',NULL,TRUE,NULL,'07131/402130',NULL,'Nordheimer Stra\u00dfe 31','i_b.woersching@vr-web.de','Leingarten','74211')
INSERT INTO PERSON VALUES(38,0,'Bayer','Karlheinz',NULL,TRUE,NULL,'07131/5944639','0152/26196645','Paul-Lincke-Stra\u00dfe 5/1','Kaba74@gmx.de','Leingarten','74211')
INSERT INTO PERSON VALUES(39,0,'Schwellinger','Stefan',NULL,TRUE,NULL,'07131/401615','0173/6506409','Platanenweg 90/1','stefan.schwellinger@alba.info','Leingarten','74211')
INSERT INTO PERSON VALUES(40,0,'Dietz','Roland',NULL,TRUE,NULL,'07131/401753','0171/2181033','Augelbaumstra\u00dfe 52','Dietz-Leingarten@t-online.de','Leingarten','74211')
INSERT INTO PERSON VALUES(41,0,'Trefz','Andrea',NULL,TRUE,NULL,NULL,NULL,'Akazienrain 16','awtrefz@kabelbw.de','Leingarten','74211')
INSERT INTO PERSON_FUNKTIONEN VALUES(7,1)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,3)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,4)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,5)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,6)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,8)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,9)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,10)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,11)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,12)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,13)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,15)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,16)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,17)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,18)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,19)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,20)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,21)
INSERT INTO PERSON_FUNKTIONEN VALUES(8,21)
INSERT INTO PERSON_FUNKTIONEN VALUES(7,23)
INSERT INTO PERSON_FUNKTIONEN VALUES(1,25)
INSERT INTO PERSON_FUNKTIONEN VALUES(2,26)
INSERT INTO PERSON_FUNKTIONEN VALUES(3,27)
INSERT INTO PERSON_FUNKTIONEN VALUES(11,28)
INSERT INTO PERSON_FUNKTIONEN VALUES(12,30)
INSERT INTO PERSON_FUNKTIONEN VALUES(4,31)
INSERT INTO PERSON_FUNKTIONEN VALUES(6,32)
INSERT INTO PERSON_FUNKTIONEN VALUES(15,33)
INSERT INTO PERSON_FUNKTIONEN VALUES(14,34)
INSERT INTO PERSON_FUNKTIONEN VALUES(9,35)
INSERT INTO PERSON_FUNKTIONEN VALUES(10,36)
INSERT INTO PERSON_FUNKTIONEN VALUES(13,38)
INSERT INTO PICTURE VALUES(1,1,3,'Rudolf Mundinger','allianz.gif','2009-12-21 20:16:09.344000000',FALSE)
INSERT INTO PICTURE VALUES(2,0,3,NULL,'aok.gif','2009-12-21 20:16:12.262000000',FALSE)
INSERT INTO PICTURE VALUES(3,1,3,'Auto Hutt GmbH','autohutt.gif','2009-12-21 20:16:15.181000000',FALSE)
INSERT INTO PICTURE VALUES(4,0,3,NULL,'BerndRau.gif','2009-12-21 20:16:17.928000000',FALSE)
INSERT INTO PICTURE VALUES(5,0,3,NULL,'brunnenapo.gif','2009-12-21 20:16:20.781000000',FALSE)
INSERT INTO PICTURE VALUES(6,0,3,NULL,'cbl.gif','2009-12-21 20:16:23.542000000',FALSE)
INSERT INTO PICTURE VALUES(7,0,3,NULL,'dietz.jpg','2009-12-21 20:16:25.884000000',FALSE)
INSERT INTO PICTURE VALUES(8,0,3,NULL,'drautzgaab.gif','2009-12-21 20:16:28.638000000',FALSE)
INSERT INTO PICTURE VALUES(9,0,3,NULL,'freyer.gif','2009-12-21 20:16:31.587000000',FALSE)
INSERT INTO PICTURE VALUES(10,0,3,NULL,'hkellerei.gif','2009-12-21 20:16:34.483000000',FALSE)
INSERT INTO PICTURE VALUES(11,0,3,NULL,'holzhauff.gif','2009-12-21 20:16:37.406000000',FALSE)
INSERT INTO PICTURE VALUES(12,0,3,NULL,'layer.gif','2009-12-21 20:16:40.083000000',FALSE)
INSERT INTO PICTURE VALUES(13,0,3,NULL,'paradies.gif','2009-12-21 20:16:42.878000000',FALSE)
INSERT INTO PICTURE VALUES(14,0,3,NULL,'reiner.gif','2009-12-21 20:16:45.631000000',FALSE)
INSERT INTO PICTURE VALUES(15,0,3,NULL,'schurmann.gif','2009-12-21 20:16:48.856000000',FALSE)
INSERT INTO PICTURE VALUES(16,0,3,NULL,'skyline.gif','2009-12-21 20:16:51.872000000',FALSE)
INSERT INTO PICTURE VALUES(17,0,3,NULL,'sparkasse.gif','2009-12-21 20:16:54.952000000',FALSE)
INSERT INTO PICTURE VALUES(18,0,3,NULL,'stadtmueller.gif','2009-12-21 20:16:57.652000000',FALSE)
INSERT INTO PICTURE VALUES(19,0,3,NULL,'steinstahl.gif','2009-12-21 20:17:00.604000000',FALSE)
INSERT INTO PICTURE VALUES(20,0,3,NULL,'unser.gif','2009-12-21 20:17:03.455000000',FALSE)
INSERT INTO PICTURE VALUES(21,0,3,NULL,'volksbank.gif','2009-12-21 20:17:06.319000000',FALSE)
INSERT INTO PICTURE VALUES(22,0,3,NULL,'weinmann.gif','2009-12-21 20:17:09.691000000',FALSE)
INSERT INTO PICTURE VALUES(23,0,1,NULL,'manfred_geier.jpg','2009-12-27 23:11:25.054000000',FALSE)
INSERT INTO PICTURE VALUES(24,0,1,NULL,'Heubach_Jonas.jpg','2009-12-27 23:41:39.961000000',FALSE)
INSERT INTO PICTURE VALUES(25,0,1,NULL,'Reiner_Hannes.jpg','2009-12-27 23:42:55.690000000',FALSE)
INSERT INTO TERMIN VALUES(1,2,NULL,'SVL-Jugendwinterfeier','2009-12-13 00:00:00.000000000',FALSE,NULL,'Eichbotthalle')
INSERT INTO TERMIN VALUES(2,0,NULL,'Hauptausschuss-Sitzung','2010-01-28 00:00:00.000000000',TRUE,'20:15','Vereinsraum')
INSERT INTO SHIRO_ROLE VALUES(1,1,'administrator')
INSERT INTO SHIRO_ROLE VALUES(2,3,'benutzer')
INSERT INTO SHIRO_ROLE_PERMISSIONS VALUES(1,'*:*:*')
INSERT INTO SHIRO_ROLE_PERMISSIONS VALUES(2,'*:*:*')
INSERT INTO SHIRO_USER VALUES(1,0,'administrator','07c880400fb0931963a7945ccd36aaab57646dc2')
INSERT INTO SHIRO_USER VALUES(2,0,'test','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3')
INSERT INTO SHIRO_USER VALUES(3,0,'webmaster','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3')
INSERT INTO SHIRO_USER_ROLES VALUES(1,1)
INSERT INTO SHIRO_USER_ROLES VALUES(2,1)
INSERT INTO SHIRO_USER_ROLES VALUES(2,2)
INSERT INTO SHIRO_USER_ROLES VALUES(2,3)
INSERT INTO SPONSOR VALUES(1,1,'Auto Hutt GmbH','<p>\u000d\u000a\u0009Maybachstra&szlig;e 12, Leingarten<br />\u000d\u000a\u0009Tel. 0 71 31 / 9 02 12-0, Fax -6</p>\u000d\u000a',3,'www.autohutt.de')
INSERT INTO SPONSOR VALUES(2,0,'Rudolf Mundinger','<p>\u000d\u000a\u0009Moltkestr. 10, 74072 Heilbronn<br />\u000d\u000a\u0009Tel. 0 71 31 / 8 88 25-50, Fax -90</p>\u000d\u000a',1,'mundinger-gerstung@allianz.de')
INSERT INTO SPONSOR VALUES(5,0,'Siegel & Hofmann','<p>\u000d\u000a\u0009Heilbronner Str. 77, Leingarten<br />\u000d\u000a\u0009Tel.: 0 71 31 / 6 83 71, Fax 17 94 89</p>\u000d\u000a',4,'www.siegel-hofmann.de/')
