<%@ page import="de.webmpuls.cms.section.AbteilungHelper" %>
<html>
<head>
<meta name="layout" content="sv_leingarten"/>
</head>
<table width="614" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr align="left" valign="top">
      <td height="227">
        <table border="0" align="left" cellspacing="10">
          <tbody>
            <tr>
              <td valign="top" class="copy">
                <p class="headline_dunkel">
                  Alle Abteilungen des SVL im Überlick
                </p>
				  <table width="860" border="0" cellspacing="5" cellpadding="0">
					  <tbody>
					  <tr class="copy">
						  <td width="32">
							  <link:abteilungShow code="${AbteilungHelper.CODE_BADMINTON}">
								  <img src="${resource(dir: 'bilder/aktuell', file: 'p_badminton.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_BADMINTON}">
							  	Badminton
							  </link:abteilungShow>
						  </td>
						  <td width="32">
							  <link:abteilungShow code="${AbteilungHelper.CODE_BASKETBALL}">
							  	<img src="${resource(dir: 'bilder/aktuell', file: 'p_basketball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_BASKETBALL}">
							  	Basketball
							  </link:abteilungShow>
						  </td>
						  <td width="32">
							  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_AH}">
							  	<img src="${resource(dir: 'bilder/aktuell', file: 'p_fussball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <p>
								  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_AH}">
								  Fußball-
								  <br/>
								  AltHerren
								  </link:abteilungShow>
							  </p>
						  </td>
						  <td width="32">
							  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_DAMEN}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_fussball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_DAMEN}">
							  Fußball-
							  <br/>
							  Frauen
							  </link:abteilungShow>
						  </td>
						  <td width="32">
							  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_HERREN}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_fussball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_HERREN}">
							  Fußball-
							  <br/>
							  Herren
							  </link:abteilungShow>
						  </td>
						  <td width="32">
							  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_JUGEND}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_fussball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <p>
								  <link:abteilungShow code="${AbteilungHelper.CODE_FUSSBALL_JUGEND}">
								  Fußball-
								  <br/>
								  Jugend
								  </link:abteilungShow>
							  </p>
						  </td>
					  </tr>
					  <tr class="copy">
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_HANDBALL}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_handball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_HANDBALL}">
							  Handball
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_KARATE}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_karate.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_KARATE}">
							  Karate
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_LEICHTATHLETIK}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_leichtathletik.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_LEICHTATHLETIK}">
							  Leichtathletik
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_RADSPORT}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_radsport.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_RADSPORT}">
							  Radsport
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_REITEN}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_reiten.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_REITEN}">
							  Reiten
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_SCHACH}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_schach.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_SCHACH}">
							  Schach
							  </link:abteilungShow>
						  </td>
					  </tr>
					  <tr class="copy">
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_SKI}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_ski.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_SKI}">
							  Ski
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_TANZEN}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_tanzen.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_TANZEN}">
							  Tanzen
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_TENNIS}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_tennis.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td class="copy">
							  <link:abteilungShow code="${AbteilungHelper.CODE_TENNIS}">
							  Tennis
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_TISCHTENNIS}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_tischtennis.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_TISCHTENNIS}">
							  Tischtennis
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_TURNEN}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_turnen.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_TURNEN}">
							  Turnen
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_VOLLEYBALL}">
							  <img src="${resource(dir: 'bilder/aktuell', file: 'p_volleyball.jpg')}" width="32" height="32" border="0"/>
							  </link:abteilungShow>
						  </td>
						  <td>
							  <link:abteilungShow code="${AbteilungHelper.CODE_VOLLEYBALL}">
							  Volleyball
							  </link:abteilungShow>
						  </td>
					  </tr>
					  </tbody>
				  </table>
                <p>
                   
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top" class="copy">
                <p>
                  Der Sportgenerator
                  <br/>
                  <span class="headline_dunkel">
                    Eine geeignete Sportart schnell finden!
                  </span>
                </p>
                <p>
                  Sie sind auf der Suche nach einer geeigneten Sportart für Sie oder Ihr Kind? Versuchen Sie es einfach mit unserem Sportgenerator.
                </p>
                <table width="600" border="0" cellspacing="5" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        Alter
                      </td>
                      <td>
                        Halle/draußen
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                      <td>
                         
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                   
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top" class="copy">
                <p class="headline">
                   
                </p>
                <p class="headline">
                   
                </p>
                <p class="headline">
                   
                </p>
                <p>
                   
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p>
           
        </p>
      </td>
      <td width="130">
        <p>
           
        </p>
      </td>
    </tr>
  </tbody>
</table>

</html>