<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> <p><img src="../../../bilder/abtei/fussball/portrait-bilder/Fink_Christian.jpg" width="134" height="134"></p></td>
    <td width="275" valign="middle" class="copy"><span class="headline"><br>
      Fink, Christian</span></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Chrisi</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Geburtsdatum/ Ort: </td>
    <td class="copy">22.08.1988</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Familienstand / Kinder:</td>
    <td bgcolor="d2dfff" class="copy">Ledig/keine</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td class="copy">1,85m / 75kg</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Position: </td>
    <td bgcolor="d2dfff" class="copy">Abwehr</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Im Verein seit:</td>
    <td class="copy">1992</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy">ich schon immer hier spiele und es mir einfach gef&auml;llt</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Deine gr&ouml;&szlig;ten <br>
      sportlichen Erfolge?</td>
    <td class="copy">Meisterschaft, Hallenbezirksmeister, 5ter von BW beim VR-Hallencup</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Mein wichtigster Mitspieler:</td>
    <td bgcolor="d2dfff" class="copy">&#8216;s h&auml;ssliche Schwein </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">&nbsp;</td>
    <td class="copy">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen:</td>
    <td bgcolor="d2dfff" class="copy">Spaghetti Carbonara</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholfrei): </td>
    <td class="copy">Fanta</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholisch):</td>
    <td bgcolor="d2dfff" class="copy">Bier, Jacky Cola </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">Die Elfen</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Musikgruppe:</td>
    <td bgcolor="d2dfff" class="copy">Blink 182</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler:</td>
    <td class="copy">George Clooney</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Immer im K&uuml;hlschrank:</td>
    <td bgcolor="d2dfff" class="copy">Des was meine Mama reintut</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Hier geh ich hin zum Feiern:</td>
    <td class="copy">Laube</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein Lieblingsverein<br>
      (neben dem SVL): </td>
    <td class="copy">Borussia Dortmund</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich?</td>
    <td class="copy">Wenns in den Sommerferien dauernd regnet</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wen w&uuml;rdest Du gerne <br>
      kennen lernen?</td>
    <td class="copy">Meine Traumfrau</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wem w&uuml;rdest du gern mal <br>
      deine Meinung sagen?</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit wem w&uuml;rdest du gerne <br>
      allein in der Sauna sein?</td>
    <td class="copy">Heidi Klum</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy"> Wenn mir jemand Brause in die Nase steckt ;-)</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Dein Vorbild als Spieler?</td>
    <td class="copy">Matthias Sammer</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Erstes Auto?</td>
    <td class="copy">3er BMW</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Erster Trainer?</td>
    <td class="copy">Ralf Rieker</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bester Trainer?</td>
    <td class="copy">Bin mit allen gut klargekommen</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Ich gehe gern ins Training, <br>
      weil&#8230;</td>
    <td class="copy">Ich mich dadurch verbessere</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das hasse ich am Training:</td>
    <td class="copy">Waldl&auml;ufe -.-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit Niederlagen werde ich <br>
      fertig, indem...</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Die besten Spieler aller <br>
      Zeiten:</td>
    <td class="copy">Pel&eacute;, Maradona, Beckenbauer</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">Fink sichert dem SVL die Champions-League</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bist du abergl&auml;ubisch?<br>
      Wenn ja, Erl&auml;uterung!</td>
    <td class="copy">Nein </td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine gr&ouml;&szlig;ten St&auml;rken:</td>
    <td class="copy">Bin ehrgeizig </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen:</td>
    <td class="copy">Bin faul</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine schlimmste <br>
      Verletzung:</td>
    <td class="copy"> Handgelenkbruch</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Erlebnis:</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td class="copy">Bin oft vor der Party am Ende&#8230;</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy"><br> </td>
    <td width="275" class="copy"> <p><br>
      </p></td>
  </tr>
</table>
</body>
</html>
