<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> <p><img src="../../../bilder/abtei/fussball/portrait-bilder/Heubach_Ruben.jpg" width="134" height="134"></p></td>
    <td width="275" valign="middle" class="copy"><span class="headline"><br>
      Heubach, Ruben</span></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Rubinho, Buba</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Geburtsdatum/ Ort: </td>
    <td class="copy">15.04.1982 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Familienstand / Kinder:</td>
    <td bgcolor="d2dfff" class="copy">Ledig / -</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td class="copy">1,68 m / 66 kg</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Position: </td>
    <td bgcolor="d2dfff" class="copy">Mittelfeld</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Im Verein seit:</td>
    <td class="copy">1988</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy"> - </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy">&#8230;wir eine junge Mannschaft mit Perspektive haben</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">Zuschauerinteresse, Organisation</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Deine gr&ouml;&szlig;ten <br>
      sportlichen Erfolge?</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein wichtigster Mitspieler:</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">&nbsp;</td>
    <td class="copy">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen:</td>
    <td bgcolor="d2dfff" class="copy"> Steak, Pizza</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholfrei): </td>
    <td class="copy">Grapefruitschorle, Wasser</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholisch):</td>
    <td bgcolor="d2dfff" class="copy">Caipi, Cuba libre </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Musikgruppe:</td>
    <td bgcolor="d2dfff" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler:</td>
    <td class="copy">Colin Farrell</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Immer im K&uuml;hlschrank:</td>
    <td bgcolor="d2dfff" class="copy">Steak</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Hier geh ich hin zum Feiern:</td>
    <td class="copy">Green Door, Creme</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein Lieblingsverein<br>
      (neben dem SVL): </td>
    <td class="copy">Bayern, Barca</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich?</td>
    <td class="copy">Ungerechtigkeit, Unp&uuml;nktlichkeit</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wen w&uuml;rdest Du gerne <br>
      kennen lernen?</td>
    <td class="copy">Mich in 20 Jahren</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wem w&uuml;rdest du gern mal <br>
      deine Meinung sagen?</td>
    <td class="copy">Einigen Politikern</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit wem w&uuml;rdest du gerne <br>
      allein in der Sauna sein?</td>
    <td class="copy">Angelina Jolie</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy">Nie</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Dein Vorbild als Spieler?</td>
    <td class="copy">Zidane, Scholl, Lampard, Ronaldinho</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Erstes Auto?</td>
    <td class="copy">Polo</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Erster Trainer?</td>
    <td class="copy">?</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bester Trainer?</td>
    <td class="copy">Rolf Z.</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Ich gehe gern ins Training, <br>
      weil&#8230;</td>
    <td class="copy">&#8230;ich gerne Fu&szlig;ball spiele</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das hasse ich am Training:</td>
    <td class="copy">Laufen ohne Ball</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit Niederlagen werde ich <br>
      fertig, indem...</td>
    <td class="copy">&#8230;ich nach vorne schaue</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Die besten Spieler aller <br>
      Zeiten:</td>
    <td class="copy">Zidane, Matth&auml;us, Beckenbauer </td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">Rubinho schie&szlig;t Bayern zur Champions League</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bist du abergl&auml;ubisch?<br>
      Wenn ja, Erl&auml;uterung!</td>
    <td class="copy">- </td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine gr&ouml;&szlig;ten St&auml;rken:</td>
    <td class="copy">Linker Fu&szlig; </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen:</td>
    <td class="copy"> Rechter Fu&szlig;, Kopfball</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine schlimmste <br>
      Verletzung:</td>
    <td class="copy">B&auml;nderriss</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Erlebnis:</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td class="copy">Faulheit</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp; </td>
  </tr>
</table>
</body>
</html>
