<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> <p><img src="../../../bilder/abtei/fussball/portrait-bilder/Schietinger_Phil.jpg" width="134" height="134"></p></td>
    <td width="275" valign="middle" class="copy"><span class="headline"><br>
      Schietinger, Phil</span></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Phillis, Phillinger, Flatrate-Phil, 
      Allrounder</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Geburtsdatum/ Ort: </td>
    <td class="copy">22.05.87 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Familienstand / Kinder:</td>
    <td bgcolor="d2dfff" class="copy">Ledig / 0</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td class="copy">1,86 m / 74kg</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Position: </td>
    <td bgcolor="d2dfff" class="copy">Sturm, Mittelfeld</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Im Verein seit:</td>
    <td class="copy">1991</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy">SVL 4ever</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy"> ...es Spa&szlig; macht mit diesen geilen Kameraden zu spielen</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">gr&ouml;&szlig;ere Kabinen, mehr Feste ?</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Deine gr&ouml;&szlig;ten <br>
      sportlichen Erfolge?</td>
    <td class="copy">Aufstiegsspiele, Pokalsieg, Meister, Auswahlkader</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Mein wichtigster Mitspieler:</td>
    <td bgcolor="d2dfff" class="copy">ALLE</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">&nbsp;</td>
    <td class="copy">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen:</td>
    <td bgcolor="d2dfff" class="copy">Sp&auml;tzle mit So&szlig;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholfrei): </td>
    <td class="copy">Spezi</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholisch):</td>
    <td bgcolor="d2dfff" class="copy">J&auml;ger-Bull, Wodka-Bull, Cuba Libre, 
      Bier</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">Vergiss mein Nicht</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Musikgruppe:</td>
    <td bgcolor="d2dfff" class="copy">HOUSE (ansonsten Blink 182, Die &Auml;rzte)</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler:</td>
    <td class="copy">Johnny Depp, George Clooney, Jennifer Aniston, Julia Roberts</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Immer im K&uuml;hlschrank:</td>
    <td bgcolor="d2dfff" class="copy">S&uuml;&szlig;igkeiten</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Hier geh ich hin zum Feiern:</td>
    <td class="copy"> Creme, Green Door, Laube, Kabine</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein Lieblingsverein<br>
      (neben dem SVL): </td>
    <td class="copy">Karlsruher Sportclub</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich?</td>
    <td class="copy">Zu viel</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wen w&uuml;rdest Du gerne <br>
      kennen lernen?</td>
    <td class="copy">Thomas &#8222;Icke&#8220; H&auml;ssler, Heidi Klum, Eva Longoria</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wem w&uuml;rdest du gern mal <br>
      deine Meinung sagen?</td>
    <td class="copy">Politikern, ehemaligen Lehrern</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit wem w&uuml;rdest du gerne <br>
      allein in der Sauna sein?</td>
    <td class="copy">Eva Longoria, Heidi Klum</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy">Wenn mich jemand konstant nervt, anpisst und provoziert...</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Dein Vorbild als Spieler?</td>
    <td class="copy">Thomas H&auml;ssler, Frank Lampard, J&uuml;rgen Klinsmann</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Erstes Auto?</td>
    <td class="copy">VW Polo Coup&eacute; Baujahr &acute;87</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Erster Trainer?</td>
    <td class="copy">Gernot Hagen</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bester Trainer?</td>
    <td class="copy"><p> Walter Heubach, Fred Jordan<br>
      </p>
      </td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Ich gehe gern ins Training, <br>
      weil&#8230;</td>
    <td class="copy">...es einfach passt bei uns!!!!</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das hasse ich am Training:</td>
    <td class="copy">Laufen ohne Ball</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit Niederlagen werde ich <br>
      fertig, indem...</td>
    <td class="copy">...ich mich als erstes zur&uuml;ckziehe und sp&auml;ter einfach 
      feiern gehe....</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Die besten Spieler aller <br>
      Zeiten:</td>
    <td class="copy">P&eacute;l&eacute;, Franz Beckenbauer, Gerd M&uuml;ller</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">&#8222;Phil Schietinger schie&szlig;t den SVL in die Landesliga: 
      Talent lehnt viele Angebote ab und bleibt dem SVL auf Lebzeit treu!!!!!&#8220;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bist du abergl&auml;ubisch?<br>
      Wenn ja, Erl&auml;uterung!</td>
    <td class="copy">&#8222;Start-&Ouml;l&#8220;!!!!! Muss einfach sein!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine gr&ouml;&szlig;ten St&auml;rken:</td>
    <td class="copy">Freundlichkeit, Offenheit, Humor</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen:</td>
    <td class="copy">NUTELLA, Schokolade</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine schlimmste <br>
      Verletzung:</td>
    <td class="copy">Knieprobleme, Leistenprobleme</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Erlebnis:</td>
    <td class="copy">SV Leingarten &#8211; VFB Stuttgart</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td class="copy">Rauchen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy"><br> </td>
    <td width="275" class="copy"> <p><br>
      </p></td>
  </tr>
</table>
</body>
</html>
