<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> <p><img src="../../../bilder/abtei/fussball/portrait-bilder/Koch_Timo.jpg" width="134" height="134"></p></td>
    <td width="275" valign="middle" class="copy"><span class="headline"><br>
      Koch, Timo</span></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Cookie, GoGo, Turm im Sturm 
    </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Geburtsdatum/ Ort: </td>
    <td class="copy">23.10.1981 in Bad Friedrichshall</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Familienstand / Kinder:</td>
    <td bgcolor="d2dfff" class="copy">ledig / keine</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td class="copy">197 cm und 97 kg</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Position: </td>
    <td bgcolor="d2dfff" class="copy">Sturm</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Im Verein seit:</td>
    <td class="copy">2004</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy">SSV Klingenberg </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy">&#8230;der Zusammenhalt untereinander sehr gut ist.</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Deine gr&ouml;&szlig;ten <br>
      sportlichen Erfolge?</td>
    <td class="copy">3. Platz bei w&uuml;rttembergischen Squash<br>
      Meisterschaften ( U14)</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Mein wichtigster Mitspieler:</td>
    <td bgcolor="d2dfff" class="copy">Denis &#8220;Tsch&auml;ggie&#8220; Werschner</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">&nbsp;</td>
    <td class="copy">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen:</td>
    <td bgcolor="d2dfff" class="copy">Schnitzel, Sp&auml;tzle, Salat</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholfrei): </td>
    <td class="copy">Spezi</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholisch):</td>
    <td bgcolor="d2dfff" class="copy">Wodka-Bull, Sambuca, Cuba Libre,&#8230; 
    </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">Nathan der Weise</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Musikgruppe:</td>
    <td bgcolor="d2dfff" class="copy">Shapeshifters&#8230;hauptsche Beats</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler:</td>
    <td class="copy">Nicolas Cage</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Immer im K&uuml;hlschrank:</td>
    <td bgcolor="d2dfff" class="copy">Mini Salami, Puddings</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Hier geh ich hin zum Feiern:</td>
    <td class="copy"> Creme, Green Door, Bukowski</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein Lieblingsverein<br>
      (neben dem SVL): </td>
    <td class="copy">VfB Stuttgart</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich?</td>
    <td class="copy">Unp&uuml;nktlichkeit</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wen w&uuml;rdest Du gerne <br>
      kennen lernen?</td>
    <td class="copy">Trappatoni</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wem w&uuml;rdest du gern mal <br>
      deine Meinung sagen?</td>
    <td class="copy">Gerhard Schr&ouml;der<br>
      George W. Bush</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit wem w&uuml;rdest du gerne <br>
      allein in der Sauna sein?</td>
    <td class="copy">Heidi Klum</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy">Bei noch mehr solcher Fragen.</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Dein Vorbild als Spieler?</td>
    <td class="copy">Fernando Morientes</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Erstes Auto?</td>
    <td class="copy">Opel Kadett Gsi Cabrio Bertone Edition</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Erster Trainer?</td>
    <td class="copy">Meneres Ugurlu / Martin Merkle</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bester Trainer?</td>
    <td class="copy">Menderes Ugurlu</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Ich gehe gern ins Training, <br>
      weil&#8230;</td>
    <td class="copy">&#8230;mir Fussball Spa&szlig; macht!</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das hasse ich am Training:</td>
    <td class="copy">Laufen ohne Ball!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit Niederlagen werde ich <br>
      fertig, indem...</td>
    <td class="copy">- </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Die besten Spieler aller <br>
      Zeiten:</td>
    <td class="copy">Klinsi, Rudi V&ouml;ller, Franz Beckenbauer, Pele</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">Koch schie&szlig;t Stuttgart zum Gewinn der Champions League!</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bist du abergl&auml;ubisch?<br>
      Wenn ja, Erl&auml;uterung!</td>
    <td class="copy">Nein </td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine gr&ouml;&szlig;ten St&auml;rken:</td>
    <td class="copy">Zuverl&auml;ssigkeit </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen:</td>
    <td class="copy">Linker Fu&szlig;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine schlimmste <br>
      Verletzung:</td>
    <td class="copy">Schl&uuml;sselbeinbruch</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Erlebnis:</td>
    <td class="copy">Stuttgart schl&auml;gt Manchester in der Champions League</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td class="copy"> Rauchen &amp; Saufen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy"><br> </td>
    <td width="275" class="copy"> <p><br>
      </p></td>
  </tr>
</table>
</body>
</html>
