<%@ page contentType="text/html;charset=UTF-8" %>
<table width="570" border="0" align="left" cellspacing="5">
	<tr valign="top">
		<td colspan="2" class="copy">
			<span class="headline">
				Spieler
				<script>
					function PopupFenster(jahr)
					{
						if (jahr == "201")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Authenrieth.htm", "Popup1", "width=440, height=530, scrollbars");
						}
						if (jahr == "202")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_BeckerPh.htm", "Popup2", "width=440, height=530, scrollbars");
						}
						if (jahr == "203")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Bolch.htm", "Popup3", "width=440, height=530, scrollbars");
						}
						if (jahr == "207")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Gottwik.htm", "Popup4", "width=440, height=530, scrollbars");
						}
						if (jahr == "210")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Hussein.htm", "Popup5", "width=440, height=530, scrollbars");
						}
						if (jahr == "211")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Heinle.htm", "Popup11", "width=440, height=530, scrollbars");
						}
						if (jahr == "212")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Jordan.htm", "Popup12", "width=440, height=530, scrollbars");
						}
						if (jahr == "213")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Koch.htm", "Popup13", "width=440, height=530, scrollbars");
						}
						if (jahr == "214")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Liaci.htm", "Popup14", "width=440, height=530, scrollbars");
						}
						if (jahr == "215")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_MayerU.htm", "Popup15", "width=440, height=530, scrollbars");
						}
						if (jahr == "217")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Ortwein.htm", "Popup17", "width=440, height=530, scrollbars");
						}
						if (jahr == "220")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Schneider.htm", "Popup20", "width=440, height=530, scrollbars");
						}
						if (jahr == "224")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_VedderJulian.htm", "Popup21", "width=440, height=530, scrollbars");
						}
						if (jahr == "225")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Vogt.htm", "Popup21", "width=440, height=530, scrollbars");
						}
						if (jahr == "227")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Werschner.htm", "Popup27", "width=440, height=530, scrollbars");
						}
						if (jahr == "229")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Zimmermann.htm", "Popup29", "width=440, height=530, scrollbars");
						}
						if (jahr == "250")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Schellmann.htm", "Popup27", "width=440, height=530, scrollbars");
						}
						if (jahr == "251")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f2_port_Tignola.htm", "Popup29", "width=440, height=530, scrollbars");
						}
					}
				</script>
			</span>
		</td>
		<td class="headline">
			Trainer
		</td>
	</tr>
	<tr valign="top">
		<td class="copy">
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60">
						<a href="javascript:PopupFenster(201)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Authenrieth_Fabian.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td width="1">
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(201)">
							Authenrieth,
							Fabian
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(202)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Becker_Philipp.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(202)">
							Becker, Philipp
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(203)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Bolch_Manu.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(203)">
							Bolch, Manuel
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Fink, Jan
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Fromm, Thomas
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Geier, Julian
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(207)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Gottwik_Thorsten.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(207)">
							Gottwik, Thorsten
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Grundmann, Moritz
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Güler, Tolga
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(210)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Hassan.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(210)">
							Hassan Hussein,
							Abbas
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(211)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Heinle_Benjamin.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(211)">
							Heinle, Benjamin
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(212)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Jordan.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(212)">
							Jordan, Marco
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(213)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Koch_Timo.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(213)">
							Koch, Timo
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(214)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Liaci_Manuel.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(214)">
							Liaci, Manuel
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				<br/>
			</p>
		</td>
		<td class="copy">
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(215)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Mayer_Uwe.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(215)">
							Mayer, Uwe
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Muth, Johannes
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(217)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Ortwein_Heiko.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(217)">
							Ortwein, Heiko
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Schenker, Bernd
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Schlemmer, Dirk
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(220)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Schneider_Marcel.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(220)">
							Schneider, Marcel
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Seher, Maximilian
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Stegmüller, Marcel
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Trottmann, Steffen
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(224)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Vedder_Julian.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(224)">
							Vedder, Julian
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(225)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Vogt_Matze.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(225)">
							Vogt, Matthias
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Weinreuter, Martin
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(227)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Werschner_Denis.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(227)">
							Werschner, Dennis
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td>
						 
					</td>
					<td>
						Zimmermann, Steffen
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td bgcolor="d2dfff">
						<a href="javascript:PopupFenster(229)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Zimmermann_Tobias.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(229)">
							Zimmermann, Tobias
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				 
			</p>
			<p>
				 
			</p>
		</td>
		<td class="copy">
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(250)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Schellmann_Ingo.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(250)">
							Schellmann, Ingo
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(251)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Tignola_Michele.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(251)">
							Tignola, Michele
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				<br/>
			</p>
			<p class="headline">
				Betreuer
			</p>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<img src="${resource(dir: 'bilder/abteilungen/fussball/portrait-bilder', file: 'Koch_Andreas.jpg')}" width="60" height="60"/>
					</td>
					<td>
						 
					</td>
					<td>
						Koch, Andreas
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				<br/>
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" valign="top" class="copy">
			<p class="headline">&nbsp;</p>
			<p class="headline">&nbsp;</p>
			<p class="headline">&nbsp;</p>
			<p>&nbsp;</p></td>
	</tr>
</table>