<%@ page contentType="text/html;charset=UTF-8" %>
<table width="570" border="0" align="left" cellspacing="5">
	<tr valign="top">
		<td colspan="2" class="copy">
			<span class="headline">
				Spieler
				<script>
					function PopupFenster(jahr)
					{
						if (jahr == "101")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Baumann.gsp", "Popup1", "width=440, height=530, scrollbars");
						}
						if (jahr == "102")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Czok.gsp", "Popup2", "width=440, height=530, scrollbars");
						}
						if (jahr == "104")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Duerrwang.gsp", "Popup3", "width=440, height=530, scrollbars");
						}
						if (jahr == "105")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_FinkC.gsp", "Popup3", "width=440, height=530, scrollbars");
						}
						if (jahr == "106")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_FrankM.gsp", "Popup6", "width=440, height=530, scrollbars");
						}
						if (jahr == "107")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Heinle.gsp", "Popup7", "width=440, height=530, scrollbars");
						}
						if (jahr == "108")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Herzberg.gsp", "Popup8", "width=440, height=530, scrollbars");
						}
						if (jahr == "109")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_HeubachJ.gsp", "Popup9", "width=440, height=530, scrollbars");
						}
						if (jahr == "110")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_HeubachR.gsp", "Popup10", "width=440, height=530, scrollbars");
						}
						if (jahr == "111")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Hoertling.gsp", "Popup11", "width=440, height=530, scrollbars");
						}
						if (jahr == "112")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Latic.gsp", "Popup12", "width=440, height=530, scrollbars");
						}
						if (jahr == "113")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_MayerH.gsp", "Popup13", "width=440, height=530, scrollbars");
						}
						if (jahr == "114")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Reiner.gsp", "Popup14", "width=440, height=530, scrollbars");
						}
						if (jahr == "115")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Schietinger.gsp", "Popup15", "width=440, height=530, scrollbars");
						}
						if (jahr == "116")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Schuster.gsp", "Popup16", "width=440, height=530, scrollbars");
						}
						if (jahr == "121")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Unkauf.gsp", "Popup20", "width=440, height=530, scrollbars");
						}
						if (jahr == "122")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Weinreuter.gsp", "Popup20", "width=440, height=530, scrollbars");
						}
						if (jahr == "123")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Zimmer.gsp", "Popup20", "width=440, height=530, scrollbars");
						}
						if (jahr == "150")
						{
							window.open("${request.getContextPath()}/sites/abteilungen/f_portraits/f1_port_Remmele.gsp", "Popup21", "width=440, height=530, scrollbars");
						}
					}
				</script>
			</span>
		</td>
		<td class="copy">
			<span class="headline">
				Spielertrainer
			</span>
		</td>
	</tr>
	<tr valign="top">
		<td class="copy">
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(101)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Baumann_Maik.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(101)">
							Baumann, Maik
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(102)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Czok_Tobias.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(102)">
							Czok, Tobias
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Dürrwang, Daniel
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(104)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'duerrwang_timo.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(104)">
							Dürrwang,
							Timo
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<a href="javascript:PopupFenster(105)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Fink_Christian.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td width="1">
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(105)">
							Fink, Christian
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(106)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Frank_Marc.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(106)">
							Frank, Marc
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(107)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Heinle_Benjamin.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(107)">
							Heinle, Benjamin
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(108)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Herzberg_Lars.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(108)">
							Herzberg, Lars
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(109)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Heubach_Jonas.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(109)">
							Heubach, Jonas
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(110)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Heubach_Ruben.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(110)">
							Heubach, Ruben
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(111)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Hoertling_Andi.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(111)">
							Hörtling,
							Andreas
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				 
			</p>
			<p>
				<br/>
				<br/>
				<br/>
			</p>
			<p>
				<br/>
			</p>
			<br/>
			<p class="headline">
				<br/>
			</p>
		</td>
		<td class="copy">
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(112)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Latic_Damir.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(112)">
							Latic, Damir
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(113)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Mayer_Holger.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(113)">
							Mayer, Holger
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(114)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Reiner_Hannes.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(114)">
							Reiner, Johannes
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(115)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Schietinger_Phil.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(115)">
							Schietinger,
							Phil
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(116)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Schuster_Felix.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(116)">
							Schuster, Felix
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Schuhmacher, Oliver
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Seitz, Danny
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Tabak, Nihad
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td width="60" bgcolor="d2dfff">
						<img src="${resource(dir: 'bilder/divers', file: 'spacer.gif')}" width="60" height="60" border="0"/>
					</td>
					<td width="1">
						 
					</td>
					<td>
						Tabak, Mirsad
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(122)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Weinreuter_Martin.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(122)">
							Weinreuter, Martin
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(123)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Zimmer_Steffen.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(123)">
							Zimmer, Steffen
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				 
			</p>
			<p>
				<br/>
			</p>
		</td>
		<td class="copy">
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(109)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'duerrwang_timo.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(104)">
							Dürrwang,
							Timo
						</a>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				 
			</p>
			<p class="headline">
				Torwart-Trainer
			</p>
			<table border="0" cellspacing="0" class="copy">
				<tbody>
				<tr>
					<td>
						<a href="javascript:PopupFenster(114)">
							<img src="${resource(dir: 'bilder/abteilungen/fussball-_-herren/portrait-bilder', file: 'Remmele_Andy.jpg')}" width="60" height="60" border="0"/>
						</a>
					</td>
					<td>
						 
					</td>
					<td>
						<a href="javascript:PopupFenster(150)">
							Remmele, Andreas
						</a>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" valign="top" class="copy">
			<p class="headline">&nbsp;</p>
			<p class="headline">&nbsp;</p>
			<p class="headline">&nbsp;</p>
			<p>&nbsp;</p></td>
	</tr>
</table>