
<%@ page import="de.webmpuls.cms.people.Person; de.webmpuls.cms.people.Funktion; de.webmpuls.cms.section.Abteilung" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="sv_leingarten" />
        <g:set var="entityName" value="${message(code: 'abteilung.label', default: 'Abteilung')}" />
    </head>
    <body>
	<table width="614" border="0" cellpadding="0" cellspacing="0">
		<tr align="left" valign="top">
			<td height="227"><!-- InstanceBeginEditable name="Text" -->
				<table border="0" align="left" cellspacing="10">
					<tr>
						<td valign="top" class="copy">
							<table border="0" cellpadding="0" cellspacing="3">
								<tr>
									<td></td>
									<td><span class="headline_dunkel">F-Junioren (&acute;01-&acute;02)</span></td>
									<td><img src="bilder/divers/trenn.gif" width="1" height="26"></td>
									<td class="copy">Landesstaffel 1 Bezirk Nord</td>
								</tr>
							</table>
							<p>&nbsp;</p></td>
						<td align="right" valign="top">
							<table border="0" cellpadding="0" cellspacing="3">
								<tr valign="middle">
									<td class="copy">Berichte</td>
									<td><img src="${resource(dir: 'bilder/divers', file: 'trenn_grau.png')}" width="3" height="20"></td>
									<td><a href="#" class="rubrik_grau">Portraits</a></td>
									<td><img src="${resource(dir: 'bilder/divers', file: 'trenn_grau.png')}" width="3" height="20"></td>
									<td class="rubrik_grau"><a href="#">Spielplan</a></td>
									<td><img src="${resource(dir: 'bilder/divers', file: 'trenn_grau.png')}" width="3" height="20"></td>
									<td><a href="#" class="rubrik_grau"><img src="${resource(dir: 'bilder/divers', file: 'icon_table.jpg')}" width="26" height="26" border="0"></a></td>
									<td><img src="${resource(dir: 'bilder/divers', file: 'trenn_grau.png')}" width="3" height="20"></td>
									<td><a href="#" class="rubrik_grau"><img src="${resource(dir: 'bilder/divers', file: 'icon_team.jpg')}" width="27" height="26" border="0"></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2" valign="top" class="copy">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="30"><img src="bilder/test/arrow_down.jpg" width="18" height="14"></td>
									<td><span class="headline_dunkel">F1:</span><span class="headline">
										Spieltag in Stetten</span></td>
									<td width="34">&nbsp;</td>
									<td width="130" class="copy">
										<div align="right">20.11.2009</div></td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td>&nbsp;</td>
									<td width="34">&nbsp;</td>
									<td width="130">&nbsp;</td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td valign="top" class="copy"><p>Wir waren am 31.10.09 beim
									Eppinger Spielfest zu Gast und spielten zum ersten Mal
									in dieser Saison in der Halle. Rings herum waren kleine
									Veranstaltungen mit Geschicklichkeitsspielen. Die Spiele
									fanden auf einem halben Spielfeld, mit kleinem Tor,
									ohne Torwart und mit 4 Spielern statt. Dies war f&uuml;r
									uns eine Umstellung, aber unsere Spieler kamen damit
									klar. Wir trafen zuerst auf den TSV Waldangelloch. Der
									TSV Waldangelloch hatte einen Spieler knapp vor dem
									Tor platziert, w&auml;hrend wir offen gespielt hatten.
									Obwohl wir gut spielten, verloren wir mit 2:0. Im 2.
									Spiel war unser Spielgegner der 1. FC Stebbach. Da auch
									der 1. FC Stebbach offen spielte war es eine interessante
									Partie. Luna scho&szlig; f&uuml;r uns den F&uuml;hrungstreffer
									und Malte machte mit dem 2. Treffer das Spiel f&uuml;r
									uns klar. In der n&auml;chsten Partie gegen den 1899
									Hoffenheim gingen wir zuerst in den R&uuml;ckstand,
									aber Yannik erzielte den Ausgleich f&uuml;r uns und
									Yakup setzte noch einen d&#8217;rauf. Das Spiel endete
									schlie&szlig;lich mit 2:1 f&uuml;r uns. Zu guter Letzt
									standen wir gegen den VfB Eppingen auf dem Spielfeld.
									Yakup und Yannik erzielten durch sch&ouml;ne Treffer
									den Spielendstand 2:0.</p>
										<p>Es spielten: Jens, Luna, Malte, Max, Mert, Yakup, Yannik<br>
											<br>
										</p></td>
									<td width="34" valign="top">&nbsp;</td>
									<td width="130" valign="top">
										<table width="130" border="0" cellpadding="3" bordercolor="#93C9FF">
											<tr>
												<td height="130" colspan="2" bgcolor="#999999" class="infohead">&nbsp;</td>
											</tr>
											<tr>
												<td valign="bottom" bordercolor="#999999" class="copy"><p>Bild
												1 von 2</p></td>
												<td valign="bottom" bordercolor="#999999" class="copy"><div align="right"><img src="bilder/test/icon_zoom.jpg" width="16" height="16"></div></td>
											</tr>
										</table></td>
								</tr>
								<tr>
									<td colspan="4"><img src="${resource(dir: 'bilder/divers', file: 'linie_grau.png')}" width="695" height="3"></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td colspan="2" valign="top" class="copy">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="30"><img src="bilder/test/arrow_right.jpg" width="18" height="14"></td>
									<td width="394"><span class="headline_dunkel">F2:</span><span class="headline">
										Spieltag in Stetten</span></td>
									<td width="47">&nbsp;</td>
									<td width="253" class="copy"><div align="right">20.11.2009</div></td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4"><img src="${resource(dir: 'bilder/divers', file: 'linie_grau.png')}" width="695" height="3"></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td colspan="2" valign="top" class="copy">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="30"><img src="bilder/test/arrow_right.jpg" width="18" height="14"></td>
									<td width="394"><span class="headline_dunkel">F3:</span><span class="headline">
										Spieltag in Stetten</span></td>
									<td width="47">&nbsp;</td>
									<td width="253" class="copy"><div align="right">20.11.2009</div></td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4"><img src="${resource(dir: 'bilder/divers', file: 'linie_grau.png')}" width="695" height="3"></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td colspan="2" valign="top" class="copy">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="30"><img src="bilder/test/arrow_right.jpg" width="18" height="14"></td>
									<td width="394"><span class="headline_dunkel">F1:</span><span class="headline">
										Spieltag in Stetten</span></td>
									<td width="47">&nbsp;</td>
									<td width="253" class="copy"><div align="right">20.11.2009</div></td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4"><img src="${resource(dir: 'bilder/divers', file: 'linie_grau.png')}" width="695" height="3"></td>
								</tr>
							</table>
							<p>&nbsp;</p>
							<p>&nbsp;</p></td>
					</tr>
					<tr>
						<td colspan="2" valign="top" class="copy">
							<p class="headline">&nbsp;</p>
							<p class="headline">&nbsp;</p>
							<p class="headline">&nbsp;</p>
							<p>&nbsp;</p></td>
					</tr>
				</table>
				<!-- InstanceEndEditable --></td>
			<td width="130"><!-- InstanceBeginEditable name="info" -->
				<g:each var="abteilungsLeiter" in="${abteilungsLeiterCollection}">
					<p>
						<g:render template="/global/section/head" model="[head: abteilungsLeiter, section: abteilungInstance]"/>
					</p>
				</g:each>
				<p><img src="bilder/test/box_training.png" width="127" height="91" style="margin-top: 5px;">
				</p>
				<p>&nbsp;</p>
				<!-- InstanceEndEditable --></td>
		</tr>
	</table>
    </body>
</html>