<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/fueralle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>(( (  Sportverein Leingarten  ) ))</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="../../bilder/svl.ico"><link rel="shortcut icon" type="image/x-icon" href="../../bilder/svl.ico" /><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceParam name="oben" type="boolean" value="true" --> <!-- InstanceBeginEditable name="head" -->
<link href="../css/wt.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<link href="../../S1.css" rel="stylesheet" type="text/css">
<link href="../../text.css" rel="stylesheet" type="text/css">
<link href="../../rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/navi.css" rel="stylesheet" type="text/css">
<link href="../../css/rubrik.css" rel="stylesheet" type="text/css">
<link href="../../css/text.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
<link href="../../css/sparte.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="110" height="87" align="center" valign="middle" bgcolor="#D2DFFF"><a name="oben"></a><img src="../../bilder/divers/logo.jpg" name="svllogo" width="110" height="87" id="svllogo"></td>
    <td width="10" height="87" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="87" align="left" valign="top" bgcolor="#D2DFFF"><!-- InstanceBeginEditable name="kopf" --><img src="../bilder/walk/walking.gif" width="690" height="88"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="110" height="20" align="right" bgcolor="#93BEEE"> <span class="svl">Sportverein 
      Leingarten 1895 e.V.</span></td>
    <td width="10" height="20" bgcolor="#1760A8">&nbsp;</td>
    <td height="20" bgcolor="#1760A8"><!-- InstanceBeginEditable name="rubriken" -->
		<table border="0" cellpadding="0" cellspacing="3" class="rubrik">
			<tr>
				<td></td>
				
          <td><a href="walking.htm">Info</a></td>
				
          <td><img src="../bilder/divers/trenn.gif" width="1" height="20"></td>
			
          <td><a href="walking_strecken.htm">Strecken</a></td>
			<td><img src="../bilder/divers/trenn.gif" width="1" height="20"></td>
			
          <td class="rubrikactiv">Programm</td>
       		
          <td><img src="../bilder/divers/trenn.gif" width="1" height="20"></td>
 			
          <td><a href="walking_messe.htm">&Uuml;bersichtsplan</a></td>
			
          <td><img src="../bilder/divers/trenn.gif" width="1" height="20"></td>
			
          <td><a href="walking_anmeldung.htm">Anmeldung</a></td>
			</tr>
		</table>
    <!-- InstanceEndEditable -->
	  </td>
  </tr>
  <tr> 
    <td width="110" height="100%" align="left" valign="top" bgcolor="#D2DFFF"> 
      <table width="110" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td height="10" valign="middle" class="sparte1">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte1">SVL aktiv</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../../index.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','show')">Aktuelles</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','show','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Veranstaltungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','show','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Abteilungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','show','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sportanlagen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../mitglied.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','show','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Mitgliedschaft</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sponsoren.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','show','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Sponsoren</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle">&nbsp; </td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><a href="../walking.htm"><img src="../../bilder/walk/wt_symbol.gif" width="110" height="109" border="0"></a><br>
            <a href="../walking.htm"><img src="../../bilder/walk/wt_text.gif" width="110" height="28" border="0"></a></td>
        </tr>
        <tr>
          <td height="10" valign="middle" class="sparte2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" valign="middle" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td height="10" valign="middle" bordercolor="0" class="sparte1">SVL 
            intern</td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"><p class="navi"><a href="#" class="navi" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','show','themen','','hide','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Organe</a></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../sitzungen.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','show','impressum','','hide','aktuell','','hide')">Sitzungen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="21" valign="middle"> <span class="navi"><a href="#" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','show','sitzungen','','hide','impressum','','hide','aktuell','','hide')">Themen</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle" bordercolor="0" class="sparte2"><font color="#D2E9FF" size="-1" face="Arial, Helvetica, sans-serif" border:"#FFFFFF" border-style= "solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            _ </font></td>
        </tr>
        <tr> 
          <td width="110" height="20" valign="middle"> <span class="navi"><a href="../impressum.htm" onMouseOver="MM_showHideLayers('veranstaltungen','','hide','abteilungen','','hide','wegrollen','','show','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','themen','','hide','sitzungen','','hide','impressum','','show','aktuell','','hide')">Impressum</a></span></td>
        </tr>
        <tr> 
          <td width="110" height="16" valign="middle" class="sparte2"><font border="#FFFFFF" border-style="solid" border-top-width="1px border-bottom-width="1px" background-color="#D2E9FF" height="20px" width="110px">&nbsp; 
            </font></td>
        </tr>
        <tr> 
          <td valign="middle">&nbsp;</td>
        </tr>
        <tr> 
          <td width="110" height="100%" valign="middle"><font color="#000033" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="10" height="100%" bgcolor="#97C0EA">&nbsp;</td>
    <td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF"> 
      <table width="100%" height="20" border="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="614" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top"> 
          <td width="520" height="227"><!-- InstanceBeginEditable name="Text" --> 
            <table width="570" border="0" align="left" cellspacing="5" class="copy">
              <tr valign="top"> 
                <td colspan="3" class="wt_superline">Volles Programm - <br>
                  das d&uuml;rfen Sie nicht verpassen!</td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="copy">&nbsp;</td>
                <td class="headline">&nbsp;</td>
                <td class="headline">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">08.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td><p><span class="wt_headline">Ausgabe der Startunterlagen</span><span class="wt_ort"> 
                    (Aula Eichbottschule)</span></p></td>
              </tr>
              <tr valign="top" bgcolor="#D9FF80"> 
                <td colspan="3"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">09.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Er&ouml;ffnung mit Fallschirmsprung</span><span class="copy"> 
                  von </span>Eberhard Gienger (MdB), Gru&szlig;wort Frau Staatssekret&auml;rin 
                  Gurr-Hirsch (MdL), dem Initiator der Veranstaltung, Herrn B&uuml;rgermeister 
                  Ralf Steinbrenner, Breitensportwart des WLV, Herrn Schnaudigel<span class="wt_ort"> 
                  (in der Sporthalle)</span></td>
              </tr>
              <tr valign="top" bgcolor="#D9FF80"> 
                <td colspan="3"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">09.30 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Start der Strecken</span> <br>
                  5 km, 12 km und Halbmarathon mit den Walkingtrainer(innen) von 
                  AOK, BEKI, DWI, Walking-Schule Schwarzhaupt, WLV und <span class="wt_headline">Rosi 
                  Mittermaier</span> &amp;<span class="wt_headline">Christian 
                  Neureuther</span> <span class="wt_ort">(Schulgel&auml;nde)</span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">09.35 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Start der besonderen Kurse:</span> 
                  <br>
                  (Nordic) Walking bei Diabetes (Matthias Butz)<br>
                  (Nordic) Walking bei R&uuml;cken- und Nackenbeschwerden (Dr. 
                  Petra Mommert-Jauch)<br>
                  (Nordic) Walking als Figurtraining (Birgit Klewitz)<br>
                  (Nordic) Walking mit Kindern und Jugendlichen (Evangelia Gouli) 
                  <span class="wt_ort">(Schulgel&auml;nde)</span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">10.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Kindertheater Radelrutsch</span> 
                  mit dem Titel &#8222;Thomas Vogelschreck-der K&ouml;nig des 
                  Krautfeldes&#8220; <span class="wt_ort">(gro&szlig;er Saal Kulturgeb&auml;ude)</span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">11.30 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Vortrag Frau Dr. Mommert-Jauch:</span> 
                  &#8222;Pro und Contra Nordic-Walking - was ist wirklich gesund?&#8220; 
                  <span class="wt_ort">(gro&szlig;er Saal Kulturgeb&auml;ude)</span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">13.30 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Start auf den Strecken</span> 5 
                  km, 12 km und Halbmarathon mit den Walkingtrainer(innen) von 
                  AOK, LEKI, DWI, Walking-Schule Schwarzhaupt, WLV und Rosi Mittermaier 
                  und Christian Neureuther <span class="wt_ort">(Schulgel&auml;nde)</span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">13.35 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Start der besonderen Kurse:</span> 
                  <br>
                  (Nordic) Walking bei Diabetes (Matthias Butz)<br>
                  (Nordic) Walking bei R&uuml;cken- und Nackenbeschwerden (Dr. 
                  Petra Mommert-Jauch)<br>
                  (Nordic) Walking als Figurtraining (Birgit Klewitz)<br>
                  (Nordic) Walking mit Kindern und Jugendlichen (Evangelia Gouli) 
                  <span class="wt_ort">(Schulgel&auml;nde)</span> <span class="wt_ort"></span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">14.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Kindertheater Radelrutsch</span> 
                  mit dem Titel &#8222;Thomas Vogelschreck - der K&ouml;nig des 
                  Krautfeldes&#8220; <span class="wt_ort">(gro&szlig;er Saal Kulturgeb&auml;ude)</span></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">15.30 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Vortrag Herr Dr. med. Boris Brand:</span> 
                  &#8222;Nordic &#8211; als Therapie - Schritt f&uuml;r Schritt 
                  zum Wohlbefinden&#8220; <span class="wt_ort">(gro&szlig;er Saal 
                  Kulturgeb&auml;ude)</span> </td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">16.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Autogrammstunde</span> mit Rosi 
                  Mittermaier &amp; Christian Neureuther</td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">16.15 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Verlosung</span> und Gewinnerbekanntgabe</td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">17.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td> <span class="wt_headline">Ende</span> des Programms</td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="copy">&nbsp;</td>
                <td>&nbsp;</td>
                <td><p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p></p></td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" class="wt_superline">Rahmenprogramm</td>
              </tr>
              <tr valign="top"> 
                <td class="wt_headline">10.00 bis <br>
                  14.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td><span class="wt_headline">Richtig Essen h&auml;lt fit</span> 
                  Informationen und Quiz im Rahmen der Landesinitiative Blickpunkt 
                  Ern&auml;hrung des Ministeriums f&uuml;r Ern&auml;hrung und 
                  L&auml;ndlichen Raum Baden-W&uuml;rttemberg</td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td class="wt_headline">10.00 bis <br>
                  14.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td><span class="wt_headline">&quot;K&ouml;rperfettmessung und 
                  Sportlerern&auml;hrung&quot;</span> <br>
                  Vortrag durch die AOK Heilbronn</td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">10.00 bis <br>
                  14.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td><span class="wt_headline">Workshops</span> zum Thema Gesunde 
                  Ern&auml;hrung durch die AOK Heilbronn</td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" bgcolor="#D9FF80"><img src="../bilder/divers/spacer.gif" width="400" height="1"></td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="wt_headline">11.00 bis <br>
                  14.00 Uhr</td>
                <td class="wt_headline">&gt;</td>
                <td><span class="wt_headline">Musikalische Unterhaltung</span> 
                  mit der Combination Big Band Leingarten</td>
              </tr>
              <tr valign="top"> 
                <td width="80" class="copy"> <p class="copy">&nbsp;</p></td>
                <td>&nbsp;</td>
                <td> <p class="headline">&nbsp;</p></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          <td width="120"><!-- InstanceBeginEditable name="info" --> 
            <table width="120" border="0" cellpadding="3" bordercolor="#66cc00">
              <tr> 
                <td valign="bottom" bgcolor="99cc33" class="wt_headline"><font color="#FFFFFF">und 
                  noch dazu...</font></td>
              </tr>
              <tr> 
                <td valign="bottom" bgcolor="d9ff80" class="copy"> <p><span class="wt_headline">Fachmesse</span> 
                    auf dem gesamten Gel&auml;nde zum Thema &#8222;gesunde Ern&auml;hrung 
                    und Sport, besonders (Nordic-) Walking mit regionalen und 
                    &uuml;berregionalen Anbietern</p>
                  <p><span class="wt_headline">Durchg&auml;ngige Kinder-betreuung</span> 
                    <br>
                    durch die Gemeinde Leingarten<br>
                    <font color="#FFFFFF"><br>
                    <span class="wt_headline">Mittagessen, Kaffee &amp; Kuchen</span> 
                    </font><br>
                    f&uuml;r alle Teilnehmer</p>
                  <p><span class="wt_headline">Hallenbad-<br>
                    benutzung</span><br>
                    f&uuml;r alle kostenlos!</p></td>
              </tr>
            </table>
            <table width="120" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><p align="center">&nbsp;</p>
                  <p align="center"><img src="../bilder/sponsoren/aok.gif" width="91" height="42"></p>
                  <p align="center"><a href="http://www.walking.de/" target="_blank"><img src="../bilder/walk/dwi.jpg" width="110" height="32" border="0"></a></p></td>
              </tr>
            </table>
            <p align="center"><a href="http://www.mlr.baden-wuerttemberg.de/content.pl?ARTIKEL_ID=16535" target="_blank"><img src="../bilder/walk/bp_ernaehrung.gif" width="110" height="33" border="0"></a></p>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>

<div id="veranstaltungen" class="navi" style="position:absolute; width:114px; height:131px; z-index:12; left: 112px; top: 176px; visibility: hidden;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td height="20" bgcolor="#1760A8" class="marker">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_08.htm">2008</a></td>
    </tr>
    <tr> 
      <td width="4" height="20" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../veranstaltungen/veranstaltung_07.htm">2007</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/veranstaltung_06.htm">2006</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../veranstaltungen/eranstaltung_05.htm">2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="abteilungen" style="position:absolute; visibility:hidden; left:112px; top:197px; width:114px; z-index:11"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="4" bgcolor="#1760A8" class="marker"> </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/badminton.htm">Badminton</a></td>
    </tr>
    <tr> 
      <td width="4" rowspan="18">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/basketball.htm">Basketball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ahfussball.htm">Fu&szlig;ball 
        - AH</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fuba_frauen.htm">Fu&szlig;ball 
        - Frauen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/fussball.htm">Fu&szlig;ball 
        - Herren</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/jufu.htm">Fu&szlig;ball 
        - Jugend</a></td>
    </tr>
    <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/handball.htm">Handball</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/karate.htm">Karate</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/leichtathletik.htm">Leichtathletik</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen_pg.htm">Pluspunkt 
        Gesundheit</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/radsport.htm">Radsport</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/reiten.htm">Reiten</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/schach.htm">Schach</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ski.htm">Ski</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tanzen.htm">Tanzen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/tennis.htm">Tennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/ttennis.htm">Tischtennis</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/turnen.htm">Turnen</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../abteilungen/volleyball.htm">Volleyball</a></td>
    </tr>
  </table>
</div>

<div id="wegrollen" style="position:absolute; visibility:hidden; left:111px; top:133px; width:200px; height:526px; z-index:1"> 
  <a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"> 
  <img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"> 
  <img src="../../bilder/divers/spacer.gif" width="27" height="438" border="0"> </a><a href="#" onMouseOver="MM_showHideLayers('aktuelles','','hide','abteilungen','','hide','wegrollen','','hide','anlagen','','hide','mitglied','','hide','sponsoren','','hide','gaestebuch','','hide','organe','','hide','termine','','hide','anliegen','','hide','beschluss','','hide','impressum','','hide')"><img src="../../bilder/divers/spacer.gif" width="140" height="20" border="0" align="top"></a> 
</div>

<div id="anlagen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:10; left: 112px; top: 218px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/uebersicht.htm">&Uuml;bersichtsplan</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_beachfeld.htm" >Beachfeld</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../anlagen/eichbott_halle.htm" >Eichbotthalle</a></td>
    </tr>
    <tr> 
      <td rowspan="9">&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/festgelaende.htm">Festhalle/Festplatz</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_freibad.htm">Freibad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">Gymnastikraum</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/eichbott_hallenbad.htm">Hallenbad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_stadion.htm">Heuchelbergstadion</a></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_sportheim.htm">SVL-Sportheim</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_tennis.htm">Tennisanlage</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_trimm.htm">Trimm-Dich-Pfad</a></td>
    </tr>
    <tr> 
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../anlagen/heuchelberg_reiten.htm">Reitanlage</a></td>
    </tr>
  </table>
</div>
<div id="mitglied" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:9; left: 112px; top: 239px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sponsoren" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:8; left: 112; top: 260;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="gaestebuch" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:7; left: 112; top: 281;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="organe" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:6; left: 112px; top: 505px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/vorstand.htm">Vorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/jvorstand.htm">Jugendvorstand</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../organe/delegierte.htm">Delegierte</a></td>
    </tr>
  </table>
</div>
<div id="themen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:3; left: 112px; top: 547px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"> <a href="../themen/th_zkw.htm">Zukunftswerkstatt</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" bgcolor="#D2DFFF" class="unavi"><a href="../themen/th_streik_05.htm">Streik 
        2005</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="sitzungen" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:4; left: 112px; top: 526px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="impressum" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:2; left: 112px; top: 588px;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="1" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="aktuell" style="position:absolute; visibility:hidden; width:114px; height:115px; z-index:13; left: 112; top: 155;"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr> 
      <td width="4" height="20" bgcolor="#1760A8" class="marker">&nbsp; </td>
      <td height="20" class="unavi"><img src="../../bilder/divers/spacer.gif" width="10" height="21"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td height="20" class="unavi">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
