<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"><img src="../../../bilder/abtei/jfussball/jufu_c_portraits/18_lukas_authenrieth.jpg" width="155" height="206"></td>
    <td width="275" valign="middle" class="copy"><p class="headline">Lukas Authenrieth 
      </p></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Nummer:</td>
    <td width="275" bgcolor="d2dfff" class="copy">18</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Spitzname: </td>
    <td class="copy">Luk, Alfons</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Seit wann spiele ich beim SVL: </td>
    <td bgcolor="d2dfff" class="copy">2008 </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine Lieblingsposition:</td>
    <td class="copy">Sturm</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy">SV Schluchtern</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;ter sportlicher Erfolg:</td>
    <td class="copy">Bezirksmeister</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Ich spiele beim SVL, weil... </td>
    <td bgcolor="d2dfff" class="copy">die Mannschaft super ist und die Stimmung 
      ist auch Bombe.</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das k&ouml;nnte beim SVL besser sein:</td>
    <td class="copy"> Hartplatz</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Beim SVL m&ouml;chte ich erreichen:</td>
    <td bgcolor="d2dfff" class="copy">Klassenerhalt</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein Lieblingsverein (au&szlig;er SVL): </td>
    <td class="copy">VfB Stuttgart</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine Lieblingskicker: </td>
    <td class="copy">Schweinsteiger, Obasi, Gomez</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine Lieblingsband/-star:</td>
    <td class="copy">zu viele...</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Meine St&auml;rken:</td>
    <td bgcolor="d2dfff" class="copy">Tore schie&szlig;en, Schnelligkeit</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
