<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"><img src="../../../bilder/abtei/jfussball/c_junioren/c-portraits_09/19-Guttleber_Robin.jpg" width="110" height="165"></td>
    <td width="275" valign="middle" class="copy"><p class="headline">Robin Guttleber</p></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Alter / Geburtsort:</td>
    <td width="275" bgcolor="d2dfff" class="copy">13 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Position: </td>
    <td class="copy">Defensives Mittelfeld</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td bgcolor="d2dfff" class="copy">1,61m/55kg</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Beim SVL seit: </td>
    <td class="copy">2009</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine:</td>
    <td bgcolor="d2dfff" class="copy">SV Schluchtern</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy">Ich gerne Fu&szlig;ball spiele</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">Nichts</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Meine gr&ouml;&szlig;ten Erfolge / Ereignisse: 
    </td>
    <td class="copy">Landesliga spielen</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen: </td>
    <td bgcolor="d2dfff" class="copy">Maultaschen</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">Vorstadtkrokodile</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Lieblings-Musikgruppe: </td>
    <td class="copy">Linkin Park und Billy Talent</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler: </td>
    <td class="copy">Michael Bully Herbig</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Mein Lieblingsverein<br>
      (neben dem SVL):</td>
    <td bgcolor="d2dfff" class="copy">1899 Hoffenheim und Liverpool</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich? </td>
    <td class="copy">Streit</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy">Wenn mich jemand die ganze Zeit &Auml;rgert oder Beleidigt 
    </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Dein Vorbild?</td>
    <td class="copy">Fernando Torres</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">SV Leingarten steigt auf in die Bundesliga</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine St&auml;rken:</td>
    <td class="copy">Zweikampf</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine Schw&auml;chen: </td>
    <td class="copy">Libero</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das w&uuml;rde ich gerne mal machen: </td>
    <td class="copy">In den Holiday Park gehen </td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
<p><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<p>&nbsp; </p>
</body>
</html>
