<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"><img src="../../../bilder/abtei/jfussball/jufu_c_portraits/1_robin_hofstetter.jpg" width="155" height="206"></td>
    <td width="275" valign="middle" class="copy"><p class="headline">Robin Hofstetter</p></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Nummer:</td>
    <td width="275" bgcolor="d2dfff" class="copy">1</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Spitzname: </td>
    <td class="copy">Hofi</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Seit wann spiele ich beim SVL: </td>
    <td bgcolor="d2dfff" class="copy">seit 2008</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine Lieblingsposition:</td>
    <td class="copy">Torspieler</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy">FSV Schwaigern</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;ter sportlicher Erfolg:</td>
    <td class="copy">Leistungsstaffelgewinn, Ba-W&uuml; Runde Hallenbezirk, Mit 
      Auswahl 3 Tage in Ruit</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Ich spiele beim SVL, weil... </td>
    <td bgcolor="d2dfff" class="copy">ich Landesstaffel spielen will und dadurch 
      eine Herausforderung habe.</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das k&ouml;nnte beim SVL besser sein:</td>
    <td class="copy"> ---</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Beim SVL m&ouml;chte ich erreichen:</td>
    <td bgcolor="d2dfff" class="copy">- Klassenerhalt der Landesstaffel<br>
      - viel Spa&szlig; und Erfolg</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein Lieblingsverein (au&szlig;er SVL): </td>
    <td class="copy">FC Bayern M&uuml;nchen</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine Lieblingskicker: </td>
    <td class="copy">Oliver Kahn, Michael Rensing, Ren&eacute; Adler</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine Lieblingsband/-star:</td>
    <td class="copy">Good Charlotte, Fettes Brot, Bloodhound Gang</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Meine St&auml;rken:</td>
    <td bgcolor="d2dfff" class="copy">ergeizig, zielstrebig, beim Fu&szlig;ball 
      kann ich gut mitspielen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
