<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"><img src="../../../bilder/abtei/jfussball/c_junioren/c-portraits_09/11-Weber_denn.jpg" width="110" height="165"></td>
    <td width="275" valign="middle" class="copy"><p class="headline">Dennis Weber</p></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Alter / Geburtsort:</td>
    <td width="275" bgcolor="d2dfff" class="copy">14 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Position: </td>
    <td class="copy">Mittelfeld</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td bgcolor="d2dfff" class="copy">1,59 m / 45 kg</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Beim SVL seit: </td>
    <td class="copy">1999</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine:</td>
    <td bgcolor="d2dfff" class="copy">SVL (for ever)</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy">es Spa&szlig; macht, &#8230; es mein Heimatverein ist.</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">wenn es zus&auml;tzlich einen Kunstrasenplatz 
      geben w&uuml;rde.</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Meine gr&ouml;&szlig;ten Erfolge / Ereignisse: 
    </td>
    <td class="copy">Wieder der Landesligaaufstieg zu schaffen.</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen: </td>
    <td bgcolor="d2dfff" class="copy">Sp&auml;tzle mit Gulasch und nach dem Training 
      mit meinen Kumpels ins Paradies zu gehen.</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">Habe keins.</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Lieblings-Musikgruppe: </td>
    <td class="copy">David Guetta (sexy bitch) , Black Eyed peas (I got a feeling)</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler: </td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Mein Lieblingsverein<br>
      (neben dem SVL):</td>
    <td bgcolor="d2dfff" class="copy">VFB Stuttgart</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich? </td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Dein Vorbild?</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">Der SVL steigt mit seinem Kapit&auml;n Dennis Weber in die 
      2. BL. auf</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine St&auml;rken:</td>
    <td class="copy">Zweikampfst&auml;rke , Einsatz f&uuml;r die Mannschaft, gutes 
      Auge f&uuml;r den Mitspieler</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine Schw&auml;chen: </td>
    <td class="copy">Ich m&uuml;sste noch manchmal ruhiger am Ball bleiben.</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das w&uuml;rde ich gerne mal machen: </td>
    <td class="copy">Mit meiner Mannschaft einmal in einem Bundesliga-Fu&szlig;ballstadion 
      zu spielen.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<p>&nbsp; </p>
</body>
</html>
