<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> <p><img src="../../../bilder/abtei/fussball/portrait-bilder/Frank_Waldemar.jpg" width="134" height="134"></p></td>
    <td width="275" valign="middle" class="copy"><span class="headline"><br>
      Frank, Waldemar</span></td>
  </tr>
  <tr valign="top"> 
    <td width="134" bgcolor="d2dfff" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">&#8222;Hirsch&#8220;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Geburtsdatum/ Ort: </td>
    <td class="copy">01.08.71 Fergana</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Familienstand / Kinder:</td>
    <td bgcolor="d2dfff" class="copy">Verheiratet / 2 Kinder </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td class="copy">1,80cm 80kg</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Position: </td>
    <td bgcolor="d2dfff" class="copy">Abwehrspieler</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Im Verein seit:</td>
    <td class="copy">1999</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Bisherige Vereine: </td>
    <td bgcolor="d2dfff" class="copy"> &#8222;Pachtakor&#8220; Andijhan, FC Shachrichan, 
      &#8222;Neftjanik&#8220; Fergana SV Gruol, TSV Ofterdingen, SV Berlichingen, 
      TGV Freiberg, SV Neckarsulm</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Ich spiele beim SVL, weil&#8230;</td>
    <td class="copy">&#8230;alle f&uuml;r einander da sind -&#8230;die Fans hinter 
      den Mannschaften stehen in guter und in schlechten Zeiten</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Das k&ouml;nnte besser sein <br>
      beim SV Leingarten:</td>
    <td bgcolor="d2dfff" class="copy">Es w&auml;re sch&ouml;n wenn Verein mehr 
      Geld h&auml;tte, nicht um bessere Spieler zu &#8222;Kaufen&#8220; sondern 
      um bessere Bedingungen f&uuml;r die Spieler zu schaffen, z.B. Ausstattung, 
      Treningslager, Ferienausfl&uuml;ge usw.&#8230;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was waren Deine gr&ouml;&szlig;ten <br>
      sportlichen Erfolge?</td>
    <td class="copy">U18 beste Torwart UdSSR.</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Saisonziel f&uuml;r SVL I 06/07</td>
    <td bgcolor="d2dfff" class="copy">Nach wie vor &#8222;&uuml;berleben&#8220; 
      in der Bezirksliga und vielleicht ein wenig mehr&#8230;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Saisonziel f&uuml;r SVL II 06/07</td>
    <td class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Wer wird Bezirksliga-<br>
      meister 06/07?</td>
    <td bgcolor="d2dfff" class="copy">T&uuml;rkspor Neckarsulm, FC Laube</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wer steigt aus der <br>
      Bezirksliga ab? </td>
    <td class="copy">&#8230;?</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Wer wird deutscher <br>
      Fu&szlig;ballmeister 06/07?</td>
    <td bgcolor="d2dfff" class="copy"> Ich vermute wieder Bayern M&uuml;nchen</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Mein wichtigster Mitspieler:</td>
    <td class="copy">Die ganze Mannschaft</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Essen:</td>
    <td bgcolor="d2dfff" class="copy">...</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholfrei): </td>
    <td class="copy">...</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Getr&auml;nk<br>
      (alkoholisch):</td>
    <td bgcolor="d2dfff" class="copy"> Jack Daniel&#8217;s</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Buch:</td>
    <td class="copy">&#8222;Favorit&#8220; von Pikul&#8217;</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Lieblings-Musikgruppe:</td>
    <td bgcolor="d2dfff" class="copy">Pink Floyd</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Lieblings-Schauspieler:</td>
    <td class="copy">Jack Nicholson</td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="d2dfff" class="copy">Immer im K&uuml;hlschrank:</td>
    <td bgcolor="d2dfff" class="copy">Das worauf ich Lust habe&#8230;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Hier geh ich hin zum Feiern:</td>
    <td class="copy">La Boom</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein Lieblingsverein<br>
      (neben dem SVL): </td>
    <td class="copy">keine</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Was nervt Dich?</td>
    <td class="copy">Politik</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Wen w&uuml;rdest Du gerne <br>
      kennen lernen?</td>
    <td class="copy">Roger Waters</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wem w&uuml;rdest du gern mal <br>
      deine Meinung sagen?</td>
    <td class="copy">Frau Merkel</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit wem w&uuml;rdest du gerne <br>
      allein in der Sauna sein?</td>
    <td class="copy">Siehe Familienstand&#8230;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Wann rastest Du aus?</td>
    <td class="copy">&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Dein Vorbild als Spieler?</td>
    <td class="copy">Alexander Mostovoi</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Erstes Auto?</td>
    <td class="copy">Opel &#8222;Kadett&#8220;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Erster Trainer?</td>
    <td class="copy">Anatoli Stepanovitsch Tat&#8217;janin</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bester Trainer?</td>
    <td class="copy">Yuri Vasgenovitsch Sarkisjan</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Ich gehe gern ins Training, <br>
      weil&#8230;</td>
    <td class="copy">&#8230;ich es nicht sein lassen kann&#8230;Fu&szlig;ball 
      ist eine &#8222;Krankheit&#8220;!</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Das hasse ich am Training:</td>
    <td class="copy">Wenn ich nicht begreifen kann wozu es gut sein soll&#8230;?</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mit Niederlagen werde ich <br>
      fertig, indem...</td>
    <td class="copy">&#8230;versuche ganzes Spiel zu analysieren um rauszukriegen, 
      was ich pers&ouml;nlich falsch gemacht hab und im n&auml;chsten Spiel versuche 
      diese Fehler abzustellen.</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Die besten Spieler aller <br>
      Zeiten:</td>
    <td class="copy">Diego A. Maradona, Bernd Schuster, Alexander Mostovoi, Zidane</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Welche Schlagzeile <br>
      w&uuml;rdest Du gerne &uuml;ber <br>
      Dich in der Zeitung lesen?</td>
    <td class="copy">W. Frank bought a Football-Team&#8230;</td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Bist du abergl&auml;ubisch?<br>
      Wenn ja, Erl&auml;uterung!</td>
    <td class="copy">Bin sehr abergl&auml;ubisch. Es geht schon los mit dem Schuhe 
      binden&#8230;, kann mir selbst nicht erkl&auml;ren &#8222;wieso?&#8220; 
    </td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine gr&ouml;&szlig;ten St&auml;rken:</td>
    <td class="copy">Das k&ouml;nnen andere mit Sicherheit besser als ich beurteilen. 
    </td>
  </tr>
  <tr valign="top"> 
    <td class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen:</td>
    <td class="copy">Dar&uuml;ber m&ouml;chte ich nicht &#8222;sprechen&#8220;&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Meine schlimmste <br>
      Verletzung:</td>
    <td class="copy">Knorpelschaden</td>
  </tr>
  <tr valign="top">
    <td class="copy">Mein gr&ouml;&szlig;tes Erlebnis:</td>
    <td class="copy">Geburt meine Tochter!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td class="copy">Gedanken &uuml;ber die Zukunft.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy"><br>
    </td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
