<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> 
      <p>&nbsp;</p>
      </td>
    <td width="275" class="copy"><span class="headline"><br>
      Andreas Mayer</span></td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Andy</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">E-Mail: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy"> Geburtsdatum/ Ort: </td>
    <td width="275" class="copy">06.09.1982 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Familienstand / Kinder: </td>
    <td width="275" class="copy">Ledig / -</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td width="275" class="copy">182 cm / 84 kg</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Position: </td>
    <td width="275" class="copy">Defensives Mittelfeld</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Im Verein seit: </td>
    <td width="275" class="copy">2005</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bisherige Vereine:</td>
    <td width="275" class="copy">SV Leingarten, VfR Heilbronn, Heilbronner SV, 
      <br>
      SV Neckarsulm</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich spiele beim SV Leingarten, weil&#8230;</td>
    <td width="275" class="copy">&#8230;der SVL meine Heimat ist!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das k&ouml;nnte besser sein beim SV Leingarten: 
    </td>
    <td width="275" class="copy">warmes Wasser beim Duschen!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Was waren Deine gr&ouml;&szlig;ten sportlichen 
      Erfolge? </td>
    <td width="275" class="copy">Meine Jugendzeit beim VfR Heilbronn und die w&uuml;rttembergische 
      Auswahl, wo ich mich mit den besten Spielern meines Jahrgangs messen durfte!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Saisonziel f&uuml;r SV Leingarten I 2005/2006:</td>
    <td width="275" class="copy">Platz 1-5</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Bezirksligameister 2005/2006? </td>
    <td width="275" class="copy">FC Laube Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wer steigt aus der Bezirksliga ab?</td>
    <td width="275" class="copy">VfL Eberstadt, FV W&uuml;stenrot, TSV Weinsberg, 
      <br>
      TSV Biberach</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" height="27" class="copy">Wer wird Fu&szlig;ball-Weltmeister 
      2006? </td>
    <td width="275" class="copy">Deutschland</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Mein wichtigster Mitspieler: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Essen: <br> </td>
    <td width="275" class="copy">Salat, Pizza</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholfrei): </td>
    <td width="275" class="copy">diverse Saftschorle, Kaffee</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholisch):</td>
    <td width="275" class="copy">Bier, Wein</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Buch:</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Musikgruppe:</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Schauspieler:</td>
    <td width="275" class="copy">Mel Gibson, Tom Cruise</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Immer im K&uuml;hlschrank: </td>
    <td width="275" class="copy">Getr&auml;nke</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Hier geh ich hin zum Feiern: </td>
    <td width="275" class="copy">In die &uuml;blichen verd&auml;chtigen Locations 
      in Heilbronn.</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein Lieblingsverein <br>
      (neben dem SVL): </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Was nervt Dich? </td>
    <td width="275" class="copy">fr&uuml;h aufstehen&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wen w&uuml;rdest Du gerne kennen lernen? </td>
    <td width="275" class="copy">Meinen 6-er im Lotto!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wem w&uuml;rdest du gern mal Deine Meinung sagen? 
    </td>
    <td width="275" class="copy">All denen, die immer alles negativ reden und 
      schlecht machen und die Fehler immer bei anderen suchen!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit wem w&uuml;rdest du gerne allein in der Sauna 
      sein? </td>
    <td width="275" class="copy">Paris Hilton</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wann rastest Du aus?</td>
    <td width="275" class="copy">Wenn man andere im Stich l&auml;sst, nicht zu 
      seinem Wort steht und wenn ich angelogen werde!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Dein Vorbild als Spieler? </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Erstes Auto? </td>
    <td width="275" class="copy">VW Golf II</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" height="15" class="copy">Erster Trainer? </td>
    <td width="275" class="copy">Puuuuh, das ist lange her &#8211; Gernot, Ingo, 
      Erich, Rolf, Thomas?!?</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bester Trainer?<br> </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich gehe gern ins Training, weil&#8230; </td>
    <td width="275" class="copy">&#8230;es die Vorbereitung auf das Spiel ist!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das hasse ich am Training: </td>
    <td width="275" class="copy">Laufeinheiten</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit Niederlagen werde ich fertig, indem... </td>
    <td width="275" class="copy">&#8230;ich lange Ursachenforschung betreibe!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Die besten Spieler aller Zeiten: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Welche Schlagzeile w&uuml;rdest Du gerne &uuml;ber 
      Dich in der Zeitung lesen? </td>
    <td width="275" class="copy">&#8222;Andreas Mayer und der SV Leingarten machen 
      nach der gewonnen Meisterschaft im alles entscheidenden letzten Spiel der 
      Saison die Nacht zum Tag&#8220;</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bist du abergl&auml;ubisch? Wenn ja, Erl&auml;uterung! 
    </td>
    <td width="275" class="copy">eigentlich nicht&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten St&auml;rken: </td>
    <td width="275" class="copy">Ehrgeiz, Dynamik</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen: </td>
    <td width="275" class="copy">linker Fu&szlig;, Kondition</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine schlimmste Verletzung:</td>
    <td width="275" class="copy">Muskelb&uuml;ndelriss im Oberschenkel</td>
  </tr>
  <tr valign="top">
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Erlebnis: </td>
    <td width="275" class="copy">In der Zukunft wird es irgendeins aus der Vergangenheit 
      sein!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td width="275" class="copy">Zigaretten</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
