<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> 
      <p>&nbsp;</p>
      </td>
    <td width="275" class="copy"><span class="headline"><br>
      Martin Becker</span></td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">E-Mail: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy"> Geburtsdatum/ Ort: </td>
    <td width="275" class="copy">10.04.1982 / Reutlingen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Familienstand / Kinder: </td>
    <td width="275" class="copy">Ledig</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td width="275" class="copy">1,80 m / 78 kg</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Position: </td>
    <td width="275" class="copy">St&uuml;rmer</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Im Verein seit: </td>
    <td width="275" class="copy">den Bambinies</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bisherige Vereine:</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich spiele beim SV Leingarten, weil&#8230;</td>
    <td width="275" class="copy">&#8230;ich Heimat verbunden bin.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das k&ouml;nnte besser sein beim SV Leingarten: 
    </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Was waren Deine gr&ouml;&szlig;ten sportlichen 
      Erfolge? </td>
    <td width="275" class="copy">Meister C-Jugend<br>
      Meister B-Jugend</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Saisonziel f&uuml;r SV Leingarten II 2005/2006:</td>
    <td width="275" class="copy">Aufstieg</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Bezirksligameister 2005/2006? </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wer steigt aus der Bezirksliga ab?</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Fu&szlig;ball-Weltmeister 2006? </td>
    <td width="275" class="copy">Ich hoffe Deutschland, denke aber das es eher 
      unwahrscheinlich ist.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Mein wichtigster Mitspieler: </td>
    <td width="275" class="copy">Es ist nicht der einzelne Mitspieler der wichtig 
      ist, es z&auml;hlt die ganze Mannschaft!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Essen: <br> </td>
    <td width="275" class="copy">Ich esse fast alles, wenn es gut gekocht ist!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholfrei): </td>
    <td width="275" class="copy">Cola und jegliche Saftschorle</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholisch):</td>
    <td width="275" class="copy">Bier bzw. Havanna - Cola</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Buch:</td>
    <td width="275" class="copy">Herr der Ringe und andere Fantasyb&uuml;cher</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Musikgruppe:</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Schauspieler:</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Immer im K&uuml;hlschrank: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Hier geh ich hin zum Feiern: </td>
    <td width="275" class="copy">&Uuml;berall und nirgendwo</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein Lieblingsverein <br>
      (neben dem SVL): </td>
    <td width="275" class="copy">VfB und Bayern M&uuml;nchen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Was nervt Dich? </td>
    <td width="275" class="copy">Eingebildete, arrogante, selbsts&uuml;chtige 
      und geltungsbed&uuml;rftige Menschen bzw. Besserwisser</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wen w&uuml;rdest Du gerne kennen lernen? </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wem w&uuml;rdest du gern mal Deine Meinung sagen? 
    </td>
    <td width="275" class="copy">Wenn ich das sagen w&uuml;rde!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit wem w&uuml;rdest du gerne allein in der Sauna 
      sein? </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wann rastest Du aus?</td>
    <td width="275" class="copy">Wenn es um meine Familie oder Freundin geht!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Dein Vorbild als Spieler? </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Erstes Auto? </td>
    <td width="275" class="copy">Opel Astra Kombi in wei&szlig;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Erster Trainer? </td>
    <td width="275" class="copy">Gernot Hagen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bester Trainer?<br> </td>
    <td width="275" class="copy">Ich halt mich in solchen Beurteilung etwas zur&uuml;ck&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich gehe gern ins Training, weil&#8230; </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das hasse ich am Training: </td>
    <td width="275" class="copy">Konditionstraining</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit Niederlagen werde ich fertig, indem... </td>
    <td width="275" class="copy">Indem ich mit meinem Bruder, Familie oder Freundin 
      dar&uuml;ber spreche und die Fehler analysiere.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Die besten Spieler aller Zeiten: </td>
    <td width="275" class="copy">Maradona, Zidane, Gerd M&uuml;ller, Roy Makaay,&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Welche Schlagzeile w&uuml;rdest Du gerne &uuml;ber 
      Dich in der Zeitung lesen? </td>
    <td width="275" class="copy">Keine</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bist du abergl&auml;ubisch? Wenn ja, Erl&auml;uterung! 
    </td>
    <td width="275" class="copy">Nein</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten St&auml;rken: </td>
    <td width="275" class="copy">Wer mich kennt, kennt auch meine St&auml;rken</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen: </td>
    <td width="275" class="copy">Sie sind und bleiben meine Schw&auml;chen und 
      die behalte ich f&uuml;r mich!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine schlimmste Verletzung: </td>
    <td width="275" class="copy">Hab immer was anderes</td>
  </tr>
  <tr valign="top">
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Erlebnis: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
