<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> 
      <p>&nbsp;</p>
      </td>
    <td width="275" class="copy"><span class="headline"><br>
      Thilo Zahn</span></td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">-</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">E-Mail: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy"> Geburtsdatum/ Ort: </td>
    <td width="275" class="copy">08.08.1979 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Familienstand / Kinder: </td>
    <td width="275" class="copy">ledig</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td width="275" class="copy">178 cm / 79kg</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Position: </td>
    <td width="275" class="copy">Vorstopper</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Im Verein seit: </td>
    <td width="275" class="copy">1993</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bisherige Vereine:</td>
    <td width="275" class="copy">SV Schluchtern</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich spiele beim SV Leingarten, weil&#8230;</td>
    <td width="275" class="copy">...meine Freunde hier spielen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das k&ouml;nnte besser sein beim SV Leingarten: 
    </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Was waren Deine gr&ouml;&szlig;ten sportlichen 
      Erfolge? </td>
    <td width="275" class="copy">Als Co-Trainer Hallenbezirksmeister<br>
      Und 4. Platz W&uuml;rttembergische Hallenmeisterschaften</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Saisonziel f&uuml;r SV Leingarten II 2005/2006:</td>
    <td width="275" class="copy">Meister</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Bezirksligameister 2005/2006? </td>
    <td width="275" class="copy">SV Leingarten</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wer steigt aus der Bezirksliga ab?</td>
    <td width="275" class="copy">Nicht der SV Leingarten</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Fu&szlig;ball-Weltmeister 2006? </td>
    <td width="275" class="copy">Deutschland</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Mein wichtigster Mitspieler: </td>
    <td width="275" class="copy">Benni Schnabel mein Libero</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Essen: <br> </td>
    <td width="275" class="copy">Sp&auml;tzle mit So&szlig;e</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholfrei): </td>
    <td width="275" class="copy">Wasser</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholisch):</td>
    <td width="275" class="copy">Kristallweizen (&#8222;Kristel&#8220;)</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Buch:</td>
    <td width="275" class="copy">Kann nicht lesen</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" height="15" class="copy">Lieblings-Musikgruppe:</td>
    <td width="275" class="copy">Musik???</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Schauspieler:</td>
    <td width="275" class="copy">Bruce Willis</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Immer im K&uuml;hlschrank: </td>
    <td width="275" class="copy">Siehe Lieblingsgetr&auml;nk (alkoholisch)</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Hier geh ich hin zum Feiern: </td>
    <td width="275" class="copy">Paradies</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein Lieblingsverein <br>
      (neben dem SVL): </td>
    <td width="275" class="copy">VfB Stuttgart</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Was nervt Dich? </td>
    <td width="275" class="copy">Leere Weizengl&auml;ser</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wen w&uuml;rdest Du gerne kennen lernen? </td>
    <td width="275" class="copy">Karl Kristall</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wem w&uuml;rdest du gern mal Deine Meinung sagen? 
    </td>
    <td width="275" class="copy">Einigen deutschen Politikern</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit wem w&uuml;rdest du gerne allein in der Sauna 
      sein? </td>
    <td width="275" class="copy">Kasten Kristall</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wann rastest Du aus?</td>
    <td width="275" class="copy">Nie</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Dein Vorbild als Spieler? </td>
    <td width="275" class="copy">Guido &#8222;Diego&#8220; Buchwald</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Erstes Auto? </td>
    <td width="275" class="copy">Ford Escort</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Erster Trainer? </td>
    <td width="275" class="copy">Udo Heinrich</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bester Trainer?<br> </td>
    <td width="275" class="copy">Harald Petras</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich gehe gern ins Training, weil&#8230; </td>
    <td width="275" class="copy">...eine gute Stimmung herrscht.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das hasse ich am Training: </td>
    <td width="275" class="copy">Laufen</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit Niederlagen werde ich fertig, indem... </td>
    <td width="275" class="copy">Ich nicht dran denke</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Die besten Spieler aller Zeiten: </td>
    <td width="275" class="copy">Pele, Beckenbauer, Eusebio, Maradona</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Welche Schlagzeile w&uuml;rdest Du gerne &uuml;ber 
      Dich in der Zeitung lesen? </td>
    <td width="275" class="copy">Zeitung???</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bist du abergl&auml;ubisch? Wenn ja, Erl&auml;uterung! 
    </td>
    <td width="275" class="copy">Nein</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten St&auml;rken: </td>
    <td width="275" class="copy">Bin ehrlich</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen: </td>
    <td width="275" class="copy">Habe keine</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine schlimmste Verletzung: </td>
    <td width="275" class="copy">Keine</td>
  </tr>
  <tr valign="top">
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Erlebnis: </td>
    <td width="275" class="copy">Volles Weizen</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td width="275" class="copy">Rauchen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
