<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> 
      <p>&nbsp;</p>
      </td>
    <td width="275" class="copy"><span class="headline"><br>
      Oliver Rodewald</span></td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Rodi, Roadster</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">E-Mail: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy"> Geburtsdatum/ Ort: </td>
    <td width="275" class="copy">21.05.1983 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Familienstand / Kinder: </td>
    <td width="275" class="copy">ledig</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td width="275" class="copy">183 cm / 75 kg</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Position: </td>
    <td width="275" class="copy">Mittelfeld</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Im Verein seit: </td>
    <td width="275" class="copy">15 Jahren</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bisherige Vereine:</td>
    <td width="275" class="copy">SV Leingarten; Union B&ouml;ckingen</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich spiele beim SV Leingarten, weil&#8230;</td>
    <td width="275" class="copy">...ich Spa&szlig; am Fussball habe und wir diese 
      Saison erfolgreich oben mitspielen werden!!!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das k&ouml;nnte besser sein beim SV Leingarten: 
    </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Was waren Deine gr&ouml;&szlig;ten sportlichen 
      Erfolge? </td>
    <td width="275" class="copy">mehrmalige Meisterschaften (Jugend)</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Saisonziel f&uuml;r SV Leingarten II 2005/2006:</td>
    <td width="275" class="copy">Aufstieg!!!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Bezirksligameister 2005/2006? </td>
    <td width="275" class="copy">FC Laube 02 Heilbronn o. SV Schluchtern</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wer steigt aus der Bezirksliga ab?</td>
    <td width="275" class="copy">W&uuml;stenrot, Eberstadt, Offenau und Biberach</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Fu&szlig;ball-Weltmeister 2006? </td>
    <td width="275" class="copy">Brasilien o. Deutschland</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Mein wichtigster Mitspieler: </td>
    <td width="275" class="copy">alle sind wichtig</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Essen: <br> </td>
    <td width="275" class="copy">gibt es viel, Hauptsache gesund!!!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholfrei): </td>
    <td width="275" class="copy">Mezzo Mix, Multivitamin Saft oder Grape- Saft</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholisch):</td>
    <td width="275" class="copy">Cuba- Libre</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Buch:</td>
    <td width="275" class="copy">B&uuml;cher von Josef Kirschner</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" height="15" class="copy">Lieblings-Musikgruppe:</td>
    <td width="275" class="copy">alle Musikrichtungen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Schauspieler:</td>
    <td width="275" class="copy">Jack Nicholson, Tom Cruise&#8230;</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Immer im K&uuml;hlschrank: </td>
    <td width="275" class="copy">was zum essen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Hier geh ich hin zum Feiern: </td>
    <td width="275" class="copy">Green Door, Creme 21</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein Lieblingsverein <br>
      (neben dem SVL): </td>
    <td width="275" class="copy">Bayern M&uuml;nchen und FC Barcelona<br>
      (von beiden sehr attraktiver Fussball)</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Was nervt Dich? </td>
    <td width="275" class="copy">dumme Spr&uuml;che, schlechte Witze</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wen w&uuml;rdest Du gerne kennen lernen? </td>
    <td width="275" class="copy">Heidi Klum</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wem w&uuml;rdest du gern mal Deine Meinung sagen? 
    </td>
    <td width="275" class="copy">Gerhard Schr&ouml;der</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit wem w&uuml;rdest du gerne allein in der Sauna 
      sein? </td>
    <td width="275" class="copy">Heidi Klum, Gwen Stefani, Angelina Jolie</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wann rastest Du aus?</td>
    <td width="275" class="copy">Nie!!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Dein Vorbild als Spieler? </td>
    <td width="275" class="copy">Michael Ballack</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Erstes Auto? </td>
    <td width="275" class="copy">VW Golf 3 GL</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Erster Trainer? </td>
    <td width="275" class="copy">Ingo Schellmann</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bester Trainer?<br> </td>
    <td width="275" class="copy">Toni Viola, Walter Heubach</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich gehe gern ins Training, weil&#8230; </td>
    <td width="275" class="copy">...ich mich verbessern will und Spa&szlig; dabei 
      habe!!!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das hasse ich am Training: </td>
    <td width="275" class="copy">Konditionstraining</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit Niederlagen werde ich fertig, indem... </td>
    <td width="275" class="copy">...ich f&uuml;nf Minuten f&uuml;r mich brauche 
      um klar zu werden.</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Die besten Spieler aller Zeiten: </td>
    <td width="275" class="copy">Beckenbauer, Platini, Pele und Maradonna</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Welche Schlagzeile w&uuml;rdest Du gerne &uuml;ber 
      Dich in der Zeitung lesen? </td>
    <td width="275" class="copy">Rodewald schie&szlig;t die Deutsche Nationalmannschaft 
      (mit einem Tor des Monats) zum Weltmeister-Titel</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bist du abergl&auml;ubisch? Wenn ja, Erl&auml;uterung! 
    </td>
    <td width="275" class="copy">Nein</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten St&auml;rken: </td>
    <td width="275" class="copy">Ehrgeiz, ein starker Wille, Lebenswitz</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen: </td>
    <td width="275" class="copy">Ab und zu Intolerant, eifers&uuml;chtig</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine schlimmste Verletzung: </td>
    <td width="275" class="copy">Benderdehnung</td>
  </tr>
  <tr valign="top">
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Erlebnis: </td>
    <td width="275" class="copy">Die Frauen!!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td width="275" class="copy">SEX, DRUGS and HOUSE</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
