<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(( (  Sportverein Leingarten  ) ))</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="left" cellspacing="5">
  <tr valign="top"> 
    <td width="134" class="copy"> 
      <p>&nbsp;</p>
      </td>
    <td width="275" class="copy"><span class="headline"><br>
      Dominik Kopp</span></td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Spitzname:</td>
    <td width="275" bgcolor="d2dfff" class="copy">Roy</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">E-Mail: </td>
    <td width="275" class="copy">-</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy"> Geburtsdatum/ Ort: </td>
    <td width="275" class="copy">02.11.1982 / Heilbronn</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Familienstand / Kinder: </td>
    <td width="275" class="copy">ledig</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Gr&ouml;&szlig;e/Gewicht: </td>
    <td width="275" class="copy">180 cm / 73 kg</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Position: </td>
    <td width="275" class="copy">universal einsetzbar</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Im Verein seit: </td>
    <td width="275" class="copy">2004</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bisherige Vereine:</td>
    <td width="275" class="copy">keine</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich spiele beim SV Leingarten, weil&#8230;</td>
    <td width="275" class="copy">&#8230;die Kameradschaft und der Zusammenhalt 
      passt!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das k&ouml;nnte besser sein beim SV Leingarten: 
    </td>
    <td width="275" class="copy">Die Duschen ( im Winter zu schnell kaltes Wasser 
      )</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Was waren Deine gr&ouml;&szlig;ten sportlichen 
      Erfolge? </td>
    <td width="275" class="copy">noch keinen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Saisonziel f&uuml;r SV Leingarten II 2005/2006:</td>
    <td width="275" class="copy">Aufstieg!!!</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Bezirksligameister 2005/2006? </td>
    <td width="275" class="copy">SV Schluchtern</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wer steigt aus der Bezirksliga ab?</td>
    <td width="275" class="copy">TG B&ouml;ckingen, TSV Biberach, TG Offenau</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wer wird Fu&szlig;ball-Weltmeister 2006? </td>
    <td width="275" class="copy">Deutschland</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Mein wichtigster Mitspieler: </td>
    <td width="275" class="copy">Timo Koch</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Essen: <br> </td>
    <td width="275" class="copy">Pizza</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholfrei): </td>
    <td width="275" class="copy">Spezi</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Getr&auml;nk (alkoholisch):</td>
    <td width="275" class="copy">Wodka-Bull, Cuba Libre</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Buch:</td>
    <td width="275" class="copy">Mr. Nice</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Lieblings-Musikgruppe:</td>
    <td width="275" class="copy">House Music</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Lieblings-Schauspieler:</td>
    <td width="275" class="copy">Brad Pitt</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Immer im K&uuml;hlschrank: </td>
    <td width="275" class="copy">Joghurt</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Hier geh ich hin zum Feiern: </td>
    <td width="275" class="copy">Green Door, Creme, Bukowski</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein Lieblingsverein <br>
      (neben dem SVL): </td>
    <td width="275" class="copy">FC Bayern M&uuml;nchen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Was nervt Dich? </td>
    <td width="275" class="copy">Unbeherrschtheit</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Wen w&uuml;rdest Du gerne kennen lernen? </td>
    <td width="275" class="copy">Jenna Jameson</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wem w&uuml;rdest du gern mal Deine Meinung sagen? 
    </td>
    <td width="275" class="copy">Gerhard Schr&ouml;der</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit wem w&uuml;rdest du gerne allein in der Sauna 
      sein? </td>
    <td width="275" class="copy">Jenna Jameson</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Wann rastest Du aus?</td>
    <td width="275" class="copy">Nie</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Dein Vorbild als Spieler? </td>
    <td width="275" class="copy">Roy Makaay</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Erstes Auto? </td>
    <td width="275" class="copy">VW Golf III (Vatos)</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Erster Trainer? </td>
    <td width="275" class="copy">Lutz Willf&uuml;hr</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bester Trainer?<br> </td>
    <td width="275" class="copy">Ottmar Hitzfeld</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Ich gehe gern ins Training, weil&#8230; </td>
    <td width="275" class="copy">&#8230;ich etwas f&uuml;r meinen K&ouml;rper 
      tun will!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Das hasse ich am Training: </td>
    <td width="275" class="copy">Laufen ohne Ball.</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mit Niederlagen werde ich fertig, indem... </td>
    <td width="275" class="copy">...ich den G&uuml;nter besuche!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Die besten Spieler aller Zeiten: </td>
    <td width="275" class="copy">Franz Beckenbauer, Pele</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Welche Schlagzeile w&uuml;rdest Du gerne &uuml;ber 
      Dich in der Zeitung lesen? </td>
    <td width="275" class="copy">Dominik Kopp schie&szlig;t SV Leingarten zum 
      Aufstieg!!!</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Bist du abergl&auml;ubisch? Wenn ja, Erl&auml;uterung! 
    </td>
    <td width="275" class="copy">Nein</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten St&auml;rken: </td>
    <td width="275" class="copy">Ordentlichkeit</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">Meine gr&ouml;&szlig;ten Schw&auml;chen: </td>
    <td width="275" class="copy">Unp&uuml;nktlichkeit</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Meine schlimmste Verletzung: </td>
    <td width="275" class="copy">zum Gl&uuml;ck noch keine</td>
  </tr>
  <tr valign="top">
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Erlebnis: </td>
    <td width="275" class="copy">3-w&ouml;chiger Bali-Trip</td>
  </tr>
  <tr valign="top" bgcolor="d2dfff"> 
    <td width="134" class="copy">Mein gr&ouml;&szlig;tes Laster:</td>
    <td width="275" class="copy">ausgiebig Feiern und rauchen</td>
  </tr>
  <tr valign="top"> 
    <td width="134" class="copy">&nbsp;</td>
    <td width="275" class="copy">&nbsp;</td>
  </tr>
</table>
</body>
</html>
