<%@ page import="de.webmpuls.cms.section.AbteilungHelper" %>
<p class="headline">Vorbildlich in Sachen gesunder Sport</p>
<p align="left" class="copy">
	<link:abteilungAktuelles code="${AbteilungHelper.CODE_TURNEN}"><img src="${resource(dir: 'bilder/aktuell', file: 'ppg_logo.gif')}" width="75" height="69" border="0"></link:abteilungAktuelles>
	Der Sportverein Leingarten wurde zum wiederholten Male mit dem <span class="wichtig">Pr&auml;dikat &#8222;Pluspunkt Gesundheit&#8220;</span>
	f&uuml;r hervorragende Leistungen im Gesundheitssport vom Deutschen Turnerbund ausgezeichnet. Gleichzeitig wurde
	dem Verein das G&uuml;tesiegel<span class="wichtig">&#8222;Sport pro Gesundheit&#8220;</span> verliehen, das der
	Deutsche Sportbund in Zusammenarbeit mit der Bundes&auml;rztekammer f&uuml;r gesundheitsorientierte Sportangebote vergibt.<br/>
</p>
<p align="left" class="copy">
	<link:abteilungAktuelles code="${AbteilungHelper.CODE_TURNEN}">&gt;Mehr Infos dazu hier</link:abteilungAktuelles>
</p>
<p><br>
</p>