<p class="headline">Vorbildlich in Sachen gesunder Sport</p>
<p align="left" class="copy"><a href="../sites/abteilungen/turnen_pg.htm"><img src="${resource(dir: 'bilder/aktuell', file: 'ppg_logo.gif')}" width="75" height="69" border="0"></a>Der
Sportverein Leingarten wurde zum wiederholten Male mit dem
	<span class="wichtig">Pr&auml;dikat &#8222;Pluspunkt Gesundheit&#8220;</span>
	f&uuml;r hervorragende Leistungen im Gesundheitssport vom
Deutschen Turnerbund ausgezeichnet. Gleichzeitig wurde dem
Verein das G&uuml;tesiegel<span class="wichtig">&#8222;Sport
pro Gesundheit&#8220;</span> verliehen, das der Deutsche Sportbund
in Zusammenarbeit mit der Bundes&auml;rztekammer f&uuml;r
gesundheitsorientierte Sportangebote vergibt.<br>
</p>
<p align="left" class="copy"><a href="../sites/abteilungen/turnen.htm">&gt;
Mehr Infos dazu hier</a></p>
<p><br>
</p>