<table width="275" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" class="headline_dunkel"><span class="subline">&Ouml;ffnungszeiten
		der Eichbotthalle <br>
			in den Ferien</span><span class="headline_dunkel"><br>
		</span></td>
	</tr>
	<tr valign="top" class="copy">
		<td width="73">Osterferien</td>
		<td width="22">&gt;<br></td>
		<td width="180" class="copy">geschlossen</td>
	</tr>
	<tr valign="top" class="copy">
		<td bgcolor="d2dfff">Pfingsferien</td>
		<td bgcolor="d2dfff">&gt;<br></td>
		<td bgcolor="d2dfff" class="copy">geschlossen</td>
	</tr>
	<tr valign="top" class="copy">
		<td>Sommerferien</td>
		<td>&gt;<br></td>
		<td class="copy">geschlossen <br>
			(ab letzte 2 Wochen offen)</td>
	</tr>
	<tr valign="top" class="copy">
		<td bgcolor="d2dfff">Herbsferien</td>
		<td bgcolor="d2dfff">&gt;<br></td>
		<td bgcolor="d2dfff" class="copy">offen</td>
	</tr>
	<tr valign="top" class="copy">
		<td>Winterferien</td>
		<td>&gt;<br></td>
		<td class="copy">geschlossen</td>
	</tr>
	<tr>
		<td colspan="3" class="wichtig">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>