<table width="270" border="0" cellspacing="10">
	<tr>
		<td><a href="../sites/abteilungen/turnen_pg.htm"><img src="${resource(dir: 'bilder/aktuell', file: 'ppg_logo.gif')}" width="75" height="69" border="0"></a></td>
		<td><p><span class="subline">Unser Pluspunkt!</span><span class="headline"><br>
		</span><span class="copy">Wir bieten regelm&auml;&szlig;ig
		zertifizierte Kurse an. Schauen Sie doch mal rein.</span></p>
			<p class="copy"><a href="../sites/abteilungen/turnen_pg.htm">&gt;
			Kurse Pluspunkt Gesundheit</a></p></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td><img src="${resource(dir: 'bilder/aktuell', file: 'Titel-2009.jpg')}" width="75" height="106"></td>
		<td class="copy"><p><span class="subline">SVL Aktuell 2009</span><br>
			Holt Euch das kostenlose Vereinsheft mit Infos zu allen Abteilungen
			und vergangenen Veranstaltungen in der<br>
			SVL-Gesch&auml;ftsstelle ab!</p>
			<p><a href="../sites/impressum.htm">&gt; Adresse Gesch&auml;ftsstelle</a></p></td>
	</tr>
	<tr>
		<td colspan="2"><span class="headline"></span></td>
	</tr>
	<tr>
		<td><a href="../bilder/aktuell/auf_einen_blick.pdf" target="_blank"><img src="${resource(dir: 'bilder/aktuell', file: 'auf_einen_blick.jpg')}" width="75" height="105" border="1"></a></td>
		<td><p><span class="subline">SVL Adressliste</span><span class="headline"><br>
		</span><span class="copy">Alle Adressen und Telefonnummern
		der Abteilungsleiter und Vorst&auml;nde auf einen Blick.</span></p>
			<p class="copy"><a href="../downloads/SVL_Adressliste.xls">&gt;
			SVL_Adressliste.xls (100 KB)</a><br>
				<font color="#999999"><em>(Stand 05/2009)</em></font></p></td>
	</tr>
	<tr>
		<td colspan="2"><span class="headline"></span></td>
	</tr>
	<tr>
		<!-- Oeffnungszeiten Eichbotthalle -->
		<td colspan="2"><g:render template="/inhalt/start/oeffnungszeitenEichbotthalle"/></td>
	</tr>
</table>
<p>&nbsp;</p>