#%#fts-width=170endof-fts-width#%#
#%#fts-height=280endof-fts-height#%#
#%#fts-pause=3endof-fts-pause#%#
#%#fts-speed=2endof-fts-speed#%#
#%#fts-nameofslide=ac1endof-fts-nameofslide#%#
#%#fts-effecttype=0endof-fts-effecttype#%#
#%#fts-align=1endof-fts-align#%#
#%#fts-vertalign=1endof-fts-vertalign#%#
#%#fts-scaleimages=1endof-fts-scaleimages#%#
#%#fts-imagecount=25endof-fts-imagecount#%#
fts-background_color=EEEEFFendof-fts-background_color
fts-border_color=666666endof-fts-border_color
fts-space_color=FFFFFFendof-fts-space_color
fts-borderwidth=0endof-fts-borderwidth
fts-transparentbackmi=1endof-fts-transparentbackmi
fts-bgimgxpos=0endof-fts-bgimgxpos
fts-bgimgypos=0endof-fts-bgimgypos
fts-bgimagerepeat=1endof-fts-bgimagerepeat
fts-bgimagevarmi=0endof-fts-bgimagevarmi
fts-bgimgname=endof-fts-bgimgname
fts-space_between_images=2endof-fts-space_between_images
fts-imgwidth=170endof-fts-imgwidth
fts-imgheight=80endof-fts-imgheight
fts-menufolder=partnerendof-fts-menufolder
fts-animautoplaymi=1endof-fts-animautoplaymi
fts-animdelayvar=20endof-fts-animdelayvar
fts-animstepscount=20endof-fts-animstepscount
fts-animpausevar=4endof-fts-animpausevar
fts-destextalign=0endof-fts-destextalign
fts-destitlefontfamily=arialendof-fts-destitlefontfamily
fts-desfontfamily=arialendof-fts-desfontfamily
fts-destitlefontsize=14endof-fts-destitlefontsize
fts-desfontsize=13endof-fts-desfontsize
fts-destitlefontstyle=0endof-fts-destitlefontstyle
fts-destitlefontweight=0endof-fts-destitlefontweight
fts-destitlefontdecor=0endof-fts-destitlefontdecor
fts-desfontstyle=0endof-fts-desfontstyle
fts-desfontweight=0endof-fts-desfontweight
fts-desfontdecor=0endof-fts-desfontdecor
fts-desborderwidth=2endof-fts-desborderwidth
fts-desbordertype=0endof-fts-desbordertype
fts-despadding=3endof-fts-despadding
fts-destextcolor=FFFFFFendof-fts-destextcolor
fts-destitletextcolor=FECE3Fendof-fts-destitletextcolor
fts-desbordercolor=990000endof-fts-desbordercolor
fts-desbackgroundcolor=000000endof-fts-desbackgroundcolor
fts-destype=0endof-fts-destype
fts-desanimtype=1endof-fts-desanimtype
fts-destransparancy=50endof-fts-destransparancy
fts-destopspace=80endof-fts-destopspace
fts-desrightspace=5endof-fts-desrightspace
fts-desbottomspace=5endof-fts-desbottomspace
fts-desleftspace=5endof-fts-desleftspace
#%#fts-imagename1=allianz.gifendof-fts-imagename1#%#
#%#fts-linktext1=endof-fts-linktext1#%#
#%#fts-targettext1=_selfendof-fts-targettext1#%#
#%#fts-tooltiptext1=endof-fts-tooltiptext1#%#
#%#fts-desctitle1=endof-fts-desctitle1#%#
#%#fts-desctext1=endof-fts-desctext1#%#
#%#fts-imagename2=aok.gifendof-fts-imagename2#%#
#%#fts-linktext2=endof-fts-linktext2#%#
#%#fts-targettext2=_selfendof-fts-targettext2#%#
#%#fts-tooltiptext2=endof-fts-tooltiptext2#%#
#%#fts-desctitle2=endof-fts-desctitle2#%#
#%#fts-desctext2=endof-fts-desctext2#%#
#%#fts-imagename3=autohutt.gifendof-fts-imagename3#%#
#%#fts-linktext3=endof-fts-linktext3#%#
#%#fts-targettext3=_selfendof-fts-targettext3#%#
#%#fts-tooltiptext3=endof-fts-tooltiptext3#%#
#%#fts-desctitle3=endof-fts-desctitle3#%#
#%#fts-desctext3=endof-fts-desctext3#%#
#%#fts-imagename4=BerndRau.gifendof-fts-imagename4#%#
#%#fts-linktext4=endof-fts-linktext4#%#
#%#fts-targettext4=_selfendof-fts-targettext4#%#
#%#fts-tooltiptext4=endof-fts-tooltiptext4#%#
#%#fts-desctitle4=endof-fts-desctitle4#%#
#%#fts-desctext4=endof-fts-desctext4#%#
#%#fts-imagename5=brunnenapo.gifendof-fts-imagename5#%#
#%#fts-linktext5=endof-fts-linktext5#%#
#%#fts-targettext5=_selfendof-fts-targettext5#%#
#%#fts-tooltiptext5=endof-fts-tooltiptext5#%#
#%#fts-desctitle5=endof-fts-desctitle5#%#
#%#fts-desctext5=endof-fts-desctext5#%#
#%#fts-imagename6=cbl.gifendof-fts-imagename6#%#
#%#fts-linktext6=endof-fts-linktext6#%#
#%#fts-targettext6=_selfendof-fts-targettext6#%#
#%#fts-tooltiptext6=endof-fts-tooltiptext6#%#
#%#fts-desctitle6=endof-fts-desctitle6#%#
#%#fts-desctext6=endof-fts-desctext6#%#
#%#fts-imagename7=dietz.jpgendof-fts-imagename7#%#
#%#fts-linktext7=endof-fts-linktext7#%#
#%#fts-targettext7=_selfendof-fts-targettext7#%#
#%#fts-tooltiptext7=endof-fts-tooltiptext7#%#
#%#fts-desctitle7=endof-fts-desctitle7#%#
#%#fts-desctext7=endof-fts-desctext7#%#
#%#fts-imagename8=drautzgaab.gifendof-fts-imagename8#%#
#%#fts-linktext8=endof-fts-linktext8#%#
#%#fts-targettext8=_selfendof-fts-targettext8#%#
#%#fts-tooltiptext8=endof-fts-tooltiptext8#%#
#%#fts-desctitle8=endof-fts-desctitle8#%#
#%#fts-desctext8=endof-fts-desctext8#%#
#%#fts-imagename9=freyer.gifendof-fts-imagename9#%#
#%#fts-linktext9=endof-fts-linktext9#%#
#%#fts-targettext9=_selfendof-fts-targettext9#%#
#%#fts-tooltiptext9=endof-fts-tooltiptext9#%#
#%#fts-desctitle9=endof-fts-desctitle9#%#
#%#fts-desctext9=endof-fts-desctext9#%#
#%#fts-imagename10=hkellerei.gifendof-fts-imagename10#%#
#%#fts-linktext10=endof-fts-linktext10#%#
#%#fts-targettext10=_selfendof-fts-targettext10#%#
#%#fts-tooltiptext10=endof-fts-tooltiptext10#%#
#%#fts-desctitle10=endof-fts-desctitle10#%#
#%#fts-desctext10=endof-fts-desctext10#%#
#%#fts-imagename11=holzhauff.gifendof-fts-imagename11#%#
#%#fts-linktext11=endof-fts-linktext11#%#
#%#fts-targettext11=_selfendof-fts-targettext11#%#
#%#fts-tooltiptext11=endof-fts-tooltiptext11#%#
#%#fts-desctitle11=endof-fts-desctitle11#%#
#%#fts-desctext11=endof-fts-desctext11#%#
#%#fts-imagename12=layer.gifendof-fts-imagename12#%#
#%#fts-linktext12=endof-fts-linktext12#%#
#%#fts-targettext12=_selfendof-fts-targettext12#%#
#%#fts-tooltiptext12=endof-fts-tooltiptext12#%#
#%#fts-desctitle12=endof-fts-desctitle12#%#
#%#fts-desctext12=endof-fts-desctext12#%#
#%#fts-imagename13=paradies.gifendof-fts-imagename13#%#
#%#fts-linktext13=endof-fts-linktext13#%#
#%#fts-targettext13=_selfendof-fts-targettext13#%#
#%#fts-tooltiptext13=endof-fts-tooltiptext13#%#
#%#fts-desctitle13=endof-fts-desctitle13#%#
#%#fts-desctext13=endof-fts-desctext13#%#
#%#fts-imagename14=reiner.gifendof-fts-imagename14#%#
#%#fts-linktext14=endof-fts-linktext14#%#
#%#fts-targettext14=_selfendof-fts-targettext14#%#
#%#fts-tooltiptext14=endof-fts-tooltiptext14#%#
#%#fts-desctitle14=endof-fts-desctitle14#%#
#%#fts-desctext14=endof-fts-desctext14#%#
#%#fts-imagename15=Rolshausen.gifendof-fts-imagename15#%#
#%#fts-linktext15=endof-fts-linktext15#%#
#%#fts-targettext15=_selfendof-fts-targettext15#%#
#%#fts-tooltiptext15=endof-fts-tooltiptext15#%#
#%#fts-desctitle15=endof-fts-desctitle15#%#
#%#fts-desctext15=endof-fts-desctext15#%#
#%#fts-imagename16=Rolshausen_kl.gifendof-fts-imagename16#%#
#%#fts-linktext16=endof-fts-linktext16#%#
#%#fts-targettext16=_selfendof-fts-targettext16#%#
#%#fts-tooltiptext16=endof-fts-tooltiptext16#%#
#%#fts-desctitle16=endof-fts-desctitle16#%#
#%#fts-desctext16=endof-fts-desctext16#%#
#%#fts-imagename17=schurmann.gifendof-fts-imagename17#%#
#%#fts-linktext17=endof-fts-linktext17#%#
#%#fts-targettext17=_selfendof-fts-targettext17#%#
#%#fts-tooltiptext17=endof-fts-tooltiptext17#%#
#%#fts-desctitle17=endof-fts-desctitle17#%#
#%#fts-desctext17=endof-fts-desctext17#%#
#%#fts-imagename18=skyline.gifendof-fts-imagename18#%#
#%#fts-linktext18=endof-fts-linktext18#%#
#%#fts-targettext18=_selfendof-fts-targettext18#%#
#%#fts-tooltiptext18=endof-fts-tooltiptext18#%#
#%#fts-desctitle18=endof-fts-desctitle18#%#
#%#fts-desctext18=endof-fts-desctext18#%#
#%#fts-imagename19=sparkasse.gifendof-fts-imagename19#%#
#%#fts-linktext19=endof-fts-linktext19#%#
#%#fts-targettext19=_selfendof-fts-targettext19#%#
#%#fts-tooltiptext19=endof-fts-tooltiptext19#%#
#%#fts-desctitle19=endof-fts-desctitle19#%#
#%#fts-desctext19=endof-fts-desctext19#%#
#%#fts-imagename20=sponsoren.jpgendof-fts-imagename20#%#
#%#fts-linktext20=endof-fts-linktext20#%#
#%#fts-targettext20=_selfendof-fts-targettext20#%#
#%#fts-tooltiptext20=endof-fts-tooltiptext20#%#
#%#fts-desctitle20=endof-fts-desctitle20#%#
#%#fts-desctext20=endof-fts-desctext20#%#
#%#fts-imagename21=stadtmueller.gifendof-fts-imagename21#%#
#%#fts-linktext21=endof-fts-linktext21#%#
#%#fts-targettext21=_selfendof-fts-targettext21#%#
#%#fts-tooltiptext21=endof-fts-tooltiptext21#%#
#%#fts-desctitle21=endof-fts-desctitle21#%#
#%#fts-desctext21=endof-fts-desctext21#%#
#%#fts-imagename22=steinstahl.gifendof-fts-imagename22#%#
#%#fts-linktext22=endof-fts-linktext22#%#
#%#fts-targettext22=_selfendof-fts-targettext22#%#
#%#fts-tooltiptext22=endof-fts-tooltiptext22#%#
#%#fts-desctitle22=endof-fts-desctitle22#%#
#%#fts-desctext22=endof-fts-desctext22#%#
#%#fts-imagename23=unser.gifendof-fts-imagename23#%#
#%#fts-linktext23=endof-fts-linktext23#%#
#%#fts-targettext23=_selfendof-fts-targettext23#%#
#%#fts-tooltiptext23=endof-fts-tooltiptext23#%#
#%#fts-desctitle23=endof-fts-desctitle23#%#
#%#fts-desctext23=endof-fts-desctext23#%#
#%#fts-imagename24=weinmann.gifendof-fts-imagename24#%#
#%#fts-linktext24=endof-fts-linktext24#%#
#%#fts-targettext24=_selfendof-fts-targettext24#%#
#%#fts-tooltiptext24=endof-fts-tooltiptext24#%#
#%#fts-desctitle24=endof-fts-desctitle24#%#
#%#fts-desctext24=endof-fts-desctext24#%#
#%#fts-imagename25=volksbank.gifendof-fts-imagename25#%#
#%#fts-linktext25=endof-fts-linktext25#%#
#%#fts-targettext25=_selfendof-fts-targettext25#%#
#%#fts-tooltiptext25=endof-fts-tooltiptext25#%#
#%#fts-desctitle25=endof-fts-desctitle25#%#
#%#fts-desctext25=endof-fts-desctext25#%#
