#%#fts-width=170endof-fts-width#%#
#%#fts-height=80endof-fts-height#%#
#%#fts-pause=4endof-fts-pause#%#
#%#fts-speed=2endof-fts-speed#%#
#%#fts-nameofslide=sponsorendof-fts-nameofslide#%#
#%#fts-effecttype=1endof-fts-effecttype#%#
#%#fts-gallerytype=0endof-fts-gallerytype#%#
#%#fts-align=1endof-fts-align#%#
#%#fts-vertalign=1endof-fts-vertalign#%#
#%#fts-scaleimages=0endof-fts-scaleimages#%#
#%#fts-imagecount=25endof-fts-imagecount#%#
fts-background_color=FFFFFFendof-fts-background_color
fts-border_color=CCCCCCendof-fts-border_color
fts-borderwidth=0endof-fts-borderwidth
fts-borderstyle=0endof-fts-borderstyle
fts-transparentbackmi=1endof-fts-transparentbackmi
fts-bgimgxpos=0endof-fts-bgimgxpos
fts-bgimgypos=0endof-fts-bgimgypos
fts-bgimagerepeat=1endof-fts-bgimagerepeat
fts-bgimagevarmi=0endof-fts-bgimagevarmi
fts-bgimgname=endof-fts-bgimgname
fts-foldername=endof-fts-foldername
fts-descgoster=0endof-fts-descgoster
fts-thumbgoster=0endof-fts-thumbgoster
fts-scaleimagewidth=300endof-fts-scaleimagewidth
fts-scaleimageheight=300endof-fts-scaleimageheight
fts-deslinkvarmi=0endof-fts-deslinkvarmi
fts-gallerywidth=500endof-fts-gallerywidth
fts-galleryheight=500endof-fts-galleryheight
fts-galleryborderwidth=1endof-fts-galleryborderwidth
fts-gallerybordertype=0endof-fts-gallerybordertype
fts-gallerybordercolor=CCCCCCendof-fts-gallerybordercolor
fts-imagepositiontop=10endof-fts-imagepositiontop
fts-imagepositionbottom=10endof-fts-imagepositionbottom
fts-imagepositionleft=10endof-fts-imagepositionleft
fts-imagepositionright=10endof-fts-imagepositionright
fts-destransparancy=50endof-fts-destransparancy
fts-destextalign=0endof-fts-destextalign
fts-despositionleft=10endof-fts-despositionleft
fts-despositiontop=120endof-fts-despositiontop
fts-despositionwidth=260endof-fts-despositionwidth
fts-despositionheight=80endof-fts-despositionheight
fts-thumbhorvert=0endof-fts-thumbhorvert
fts-thumbautohighlight=0endof-fts-thumbautohighlight
fts-thumbpadding=2endof-fts-thumbpadding
fts-thumbareatop=160endof-fts-thumbareatop
fts-thumbarealeft=10endof-fts-thumbarealeft
fts-thumbareawidth=340endof-fts-thumbareawidth
fts-thumbareaheight=340endof-fts-thumbareaheight
fts-imageborderwidth=0endof-fts-imageborderwidth
fts-imagebordertype=0endof-fts-imagebordertype
fts-imagebordercolor=CCCCCCendof-fts-imagebordercolor
fts-destitlefontfamily=arialendof-fts-destitlefontfamily
fts-desfontfamily=arialendof-fts-desfontfamily
fts-destitlefontsize=14endof-fts-destitlefontsize
fts-desfontsize=13endof-fts-desfontsize
fts-destitlefontstyle=0endof-fts-destitlefontstyle
fts-destitlefontweight=1endof-fts-destitlefontweight
fts-destitlefontdecor=0endof-fts-destitlefontdecor
fts-desfontstyle=0endof-fts-desfontstyle
fts-desfontweight=0endof-fts-desfontweight
fts-desfontdecor=0endof-fts-desfontdecor
fts-desborderwidth=2endof-fts-desborderwidth
fts-desbordertype=0endof-fts-desbordertype
fts-despadding=3endof-fts-despadding
fts-destextcolor=FFFFFFendof-fts-destextcolor
fts-destitletextcolor=FECE3Fendof-fts-destitletextcolor
fts-desbordercolor=990000endof-fts-desbordercolor
fts-desbackgroundcolor=000000endof-fts-desbackgroundcolor
fts-thumbwidth=70endof-fts-thumbwidth
fts-thumbheight=70endof-fts-thumbheight
fts-thumbspace=4endof-fts-thumbspace
fts-thumbborderwidth=1endof-fts-thumbborderwidth
fts-thumbbordertype=0endof-fts-thumbbordertype
fts-thumbbordercolor=999999endof-fts-thumbbordercolor
fts-mothumbbordercolor=990000endof-fts-mothumbbordercolor
#%#fts-imagename1=allianz.gifendof-fts-imagename1#%#
#%#fts-thumbnames1=endof-fts-thumbnames1#%#
#%#fts-linktext1=endof-fts-linktext1#%#
#%#fts-targettext1=_selfendof-fts-targettext1#%#
#%#fts-desctitle1=endof-fts-desctitle1#%#
#%#fts-desctext1=endof-fts-desctext1#%#
#%#fts-imagename2=aok.gifendof-fts-imagename2#%#
#%#fts-thumbnames2=endof-fts-thumbnames2#%#
#%#fts-linktext2=endof-fts-linktext2#%#
#%#fts-targettext2=_selfendof-fts-targettext2#%#
#%#fts-desctitle2=endof-fts-desctitle2#%#
#%#fts-desctext2=endof-fts-desctext2#%#
#%#fts-imagename3=autohutt.gifendof-fts-imagename3#%#
#%#fts-thumbnames3=endof-fts-thumbnames3#%#
#%#fts-linktext3=endof-fts-linktext3#%#
#%#fts-targettext3=_selfendof-fts-targettext3#%#
#%#fts-desctitle3=endof-fts-desctitle3#%#
#%#fts-desctext3=endof-fts-desctext3#%#
#%#fts-imagename4=BerndRau.gifendof-fts-imagename4#%#
#%#fts-thumbnames4=endof-fts-thumbnames4#%#
#%#fts-linktext4=endof-fts-linktext4#%#
#%#fts-targettext4=_selfendof-fts-targettext4#%#
#%#fts-desctitle4=endof-fts-desctitle4#%#
#%#fts-desctext4=endof-fts-desctext4#%#
#%#fts-imagename5=brunnenapo.gifendof-fts-imagename5#%#
#%#fts-thumbnames5=endof-fts-thumbnames5#%#
#%#fts-linktext5=endof-fts-linktext5#%#
#%#fts-targettext5=_selfendof-fts-targettext5#%#
#%#fts-desctitle5=endof-fts-desctitle5#%#
#%#fts-desctext5=endof-fts-desctext5#%#
#%#fts-imagename6=cbl.gifendof-fts-imagename6#%#
#%#fts-thumbnames6=endof-fts-thumbnames6#%#
#%#fts-linktext6=endof-fts-linktext6#%#
#%#fts-targettext6=_selfendof-fts-targettext6#%#
#%#fts-desctitle6=endof-fts-desctitle6#%#
#%#fts-desctext6=endof-fts-desctext6#%#
#%#fts-imagename7=dietz.jpgendof-fts-imagename7#%#
#%#fts-thumbnames7=endof-fts-thumbnames7#%#
#%#fts-linktext7=endof-fts-linktext7#%#
#%#fts-targettext7=_selfendof-fts-targettext7#%#
#%#fts-desctitle7=endof-fts-desctitle7#%#
#%#fts-desctext7=endof-fts-desctext7#%#
#%#fts-imagename8=drautzgaab.gifendof-fts-imagename8#%#
#%#fts-thumbnames8=endof-fts-thumbnames8#%#
#%#fts-linktext8=endof-fts-linktext8#%#
#%#fts-targettext8=_selfendof-fts-targettext8#%#
#%#fts-desctitle8=endof-fts-desctitle8#%#
#%#fts-desctext8=endof-fts-desctext8#%#
#%#fts-imagename9=freyer.gifendof-fts-imagename9#%#
#%#fts-thumbnames9=endof-fts-thumbnames9#%#
#%#fts-linktext9=endof-fts-linktext9#%#
#%#fts-targettext9=_selfendof-fts-targettext9#%#
#%#fts-desctitle9=endof-fts-desctitle9#%#
#%#fts-desctext9=endof-fts-desctext9#%#
#%#fts-imagename10=hkellerei.gifendof-fts-imagename10#%#
#%#fts-thumbnames10=endof-fts-thumbnames10#%#
#%#fts-linktext10=endof-fts-linktext10#%#
#%#fts-targettext10=_selfendof-fts-targettext10#%#
#%#fts-desctitle10=endof-fts-desctitle10#%#
#%#fts-desctext10=endof-fts-desctext10#%#
#%#fts-imagename11=holzhauff.gifendof-fts-imagename11#%#
#%#fts-thumbnames11=endof-fts-thumbnames11#%#
#%#fts-linktext11=endof-fts-linktext11#%#
#%#fts-targettext11=_selfendof-fts-targettext11#%#
#%#fts-desctitle11=endof-fts-desctitle11#%#
#%#fts-desctext11=endof-fts-desctext11#%#
#%#fts-imagename12=layer.gifendof-fts-imagename12#%#
#%#fts-thumbnames12=endof-fts-thumbnames12#%#
#%#fts-linktext12=endof-fts-linktext12#%#
#%#fts-targettext12=_selfendof-fts-targettext12#%#
#%#fts-desctitle12=endof-fts-desctitle12#%#
#%#fts-desctext12=endof-fts-desctext12#%#
#%#fts-imagename13=paradies.gifendof-fts-imagename13#%#
#%#fts-thumbnames13=endof-fts-thumbnames13#%#
#%#fts-linktext13=endof-fts-linktext13#%#
#%#fts-targettext13=_selfendof-fts-targettext13#%#
#%#fts-desctitle13=endof-fts-desctitle13#%#
#%#fts-desctext13=endof-fts-desctext13#%#
#%#fts-imagename14=reiner.gifendof-fts-imagename14#%#
#%#fts-thumbnames14=endof-fts-thumbnames14#%#
#%#fts-linktext14=endof-fts-linktext14#%#
#%#fts-targettext14=_selfendof-fts-targettext14#%#
#%#fts-desctitle14=endof-fts-desctitle14#%#
#%#fts-desctext14=endof-fts-desctext14#%#
#%#fts-imagename15=Rolshausen.gifendof-fts-imagename15#%#
#%#fts-thumbnames15=endof-fts-thumbnames15#%#
#%#fts-linktext15=endof-fts-linktext15#%#
#%#fts-targettext15=_selfendof-fts-targettext15#%#
#%#fts-desctitle15=endof-fts-desctitle15#%#
#%#fts-desctext15=endof-fts-desctext15#%#
#%#fts-imagename16=Rolshausen_kl.gifendof-fts-imagename16#%#
#%#fts-thumbnames16=endof-fts-thumbnames16#%#
#%#fts-linktext16=endof-fts-linktext16#%#
#%#fts-targettext16=_selfendof-fts-targettext16#%#
#%#fts-desctitle16=endof-fts-desctitle16#%#
#%#fts-desctext16=endof-fts-desctext16#%#
#%#fts-imagename17=schurmann.gifendof-fts-imagename17#%#
#%#fts-thumbnames17=endof-fts-thumbnames17#%#
#%#fts-linktext17=endof-fts-linktext17#%#
#%#fts-targettext17=_selfendof-fts-targettext17#%#
#%#fts-desctitle17=endof-fts-desctitle17#%#
#%#fts-desctext17=endof-fts-desctext17#%#
#%#fts-imagename18=skyline.gifendof-fts-imagename18#%#
#%#fts-thumbnames18=endof-fts-thumbnames18#%#
#%#fts-linktext18=endof-fts-linktext18#%#
#%#fts-targettext18=_selfendof-fts-targettext18#%#
#%#fts-desctitle18=endof-fts-desctitle18#%#
#%#fts-desctext18=endof-fts-desctext18#%#
#%#fts-imagename19=sparkasse.gifendof-fts-imagename19#%#
#%#fts-thumbnames19=endof-fts-thumbnames19#%#
#%#fts-linktext19=endof-fts-linktext19#%#
#%#fts-targettext19=_selfendof-fts-targettext19#%#
#%#fts-desctitle19=endof-fts-desctitle19#%#
#%#fts-desctext19=endof-fts-desctext19#%#
#%#fts-imagename20=sponsoren.jpgendof-fts-imagename20#%#
#%#fts-thumbnames20=endof-fts-thumbnames20#%#
#%#fts-linktext20=endof-fts-linktext20#%#
#%#fts-targettext20=_selfendof-fts-targettext20#%#
#%#fts-desctitle20=endof-fts-desctitle20#%#
#%#fts-desctext20=endof-fts-desctext20#%#
#%#fts-imagename21=stadtmueller.gifendof-fts-imagename21#%#
#%#fts-thumbnames21=endof-fts-thumbnames21#%#
#%#fts-linktext21=endof-fts-linktext21#%#
#%#fts-targettext21=_selfendof-fts-targettext21#%#
#%#fts-desctitle21=endof-fts-desctitle21#%#
#%#fts-desctext21=endof-fts-desctext21#%#
#%#fts-imagename22=steinstahl.gifendof-fts-imagename22#%#
#%#fts-thumbnames22=endof-fts-thumbnames22#%#
#%#fts-linktext22=endof-fts-linktext22#%#
#%#fts-targettext22=_selfendof-fts-targettext22#%#
#%#fts-desctitle22=endof-fts-desctitle22#%#
#%#fts-desctext22=endof-fts-desctext22#%#
#%#fts-imagename23=unser.gifendof-fts-imagename23#%#
#%#fts-thumbnames23=endof-fts-thumbnames23#%#
#%#fts-linktext23=endof-fts-linktext23#%#
#%#fts-targettext23=_selfendof-fts-targettext23#%#
#%#fts-desctitle23=endof-fts-desctitle23#%#
#%#fts-desctext23=endof-fts-desctext23#%#
#%#fts-imagename24=volksbank.gifendof-fts-imagename24#%#
#%#fts-thumbnames24=endof-fts-thumbnames24#%#
#%#fts-linktext24=endof-fts-linktext24#%#
#%#fts-targettext24=_selfendof-fts-targettext24#%#
#%#fts-desctitle24=endof-fts-desctitle24#%#
#%#fts-desctext24=endof-fts-desctext24#%#
#%#fts-imagename25=weinmann.gifendof-fts-imagename25#%#
#%#fts-thumbnames25=endof-fts-thumbnames25#%#
#%#fts-linktext25=endof-fts-linktext25#%#
#%#fts-targettext25=_selfendof-fts-targettext25#%#
#%#fts-desctitle25=endof-fts-desctitle25#%#
#%#fts-desctext25=endof-fts-desctext25#%#
