<%@ page contentType="text/html;charset=UTF-8" %>
<link rel="stylesheet" href="${resource(dir: 'css/jquery/themes/base', file: 'ui.all.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css/jquery/cupertino', file: 'jquery-ui-1.7.2.custom.css')}"/>

<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.core.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.widget.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.position.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.accordion.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.autocomplete.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.mouse.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.button.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.draggable.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.resizable.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.ui.dialog.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.effects.core.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.effects.clip.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.effects.slide.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.effects.explode.js')}"></script>